I0116 12:22:45.045687 40115 caffe.cpp:210] Use CPU.
I0116 12:22:45.047495 40115 solver.cpp:48] Initializing solver from parameters: 
test_iter: 0
test_interval: 1000
base_lr: 0.01
display: 20
max_iter: 20
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 100000
snapshot: 10000
snapshot_prefix: "models/bvlc_alexnet/caffe_alexnet_train"
solver_mode: CPU
net: "models/bvlc_alexnet/train_val.prototxt"
train_state {
  level: 0
  stage: ""
}
snapshot_after_train: false
I0116 12:22:45.052038 40115 solver.cpp:91] Creating training net from net file: models/bvlc_alexnet/train_val.prototxt
I0116 12:22:45.059340 40115 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer data
I0116 12:22:45.059481 40115 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0116 12:22:45.062602 40115 net.cpp:58] Initializing net from parameters: 
name: "AlexNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    crop_size: 227
    mean_file: "/user/user/CN/caffe/caffe/data/ilsvrc12/imagenet_mean.binaryproto"
  }
  data_param {
    source: "/user/user/CN/caffe/caffe/examples/imagenet/ilsvrc12_train_lmdb"
    batch_size: 256
    backend: LMDB
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 11
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "conv1"
  top: "norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "norm1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "norm2"
  type: "LRN"
  bottom: "conv2"
  top: "norm2"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "norm2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "fc7"
  top: "fc8"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1000
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc8"
  bottom: "label"
  top: "loss"
}
I0116 12:22:45.063189 40115 layer_factory.hpp:77] Creating layer data
I0116 12:22:45.065886 40115 net.cpp:100] Creating Layer data
I0116 12:22:45.066171 40115 net.cpp:408] data -> data
I0116 12:22:45.066293 40115 net.cpp:408] data -> label
I0116 12:22:45.066380 40115 data_transformer.cpp:25] Loading mean file from: /user/user/CN/caffe/caffe/data/ilsvrc12/imagenet_mean.binaryproto
I0116 12:22:45.077703 40116 db_lmdb.cpp:35] Opened lmdb /user/user/CN/caffe/caffe/examples/imagenet/ilsvrc12_train_lmdb
I0116 12:22:45.202150 40115 data_layer.cpp:41] output data size: 256,3,227,227
I0116 12:22:45.371623 40115 net.cpp:150] Setting up data
I0116 12:22:45.371979 40115 net.cpp:157] Top shape: 256 3 227 227 (39574272)
I0116 12:22:45.372057 40115 net.cpp:157] Top shape: 256 (256)
I0116 12:22:45.372097 40115 net.cpp:165] Memory required for data: 158298112
I0116 12:22:45.372169 40115 layer_factory.hpp:77] Creating layer conv1
I0116 12:22:45.372282 40115 net.cpp:100] Creating Layer conv1
I0116 12:22:45.372334 40115 net.cpp:434] conv1 <- data
I0116 12:22:45.372419 40115 net.cpp:408] conv1 -> conv1
I0116 12:22:45.374519 40115 net.cpp:150] Setting up conv1
I0116 12:22:45.374631 40115 net.cpp:157] Top shape: 256 96 55 55 (74342400)
I0116 12:22:45.374670 40115 net.cpp:165] Memory required for data: 455667712
I0116 12:22:45.374846 40115 layer_factory.hpp:77] Creating layer relu1
I0116 12:22:45.374944 40115 net.cpp:100] Creating Layer relu1
I0116 12:22:45.374989 40115 net.cpp:434] relu1 <- conv1
I0116 12:22:45.375039 40115 net.cpp:395] relu1 -> conv1 (in-place)
I0116 12:22:45.375108 40115 net.cpp:150] Setting up relu1
I0116 12:22:45.375157 40115 net.cpp:157] Top shape: 256 96 55 55 (74342400)
I0116 12:22:45.375190 40115 net.cpp:165] Memory required for data: 753037312
I0116 12:22:45.375226 40115 layer_factory.hpp:77] Creating layer norm1
I0116 12:22:45.375278 40115 net.cpp:100] Creating Layer norm1
I0116 12:22:45.375313 40115 net.cpp:434] norm1 <- conv1
I0116 12:22:45.375357 40115 net.cpp:408] norm1 -> norm1
I0116 12:22:45.375459 40115 net.cpp:150] Setting up norm1
I0116 12:22:45.375510 40115 net.cpp:157] Top shape: 256 96 55 55 (74342400)
I0116 12:22:45.375543 40115 net.cpp:165] Memory required for data: 1050406912
I0116 12:22:45.375579 40115 layer_factory.hpp:77] Creating layer pool1
I0116 12:22:45.375814 40115 net.cpp:100] Creating Layer pool1
I0116 12:22:45.375874 40115 net.cpp:434] pool1 <- norm1
I0116 12:22:45.375927 40115 net.cpp:408] pool1 -> pool1
I0116 12:22:45.376085 40115 net.cpp:150] Setting up pool1
I0116 12:22:45.376157 40115 net.cpp:157] Top shape: 256 96 27 27 (17915904)
I0116 12:22:45.376191 40115 net.cpp:165] Memory required for data: 1122070528
I0116 12:22:45.376230 40115 layer_factory.hpp:77] Creating layer conv2
I0116 12:22:45.376296 40115 net.cpp:100] Creating Layer conv2
I0116 12:22:45.376329 40115 net.cpp:434] conv2 <- pool1
I0116 12:22:45.376379 40115 net.cpp:408] conv2 -> conv2
I0116 12:22:45.391288 40115 net.cpp:150] Setting up conv2
I0116 12:22:45.391403 40115 net.cpp:157] Top shape: 256 256 27 27 (47775744)
I0116 12:22:45.391440 40115 net.cpp:165] Memory required for data: 1313173504
I0116 12:22:45.391515 40115 layer_factory.hpp:77] Creating layer relu2
I0116 12:22:45.391571 40115 net.cpp:100] Creating Layer relu2
I0116 12:22:45.391607 40115 net.cpp:434] relu2 <- conv2
I0116 12:22:45.391665 40115 net.cpp:395] relu2 -> conv2 (in-place)
I0116 12:22:45.391722 40115 net.cpp:150] Setting up relu2
I0116 12:22:45.391808 40115 net.cpp:157] Top shape: 256 256 27 27 (47775744)
I0116 12:22:45.391842 40115 net.cpp:165] Memory required for data: 1504276480
I0116 12:22:45.391877 40115 layer_factory.hpp:77] Creating layer norm2
I0116 12:22:45.391926 40115 net.cpp:100] Creating Layer norm2
I0116 12:22:45.391959 40115 net.cpp:434] norm2 <- conv2
I0116 12:22:45.392004 40115 net.cpp:408] norm2 -> norm2
I0116 12:22:45.392088 40115 net.cpp:150] Setting up norm2
I0116 12:22:45.392134 40115 net.cpp:157] Top shape: 256 256 27 27 (47775744)
I0116 12:22:45.392166 40115 net.cpp:165] Memory required for data: 1695379456
I0116 12:22:45.392200 40115 layer_factory.hpp:77] Creating layer pool2
I0116 12:22:45.392254 40115 net.cpp:100] Creating Layer pool2
I0116 12:22:45.392292 40115 net.cpp:434] pool2 <- norm2
I0116 12:22:45.392338 40115 net.cpp:408] pool2 -> pool2
I0116 12:22:45.392415 40115 net.cpp:150] Setting up pool2
I0116 12:22:45.392459 40115 net.cpp:157] Top shape: 256 256 13 13 (11075584)
I0116 12:22:45.392490 40115 net.cpp:165] Memory required for data: 1739681792
I0116 12:22:45.392524 40115 layer_factory.hpp:77] Creating layer conv3
I0116 12:22:45.392580 40115 net.cpp:100] Creating Layer conv3
I0116 12:22:45.392616 40115 net.cpp:434] conv3 <- pool2
I0116 12:22:45.392662 40115 net.cpp:408] conv3 -> conv3
I0116 12:22:45.434918 40115 net.cpp:150] Setting up conv3
I0116 12:22:45.435036 40115 net.cpp:157] Top shape: 256 384 13 13 (16613376)
I0116 12:22:45.435073 40115 net.cpp:165] Memory required for data: 1806135296
I0116 12:22:45.435149 40115 layer_factory.hpp:77] Creating layer relu3
I0116 12:22:45.435204 40115 net.cpp:100] Creating Layer relu3
I0116 12:22:45.435240 40115 net.cpp:434] relu3 <- conv3
I0116 12:22:45.435286 40115 net.cpp:395] relu3 -> conv3 (in-place)
I0116 12:22:45.435340 40115 net.cpp:150] Setting up relu3
I0116 12:22:45.435384 40115 net.cpp:157] Top shape: 256 384 13 13 (16613376)
I0116 12:22:45.435417 40115 net.cpp:165] Memory required for data: 1872588800
I0116 12:22:45.435451 40115 layer_factory.hpp:77] Creating layer conv4
I0116 12:22:45.435510 40115 net.cpp:100] Creating Layer conv4
I0116 12:22:45.435544 40115 net.cpp:434] conv4 <- conv3
I0116 12:22:45.435588 40115 net.cpp:408] conv4 -> conv4
I0116 12:22:45.467407 40115 net.cpp:150] Setting up conv4
I0116 12:22:45.467522 40115 net.cpp:157] Top shape: 256 384 13 13 (16613376)
I0116 12:22:45.467557 40115 net.cpp:165] Memory required for data: 1939042304
I0116 12:22:45.467617 40115 layer_factory.hpp:77] Creating layer relu4
I0116 12:22:45.467669 40115 net.cpp:100] Creating Layer relu4
I0116 12:22:45.467706 40115 net.cpp:434] relu4 <- conv4
I0116 12:22:45.467752 40115 net.cpp:395] relu4 -> conv4 (in-place)
I0116 12:22:45.467854 40115 net.cpp:150] Setting up relu4
I0116 12:22:45.467896 40115 net.cpp:157] Top shape: 256 384 13 13 (16613376)
I0116 12:22:45.467927 40115 net.cpp:165] Memory required for data: 2005495808
I0116 12:22:45.468096 40115 layer_factory.hpp:77] Creating layer conv5
I0116 12:22:45.468176 40115 net.cpp:100] Creating Layer conv5
I0116 12:22:45.468214 40115 net.cpp:434] conv5 <- conv4
I0116 12:22:45.468263 40115 net.cpp:408] conv5 -> conv5
I0116 12:22:45.489526 40115 net.cpp:150] Setting up conv5
I0116 12:22:45.489644 40115 net.cpp:157] Top shape: 256 256 13 13 (11075584)
I0116 12:22:45.489677 40115 net.cpp:165] Memory required for data: 2049798144
I0116 12:22:45.489753 40115 layer_factory.hpp:77] Creating layer relu5
I0116 12:22:45.489851 40115 net.cpp:100] Creating Layer relu5
I0116 12:22:45.489888 40115 net.cpp:434] relu5 <- conv5
I0116 12:22:45.489938 40115 net.cpp:395] relu5 -> conv5 (in-place)
I0116 12:22:45.489994 40115 net.cpp:150] Setting up relu5
I0116 12:22:45.490036 40115 net.cpp:157] Top shape: 256 256 13 13 (11075584)
I0116 12:22:45.490067 40115 net.cpp:165] Memory required for data: 2094100480
I0116 12:22:45.490099 40115 layer_factory.hpp:77] Creating layer pool5
I0116 12:22:45.490142 40115 net.cpp:100] Creating Layer pool5
I0116 12:22:45.490175 40115 net.cpp:434] pool5 <- conv5
I0116 12:22:45.490217 40115 net.cpp:408] pool5 -> pool5
I0116 12:22:45.490299 40115 net.cpp:150] Setting up pool5
I0116 12:22:45.490345 40115 net.cpp:157] Top shape: 256 256 6 6 (2359296)
I0116 12:22:45.490376 40115 net.cpp:165] Memory required for data: 2103537664
I0116 12:22:45.490409 40115 layer_factory.hpp:77] Creating layer fc6
I0116 12:22:45.490491 40115 net.cpp:100] Creating Layer fc6
I0116 12:22:45.490528 40115 net.cpp:434] fc6 <- pool5
I0116 12:22:45.490576 40115 net.cpp:408] fc6 -> fc6
I0116 12:22:47.255362 40115 net.cpp:150] Setting up fc6
I0116 12:22:47.255477 40115 net.cpp:157] Top shape: 256 4096 (1048576)
I0116 12:22:47.255511 40115 net.cpp:165] Memory required for data: 2107731968
I0116 12:22:47.255569 40115 layer_factory.hpp:77] Creating layer relu6
I0116 12:22:47.255619 40115 net.cpp:100] Creating Layer relu6
I0116 12:22:47.255652 40115 net.cpp:434] relu6 <- fc6
I0116 12:22:47.255697 40115 net.cpp:395] relu6 -> fc6 (in-place)
I0116 12:22:47.255746 40115 net.cpp:150] Setting up relu6
I0116 12:22:47.255827 40115 net.cpp:157] Top shape: 256 4096 (1048576)
I0116 12:22:47.255858 40115 net.cpp:165] Memory required for data: 2111926272
I0116 12:22:47.255892 40115 layer_factory.hpp:77] Creating layer drop6
I0116 12:22:47.255951 40115 net.cpp:100] Creating Layer drop6
I0116 12:22:47.255985 40115 net.cpp:434] drop6 <- fc6
I0116 12:22:47.256026 40115 net.cpp:395] drop6 -> fc6 (in-place)
I0116 12:22:47.256106 40115 net.cpp:150] Setting up drop6
I0116 12:22:47.256146 40115 net.cpp:157] Top shape: 256 4096 (1048576)
I0116 12:22:47.256177 40115 net.cpp:165] Memory required for data: 2116120576
I0116 12:22:47.256209 40115 layer_factory.hpp:77] Creating layer fc7
I0116 12:22:47.256255 40115 net.cpp:100] Creating Layer fc7
I0116 12:22:47.256288 40115 net.cpp:434] fc7 <- fc6
I0116 12:22:47.256330 40115 net.cpp:408] fc7 -> fc7
I0116 12:22:48.041204 40115 net.cpp:150] Setting up fc7
I0116 12:22:48.041326 40115 net.cpp:157] Top shape: 256 4096 (1048576)
I0116 12:22:48.041358 40115 net.cpp:165] Memory required for data: 2120314880
I0116 12:22:48.041417 40115 layer_factory.hpp:77] Creating layer relu7
I0116 12:22:48.041470 40115 net.cpp:100] Creating Layer relu7
I0116 12:22:48.041504 40115 net.cpp:434] relu7 <- fc7
I0116 12:22:48.041550 40115 net.cpp:395] relu7 -> fc7 (in-place)
I0116 12:22:48.041600 40115 net.cpp:150] Setting up relu7
I0116 12:22:48.041640 40115 net.cpp:157] Top shape: 256 4096 (1048576)
I0116 12:22:48.041671 40115 net.cpp:165] Memory required for data: 2124509184
I0116 12:22:48.041702 40115 layer_factory.hpp:77] Creating layer drop7
I0116 12:22:48.041745 40115 net.cpp:100] Creating Layer drop7
I0116 12:22:48.041813 40115 net.cpp:434] drop7 <- fc7
I0116 12:22:48.041856 40115 net.cpp:395] drop7 -> fc7 (in-place)
I0116 12:22:48.041913 40115 net.cpp:150] Setting up drop7
I0116 12:22:48.041954 40115 net.cpp:157] Top shape: 256 4096 (1048576)
I0116 12:22:48.041985 40115 net.cpp:165] Memory required for data: 2128703488
I0116 12:22:48.042136 40115 layer_factory.hpp:77] Creating layer fc8
I0116 12:22:48.042189 40115 net.cpp:100] Creating Layer fc8
I0116 12:22:48.042227 40115 net.cpp:434] fc8 <- fc7
I0116 12:22:48.042271 40115 net.cpp:408] fc8 -> fc8
I0116 12:22:48.233911 40115 net.cpp:150] Setting up fc8
I0116 12:22:48.234025 40115 net.cpp:157] Top shape: 256 1000 (256000)
I0116 12:22:48.234057 40115 net.cpp:165] Memory required for data: 2129727488
I0116 12:22:48.234115 40115 layer_factory.hpp:77] Creating layer loss
I0116 12:22:48.234185 40115 net.cpp:100] Creating Layer loss
I0116 12:22:48.234223 40115 net.cpp:434] loss <- fc8
I0116 12:22:48.234263 40115 net.cpp:434] loss <- label
I0116 12:22:48.234313 40115 net.cpp:408] loss -> loss
I0116 12:22:48.234406 40115 layer_factory.hpp:77] Creating layer loss
I0116 12:22:48.235378 40115 net.cpp:150] Setting up loss
I0116 12:22:48.235487 40115 net.cpp:157] Top shape: (1)
I0116 12:22:48.235520 40115 net.cpp:160]     with loss weight 1
I0116 12:22:48.235627 40115 net.cpp:165] Memory required for data: 2129727492
I0116 12:22:48.235666 40115 net.cpp:226] loss needs backward computation.
I0116 12:22:48.235703 40115 net.cpp:226] fc8 needs backward computation.
I0116 12:22:48.235736 40115 net.cpp:226] drop7 needs backward computation.
I0116 12:22:48.235816 40115 net.cpp:226] relu7 needs backward computation.
I0116 12:22:48.235849 40115 net.cpp:226] fc7 needs backward computation.
I0116 12:22:48.235882 40115 net.cpp:226] drop6 needs backward computation.
I0116 12:22:48.235913 40115 net.cpp:226] relu6 needs backward computation.
I0116 12:22:48.235944 40115 net.cpp:226] fc6 needs backward computation.
I0116 12:22:48.235976 40115 net.cpp:226] pool5 needs backward computation.
I0116 12:22:48.236009 40115 net.cpp:226] relu5 needs backward computation.
I0116 12:22:48.236040 40115 net.cpp:226] conv5 needs backward computation.
I0116 12:22:48.236073 40115 net.cpp:226] relu4 needs backward computation.
I0116 12:22:48.236104 40115 net.cpp:226] conv4 needs backward computation.
I0116 12:22:48.236135 40115 net.cpp:226] relu3 needs backward computation.
I0116 12:22:48.236166 40115 net.cpp:226] conv3 needs backward computation.
I0116 12:22:48.236198 40115 net.cpp:226] pool2 needs backward computation.
I0116 12:22:48.236232 40115 net.cpp:226] norm2 needs backward computation.
I0116 12:22:48.236263 40115 net.cpp:226] relu2 needs backward computation.
I0116 12:22:48.236294 40115 net.cpp:226] conv2 needs backward computation.
I0116 12:22:48.236326 40115 net.cpp:226] pool1 needs backward computation.
I0116 12:22:48.236358 40115 net.cpp:226] norm1 needs backward computation.
I0116 12:22:48.236390 40115 net.cpp:226] relu1 needs backward computation.
I0116 12:22:48.236421 40115 net.cpp:226] conv1 needs backward computation.
I0116 12:22:48.236455 40115 net.cpp:228] data does not need backward computation.
I0116 12:22:48.236486 40115 net.cpp:270] This network produces output loss
I0116 12:22:48.236559 40115 net.cpp:283] Network initialization done.
I0116 12:22:48.243432 40115 solver.cpp:181] Creating test net (#0) specified by net file: models/bvlc_alexnet/train_val.prototxt
I0116 12:22:48.243646 40115 net.cpp:322] The NetState phase (1) differed from the phase (0) specified by a rule in layer data
I0116 12:22:48.246785 40115 net.cpp:58] Initializing net from parameters: 
name: "AlexNet"
state {
  phase: TEST
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    crop_size: 227
    mean_file: "/user/user/CN/caffe/caffe/data/ilsvrc12/imagenet_mean.binaryproto"
  }
  data_param {
    source: "/user/user/CN/caffe/caffe/examples/imagenet/ilsvrc12_val_lmdb"
    batch_size: 50
    backend: LMDB
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 11
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "conv1"
  top: "norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "norm1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "norm2"
  type: "LRN"
  bottom: "conv2"
  top: "norm2"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "norm2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "fc7"
  top: "fc8"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1000
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "fc8"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc8"
  bottom: "label"
  top: "loss"
}
I0116 12:22:48.247444 40115 layer_factory.hpp:77] Creating layer data
I0116 12:22:48.248275 40115 net.cpp:100] Creating Layer data
I0116 12:22:48.248400 40115 net.cpp:408] data -> data
I0116 12:22:48.248486 40115 net.cpp:408] data -> label
I0116 12:22:48.248544 40115 data_transformer.cpp:25] Loading mean file from: /user/user/CN/caffe/caffe/data/ilsvrc12/imagenet_mean.binaryproto
I0116 12:22:48.257108 40118 db_lmdb.cpp:35] Opened lmdb /user/user/CN/caffe/caffe/examples/imagenet/ilsvrc12_val_lmdb
I0116 12:22:48.265386 40115 data_layer.cpp:41] output data size: 50,3,227,227
I0116 12:22:48.301311 40115 net.cpp:150] Setting up data
I0116 12:22:48.301426 40115 net.cpp:157] Top shape: 50 3 227 227 (7729350)
I0116 12:22:48.301470 40115 net.cpp:157] Top shape: 50 (50)
I0116 12:22:48.301502 40115 net.cpp:165] Memory required for data: 30917600
I0116 12:22:48.301545 40115 layer_factory.hpp:77] Creating layer label_data_1_split
I0116 12:22:48.301733 40115 net.cpp:100] Creating Layer label_data_1_split
I0116 12:22:48.301795 40115 net.cpp:434] label_data_1_split <- label
I0116 12:22:48.301842 40115 net.cpp:408] label_data_1_split -> label_data_1_split_0
I0116 12:22:48.301903 40115 net.cpp:408] label_data_1_split -> label_data_1_split_1
I0116 12:22:48.301980 40115 net.cpp:150] Setting up label_data_1_split
I0116 12:22:48.302022 40115 net.cpp:157] Top shape: 50 (50)
I0116 12:22:48.302060 40115 net.cpp:157] Top shape: 50 (50)
I0116 12:22:48.302091 40115 net.cpp:165] Memory required for data: 30918000
I0116 12:22:48.302125 40115 layer_factory.hpp:77] Creating layer conv1
I0116 12:22:48.302184 40115 net.cpp:100] Creating Layer conv1
I0116 12:22:48.302217 40115 net.cpp:434] conv1 <- data
I0116 12:22:48.302261 40115 net.cpp:408] conv1 -> conv1
I0116 12:22:48.304076 40115 net.cpp:150] Setting up conv1
I0116 12:22:48.304131 40115 net.cpp:157] Top shape: 50 96 55 55 (14520000)
I0116 12:22:48.304163 40115 net.cpp:165] Memory required for data: 88998000
I0116 12:22:48.304227 40115 layer_factory.hpp:77] Creating layer relu1
I0116 12:22:48.304270 40115 net.cpp:100] Creating Layer relu1
I0116 12:22:48.304303 40115 net.cpp:434] relu1 <- conv1
I0116 12:22:48.304344 40115 net.cpp:395] relu1 -> conv1 (in-place)
I0116 12:22:48.304388 40115 net.cpp:150] Setting up relu1
I0116 12:22:48.304427 40115 net.cpp:157] Top shape: 50 96 55 55 (14520000)
I0116 12:22:48.304458 40115 net.cpp:165] Memory required for data: 147078000
I0116 12:22:48.304491 40115 layer_factory.hpp:77] Creating layer norm1
I0116 12:22:48.304538 40115 net.cpp:100] Creating Layer norm1
I0116 12:22:48.304571 40115 net.cpp:434] norm1 <- conv1
I0116 12:22:48.304616 40115 net.cpp:408] norm1 -> norm1
I0116 12:22:48.304679 40115 net.cpp:150] Setting up norm1
I0116 12:22:48.304719 40115 net.cpp:157] Top shape: 50 96 55 55 (14520000)
I0116 12:22:48.304750 40115 net.cpp:165] Memory required for data: 205158000
I0116 12:22:48.304805 40115 layer_factory.hpp:77] Creating layer pool1
I0116 12:22:48.304844 40115 net.cpp:100] Creating Layer pool1
I0116 12:22:48.304877 40115 net.cpp:434] pool1 <- norm1
I0116 12:22:48.304916 40115 net.cpp:408] pool1 -> pool1
I0116 12:22:48.304978 40115 net.cpp:150] Setting up pool1
I0116 12:22:48.305018 40115 net.cpp:157] Top shape: 50 96 27 27 (3499200)
I0116 12:22:48.305049 40115 net.cpp:165] Memory required for data: 219154800
I0116 12:22:48.305081 40115 layer_factory.hpp:77] Creating layer conv2
I0116 12:22:48.305130 40115 net.cpp:100] Creating Layer conv2
I0116 12:22:48.305162 40115 net.cpp:434] conv2 <- pool1
I0116 12:22:48.305205 40115 net.cpp:408] conv2 -> conv2
I0116 12:22:48.320080 40115 net.cpp:150] Setting up conv2
I0116 12:22:48.320185 40115 net.cpp:157] Top shape: 50 256 27 27 (9331200)
I0116 12:22:48.320217 40115 net.cpp:165] Memory required for data: 256479600
I0116 12:22:48.320315 40115 layer_factory.hpp:77] Creating layer relu2
I0116 12:22:48.320459 40115 net.cpp:100] Creating Layer relu2
I0116 12:22:48.320495 40115 net.cpp:434] relu2 <- conv2
I0116 12:22:48.320545 40115 net.cpp:395] relu2 -> conv2 (in-place)
I0116 12:22:48.320600 40115 net.cpp:150] Setting up relu2
I0116 12:22:48.320641 40115 net.cpp:157] Top shape: 50 256 27 27 (9331200)
I0116 12:22:48.320672 40115 net.cpp:165] Memory required for data: 293804400
I0116 12:22:48.320704 40115 layer_factory.hpp:77] Creating layer norm2
I0116 12:22:48.320787 40115 net.cpp:100] Creating Layer norm2
I0116 12:22:48.320822 40115 net.cpp:434] norm2 <- conv2
I0116 12:22:48.320865 40115 net.cpp:408] norm2 -> norm2
I0116 12:22:48.320941 40115 net.cpp:150] Setting up norm2
I0116 12:22:48.320983 40115 net.cpp:157] Top shape: 50 256 27 27 (9331200)
I0116 12:22:48.321014 40115 net.cpp:165] Memory required for data: 331129200
I0116 12:22:48.321046 40115 layer_factory.hpp:77] Creating layer pool2
I0116 12:22:48.321086 40115 net.cpp:100] Creating Layer pool2
I0116 12:22:48.321120 40115 net.cpp:434] pool2 <- norm2
I0116 12:22:48.321161 40115 net.cpp:408] pool2 -> pool2
I0116 12:22:48.321225 40115 net.cpp:150] Setting up pool2
I0116 12:22:48.321265 40115 net.cpp:157] Top shape: 50 256 13 13 (2163200)
I0116 12:22:48.321296 40115 net.cpp:165] Memory required for data: 339782000
I0116 12:22:48.321328 40115 layer_factory.hpp:77] Creating layer conv3
I0116 12:22:48.321380 40115 net.cpp:100] Creating Layer conv3
I0116 12:22:48.321413 40115 net.cpp:434] conv3 <- pool2
I0116 12:22:48.321457 40115 net.cpp:408] conv3 -> conv3
I0116 12:22:48.363533 40115 net.cpp:150] Setting up conv3
I0116 12:22:48.363642 40115 net.cpp:157] Top shape: 50 384 13 13 (3244800)
I0116 12:22:48.363674 40115 net.cpp:165] Memory required for data: 352761200
I0116 12:22:48.363745 40115 layer_factory.hpp:77] Creating layer relu3
I0116 12:22:48.363831 40115 net.cpp:100] Creating Layer relu3
I0116 12:22:48.363867 40115 net.cpp:434] relu3 <- conv3
I0116 12:22:48.363912 40115 net.cpp:395] relu3 -> conv3 (in-place)
I0116 12:22:48.363963 40115 net.cpp:150] Setting up relu3
I0116 12:22:48.364002 40115 net.cpp:157] Top shape: 50 384 13 13 (3244800)
I0116 12:22:48.364033 40115 net.cpp:165] Memory required for data: 365740400
I0116 12:22:48.364066 40115 layer_factory.hpp:77] Creating layer conv4
I0116 12:22:48.364121 40115 net.cpp:100] Creating Layer conv4
I0116 12:22:48.364156 40115 net.cpp:434] conv4 <- conv3
I0116 12:22:48.364199 40115 net.cpp:408] conv4 -> conv4
I0116 12:22:48.396014 40115 net.cpp:150] Setting up conv4
I0116 12:22:48.396131 40115 net.cpp:157] Top shape: 50 384 13 13 (3244800)
I0116 12:22:48.396163 40115 net.cpp:165] Memory required for data: 378719600
I0116 12:22:48.396219 40115 layer_factory.hpp:77] Creating layer relu4
I0116 12:22:48.396267 40115 net.cpp:100] Creating Layer relu4
I0116 12:22:48.396302 40115 net.cpp:434] relu4 <- conv4
I0116 12:22:48.396347 40115 net.cpp:395] relu4 -> conv4 (in-place)
I0116 12:22:48.396399 40115 net.cpp:150] Setting up relu4
I0116 12:22:48.396438 40115 net.cpp:157] Top shape: 50 384 13 13 (3244800)
I0116 12:22:48.396471 40115 net.cpp:165] Memory required for data: 391698800
I0116 12:22:48.396503 40115 layer_factory.hpp:77] Creating layer conv5
I0116 12:22:48.396555 40115 net.cpp:100] Creating Layer conv5
I0116 12:22:48.396589 40115 net.cpp:434] conv5 <- conv4
I0116 12:22:48.396632 40115 net.cpp:408] conv5 -> conv5
I0116 12:22:48.417809 40115 net.cpp:150] Setting up conv5
I0116 12:22:48.417917 40115 net.cpp:157] Top shape: 50 256 13 13 (2163200)
I0116 12:22:48.417949 40115 net.cpp:165] Memory required for data: 400351600
I0116 12:22:48.418022 40115 layer_factory.hpp:77] Creating layer relu5
I0116 12:22:48.418073 40115 net.cpp:100] Creating Layer relu5
I0116 12:22:48.418107 40115 net.cpp:434] relu5 <- conv5
I0116 12:22:48.418150 40115 net.cpp:395] relu5 -> conv5 (in-place)
I0116 12:22:48.418200 40115 net.cpp:150] Setting up relu5
I0116 12:22:48.418241 40115 net.cpp:157] Top shape: 50 256 13 13 (2163200)
I0116 12:22:48.418270 40115 net.cpp:165] Memory required for data: 409004400
I0116 12:22:48.418329 40115 layer_factory.hpp:77] Creating layer pool5
I0116 12:22:48.418472 40115 net.cpp:100] Creating Layer pool5
I0116 12:22:48.418507 40115 net.cpp:434] pool5 <- conv5
I0116 12:22:48.418552 40115 net.cpp:408] pool5 -> pool5
I0116 12:22:48.418627 40115 net.cpp:150] Setting up pool5
I0116 12:22:48.418669 40115 net.cpp:157] Top shape: 50 256 6 6 (460800)
I0116 12:22:48.418699 40115 net.cpp:165] Memory required for data: 410847600
I0116 12:22:48.418732 40115 layer_factory.hpp:77] Creating layer fc6
I0116 12:22:48.418809 40115 net.cpp:100] Creating Layer fc6
I0116 12:22:48.418843 40115 net.cpp:434] fc6 <- pool5
I0116 12:22:48.418886 40115 net.cpp:408] fc6 -> fc6
I0116 12:22:50.183691 40115 net.cpp:150] Setting up fc6
I0116 12:22:50.183841 40115 net.cpp:157] Top shape: 50 4096 (204800)
I0116 12:22:50.183876 40115 net.cpp:165] Memory required for data: 411666800
I0116 12:22:50.183933 40115 layer_factory.hpp:77] Creating layer relu6
I0116 12:22:50.183984 40115 net.cpp:100] Creating Layer relu6
I0116 12:22:50.184020 40115 net.cpp:434] relu6 <- fc6
I0116 12:22:50.184065 40115 net.cpp:395] relu6 -> fc6 (in-place)
I0116 12:22:50.184113 40115 net.cpp:150] Setting up relu6
I0116 12:22:50.184152 40115 net.cpp:157] Top shape: 50 4096 (204800)
I0116 12:22:50.184182 40115 net.cpp:165] Memory required for data: 412486000
I0116 12:22:50.184214 40115 layer_factory.hpp:77] Creating layer drop6
I0116 12:22:50.184257 40115 net.cpp:100] Creating Layer drop6
I0116 12:22:50.184288 40115 net.cpp:434] drop6 <- fc6
I0116 12:22:50.184327 40115 net.cpp:395] drop6 -> fc6 (in-place)
I0116 12:22:50.184384 40115 net.cpp:150] Setting up drop6
I0116 12:22:50.184424 40115 net.cpp:157] Top shape: 50 4096 (204800)
I0116 12:22:50.184455 40115 net.cpp:165] Memory required for data: 413305200
I0116 12:22:50.184487 40115 layer_factory.hpp:77] Creating layer fc7
I0116 12:22:50.184535 40115 net.cpp:100] Creating Layer fc7
I0116 12:22:50.184566 40115 net.cpp:434] fc7 <- fc6
I0116 12:22:50.184609 40115 net.cpp:408] fc7 -> fc7
I0116 12:22:50.969025 40115 net.cpp:150] Setting up fc7
I0116 12:22:50.969138 40115 net.cpp:157] Top shape: 50 4096 (204800)
I0116 12:22:50.969172 40115 net.cpp:165] Memory required for data: 414124400
I0116 12:22:50.969228 40115 layer_factory.hpp:77] Creating layer relu7
I0116 12:22:50.969277 40115 net.cpp:100] Creating Layer relu7
I0116 12:22:50.969312 40115 net.cpp:434] relu7 <- fc7
I0116 12:22:50.969357 40115 net.cpp:395] relu7 -> fc7 (in-place)
I0116 12:22:50.969406 40115 net.cpp:150] Setting up relu7
I0116 12:22:50.969445 40115 net.cpp:157] Top shape: 50 4096 (204800)
I0116 12:22:50.969475 40115 net.cpp:165] Memory required for data: 414943600
I0116 12:22:50.969508 40115 layer_factory.hpp:77] Creating layer drop7
I0116 12:22:50.969550 40115 net.cpp:100] Creating Layer drop7
I0116 12:22:50.969583 40115 net.cpp:434] drop7 <- fc7
I0116 12:22:50.969622 40115 net.cpp:395] drop7 -> fc7 (in-place)
I0116 12:22:50.969676 40115 net.cpp:150] Setting up drop7
I0116 12:22:50.969717 40115 net.cpp:157] Top shape: 50 4096 (204800)
I0116 12:22:50.969746 40115 net.cpp:165] Memory required for data: 415762800
I0116 12:22:50.969815 40115 layer_factory.hpp:77] Creating layer fc8
I0116 12:22:50.969861 40115 net.cpp:100] Creating Layer fc8
I0116 12:22:50.969893 40115 net.cpp:434] fc8 <- fc7
I0116 12:22:50.969936 40115 net.cpp:408] fc8 -> fc8
I0116 12:22:51.160704 40115 net.cpp:150] Setting up fc8
I0116 12:22:51.160857 40115 net.cpp:157] Top shape: 50 1000 (50000)
I0116 12:22:51.160890 40115 net.cpp:165] Memory required for data: 415962800
I0116 12:22:51.160948 40115 layer_factory.hpp:77] Creating layer fc8_fc8_0_split
I0116 12:22:51.161000 40115 net.cpp:100] Creating Layer fc8_fc8_0_split
I0116 12:22:51.161036 40115 net.cpp:434] fc8_fc8_0_split <- fc8
I0116 12:22:51.161082 40115 net.cpp:408] fc8_fc8_0_split -> fc8_fc8_0_split_0
I0116 12:22:51.161136 40115 net.cpp:408] fc8_fc8_0_split -> fc8_fc8_0_split_1
I0116 12:22:51.161201 40115 net.cpp:150] Setting up fc8_fc8_0_split
I0116 12:22:51.161239 40115 net.cpp:157] Top shape: 50 1000 (50000)
I0116 12:22:51.161304 40115 net.cpp:157] Top shape: 50 1000 (50000)
I0116 12:22:51.161428 40115 net.cpp:165] Memory required for data: 416362800
I0116 12:22:51.161464 40115 layer_factory.hpp:77] Creating layer accuracy
I0116 12:22:51.161528 40115 net.cpp:100] Creating Layer accuracy
I0116 12:22:51.161563 40115 net.cpp:434] accuracy <- fc8_fc8_0_split_0
I0116 12:22:51.161599 40115 net.cpp:434] accuracy <- label_data_1_split_0
I0116 12:22:51.161643 40115 net.cpp:408] accuracy -> accuracy
I0116 12:22:51.161710 40115 net.cpp:150] Setting up accuracy
I0116 12:22:51.161751 40115 net.cpp:157] Top shape: (1)
I0116 12:22:51.161816 40115 net.cpp:165] Memory required for data: 416362804
I0116 12:22:51.161849 40115 layer_factory.hpp:77] Creating layer loss
I0116 12:22:51.161888 40115 net.cpp:100] Creating Layer loss
I0116 12:22:51.161921 40115 net.cpp:434] loss <- fc8_fc8_0_split_1
I0116 12:22:51.161957 40115 net.cpp:434] loss <- label_data_1_split_1
I0116 12:22:51.161998 40115 net.cpp:408] loss -> loss
I0116 12:22:51.162048 40115 layer_factory.hpp:77] Creating layer loss
I0116 12:22:51.162295 40115 net.cpp:150] Setting up loss
I0116 12:22:51.162346 40115 net.cpp:157] Top shape: (1)
I0116 12:22:51.162377 40115 net.cpp:160]     with loss weight 1
I0116 12:22:51.162431 40115 net.cpp:165] Memory required for data: 416362808
I0116 12:22:51.162464 40115 net.cpp:226] loss needs backward computation.
I0116 12:22:51.162498 40115 net.cpp:228] accuracy does not need backward computation.
I0116 12:22:51.162533 40115 net.cpp:226] fc8_fc8_0_split needs backward computation.
I0116 12:22:51.162564 40115 net.cpp:226] fc8 needs backward computation.
I0116 12:22:51.162597 40115 net.cpp:226] drop7 needs backward computation.
I0116 12:22:51.162628 40115 net.cpp:226] relu7 needs backward computation.
I0116 12:22:51.162659 40115 net.cpp:226] fc7 needs backward computation.
I0116 12:22:51.162691 40115 net.cpp:226] drop6 needs backward computation.
I0116 12:22:51.162722 40115 net.cpp:226] relu6 needs backward computation.
I0116 12:22:51.162752 40115 net.cpp:226] fc6 needs backward computation.
I0116 12:22:51.162808 40115 net.cpp:226] pool5 needs backward computation.
I0116 12:22:51.162842 40115 net.cpp:226] relu5 needs backward computation.
I0116 12:22:51.162873 40115 net.cpp:226] conv5 needs backward computation.
I0116 12:22:51.162904 40115 net.cpp:226] relu4 needs backward computation.
I0116 12:22:51.162935 40115 net.cpp:226] conv4 needs backward computation.
I0116 12:22:51.162968 40115 net.cpp:226] relu3 needs backward computation.
I0116 12:22:51.162998 40115 net.cpp:226] conv3 needs backward computation.
I0116 12:22:51.163031 40115 net.cpp:226] pool2 needs backward computation.
I0116 12:22:51.163064 40115 net.cpp:226] norm2 needs backward computation.
I0116 12:22:51.163094 40115 net.cpp:226] relu2 needs backward computation.
I0116 12:22:51.163126 40115 net.cpp:226] conv2 needs backward computation.
I0116 12:22:51.163158 40115 net.cpp:226] pool1 needs backward computation.
I0116 12:22:51.163192 40115 net.cpp:226] norm1 needs backward computation.
I0116 12:22:51.163223 40115 net.cpp:226] relu1 needs backward computation.
I0116 12:22:51.163254 40115 net.cpp:226] conv1 needs backward computation.
I0116 12:22:51.163287 40115 net.cpp:228] label_data_1_split does not need backward computation.
I0116 12:22:51.163321 40115 net.cpp:228] data does not need backward computation.
I0116 12:22:51.163350 40115 net.cpp:270] This network produces output accuracy
I0116 12:22:51.163383 40115 net.cpp:270] This network produces output loss
I0116 12:22:51.163455 40115 net.cpp:283] Network initialization done.
I0116 12:22:51.163799 40115 solver.cpp:60] Solver scaffolding done.
I0116 12:22:51.164124 40115 caffe.cpp:251] Starting Optimization
I0116 12:22:51.164166 40115 solver.cpp:279] Solving AlexNet
I0116 12:22:51.164196 40115 solver.cpp:280] Learning Rate Policy: step
I0116 12:22:51.273180 40115 solver.cpp:337] Iteration 0, Testing net (#0)
OMP: Info #204: KMP_AFFINITY: decoding x2APIC ids.
OMP: Info #202: KMP_AFFINITY: Affinity capable, using global cpuid leaf 11 info
OMP: Info #154: KMP_AFFINITY: Initial OS proc set respected: {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223}
OMP: Info #156: KMP_AFFINITY: 128 available OS procs
OMP: Info #157: KMP_AFFINITY: Uniform topology
OMP: Info #179: KMP_AFFINITY: 1 packages x 32 cores/pkg x 4 threads/core (32 total cores)
OMP: Info #206: KMP_AFFINITY: OS proc to physical thread map:
OMP: Info #171: KMP_AFFINITY: OS proc 0 maps to package 0 core 0 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 64 maps to package 0 core 0 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 128 maps to package 0 core 0 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 192 maps to package 0 core 0 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 1 maps to package 0 core 1 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 65 maps to package 0 core 1 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 129 maps to package 0 core 1 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 193 maps to package 0 core 1 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 16 maps to package 0 core 2 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 80 maps to package 0 core 2 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 144 maps to package 0 core 2 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 208 maps to package 0 core 2 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 17 maps to package 0 core 3 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 81 maps to package 0 core 3 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 145 maps to package 0 core 3 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 209 maps to package 0 core 3 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 18 maps to package 0 core 10 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 82 maps to package 0 core 10 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 146 maps to package 0 core 10 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 210 maps to package 0 core 10 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 19 maps to package 0 core 11 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 83 maps to package 0 core 11 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 147 maps to package 0 core 11 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 211 maps to package 0 core 11 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 2 maps to package 0 core 24 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 66 maps to package 0 core 24 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 130 maps to package 0 core 24 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 194 maps to package 0 core 24 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 3 maps to package 0 core 25 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 67 maps to package 0 core 25 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 131 maps to package 0 core 25 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 195 maps to package 0 core 25 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 4 maps to package 0 core 32 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 68 maps to package 0 core 32 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 132 maps to package 0 core 32 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 196 maps to package 0 core 32 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 5 maps to package 0 core 33 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 69 maps to package 0 core 33 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 133 maps to package 0 core 33 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 197 maps to package 0 core 33 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 20 maps to package 0 core 34 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 84 maps to package 0 core 34 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 148 maps to package 0 core 34 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 212 maps to package 0 core 34 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 21 maps to package 0 core 35 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 85 maps to package 0 core 35 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 149 maps to package 0 core 35 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 213 maps to package 0 core 35 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 6 maps to package 0 core 40 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 70 maps to package 0 core 40 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 134 maps to package 0 core 40 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 198 maps to package 0 core 40 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 7 maps to package 0 core 41 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 71 maps to package 0 core 41 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 135 maps to package 0 core 41 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 199 maps to package 0 core 41 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 22 maps to package 0 core 42 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 86 maps to package 0 core 42 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 150 maps to package 0 core 42 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 214 maps to package 0 core 42 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 23 maps to package 0 core 43 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 87 maps to package 0 core 43 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 151 maps to package 0 core 43 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 215 maps to package 0 core 43 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 8 maps to package 0 core 48 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 72 maps to package 0 core 48 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 136 maps to package 0 core 48 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 200 maps to package 0 core 48 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 9 maps to package 0 core 49 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 73 maps to package 0 core 49 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 137 maps to package 0 core 49 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 201 maps to package 0 core 49 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 24 maps to package 0 core 50 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 88 maps to package 0 core 50 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 152 maps to package 0 core 50 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 216 maps to package 0 core 50 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 25 maps to package 0 core 51 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 89 maps to package 0 core 51 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 153 maps to package 0 core 51 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 217 maps to package 0 core 51 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 10 maps to package 0 core 56 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 74 maps to package 0 core 56 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 138 maps to package 0 core 56 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 202 maps to package 0 core 56 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 11 maps to package 0 core 57 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 75 maps to package 0 core 57 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 139 maps to package 0 core 57 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 203 maps to package 0 core 57 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 26 maps to package 0 core 58 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 90 maps to package 0 core 58 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 154 maps to package 0 core 58 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 218 maps to package 0 core 58 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 27 maps to package 0 core 59 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 91 maps to package 0 core 59 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 155 maps to package 0 core 59 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 219 maps to package 0 core 59 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 12 maps to package 0 core 64 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 76 maps to package 0 core 64 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 140 maps to package 0 core 64 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 204 maps to package 0 core 64 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 13 maps to package 0 core 65 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 77 maps to package 0 core 65 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 141 maps to package 0 core 65 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 205 maps to package 0 core 65 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 28 maps to package 0 core 66 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 92 maps to package 0 core 66 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 156 maps to package 0 core 66 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 220 maps to package 0 core 66 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 29 maps to package 0 core 67 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 93 maps to package 0 core 67 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 157 maps to package 0 core 67 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 221 maps to package 0 core 67 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 14 maps to package 0 core 72 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 78 maps to package 0 core 72 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 142 maps to package 0 core 72 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 206 maps to package 0 core 72 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 15 maps to package 0 core 73 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 79 maps to package 0 core 73 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 143 maps to package 0 core 73 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 207 maps to package 0 core 73 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 30 maps to package 0 core 74 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 94 maps to package 0 core 74 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 158 maps to package 0 core 74 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 222 maps to package 0 core 74 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 31 maps to package 0 core 75 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 95 maps to package 0 core 75 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 159 maps to package 0 core 75 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 223 maps to package 0 core 75 thread 3 
OMP: Info #242: KMP_AFFINITY: pid 40115 thread 0 bound to OS proc set {0}
OMP: Info #242: KMP_AFFINITY: pid 40115 thread 1 bound to OS proc set {1}
OMP: Info #242: KMP_AFFINITY: pid 40115 thread 2 bound to OS proc set {16}
OMP: Info #242: KMP_AFFINITY: pid 40115 thread 7 bound to OS proc set {3}
OMP: Info #242: KMP_AFFINITY: pid 40115 thread 6 bound to OS proc set {2}
OMP: Info #242: KMP_AFFINITY: pid 40115 thread 5 bound to OS proc set {19}
OMP: Info #242: KMP_AFFINITY: pid 40115 thread 4 bound to OS proc set {18}
OMP: Info #242: KMP_AFFINITY: pid 40115 thread 3 bound to OS proc set {17}
OMP: Info #242: KMP_AFFINITY: pid 40115 thread 8 bound to OS proc set {4}
OMP: Info #242: KMP_AFFINITY: pid 40115 thread 9 bound to OS proc set {5}
OMP: Info #242: KMP_AFFINITY: pid 40115 thread 10 bound to OS proc set {20}
OMP: Info #242: KMP_AFFINITY: pid 40115 thread 11 bound to OS proc set {21}
OMP: Info #242: KMP_AFFINITY: pid 40115 thread 13 bound to OS proc set {7}
OMP: Info #242: KMP_AFFINITY: pid 40115 thread 15 bound to OS proc set {23}
OMP: Info #242: KMP_AFFINITY: pid 40115 thread 12 bound to OS proc set {6}
OMP: Info #242: KMP_AFFINITY: pid 40115 thread 14 bound to OS proc set {22}
OMP: Info #242: KMP_AFFINITY: pid 40115 thread 16 bound to OS proc set {8}
OMP: Info #242: KMP_AFFINITY: pid 40115 thread 17 bound to OS proc set {9}
OMP: Info #242: KMP_AFFINITY: pid 40115 thread 19 bound to OS proc set {25}
OMP: Info #242: KMP_AFFINITY: pid 40115 thread 18 bound to OS proc set {24}
OMP: Info #242: KMP_AFFINITY: pid 40115 thread 22 bound to OS proc set {26}
OMP: Info #242: KMP_AFFINITY: pid 40115 thread 21 bound to OS proc set {11}
OMP: Info #242: KMP_AFFINITY: pid 40115 thread 20 bound to OS proc set {10}
OMP: Info #242: KMP_AFFINITY: pid 40115 thread 24 bound to OS proc set {12}
OMP: Info #242: KMP_AFFINITY: pid 40115 thread 25 bound to OS proc set {13}
OMP: Info #242: KMP_AFFINITY: pid 40115 thread 23 bound to OS proc set {27}
OMP: Info #242: KMP_AFFINITY: pid 40115 thread 26 bound to OS proc set {28}
OMP: Info #242: KMP_AFFINITY: pid 40115 thread 27 bound to OS proc set {29}
OMP: Info #242: KMP_AFFINITY: pid 40115 thread 28 bound to OS proc set {14}
OMP: Info #242: KMP_AFFINITY: pid 40115 thread 30 bound to OS proc set {30}
OMP: Info #242: KMP_AFFINITY: pid 40115 thread 29 bound to OS proc set {15}
OMP: Info #242: KMP_AFFINITY: pid 40115 thread 31 bound to OS proc set {31}
I0116 12:23:23.336846 40115 solver.cpp:228] Iteration 0, loss = 6.91547
I0116 12:23:23.339239 40115 solver.cpp:244]     Train net output #0: loss = 6.91547 (* 1 = 6.91547 loss)
I0116 12:23:23.339349 40115 sgd_solver.cpp:106] Iteration 0, lr = 0.01
I0116 12:33:23.987040 40115 solver.cpp:317] Iteration 20, loss = 6.90204
I0116 12:33:23.987809 40115 solver.cpp:322] Optimization Done.
I0116 12:33:23.987889 40115 caffe.cpp:254] Optimization Done.

real	10m39.491s
user	236m46.860s
sys	6m12.884s
