I0116 12:33:24.541579 40338 caffe.cpp:210] Use CPU.
I0116 12:33:24.543428 40338 solver.cpp:48] Initializing solver from parameters: 
test_iter: 0
test_interval: 1000
base_lr: 0.01
display: 20
max_iter: 20
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 100000
snapshot: 10000
snapshot_prefix: "models/bvlc_alexnet/caffe_alexnet_train"
solver_mode: CPU
net: "models/bvlc_alexnet/train_val.prototxt"
train_state {
  level: 0
  stage: ""
}
snapshot_after_train: false
I0116 12:33:24.547425 40338 solver.cpp:91] Creating training net from net file: models/bvlc_alexnet/train_val.prototxt
I0116 12:33:24.554388 40338 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer data
I0116 12:33:24.554538 40338 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0116 12:33:24.557698 40338 net.cpp:58] Initializing net from parameters: 
name: "AlexNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    crop_size: 227
    mean_file: "/user/user/CN/caffe/caffe/data/ilsvrc12/imagenet_mean.binaryproto"
  }
  data_param {
    source: "/user/user/CN/caffe/caffe/examples/imagenet/ilsvrc12_train_lmdb"
    batch_size: 256
    backend: LMDB
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 11
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "conv1"
  top: "norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "norm1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "norm2"
  type: "LRN"
  bottom: "conv2"
  top: "norm2"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "norm2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "fc7"
  top: "fc8"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1000
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc8"
  bottom: "label"
  top: "loss"
}
I0116 12:33:24.558289 40338 layer_factory.hpp:77] Creating layer data
I0116 12:33:24.560994 40338 net.cpp:100] Creating Layer data
I0116 12:33:24.561277 40338 net.cpp:408] data -> data
I0116 12:33:24.561403 40338 net.cpp:408] data -> label
I0116 12:33:24.561493 40338 data_transformer.cpp:25] Loading mean file from: /user/user/CN/caffe/caffe/data/ilsvrc12/imagenet_mean.binaryproto
I0116 12:33:24.568197 40339 db_lmdb.cpp:35] Opened lmdb /user/user/CN/caffe/caffe/examples/imagenet/ilsvrc12_train_lmdb
I0116 12:33:24.695201 40338 data_layer.cpp:41] output data size: 256,3,227,227
I0116 12:33:24.841091 40338 net.cpp:150] Setting up data
I0116 12:33:24.841612 40338 net.cpp:157] Top shape: 256 3 227 227 (39574272)
I0116 12:33:24.841737 40338 net.cpp:157] Top shape: 256 (256)
I0116 12:33:24.841812 40338 net.cpp:165] Memory required for data: 158298112
I0116 12:33:24.841882 40338 layer_factory.hpp:77] Creating layer conv1
I0116 12:33:24.841986 40338 net.cpp:100] Creating Layer conv1
I0116 12:33:24.842026 40338 net.cpp:434] conv1 <- data
I0116 12:33:24.842093 40338 net.cpp:408] conv1 -> conv1
I0116 12:33:24.844092 40338 net.cpp:150] Setting up conv1
I0116 12:33:24.844153 40338 net.cpp:157] Top shape: 256 96 55 55 (74342400)
I0116 12:33:24.844185 40338 net.cpp:165] Memory required for data: 455667712
I0116 12:33:24.844270 40338 layer_factory.hpp:77] Creating layer relu1
I0116 12:33:24.844324 40338 net.cpp:100] Creating Layer relu1
I0116 12:33:24.844357 40338 net.cpp:434] relu1 <- conv1
I0116 12:33:24.844398 40338 net.cpp:395] relu1 -> conv1 (in-place)
I0116 12:33:24.844452 40338 net.cpp:150] Setting up relu1
I0116 12:33:24.844492 40338 net.cpp:157] Top shape: 256 96 55 55 (74342400)
I0116 12:33:24.844523 40338 net.cpp:165] Memory required for data: 753037312
I0116 12:33:24.844555 40338 layer_factory.hpp:77] Creating layer norm1
I0116 12:33:24.844599 40338 net.cpp:100] Creating Layer norm1
I0116 12:33:24.844643 40338 net.cpp:434] norm1 <- conv1
I0116 12:33:24.844686 40338 net.cpp:408] norm1 -> norm1
I0116 12:33:24.844784 40338 net.cpp:150] Setting up norm1
I0116 12:33:24.844825 40338 net.cpp:157] Top shape: 256 96 55 55 (74342400)
I0116 12:33:24.844856 40338 net.cpp:165] Memory required for data: 1050406912
I0116 12:33:24.844888 40338 layer_factory.hpp:77] Creating layer pool1
I0116 12:33:24.845048 40338 net.cpp:100] Creating Layer pool1
I0116 12:33:24.845084 40338 net.cpp:434] pool1 <- norm1
I0116 12:33:24.845129 40338 net.cpp:408] pool1 -> pool1
I0116 12:33:24.845237 40338 net.cpp:150] Setting up pool1
I0116 12:33:24.845283 40338 net.cpp:157] Top shape: 256 96 27 27 (17915904)
I0116 12:33:24.845314 40338 net.cpp:165] Memory required for data: 1122070528
I0116 12:33:24.845347 40338 layer_factory.hpp:77] Creating layer conv2
I0116 12:33:24.845398 40338 net.cpp:100] Creating Layer conv2
I0116 12:33:24.845432 40338 net.cpp:434] conv2 <- pool1
I0116 12:33:24.845474 40338 net.cpp:408] conv2 -> conv2
I0116 12:33:24.860245 40338 net.cpp:150] Setting up conv2
I0116 12:33:24.860355 40338 net.cpp:157] Top shape: 256 256 27 27 (47775744)
I0116 12:33:24.860388 40338 net.cpp:165] Memory required for data: 1313173504
I0116 12:33:24.860455 40338 layer_factory.hpp:77] Creating layer relu2
I0116 12:33:24.860504 40338 net.cpp:100] Creating Layer relu2
I0116 12:33:24.860539 40338 net.cpp:434] relu2 <- conv2
I0116 12:33:24.860584 40338 net.cpp:395] relu2 -> conv2 (in-place)
I0116 12:33:24.860636 40338 net.cpp:150] Setting up relu2
I0116 12:33:24.860677 40338 net.cpp:157] Top shape: 256 256 27 27 (47775744)
I0116 12:33:24.860707 40338 net.cpp:165] Memory required for data: 1504276480
I0116 12:33:24.860738 40338 layer_factory.hpp:77] Creating layer norm2
I0116 12:33:24.860817 40338 net.cpp:100] Creating Layer norm2
I0116 12:33:24.860851 40338 net.cpp:434] norm2 <- conv2
I0116 12:33:24.860891 40338 net.cpp:408] norm2 -> norm2
I0116 12:33:24.860960 40338 net.cpp:150] Setting up norm2
I0116 12:33:24.861001 40338 net.cpp:157] Top shape: 256 256 27 27 (47775744)
I0116 12:33:24.861032 40338 net.cpp:165] Memory required for data: 1695379456
I0116 12:33:24.861063 40338 layer_factory.hpp:77] Creating layer pool2
I0116 12:33:24.861109 40338 net.cpp:100] Creating Layer pool2
I0116 12:33:24.861141 40338 net.cpp:434] pool2 <- norm2
I0116 12:33:24.861182 40338 net.cpp:408] pool2 -> pool2
I0116 12:33:24.861245 40338 net.cpp:150] Setting up pool2
I0116 12:33:24.861287 40338 net.cpp:157] Top shape: 256 256 13 13 (11075584)
I0116 12:33:24.861317 40338 net.cpp:165] Memory required for data: 1739681792
I0116 12:33:24.861349 40338 layer_factory.hpp:77] Creating layer conv3
I0116 12:33:24.861399 40338 net.cpp:100] Creating Layer conv3
I0116 12:33:24.861433 40338 net.cpp:434] conv3 <- pool2
I0116 12:33:24.861476 40338 net.cpp:408] conv3 -> conv3
I0116 12:33:24.903905 40338 net.cpp:150] Setting up conv3
I0116 12:33:24.904021 40338 net.cpp:157] Top shape: 256 384 13 13 (16613376)
I0116 12:33:24.904053 40338 net.cpp:165] Memory required for data: 1806135296
I0116 12:33:24.904124 40338 layer_factory.hpp:77] Creating layer relu3
I0116 12:33:24.904176 40338 net.cpp:100] Creating Layer relu3
I0116 12:33:24.904211 40338 net.cpp:434] relu3 <- conv3
I0116 12:33:24.904260 40338 net.cpp:395] relu3 -> conv3 (in-place)
I0116 12:33:24.904312 40338 net.cpp:150] Setting up relu3
I0116 12:33:24.904353 40338 net.cpp:157] Top shape: 256 384 13 13 (16613376)
I0116 12:33:24.904384 40338 net.cpp:165] Memory required for data: 1872588800
I0116 12:33:24.904418 40338 layer_factory.hpp:77] Creating layer conv4
I0116 12:33:24.904470 40338 net.cpp:100] Creating Layer conv4
I0116 12:33:24.904502 40338 net.cpp:434] conv4 <- conv3
I0116 12:33:24.904546 40338 net.cpp:408] conv4 -> conv4
I0116 12:33:24.936098 40338 net.cpp:150] Setting up conv4
I0116 12:33:24.936210 40338 net.cpp:157] Top shape: 256 384 13 13 (16613376)
I0116 12:33:24.936244 40338 net.cpp:165] Memory required for data: 1939042304
I0116 12:33:24.936300 40338 layer_factory.hpp:77] Creating layer relu4
I0116 12:33:24.936349 40338 net.cpp:100] Creating Layer relu4
I0116 12:33:24.936385 40338 net.cpp:434] relu4 <- conv4
I0116 12:33:24.936430 40338 net.cpp:395] relu4 -> conv4 (in-place)
I0116 12:33:24.936480 40338 net.cpp:150] Setting up relu4
I0116 12:33:24.936522 40338 net.cpp:157] Top shape: 256 384 13 13 (16613376)
I0116 12:33:24.936553 40338 net.cpp:165] Memory required for data: 2005495808
I0116 12:33:24.936702 40338 layer_factory.hpp:77] Creating layer conv5
I0116 12:33:24.936789 40338 net.cpp:100] Creating Layer conv5
I0116 12:33:24.936825 40338 net.cpp:434] conv5 <- conv4
I0116 12:33:24.936872 40338 net.cpp:408] conv5 -> conv5
I0116 12:33:24.957952 40338 net.cpp:150] Setting up conv5
I0116 12:33:24.958065 40338 net.cpp:157] Top shape: 256 256 13 13 (11075584)
I0116 12:33:24.958096 40338 net.cpp:165] Memory required for data: 2049798144
I0116 12:33:24.958173 40338 layer_factory.hpp:77] Creating layer relu5
I0116 12:33:24.958222 40338 net.cpp:100] Creating Layer relu5
I0116 12:33:24.958258 40338 net.cpp:434] relu5 <- conv5
I0116 12:33:24.958305 40338 net.cpp:395] relu5 -> conv5 (in-place)
I0116 12:33:24.958355 40338 net.cpp:150] Setting up relu5
I0116 12:33:24.958395 40338 net.cpp:157] Top shape: 256 256 13 13 (11075584)
I0116 12:33:24.958425 40338 net.cpp:165] Memory required for data: 2094100480
I0116 12:33:24.958456 40338 layer_factory.hpp:77] Creating layer pool5
I0116 12:33:24.958497 40338 net.cpp:100] Creating Layer pool5
I0116 12:33:24.958529 40338 net.cpp:434] pool5 <- conv5
I0116 12:33:24.958571 40338 net.cpp:408] pool5 -> pool5
I0116 12:33:24.958640 40338 net.cpp:150] Setting up pool5
I0116 12:33:24.958681 40338 net.cpp:157] Top shape: 256 256 6 6 (2359296)
I0116 12:33:24.958711 40338 net.cpp:165] Memory required for data: 2103537664
I0116 12:33:24.958745 40338 layer_factory.hpp:77] Creating layer fc6
I0116 12:33:24.958853 40338 net.cpp:100] Creating Layer fc6
I0116 12:33:24.958887 40338 net.cpp:434] fc6 <- pool5
I0116 12:33:24.958930 40338 net.cpp:408] fc6 -> fc6
I0116 12:33:26.718333 40338 net.cpp:150] Setting up fc6
I0116 12:33:26.718458 40338 net.cpp:157] Top shape: 256 4096 (1048576)
I0116 12:33:26.718492 40338 net.cpp:165] Memory required for data: 2107731968
I0116 12:33:26.718549 40338 layer_factory.hpp:77] Creating layer relu6
I0116 12:33:26.718602 40338 net.cpp:100] Creating Layer relu6
I0116 12:33:26.718637 40338 net.cpp:434] relu6 <- fc6
I0116 12:33:26.718683 40338 net.cpp:395] relu6 -> fc6 (in-place)
I0116 12:33:26.718735 40338 net.cpp:150] Setting up relu6
I0116 12:33:26.718811 40338 net.cpp:157] Top shape: 256 4096 (1048576)
I0116 12:33:26.718842 40338 net.cpp:165] Memory required for data: 2111926272
I0116 12:33:26.718874 40338 layer_factory.hpp:77] Creating layer drop6
I0116 12:33:26.718937 40338 net.cpp:100] Creating Layer drop6
I0116 12:33:26.718971 40338 net.cpp:434] drop6 <- fc6
I0116 12:33:26.719010 40338 net.cpp:395] drop6 -> fc6 (in-place)
I0116 12:33:26.719095 40338 net.cpp:150] Setting up drop6
I0116 12:33:26.719136 40338 net.cpp:157] Top shape: 256 4096 (1048576)
I0116 12:33:26.719167 40338 net.cpp:165] Memory required for data: 2116120576
I0116 12:33:26.719200 40338 layer_factory.hpp:77] Creating layer fc7
I0116 12:33:26.719246 40338 net.cpp:100] Creating Layer fc7
I0116 12:33:26.719279 40338 net.cpp:434] fc7 <- fc6
I0116 12:33:26.719322 40338 net.cpp:408] fc7 -> fc7
I0116 12:33:27.500712 40338 net.cpp:150] Setting up fc7
I0116 12:33:27.500859 40338 net.cpp:157] Top shape: 256 4096 (1048576)
I0116 12:33:27.500892 40338 net.cpp:165] Memory required for data: 2120314880
I0116 12:33:27.500949 40338 layer_factory.hpp:77] Creating layer relu7
I0116 12:33:27.501000 40338 net.cpp:100] Creating Layer relu7
I0116 12:33:27.501035 40338 net.cpp:434] relu7 <- fc7
I0116 12:33:27.501080 40338 net.cpp:395] relu7 -> fc7 (in-place)
I0116 12:33:27.501130 40338 net.cpp:150] Setting up relu7
I0116 12:33:27.501169 40338 net.cpp:157] Top shape: 256 4096 (1048576)
I0116 12:33:27.501199 40338 net.cpp:165] Memory required for data: 2124509184
I0116 12:33:27.501231 40338 layer_factory.hpp:77] Creating layer drop7
I0116 12:33:27.501274 40338 net.cpp:100] Creating Layer drop7
I0116 12:33:27.501307 40338 net.cpp:434] drop7 <- fc7
I0116 12:33:27.501346 40338 net.cpp:395] drop7 -> fc7 (in-place)
I0116 12:33:27.501402 40338 net.cpp:150] Setting up drop7
I0116 12:33:27.501442 40338 net.cpp:157] Top shape: 256 4096 (1048576)
I0116 12:33:27.501472 40338 net.cpp:165] Memory required for data: 2128703488
I0116 12:33:27.501621 40338 layer_factory.hpp:77] Creating layer fc8
I0116 12:33:27.501667 40338 net.cpp:100] Creating Layer fc8
I0116 12:33:27.501705 40338 net.cpp:434] fc8 <- fc7
I0116 12:33:27.501751 40338 net.cpp:408] fc8 -> fc8
I0116 12:33:27.693397 40338 net.cpp:150] Setting up fc8
I0116 12:33:27.693507 40338 net.cpp:157] Top shape: 256 1000 (256000)
I0116 12:33:27.693539 40338 net.cpp:165] Memory required for data: 2129727488
I0116 12:33:27.693595 40338 layer_factory.hpp:77] Creating layer loss
I0116 12:33:27.693665 40338 net.cpp:100] Creating Layer loss
I0116 12:33:27.693701 40338 net.cpp:434] loss <- fc8
I0116 12:33:27.693742 40338 net.cpp:434] loss <- label
I0116 12:33:27.693828 40338 net.cpp:408] loss -> loss
I0116 12:33:27.693922 40338 layer_factory.hpp:77] Creating layer loss
I0116 12:33:27.694883 40338 net.cpp:150] Setting up loss
I0116 12:33:27.694989 40338 net.cpp:157] Top shape: (1)
I0116 12:33:27.695021 40338 net.cpp:160]     with loss weight 1
I0116 12:33:27.695127 40338 net.cpp:165] Memory required for data: 2129727492
I0116 12:33:27.695164 40338 net.cpp:226] loss needs backward computation.
I0116 12:33:27.695201 40338 net.cpp:226] fc8 needs backward computation.
I0116 12:33:27.695235 40338 net.cpp:226] drop7 needs backward computation.
I0116 12:33:27.695266 40338 net.cpp:226] relu7 needs backward computation.
I0116 12:33:27.695297 40338 net.cpp:226] fc7 needs backward computation.
I0116 12:33:27.695329 40338 net.cpp:226] drop6 needs backward computation.
I0116 12:33:27.695360 40338 net.cpp:226] relu6 needs backward computation.
I0116 12:33:27.695391 40338 net.cpp:226] fc6 needs backward computation.
I0116 12:33:27.695422 40338 net.cpp:226] pool5 needs backward computation.
I0116 12:33:27.695456 40338 net.cpp:226] relu5 needs backward computation.
I0116 12:33:27.695487 40338 net.cpp:226] conv5 needs backward computation.
I0116 12:33:27.695518 40338 net.cpp:226] relu4 needs backward computation.
I0116 12:33:27.695550 40338 net.cpp:226] conv4 needs backward computation.
I0116 12:33:27.695582 40338 net.cpp:226] relu3 needs backward computation.
I0116 12:33:27.695614 40338 net.cpp:226] conv3 needs backward computation.
I0116 12:33:27.695647 40338 net.cpp:226] pool2 needs backward computation.
I0116 12:33:27.695678 40338 net.cpp:226] norm2 needs backward computation.
I0116 12:33:27.695711 40338 net.cpp:226] relu2 needs backward computation.
I0116 12:33:27.695741 40338 net.cpp:226] conv2 needs backward computation.
I0116 12:33:27.695791 40338 net.cpp:226] pool1 needs backward computation.
I0116 12:33:27.695825 40338 net.cpp:226] norm1 needs backward computation.
I0116 12:33:27.695858 40338 net.cpp:226] relu1 needs backward computation.
I0116 12:33:27.695888 40338 net.cpp:226] conv1 needs backward computation.
I0116 12:33:27.695921 40338 net.cpp:228] data does not need backward computation.
I0116 12:33:27.695951 40338 net.cpp:270] This network produces output loss
I0116 12:33:27.696019 40338 net.cpp:283] Network initialization done.
I0116 12:33:27.703006 40338 solver.cpp:181] Creating test net (#0) specified by net file: models/bvlc_alexnet/train_val.prototxt
I0116 12:33:27.703220 40338 net.cpp:322] The NetState phase (1) differed from the phase (0) specified by a rule in layer data
I0116 12:33:27.706341 40338 net.cpp:58] Initializing net from parameters: 
name: "AlexNet"
state {
  phase: TEST
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    crop_size: 227
    mean_file: "/user/user/CN/caffe/caffe/data/ilsvrc12/imagenet_mean.binaryproto"
  }
  data_param {
    source: "/user/user/CN/caffe/caffe/examples/imagenet/ilsvrc12_val_lmdb"
    batch_size: 50
    backend: LMDB
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 11
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "conv1"
  top: "norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "norm1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "norm2"
  type: "LRN"
  bottom: "conv2"
  top: "norm2"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "norm2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "fc7"
  top: "fc8"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1000
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "fc8"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc8"
  bottom: "label"
  top: "loss"
}
I0116 12:33:27.707041 40338 layer_factory.hpp:77] Creating layer data
I0116 12:33:27.707854 40338 net.cpp:100] Creating Layer data
I0116 12:33:27.707978 40338 net.cpp:408] data -> data
I0116 12:33:27.708068 40338 net.cpp:408] data -> label
I0116 12:33:27.708127 40338 data_transformer.cpp:25] Loading mean file from: /user/user/CN/caffe/caffe/data/ilsvrc12/imagenet_mean.binaryproto
I0116 12:33:27.715435 40341 db_lmdb.cpp:35] Opened lmdb /user/user/CN/caffe/caffe/examples/imagenet/ilsvrc12_val_lmdb
I0116 12:33:27.725718 40338 data_layer.cpp:41] output data size: 50,3,227,227
I0116 12:33:27.755542 40338 net.cpp:150] Setting up data
I0116 12:33:27.755655 40338 net.cpp:157] Top shape: 50 3 227 227 (7729350)
I0116 12:33:27.755699 40338 net.cpp:157] Top shape: 50 (50)
I0116 12:33:27.755731 40338 net.cpp:165] Memory required for data: 30917600
I0116 12:33:27.755909 40338 layer_factory.hpp:77] Creating layer label_data_1_split
I0116 12:33:27.756177 40338 net.cpp:100] Creating Layer label_data_1_split
I0116 12:33:27.756279 40338 net.cpp:434] label_data_1_split <- label
I0116 12:33:27.756340 40338 net.cpp:408] label_data_1_split -> label_data_1_split_0
I0116 12:33:27.756407 40338 net.cpp:408] label_data_1_split -> label_data_1_split_1
I0116 12:33:27.756505 40338 net.cpp:150] Setting up label_data_1_split
I0116 12:33:27.756556 40338 net.cpp:157] Top shape: 50 (50)
I0116 12:33:27.756595 40338 net.cpp:157] Top shape: 50 (50)
I0116 12:33:27.756625 40338 net.cpp:165] Memory required for data: 30918000
I0116 12:33:27.756662 40338 layer_factory.hpp:77] Creating layer conv1
I0116 12:33:27.756722 40338 net.cpp:100] Creating Layer conv1
I0116 12:33:27.756793 40338 net.cpp:434] conv1 <- data
I0116 12:33:27.756839 40338 net.cpp:408] conv1 -> conv1
I0116 12:33:27.758646 40338 net.cpp:150] Setting up conv1
I0116 12:33:27.758702 40338 net.cpp:157] Top shape: 50 96 55 55 (14520000)
I0116 12:33:27.758733 40338 net.cpp:165] Memory required for data: 88998000
I0116 12:33:27.758819 40338 layer_factory.hpp:77] Creating layer relu1
I0116 12:33:27.758862 40338 net.cpp:100] Creating Layer relu1
I0116 12:33:27.758895 40338 net.cpp:434] relu1 <- conv1
I0116 12:33:27.758936 40338 net.cpp:395] relu1 -> conv1 (in-place)
I0116 12:33:27.758980 40338 net.cpp:150] Setting up relu1
I0116 12:33:27.759018 40338 net.cpp:157] Top shape: 50 96 55 55 (14520000)
I0116 12:33:27.759049 40338 net.cpp:165] Memory required for data: 147078000
I0116 12:33:27.759081 40338 layer_factory.hpp:77] Creating layer norm1
I0116 12:33:27.759126 40338 net.cpp:100] Creating Layer norm1
I0116 12:33:27.759158 40338 net.cpp:434] norm1 <- conv1
I0116 12:33:27.759201 40338 net.cpp:408] norm1 -> norm1
I0116 12:33:27.759263 40338 net.cpp:150] Setting up norm1
I0116 12:33:27.759305 40338 net.cpp:157] Top shape: 50 96 55 55 (14520000)
I0116 12:33:27.759335 40338 net.cpp:165] Memory required for data: 205158000
I0116 12:33:27.759366 40338 layer_factory.hpp:77] Creating layer pool1
I0116 12:33:27.759407 40338 net.cpp:100] Creating Layer pool1
I0116 12:33:27.759438 40338 net.cpp:434] pool1 <- norm1
I0116 12:33:27.759477 40338 net.cpp:408] pool1 -> pool1
I0116 12:33:27.759539 40338 net.cpp:150] Setting up pool1
I0116 12:33:27.759580 40338 net.cpp:157] Top shape: 50 96 27 27 (3499200)
I0116 12:33:27.759610 40338 net.cpp:165] Memory required for data: 219154800
I0116 12:33:27.759644 40338 layer_factory.hpp:77] Creating layer conv2
I0116 12:33:27.759690 40338 net.cpp:100] Creating Layer conv2
I0116 12:33:27.759722 40338 net.cpp:434] conv2 <- pool1
I0116 12:33:27.759788 40338 net.cpp:408] conv2 -> conv2
I0116 12:33:27.774600 40338 net.cpp:150] Setting up conv2
I0116 12:33:27.774710 40338 net.cpp:157] Top shape: 50 256 27 27 (9331200)
I0116 12:33:27.774742 40338 net.cpp:165] Memory required for data: 256479600
I0116 12:33:27.774870 40338 layer_factory.hpp:77] Creating layer relu2
I0116 12:33:27.775017 40338 net.cpp:100] Creating Layer relu2
I0116 12:33:27.775053 40338 net.cpp:434] relu2 <- conv2
I0116 12:33:27.775104 40338 net.cpp:395] relu2 -> conv2 (in-place)
I0116 12:33:27.775156 40338 net.cpp:150] Setting up relu2
I0116 12:33:27.775198 40338 net.cpp:157] Top shape: 50 256 27 27 (9331200)
I0116 12:33:27.775230 40338 net.cpp:165] Memory required for data: 293804400
I0116 12:33:27.775264 40338 layer_factory.hpp:77] Creating layer norm2
I0116 12:33:27.775313 40338 net.cpp:100] Creating Layer norm2
I0116 12:33:27.775346 40338 net.cpp:434] norm2 <- conv2
I0116 12:33:27.775388 40338 net.cpp:408] norm2 -> norm2
I0116 12:33:27.775461 40338 net.cpp:150] Setting up norm2
I0116 12:33:27.775506 40338 net.cpp:157] Top shape: 50 256 27 27 (9331200)
I0116 12:33:27.775537 40338 net.cpp:165] Memory required for data: 331129200
I0116 12:33:27.775569 40338 layer_factory.hpp:77] Creating layer pool2
I0116 12:33:27.775609 40338 net.cpp:100] Creating Layer pool2
I0116 12:33:27.775652 40338 net.cpp:434] pool2 <- norm2
I0116 12:33:27.775694 40338 net.cpp:408] pool2 -> pool2
I0116 12:33:27.775785 40338 net.cpp:150] Setting up pool2
I0116 12:33:27.775826 40338 net.cpp:157] Top shape: 50 256 13 13 (2163200)
I0116 12:33:27.775857 40338 net.cpp:165] Memory required for data: 339782000
I0116 12:33:27.775890 40338 layer_factory.hpp:77] Creating layer conv3
I0116 12:33:27.775943 40338 net.cpp:100] Creating Layer conv3
I0116 12:33:27.775974 40338 net.cpp:434] conv3 <- pool2
I0116 12:33:27.776018 40338 net.cpp:408] conv3 -> conv3
I0116 12:33:27.818117 40338 net.cpp:150] Setting up conv3
I0116 12:33:27.818229 40338 net.cpp:157] Top shape: 50 384 13 13 (3244800)
I0116 12:33:27.818260 40338 net.cpp:165] Memory required for data: 352761200
I0116 12:33:27.818333 40338 layer_factory.hpp:77] Creating layer relu3
I0116 12:33:27.818384 40338 net.cpp:100] Creating Layer relu3
I0116 12:33:27.818419 40338 net.cpp:434] relu3 <- conv3
I0116 12:33:27.818464 40338 net.cpp:395] relu3 -> conv3 (in-place)
I0116 12:33:27.818513 40338 net.cpp:150] Setting up relu3
I0116 12:33:27.818553 40338 net.cpp:157] Top shape: 50 384 13 13 (3244800)
I0116 12:33:27.818585 40338 net.cpp:165] Memory required for data: 365740400
I0116 12:33:27.818619 40338 layer_factory.hpp:77] Creating layer conv4
I0116 12:33:27.818670 40338 net.cpp:100] Creating Layer conv4
I0116 12:33:27.818702 40338 net.cpp:434] conv4 <- conv3
I0116 12:33:27.818747 40338 net.cpp:408] conv4 -> conv4
I0116 12:33:27.850252 40338 net.cpp:150] Setting up conv4
I0116 12:33:27.850364 40338 net.cpp:157] Top shape: 50 384 13 13 (3244800)
I0116 12:33:27.850396 40338 net.cpp:165] Memory required for data: 378719600
I0116 12:33:27.850450 40338 layer_factory.hpp:77] Creating layer relu4
I0116 12:33:27.850503 40338 net.cpp:100] Creating Layer relu4
I0116 12:33:27.850538 40338 net.cpp:434] relu4 <- conv4
I0116 12:33:27.850584 40338 net.cpp:395] relu4 -> conv4 (in-place)
I0116 12:33:27.850633 40338 net.cpp:150] Setting up relu4
I0116 12:33:27.850673 40338 net.cpp:157] Top shape: 50 384 13 13 (3244800)
I0116 12:33:27.850703 40338 net.cpp:165] Memory required for data: 391698800
I0116 12:33:27.850738 40338 layer_factory.hpp:77] Creating layer conv5
I0116 12:33:27.850831 40338 net.cpp:100] Creating Layer conv5
I0116 12:33:27.850864 40338 net.cpp:434] conv5 <- conv4
I0116 12:33:27.850909 40338 net.cpp:408] conv5 -> conv5
I0116 12:33:27.872143 40338 net.cpp:150] Setting up conv5
I0116 12:33:27.872262 40338 net.cpp:157] Top shape: 50 256 13 13 (2163200)
I0116 12:33:27.872301 40338 net.cpp:165] Memory required for data: 400351600
I0116 12:33:27.872376 40338 layer_factory.hpp:77] Creating layer relu5
I0116 12:33:27.872427 40338 net.cpp:100] Creating Layer relu5
I0116 12:33:27.872462 40338 net.cpp:434] relu5 <- conv5
I0116 12:33:27.872508 40338 net.cpp:395] relu5 -> conv5 (in-place)
I0116 12:33:27.872558 40338 net.cpp:150] Setting up relu5
I0116 12:33:27.872599 40338 net.cpp:157] Top shape: 50 256 13 13 (2163200)
I0116 12:33:27.872629 40338 net.cpp:165] Memory required for data: 409004400
I0116 12:33:27.872689 40338 layer_factory.hpp:77] Creating layer pool5
I0116 12:33:27.872861 40338 net.cpp:100] Creating Layer pool5
I0116 12:33:27.872895 40338 net.cpp:434] pool5 <- conv5
I0116 12:33:27.872941 40338 net.cpp:408] pool5 -> pool5
I0116 12:33:27.873016 40338 net.cpp:150] Setting up pool5
I0116 12:33:27.873057 40338 net.cpp:157] Top shape: 50 256 6 6 (460800)
I0116 12:33:27.873087 40338 net.cpp:165] Memory required for data: 410847600
I0116 12:33:27.873119 40338 layer_factory.hpp:77] Creating layer fc6
I0116 12:33:27.873165 40338 net.cpp:100] Creating Layer fc6
I0116 12:33:27.873198 40338 net.cpp:434] fc6 <- pool5
I0116 12:33:27.873239 40338 net.cpp:408] fc6 -> fc6
I0116 12:33:29.630548 40338 net.cpp:150] Setting up fc6
I0116 12:33:29.630671 40338 net.cpp:157] Top shape: 50 4096 (204800)
I0116 12:33:29.630703 40338 net.cpp:165] Memory required for data: 411666800
I0116 12:33:29.630796 40338 layer_factory.hpp:77] Creating layer relu6
I0116 12:33:29.630849 40338 net.cpp:100] Creating Layer relu6
I0116 12:33:29.630885 40338 net.cpp:434] relu6 <- fc6
I0116 12:33:29.630930 40338 net.cpp:395] relu6 -> fc6 (in-place)
I0116 12:33:29.630981 40338 net.cpp:150] Setting up relu6
I0116 12:33:29.631019 40338 net.cpp:157] Top shape: 50 4096 (204800)
I0116 12:33:29.631049 40338 net.cpp:165] Memory required for data: 412486000
I0116 12:33:29.631081 40338 layer_factory.hpp:77] Creating layer drop6
I0116 12:33:29.631124 40338 net.cpp:100] Creating Layer drop6
I0116 12:33:29.631155 40338 net.cpp:434] drop6 <- fc6
I0116 12:33:29.631194 40338 net.cpp:395] drop6 -> fc6 (in-place)
I0116 12:33:29.631250 40338 net.cpp:150] Setting up drop6
I0116 12:33:29.631290 40338 net.cpp:157] Top shape: 50 4096 (204800)
I0116 12:33:29.631321 40338 net.cpp:165] Memory required for data: 413305200
I0116 12:33:29.631355 40338 layer_factory.hpp:77] Creating layer fc7
I0116 12:33:29.631400 40338 net.cpp:100] Creating Layer fc7
I0116 12:33:29.631433 40338 net.cpp:434] fc7 <- fc6
I0116 12:33:29.631475 40338 net.cpp:408] fc7 -> fc7
I0116 12:33:30.412138 40338 net.cpp:150] Setting up fc7
I0116 12:33:30.412258 40338 net.cpp:157] Top shape: 50 4096 (204800)
I0116 12:33:30.412293 40338 net.cpp:165] Memory required for data: 414124400
I0116 12:33:30.412351 40338 layer_factory.hpp:77] Creating layer relu7
I0116 12:33:30.412405 40338 net.cpp:100] Creating Layer relu7
I0116 12:33:30.412441 40338 net.cpp:434] relu7 <- fc7
I0116 12:33:30.412487 40338 net.cpp:395] relu7 -> fc7 (in-place)
I0116 12:33:30.412538 40338 net.cpp:150] Setting up relu7
I0116 12:33:30.412576 40338 net.cpp:157] Top shape: 50 4096 (204800)
I0116 12:33:30.412607 40338 net.cpp:165] Memory required for data: 414943600
I0116 12:33:30.412641 40338 layer_factory.hpp:77] Creating layer drop7
I0116 12:33:30.412683 40338 net.cpp:100] Creating Layer drop7
I0116 12:33:30.412715 40338 net.cpp:434] drop7 <- fc7
I0116 12:33:30.412798 40338 net.cpp:395] drop7 -> fc7 (in-place)
I0116 12:33:30.412859 40338 net.cpp:150] Setting up drop7
I0116 12:33:30.412901 40338 net.cpp:157] Top shape: 50 4096 (204800)
I0116 12:33:30.412931 40338 net.cpp:165] Memory required for data: 415762800
I0116 12:33:30.412964 40338 layer_factory.hpp:77] Creating layer fc8
I0116 12:33:30.413009 40338 net.cpp:100] Creating Layer fc8
I0116 12:33:30.413041 40338 net.cpp:434] fc8 <- fc7
I0116 12:33:30.413084 40338 net.cpp:408] fc8 -> fc8
I0116 12:33:30.604960 40338 net.cpp:150] Setting up fc8
I0116 12:33:30.605077 40338 net.cpp:157] Top shape: 50 1000 (50000)
I0116 12:33:30.605109 40338 net.cpp:165] Memory required for data: 415962800
I0116 12:33:30.605166 40338 layer_factory.hpp:77] Creating layer fc8_fc8_0_split
I0116 12:33:30.605216 40338 net.cpp:100] Creating Layer fc8_fc8_0_split
I0116 12:33:30.605252 40338 net.cpp:434] fc8_fc8_0_split <- fc8
I0116 12:33:30.605298 40338 net.cpp:408] fc8_fc8_0_split -> fc8_fc8_0_split_0
I0116 12:33:30.605350 40338 net.cpp:408] fc8_fc8_0_split -> fc8_fc8_0_split_1
I0116 12:33:30.605413 40338 net.cpp:150] Setting up fc8_fc8_0_split
I0116 12:33:30.605454 40338 net.cpp:157] Top shape: 50 1000 (50000)
I0116 12:33:30.605521 40338 net.cpp:157] Top shape: 50 1000 (50000)
I0116 12:33:30.605649 40338 net.cpp:165] Memory required for data: 416362800
I0116 12:33:30.605686 40338 layer_factory.hpp:77] Creating layer accuracy
I0116 12:33:30.605753 40338 net.cpp:100] Creating Layer accuracy
I0116 12:33:30.605825 40338 net.cpp:434] accuracy <- fc8_fc8_0_split_0
I0116 12:33:30.605864 40338 net.cpp:434] accuracy <- label_data_1_split_0
I0116 12:33:30.605907 40338 net.cpp:408] accuracy -> accuracy
I0116 12:33:30.605979 40338 net.cpp:150] Setting up accuracy
I0116 12:33:30.606021 40338 net.cpp:157] Top shape: (1)
I0116 12:33:30.606052 40338 net.cpp:165] Memory required for data: 416362804
I0116 12:33:30.606086 40338 layer_factory.hpp:77] Creating layer loss
I0116 12:33:30.606124 40338 net.cpp:100] Creating Layer loss
I0116 12:33:30.606158 40338 net.cpp:434] loss <- fc8_fc8_0_split_1
I0116 12:33:30.606194 40338 net.cpp:434] loss <- label_data_1_split_1
I0116 12:33:30.606235 40338 net.cpp:408] loss -> loss
I0116 12:33:30.606286 40338 layer_factory.hpp:77] Creating layer loss
I0116 12:33:30.606533 40338 net.cpp:150] Setting up loss
I0116 12:33:30.606590 40338 net.cpp:157] Top shape: (1)
I0116 12:33:30.606621 40338 net.cpp:160]     with loss weight 1
I0116 12:33:30.606678 40338 net.cpp:165] Memory required for data: 416362808
I0116 12:33:30.606712 40338 net.cpp:226] loss needs backward computation.
I0116 12:33:30.606747 40338 net.cpp:228] accuracy does not need backward computation.
I0116 12:33:30.606812 40338 net.cpp:226] fc8_fc8_0_split needs backward computation.
I0116 12:33:30.606845 40338 net.cpp:226] fc8 needs backward computation.
I0116 12:33:30.606878 40338 net.cpp:226] drop7 needs backward computation.
I0116 12:33:30.606909 40338 net.cpp:226] relu7 needs backward computation.
I0116 12:33:30.606940 40338 net.cpp:226] fc7 needs backward computation.
I0116 12:33:30.606972 40338 net.cpp:226] drop6 needs backward computation.
I0116 12:33:30.607004 40338 net.cpp:226] relu6 needs backward computation.
I0116 12:33:30.607034 40338 net.cpp:226] fc6 needs backward computation.
I0116 12:33:30.607066 40338 net.cpp:226] pool5 needs backward computation.
I0116 12:33:30.607100 40338 net.cpp:226] relu5 needs backward computation.
I0116 12:33:30.607131 40338 net.cpp:226] conv5 needs backward computation.
I0116 12:33:30.607161 40338 net.cpp:226] relu4 needs backward computation.
I0116 12:33:30.607192 40338 net.cpp:226] conv4 needs backward computation.
I0116 12:33:30.607224 40338 net.cpp:226] relu3 needs backward computation.
I0116 12:33:30.607255 40338 net.cpp:226] conv3 needs backward computation.
I0116 12:33:30.607288 40338 net.cpp:226] pool2 needs backward computation.
I0116 12:33:30.607319 40338 net.cpp:226] norm2 needs backward computation.
I0116 12:33:30.607352 40338 net.cpp:226] relu2 needs backward computation.
I0116 12:33:30.607383 40338 net.cpp:226] conv2 needs backward computation.
I0116 12:33:30.607414 40338 net.cpp:226] pool1 needs backward computation.
I0116 12:33:30.607446 40338 net.cpp:226] norm1 needs backward computation.
I0116 12:33:30.607478 40338 net.cpp:226] relu1 needs backward computation.
I0116 12:33:30.607511 40338 net.cpp:226] conv1 needs backward computation.
I0116 12:33:30.607543 40338 net.cpp:228] label_data_1_split does not need backward computation.
I0116 12:33:30.607578 40338 net.cpp:228] data does not need backward computation.
I0116 12:33:30.607607 40338 net.cpp:270] This network produces output accuracy
I0116 12:33:30.607640 40338 net.cpp:270] This network produces output loss
I0116 12:33:30.607707 40338 net.cpp:283] Network initialization done.
I0116 12:33:30.608044 40338 solver.cpp:60] Solver scaffolding done.
I0116 12:33:30.608376 40338 caffe.cpp:251] Starting Optimization
I0116 12:33:30.608423 40338 solver.cpp:279] Solving AlexNet
I0116 12:33:30.608453 40338 solver.cpp:280] Learning Rate Policy: step
I0116 12:33:30.727301 40338 solver.cpp:337] Iteration 0, Testing net (#0)
OMP: Info #204: KMP_AFFINITY: decoding x2APIC ids.
OMP: Info #202: KMP_AFFINITY: Affinity capable, using global cpuid leaf 11 info
OMP: Info #154: KMP_AFFINITY: Initial OS proc set respected: {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255}
OMP: Info #156: KMP_AFFINITY: 256 available OS procs
OMP: Info #157: KMP_AFFINITY: Uniform topology
OMP: Info #179: KMP_AFFINITY: 1 packages x 64 cores/pkg x 4 threads/core (64 total cores)
OMP: Info #206: KMP_AFFINITY: OS proc to physical thread map:
OMP: Info #171: KMP_AFFINITY: OS proc 0 maps to package 0 core 0 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 64 maps to package 0 core 0 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 128 maps to package 0 core 0 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 192 maps to package 0 core 0 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 1 maps to package 0 core 1 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 65 maps to package 0 core 1 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 129 maps to package 0 core 1 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 193 maps to package 0 core 1 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 16 maps to package 0 core 2 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 80 maps to package 0 core 2 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 144 maps to package 0 core 2 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 208 maps to package 0 core 2 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 17 maps to package 0 core 3 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 81 maps to package 0 core 3 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 145 maps to package 0 core 3 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 209 maps to package 0 core 3 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 48 maps to package 0 core 6 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 112 maps to package 0 core 6 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 176 maps to package 0 core 6 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 240 maps to package 0 core 6 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 49 maps to package 0 core 7 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 113 maps to package 0 core 7 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 177 maps to package 0 core 7 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 241 maps to package 0 core 7 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 18 maps to package 0 core 10 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 82 maps to package 0 core 10 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 146 maps to package 0 core 10 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 210 maps to package 0 core 10 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 19 maps to package 0 core 11 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 83 maps to package 0 core 11 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 147 maps to package 0 core 11 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 211 maps to package 0 core 11 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 32 maps to package 0 core 12 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 96 maps to package 0 core 12 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 160 maps to package 0 core 12 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 224 maps to package 0 core 12 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 33 maps to package 0 core 13 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 97 maps to package 0 core 13 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 161 maps to package 0 core 13 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 225 maps to package 0 core 13 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 50 maps to package 0 core 14 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 114 maps to package 0 core 14 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 178 maps to package 0 core 14 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 242 maps to package 0 core 14 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 51 maps to package 0 core 15 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 115 maps to package 0 core 15 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 179 maps to package 0 core 15 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 243 maps to package 0 core 15 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 34 maps to package 0 core 20 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 98 maps to package 0 core 20 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 162 maps to package 0 core 20 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 226 maps to package 0 core 20 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 35 maps to package 0 core 21 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 99 maps to package 0 core 21 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 163 maps to package 0 core 21 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 227 maps to package 0 core 21 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 52 maps to package 0 core 22 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 116 maps to package 0 core 22 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 180 maps to package 0 core 22 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 244 maps to package 0 core 22 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 53 maps to package 0 core 23 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 117 maps to package 0 core 23 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 181 maps to package 0 core 23 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 245 maps to package 0 core 23 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 2 maps to package 0 core 24 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 66 maps to package 0 core 24 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 130 maps to package 0 core 24 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 194 maps to package 0 core 24 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 3 maps to package 0 core 25 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 67 maps to package 0 core 25 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 131 maps to package 0 core 25 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 195 maps to package 0 core 25 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 36 maps to package 0 core 28 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 100 maps to package 0 core 28 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 164 maps to package 0 core 28 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 228 maps to package 0 core 28 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 37 maps to package 0 core 29 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 101 maps to package 0 core 29 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 165 maps to package 0 core 29 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 229 maps to package 0 core 29 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 54 maps to package 0 core 30 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 118 maps to package 0 core 30 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 182 maps to package 0 core 30 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 246 maps to package 0 core 30 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 55 maps to package 0 core 31 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 119 maps to package 0 core 31 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 183 maps to package 0 core 31 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 247 maps to package 0 core 31 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 4 maps to package 0 core 32 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 68 maps to package 0 core 32 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 132 maps to package 0 core 32 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 196 maps to package 0 core 32 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 5 maps to package 0 core 33 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 69 maps to package 0 core 33 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 133 maps to package 0 core 33 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 197 maps to package 0 core 33 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 20 maps to package 0 core 34 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 84 maps to package 0 core 34 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 148 maps to package 0 core 34 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 212 maps to package 0 core 34 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 21 maps to package 0 core 35 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 85 maps to package 0 core 35 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 149 maps to package 0 core 35 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 213 maps to package 0 core 35 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 38 maps to package 0 core 36 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 102 maps to package 0 core 36 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 166 maps to package 0 core 36 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 230 maps to package 0 core 36 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 39 maps to package 0 core 37 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 103 maps to package 0 core 37 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 167 maps to package 0 core 37 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 231 maps to package 0 core 37 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 56 maps to package 0 core 38 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 120 maps to package 0 core 38 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 184 maps to package 0 core 38 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 248 maps to package 0 core 38 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 57 maps to package 0 core 39 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 121 maps to package 0 core 39 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 185 maps to package 0 core 39 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 249 maps to package 0 core 39 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 6 maps to package 0 core 40 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 70 maps to package 0 core 40 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 134 maps to package 0 core 40 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 198 maps to package 0 core 40 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 7 maps to package 0 core 41 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 71 maps to package 0 core 41 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 135 maps to package 0 core 41 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 199 maps to package 0 core 41 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 22 maps to package 0 core 42 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 86 maps to package 0 core 42 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 150 maps to package 0 core 42 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 214 maps to package 0 core 42 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 23 maps to package 0 core 43 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 87 maps to package 0 core 43 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 151 maps to package 0 core 43 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 215 maps to package 0 core 43 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 40 maps to package 0 core 44 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 104 maps to package 0 core 44 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 168 maps to package 0 core 44 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 232 maps to package 0 core 44 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 41 maps to package 0 core 45 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 105 maps to package 0 core 45 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 169 maps to package 0 core 45 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 233 maps to package 0 core 45 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 58 maps to package 0 core 46 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 122 maps to package 0 core 46 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 186 maps to package 0 core 46 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 250 maps to package 0 core 46 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 59 maps to package 0 core 47 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 123 maps to package 0 core 47 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 187 maps to package 0 core 47 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 251 maps to package 0 core 47 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 8 maps to package 0 core 48 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 72 maps to package 0 core 48 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 136 maps to package 0 core 48 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 200 maps to package 0 core 48 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 9 maps to package 0 core 49 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 73 maps to package 0 core 49 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 137 maps to package 0 core 49 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 201 maps to package 0 core 49 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 24 maps to package 0 core 50 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 88 maps to package 0 core 50 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 152 maps to package 0 core 50 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 216 maps to package 0 core 50 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 25 maps to package 0 core 51 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 89 maps to package 0 core 51 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 153 maps to package 0 core 51 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 217 maps to package 0 core 51 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 42 maps to package 0 core 52 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 106 maps to package 0 core 52 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 170 maps to package 0 core 52 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 234 maps to package 0 core 52 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 43 maps to package 0 core 53 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 107 maps to package 0 core 53 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 171 maps to package 0 core 53 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 235 maps to package 0 core 53 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 10 maps to package 0 core 56 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 74 maps to package 0 core 56 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 138 maps to package 0 core 56 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 202 maps to package 0 core 56 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 11 maps to package 0 core 57 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 75 maps to package 0 core 57 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 139 maps to package 0 core 57 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 203 maps to package 0 core 57 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 26 maps to package 0 core 58 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 90 maps to package 0 core 58 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 154 maps to package 0 core 58 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 218 maps to package 0 core 58 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 27 maps to package 0 core 59 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 91 maps to package 0 core 59 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 155 maps to package 0 core 59 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 219 maps to package 0 core 59 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 44 maps to package 0 core 60 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 108 maps to package 0 core 60 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 172 maps to package 0 core 60 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 236 maps to package 0 core 60 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 45 maps to package 0 core 61 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 109 maps to package 0 core 61 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 173 maps to package 0 core 61 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 237 maps to package 0 core 61 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 60 maps to package 0 core 62 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 124 maps to package 0 core 62 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 188 maps to package 0 core 62 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 252 maps to package 0 core 62 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 61 maps to package 0 core 63 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 125 maps to package 0 core 63 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 189 maps to package 0 core 63 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 253 maps to package 0 core 63 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 12 maps to package 0 core 64 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 76 maps to package 0 core 64 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 140 maps to package 0 core 64 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 204 maps to package 0 core 64 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 13 maps to package 0 core 65 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 77 maps to package 0 core 65 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 141 maps to package 0 core 65 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 205 maps to package 0 core 65 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 28 maps to package 0 core 66 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 92 maps to package 0 core 66 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 156 maps to package 0 core 66 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 220 maps to package 0 core 66 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 29 maps to package 0 core 67 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 93 maps to package 0 core 67 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 157 maps to package 0 core 67 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 221 maps to package 0 core 67 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 46 maps to package 0 core 68 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 110 maps to package 0 core 68 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 174 maps to package 0 core 68 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 238 maps to package 0 core 68 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 47 maps to package 0 core 69 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 111 maps to package 0 core 69 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 175 maps to package 0 core 69 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 239 maps to package 0 core 69 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 62 maps to package 0 core 70 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 126 maps to package 0 core 70 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 190 maps to package 0 core 70 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 254 maps to package 0 core 70 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 63 maps to package 0 core 71 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 127 maps to package 0 core 71 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 191 maps to package 0 core 71 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 255 maps to package 0 core 71 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 14 maps to package 0 core 72 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 78 maps to package 0 core 72 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 142 maps to package 0 core 72 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 206 maps to package 0 core 72 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 15 maps to package 0 core 73 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 79 maps to package 0 core 73 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 143 maps to package 0 core 73 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 207 maps to package 0 core 73 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 30 maps to package 0 core 74 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 94 maps to package 0 core 74 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 158 maps to package 0 core 74 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 222 maps to package 0 core 74 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 31 maps to package 0 core 75 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 95 maps to package 0 core 75 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 159 maps to package 0 core 75 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 223 maps to package 0 core 75 thread 3 
OMP: Info #242: KMP_AFFINITY: pid 40338 thread 0 bound to OS proc set {0}
OMP: Info #242: KMP_AFFINITY: pid 40338 thread 1 bound to OS proc set {1}
OMP: Info #242: KMP_AFFINITY: pid 40338 thread 2 bound to OS proc set {16}
OMP: Info #242: KMP_AFFINITY: pid 40338 thread 4 bound to OS proc set {48}
OMP: Info #242: KMP_AFFINITY: pid 40338 thread 3 bound to OS proc set {17}
OMP: Info #242: KMP_AFFINITY: pid 40338 thread 5 bound to OS proc set {49}
OMP: Info #242: KMP_AFFINITY: pid 40338 thread 6 bound to OS proc set {18}
OMP: Info #242: KMP_AFFINITY: pid 40338 thread 8 bound to OS proc set {32}
OMP: Info #242: KMP_AFFINITY: pid 40338 thread 7 bound to OS proc set {19}
OMP: Info #242: KMP_AFFINITY: pid 40338 thread 9 bound to OS proc set {33}
OMP: Info #242: KMP_AFFINITY: pid 40338 thread 10 bound to OS proc set {50}
OMP: Info #242: KMP_AFFINITY: pid 40338 thread 12 bound to OS proc set {34}
OMP: Info #242: KMP_AFFINITY: pid 40338 thread 11 bound to OS proc set {51}
OMP: Info #242: KMP_AFFINITY: pid 40338 thread 13 bound to OS proc set {35}
OMP: Info #242: KMP_AFFINITY: pid 40338 thread 14 bound to OS proc set {52}
OMP: Info #242: KMP_AFFINITY: pid 40338 thread 16 bound to OS proc set {2}
OMP: Info #242: KMP_AFFINITY: pid 40338 thread 15 bound to OS proc set {53}
OMP: Info #242: KMP_AFFINITY: pid 40338 thread 18 bound to OS proc set {36}
OMP: Info #242: KMP_AFFINITY: pid 40338 thread 17 bound to OS proc set {3}
OMP: Info #242: KMP_AFFINITY: pid 40338 thread 20 bound to OS proc set {54}
OMP: Info #242: KMP_AFFINITY: pid 40338 thread 19 bound to OS proc set {37}
OMP: Info #242: KMP_AFFINITY: pid 40338 thread 21 bound to OS proc set {55}
OMP: Info #242: KMP_AFFINITY: pid 40338 thread 22 bound to OS proc set {4}
OMP: Info #242: KMP_AFFINITY: pid 40338 thread 23 bound to OS proc set {5}
OMP: Info #242: KMP_AFFINITY: pid 40338 thread 25 bound to OS proc set {21}
OMP: Info #242: KMP_AFFINITY: pid 40338 thread 24 bound to OS proc set {20}
OMP: Info #242: KMP_AFFINITY: pid 40338 thread 26 bound to OS proc set {38}
OMP: Info #242: KMP_AFFINITY: pid 40338 thread 28 bound to OS proc set {56}
OMP: Info #242: KMP_AFFINITY: pid 40338 thread 27 bound to OS proc set {39}
OMP: Info #242: KMP_AFFINITY: pid 40338 thread 29 bound to OS proc set {57}
OMP: Info #242: KMP_AFFINITY: pid 40338 thread 30 bound to OS proc set {6}
OMP: Info #242: KMP_AFFINITY: pid 40338 thread 31 bound to OS proc set {7}
OMP: Info #242: KMP_AFFINITY: pid 40338 thread 33 bound to OS proc set {23}
OMP: Info #242: KMP_AFFINITY: pid 40338 thread 32 bound to OS proc set {22}
OMP: Info #242: KMP_AFFINITY: pid 40338 thread 34 bound to OS proc set {40}
OMP: Info #242: KMP_AFFINITY: pid 40338 thread 35 bound to OS proc set {41}
OMP: Info #242: KMP_AFFINITY: pid 40338 thread 36 bound to OS proc set {58}
OMP: Info #242: KMP_AFFINITY: pid 40338 thread 38 bound to OS proc set {8}
OMP: Info #242: KMP_AFFINITY: pid 40338 thread 37 bound to OS proc set {59}
OMP: Info #242: KMP_AFFINITY: pid 40338 thread 40 bound to OS proc set {24}
OMP: Info #242: KMP_AFFINITY: pid 40338 thread 39 bound to OS proc set {9}
OMP: Info #242: KMP_AFFINITY: pid 40338 thread 41 bound to OS proc set {25}
OMP: Info #242: KMP_AFFINITY: pid 40338 thread 42 bound to OS proc set {42}
OMP: Info #242: KMP_AFFINITY: pid 40338 thread 44 bound to OS proc set {10}
OMP: Info #242: KMP_AFFINITY: pid 40338 thread 43 bound to OS proc set {43}
OMP: Info #242: KMP_AFFINITY: pid 40338 thread 45 bound to OS proc set {11}
OMP: Info #242: KMP_AFFINITY: pid 40338 thread 46 bound to OS proc set {26}
OMP: Info #242: KMP_AFFINITY: pid 40338 thread 47 bound to OS proc set {27}
OMP: Info #242: KMP_AFFINITY: pid 40338 thread 48 bound to OS proc set {44}
OMP: Info #242: KMP_AFFINITY: pid 40338 thread 50 bound to OS proc set {60}
OMP: Info #242: KMP_AFFINITY: pid 40338 thread 49 bound to OS proc set {45}
OMP: Info #242: KMP_AFFINITY: pid 40338 thread 52 bound to OS proc set {12}
OMP: Info #242: KMP_AFFINITY: pid 40338 thread 51 bound to OS proc set {61}
OMP: Info #242: KMP_AFFINITY: pid 40338 thread 53 bound to OS proc set {13}
OMP: Info #242: KMP_AFFINITY: pid 40338 thread 56 bound to OS proc set {46}
OMP: Info #242: KMP_AFFINITY: pid 40338 thread 55 bound to OS proc set {29}
OMP: Info #242: KMP_AFFINITY: pid 40338 thread 54 bound to OS proc set {28}
OMP: Info #242: KMP_AFFINITY: pid 40338 thread 57 bound to OS proc set {47}
OMP: Info #242: KMP_AFFINITY: pid 40338 thread 58 bound to OS proc set {62}
OMP: Info #242: KMP_AFFINITY: pid 40338 thread 59 bound to OS proc set {63}
OMP: Info #242: KMP_AFFINITY: pid 40338 thread 61 bound to OS proc set {15}
OMP: Info #242: KMP_AFFINITY: pid 40338 thread 60 bound to OS proc set {14}
OMP: Info #242: KMP_AFFINITY: pid 40338 thread 62 bound to OS proc set {30}
OMP: Info #242: KMP_AFFINITY: pid 40338 thread 63 bound to OS proc set {31}
I0116 12:34:02.878636 40338 solver.cpp:228] Iteration 0, loss = 6.90859
I0116 12:34:02.880784 40338 solver.cpp:244]     Train net output #0: loss = 6.90859 (* 1 = 6.90859 loss)
I0116 12:34:02.880904 40338 sgd_solver.cpp:106] Iteration 0, lr = 0.01
I0116 12:44:03.092696 40338 solver.cpp:317] Iteration 20, loss = 6.91537
I0116 12:44:03.093525 40338 solver.cpp:322] Optimization Done.
I0116 12:44:03.093590 40338 caffe.cpp:254] Optimization Done.

real	10m39.049s
user	465m58.660s
sys	12m10.072s
