I0116 13:59:29.663534 22620 caffe.cpp:259] Use CPU.
I0116 13:59:29.664173 22620 solver.cpp:90] Initializing solver from parameters: 
test_iter: 0
test_interval: 2000
base_lr: 0.001
display: 800
max_iter: 800
lr_policy: "fixed"
momentum: 0.9
weight_decay: 0.004
snapshot: 10000
snapshot_prefix: "/home/user/caffeOMP/caffe_intel/caffe/examples/cifar10/cifar10_full"
solver_mode: CPU
net: "/home/user/caffeOMP/caffe_intel/self_containted_MKLGOLD_u1/caffe-self_containted_MKLGOLD_u1/examples/cifar10/cifar10_full_train_test_bsize128.prototxt"
train_state {
  level: 0
  stage: ""
}
snapshot_after_train: false
snapshot_format: HDF5
I0116 13:59:29.664283 22620 solver.cpp:135] Creating training net from net file: /home/user/caffeOMP/caffe_intel/self_containted_MKLGOLD_u1/caffe-self_containted_MKLGOLD_u1/examples/cifar10/cifar10_full_train_test_bsize128.prototxt
I0116 13:59:29.666333 22620 cpu_info.cpp:452] Processor speed [MHz]: 2700
I0116 13:59:29.666347 22620 cpu_info.cpp:455] Total number of sockets: 4
I0116 13:59:29.666354 22620 cpu_info.cpp:458] Total number of CPU cores: 32
I0116 13:59:29.666359 22620 cpu_info.cpp:461] Total number of processors: 64
I0116 13:59:29.666365 22620 cpu_info.cpp:464] GPU is used: no
I0116 13:59:29.666371 22620 cpu_info.cpp:467] OpenMP environmental variables are specified: yes
I0116 13:59:29.666378 22620 cpu_info.cpp:470] OpenMP thread bind allowed: no
OMP: Info #204: KMP_AFFINITY: decoding x2APIC ids.
OMP: Info #202: KMP_AFFINITY: Affinity capable, using global cpuid leaf 11 info
OMP: Info #154: KMP_AFFINITY: Initial OS proc set respected: {0,1,2,3,4,5,6,7,32,33,34,35,36,37,38,39}
OMP: Info #156: KMP_AFFINITY: 16 available OS procs
OMP: Info #157: KMP_AFFINITY: Uniform topology
OMP: Info #179: KMP_AFFINITY: 1 packages x 8 cores/pkg x 2 threads/core (8 total cores)
OMP: Info #206: KMP_AFFINITY: OS proc to physical thread map:
OMP: Info #171: KMP_AFFINITY: OS proc 0 maps to package 0 core 0 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 32 maps to package 0 core 0 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 1 maps to package 0 core 1 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 33 maps to package 0 core 1 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 2 maps to package 0 core 2 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 34 maps to package 0 core 2 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 3 maps to package 0 core 3 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 35 maps to package 0 core 3 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 4 maps to package 0 core 4 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 36 maps to package 0 core 4 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 5 maps to package 0 core 5 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 37 maps to package 0 core 5 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 6 maps to package 0 core 6 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 38 maps to package 0 core 6 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 7 maps to package 0 core 7 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 39 maps to package 0 core 7 thread 1 
OMP: Info #144: KMP_AFFINITY: Threads may migrate across 1 innermost levels of machine
OMP: Info #242: KMP_AFFINITY: pid 22620 thread 0 bound to OS proc set {0,32}
I0116 13:59:29.668891 22620 cpu_info.cpp:473] Number of OpenMP threads: 8
I0116 13:59:29.668999 22620 net.cpp:484] The NetState phase (0) differed from the phase (1) specified by a rule in layer cifar
I0116 13:59:29.669046 22620 net.cpp:484] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0116 13:59:29.669829 22620 net.cpp:120] Initializing net from parameters: 
name: "CIFAR10_full"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "cifar"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mean_file: "/home/user/caffeOMP/caffe_intel/caffe/examples/cifar10/mean.binaryproto"
  }
  data_param {
    source: "/home/user/caffeOMP/caffe_intel/caffe/examples/cifar10/cifar10_train_lmdb"
    batch_size: 128
    backend: LMDB
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 32
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0001
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "pool1"
  top: "pool1"
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "pool1"
  top: "norm1"
  lrn_param {
    local_size: 3
    alpha: 5e-05
    beta: 0.75
    norm_region: WITHIN_CHANNEL
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "norm1"
  top: "conv2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 32
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "norm2"
  type: "LRN"
  bottom: "pool2"
  top: "norm2"
  lrn_param {
    local_size: 3
    alpha: 5e-05
    beta: 0.75
    norm_region: WITHIN_CHANNEL
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "norm2"
  top: "conv3"
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3"
  top: "pool3"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool3"
  top: "ip1"
  param {
    lr_mult: 1
    decay_mult: 250
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip1"
  bottom: "label"
  top: "loss"
}
I0116 13:59:29.669924 22620 layer_factory.hpp:114] Creating layer cifar
I0116 13:59:29.671113 22620 net.cpp:160] Creating Layer cifar
I0116 13:59:29.671196 22620 net.cpp:570] cifar -> data
I0116 13:59:29.671274 22620 net.cpp:570] cifar -> label
I0116 13:59:29.671332 22620 data_transformer.cpp:62] Loading mean file from: /home/user/caffeOMP/caffe_intel/caffe/examples/cifar10/mean.binaryproto
I0116 13:59:29.671440 22621 db_lmdb.cpp:72] Opened lmdb /home/user/caffeOMP/caffe_intel/caffe/examples/cifar10/cifar10_train_lmdb
I0116 13:59:29.671716 22620 data_layer.cpp:80] output data size: 128,3,32,32
I0116 13:59:29.684993 22620 net.cpp:210] Setting up cifar
I0116 13:59:29.685067 22620 net.cpp:217] Top shape: 128 3 32 32 (393216)
I0116 13:59:29.685084 22620 net.cpp:217] Top shape: 128 (128)
I0116 13:59:29.685096 22620 net.cpp:225] Memory required for data: 1573376
I0116 13:59:29.685111 22620 layer_factory.hpp:114] Creating layer conv1
I0116 13:59:29.685144 22620 net.cpp:160] Creating Layer conv1
I0116 13:59:29.685161 22620 net.cpp:596] conv1 <- data
I0116 13:59:29.685180 22620 net.cpp:570] conv1 -> conv1
I0116 13:59:29.687764 22620 net.cpp:210] Setting up conv1
I0116 13:59:29.687793 22620 net.cpp:217] Top shape: 128 32 32 32 (4194304)
I0116 13:59:29.687804 22620 net.cpp:225] Memory required for data: 18350592
I0116 13:59:29.687844 22620 layer_factory.hpp:114] Creating layer pool1
I0116 13:59:29.687922 22620 net.cpp:160] Creating Layer pool1
I0116 13:59:29.687939 22620 net.cpp:596] pool1 <- conv1
I0116 13:59:29.687957 22620 net.cpp:570] pool1 -> pool1
I0116 13:59:29.688002 22620 net.cpp:210] Setting up pool1
I0116 13:59:29.688024 22620 net.cpp:217] Top shape: 128 32 16 16 (1048576)
I0116 13:59:29.688035 22620 net.cpp:225] Memory required for data: 22544896
I0116 13:59:29.688058 22620 layer_factory.hpp:114] Creating layer relu1
I0116 13:59:29.688079 22620 net.cpp:160] Creating Layer relu1
I0116 13:59:29.688091 22620 net.cpp:596] relu1 <- pool1
I0116 13:59:29.688107 22620 net.cpp:557] relu1 -> pool1 (in-place)
I0116 13:59:29.688127 22620 net.cpp:210] Setting up relu1
I0116 13:59:29.688143 22620 net.cpp:217] Top shape: 128 32 16 16 (1048576)
I0116 13:59:29.688153 22620 net.cpp:225] Memory required for data: 26739200
I0116 13:59:29.688165 22620 layer_factory.hpp:114] Creating layer norm1
I0116 13:59:29.688186 22620 net.cpp:160] Creating Layer norm1
I0116 13:59:29.688199 22620 net.cpp:596] norm1 <- pool1
I0116 13:59:29.688213 22620 net.cpp:570] norm1 -> norm1
I0116 13:59:29.688308 22620 net.cpp:210] Setting up norm1
I0116 13:59:29.688329 22620 net.cpp:217] Top shape: 128 32 16 16 (1048576)
I0116 13:59:29.688341 22620 net.cpp:225] Memory required for data: 30933504
I0116 13:59:29.688354 22620 layer_factory.hpp:114] Creating layer conv2
I0116 13:59:29.688377 22620 net.cpp:160] Creating Layer conv2
I0116 13:59:29.688391 22620 net.cpp:596] conv2 <- norm1
I0116 13:59:29.688411 22620 net.cpp:570] conv2 -> conv2
I0116 13:59:29.693872 22620 net.cpp:210] Setting up conv2
I0116 13:59:29.693908 22620 net.cpp:217] Top shape: 128 32 16 16 (1048576)
I0116 13:59:29.693922 22620 net.cpp:225] Memory required for data: 35127808
I0116 13:59:29.693943 22620 layer_factory.hpp:114] Creating layer relu2
I0116 13:59:29.693958 22620 net.cpp:160] Creating Layer relu2
I0116 13:59:29.693970 22620 net.cpp:596] relu2 <- conv2
I0116 13:59:29.693996 22620 net.cpp:557] relu2 -> conv2 (in-place)
I0116 13:59:29.694016 22620 net.cpp:210] Setting up relu2
I0116 13:59:29.694037 22620 net.cpp:217] Top shape: 128 32 16 16 (1048576)
I0116 13:59:29.694043 22620 net.cpp:225] Memory required for data: 39322112
I0116 13:59:29.694059 22620 layer_factory.hpp:114] Creating layer pool2
I0116 13:59:29.694095 22620 net.cpp:160] Creating Layer pool2
I0116 13:59:29.694104 22620 net.cpp:596] pool2 <- conv2
I0116 13:59:29.694115 22620 net.cpp:570] pool2 -> pool2
I0116 13:59:29.694128 22620 net.cpp:210] Setting up pool2
I0116 13:59:29.694138 22620 net.cpp:217] Top shape: 128 32 8 8 (262144)
I0116 13:59:29.694159 22620 net.cpp:225] Memory required for data: 40370688
I0116 13:59:29.694170 22620 layer_factory.hpp:114] Creating layer norm2
I0116 13:59:29.694190 22620 net.cpp:160] Creating Layer norm2
I0116 13:59:29.694202 22620 net.cpp:596] norm2 <- pool2
I0116 13:59:29.694217 22620 net.cpp:570] norm2 -> norm2
I0116 13:59:29.694278 22620 net.cpp:210] Setting up norm2
I0116 13:59:29.694296 22620 net.cpp:217] Top shape: 128 32 8 8 (262144)
I0116 13:59:29.694308 22620 net.cpp:225] Memory required for data: 41419264
I0116 13:59:29.694319 22620 layer_factory.hpp:114] Creating layer conv3
I0116 13:59:29.694340 22620 net.cpp:160] Creating Layer conv3
I0116 13:59:29.694352 22620 net.cpp:596] conv3 <- norm2
I0116 13:59:29.694368 22620 net.cpp:570] conv3 -> conv3
I0116 13:59:29.700296 22620 net.cpp:210] Setting up conv3
I0116 13:59:29.700322 22620 net.cpp:217] Top shape: 128 64 8 8 (524288)
I0116 13:59:29.700333 22620 net.cpp:225] Memory required for data: 43516416
I0116 13:59:29.700353 22620 layer_factory.hpp:114] Creating layer relu3
I0116 13:59:29.700371 22620 net.cpp:160] Creating Layer relu3
I0116 13:59:29.700383 22620 net.cpp:596] relu3 <- conv3
I0116 13:59:29.700397 22620 net.cpp:557] relu3 -> conv3 (in-place)
I0116 13:59:29.700412 22620 net.cpp:210] Setting up relu3
I0116 13:59:29.700425 22620 net.cpp:217] Top shape: 128 64 8 8 (524288)
I0116 13:59:29.700434 22620 net.cpp:225] Memory required for data: 45613568
I0116 13:59:29.700445 22620 layer_factory.hpp:114] Creating layer pool3
I0116 13:59:29.700477 22620 net.cpp:160] Creating Layer pool3
I0116 13:59:29.700490 22620 net.cpp:596] pool3 <- conv3
I0116 13:59:29.700505 22620 net.cpp:570] pool3 -> pool3
I0116 13:59:29.700522 22620 net.cpp:210] Setting up pool3
I0116 13:59:29.700537 22620 net.cpp:217] Top shape: 128 64 4 4 (131072)
I0116 13:59:29.700556 22620 net.cpp:225] Memory required for data: 46137856
I0116 13:59:29.700568 22620 layer_factory.hpp:114] Creating layer ip1
I0116 13:59:29.700592 22620 net.cpp:160] Creating Layer ip1
I0116 13:59:29.700603 22620 net.cpp:596] ip1 <- pool3
I0116 13:59:29.700620 22620 net.cpp:570] ip1 -> ip1
I0116 13:59:29.701256 22620 net.cpp:210] Setting up ip1
I0116 13:59:29.701277 22620 net.cpp:217] Top shape: 128 10 (1280)
I0116 13:59:29.701287 22620 net.cpp:225] Memory required for data: 46142976
I0116 13:59:29.701303 22620 layer_factory.hpp:114] Creating layer loss
I0116 13:59:29.701324 22620 net.cpp:160] Creating Layer loss
I0116 13:59:29.701335 22620 net.cpp:596] loss <- ip1
I0116 13:59:29.701347 22620 net.cpp:596] loss <- label
I0116 13:59:29.701360 22620 net.cpp:570] loss -> loss
I0116 13:59:29.701387 22620 layer_factory.hpp:114] Creating layer loss
I0116 13:59:29.701436 22620 net.cpp:210] Setting up loss
I0116 13:59:29.701450 22620 net.cpp:217] Top shape: (1)
I0116 13:59:29.701460 22620 net.cpp:220]     with loss weight 1
I0116 13:59:29.701503 22620 net.cpp:225] Memory required for data: 46142980
I0116 13:59:29.701514 22620 net.cpp:287] loss needs backward computation.
I0116 13:59:29.701526 22620 net.cpp:287] ip1 needs backward computation.
I0116 13:59:29.701536 22620 net.cpp:287] pool3 needs backward computation.
I0116 13:59:29.701546 22620 net.cpp:287] relu3 needs backward computation.
I0116 13:59:29.701556 22620 net.cpp:287] conv3 needs backward computation.
I0116 13:59:29.701566 22620 net.cpp:287] norm2 needs backward computation.
I0116 13:59:29.701576 22620 net.cpp:287] pool2 needs backward computation.
I0116 13:59:29.701586 22620 net.cpp:287] relu2 needs backward computation.
I0116 13:59:29.701596 22620 net.cpp:287] conv2 needs backward computation.
I0116 13:59:29.701606 22620 net.cpp:287] norm1 needs backward computation.
I0116 13:59:29.701616 22620 net.cpp:287] relu1 needs backward computation.
I0116 13:59:29.701639 22620 net.cpp:287] pool1 needs backward computation.
I0116 13:59:29.701650 22620 net.cpp:287] conv1 needs backward computation.
I0116 13:59:29.701661 22620 net.cpp:289] cifar does not need backward computation.
I0116 13:59:29.701673 22620 net.cpp:331] This network produces output loss
I0116 13:59:29.701697 22620 net.cpp:345] Network initialization done.
I0116 13:59:29.702637 22620 solver.cpp:225] Creating test net (#0) specified by net file: /home/user/caffeOMP/caffe_intel/self_containted_MKLGOLD_u1/caffe-self_containted_MKLGOLD_u1/examples/cifar10/cifar10_full_train_test_bsize128.prototxt
I0116 13:59:29.702661 22620 cpu_info.cpp:452] Processor speed [MHz]: 2700
I0116 13:59:29.702671 22620 cpu_info.cpp:455] Total number of sockets: 4
I0116 13:59:29.702679 22620 cpu_info.cpp:458] Total number of CPU cores: 32
I0116 13:59:29.702688 22620 cpu_info.cpp:461] Total number of processors: 64
I0116 13:59:29.702697 22620 cpu_info.cpp:464] GPU is used: no
I0116 13:59:29.702705 22620 cpu_info.cpp:467] OpenMP environmental variables are specified: yes
I0116 13:59:29.702714 22620 cpu_info.cpp:470] OpenMP thread bind allowed: no
I0116 13:59:29.702723 22620 cpu_info.cpp:473] Number of OpenMP threads: 8
I0116 13:59:29.702771 22620 net.cpp:484] The NetState phase (1) differed from the phase (0) specified by a rule in layer cifar
I0116 13:59:29.703486 22620 net.cpp:120] Initializing net from parameters: 
name: "CIFAR10_full"
state {
  phase: TEST
}
layer {
  name: "cifar"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mean_file: "/home/user/caffeOMP/caffe_intel/caffe/examples/cifar10/mean.binaryproto"
  }
  data_param {
    source: "/home/user/caffeOMP/caffe_intel/caffe/examples/cifar10/cifar10_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "label_cifar_1_split"
  type: "Split"
  bottom: "label"
  top: "label_cifar_1_split_0"
  top: "label_cifar_1_split_1"
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 32
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0001
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "pool1"
  top: "pool1"
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "pool1"
  top: "norm1"
  lrn_param {
    local_size: 3
    alpha: 5e-05
    beta: 0.75
    norm_region: WITHIN_CHANNEL
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "norm1"
  top: "conv2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 32
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "norm2"
  type: "LRN"
  bottom: "pool2"
  top: "norm2"
  lrn_param {
    local_size: 3
    alpha: 5e-05
    beta: 0.75
    norm_region: WITHIN_CHANNEL
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "norm2"
  top: "conv3"
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3"
  top: "pool3"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool3"
  top: "ip1"
  param {
    lr_mult: 1
    decay_mult: 250
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "ip1_ip1_0_split"
  type: "Split"
  bottom: "ip1"
  top: "ip1_ip1_0_split_0"
  top: "ip1_ip1_0_split_1"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip1_ip1_0_split_0"
  bottom: "label_cifar_1_split_0"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip1_ip1_0_split_1"
  bottom: "label_cifar_1_split_1"
  top: "loss"
}
I0116 13:59:29.703548 22620 layer_factory.hpp:114] Creating layer cifar
I0116 13:59:29.703763 22620 net.cpp:160] Creating Layer cifar
I0116 13:59:29.703794 22620 net.cpp:570] cifar -> data
I0116 13:59:29.703830 22620 net.cpp:570] cifar -> label
I0116 13:59:29.703863 22620 data_transformer.cpp:62] Loading mean file from: /home/user/caffeOMP/caffe_intel/caffe/examples/cifar10/mean.binaryproto
I0116 13:59:29.703896 22622 db_lmdb.cpp:72] Opened lmdb /home/user/caffeOMP/caffe_intel/caffe/examples/cifar10/cifar10_test_lmdb
I0116 13:59:29.704079 22620 data_layer.cpp:80] output data size: 100,3,32,32
I0116 13:59:29.712582 22620 net.cpp:210] Setting up cifar
I0116 13:59:29.712617 22620 net.cpp:217] Top shape: 100 3 32 32 (307200)
I0116 13:59:29.712632 22620 net.cpp:217] Top shape: 100 (100)
I0116 13:59:29.712642 22620 net.cpp:225] Memory required for data: 1229200
I0116 13:59:29.712656 22620 layer_factory.hpp:114] Creating layer label_cifar_1_split
I0116 13:59:29.712677 22620 net.cpp:160] Creating Layer label_cifar_1_split
I0116 13:59:29.712689 22620 net.cpp:596] label_cifar_1_split <- label
I0116 13:59:29.712704 22620 net.cpp:570] label_cifar_1_split -> label_cifar_1_split_0
I0116 13:59:29.712724 22620 net.cpp:570] label_cifar_1_split -> label_cifar_1_split_1
I0116 13:59:29.712744 22620 net.cpp:210] Setting up label_cifar_1_split
I0116 13:59:29.712759 22620 net.cpp:217] Top shape: 100 (100)
I0116 13:59:29.712771 22620 net.cpp:217] Top shape: 100 (100)
I0116 13:59:29.712780 22620 net.cpp:225] Memory required for data: 1230000
I0116 13:59:29.712806 22620 layer_factory.hpp:114] Creating layer conv1
I0116 13:59:29.712832 22620 net.cpp:160] Creating Layer conv1
I0116 13:59:29.712846 22620 net.cpp:596] conv1 <- data
I0116 13:59:29.712862 22620 net.cpp:570] conv1 -> conv1
I0116 13:59:29.715013 22620 net.cpp:210] Setting up conv1
I0116 13:59:29.715040 22620 net.cpp:217] Top shape: 100 32 32 32 (3276800)
I0116 13:59:29.715051 22620 net.cpp:225] Memory required for data: 14337200
I0116 13:59:29.715071 22620 layer_factory.hpp:114] Creating layer pool1
I0116 13:59:29.715108 22620 net.cpp:160] Creating Layer pool1
I0116 13:59:29.715121 22620 net.cpp:596] pool1 <- conv1
I0116 13:59:29.715138 22620 net.cpp:570] pool1 -> pool1
I0116 13:59:29.715158 22620 net.cpp:210] Setting up pool1
I0116 13:59:29.715173 22620 net.cpp:217] Top shape: 100 32 16 16 (819200)
I0116 13:59:29.715181 22620 net.cpp:225] Memory required for data: 17614000
I0116 13:59:29.715191 22620 layer_factory.hpp:114] Creating layer relu1
I0116 13:59:29.715205 22620 net.cpp:160] Creating Layer relu1
I0116 13:59:29.715215 22620 net.cpp:596] relu1 <- pool1
I0116 13:59:29.715231 22620 net.cpp:557] relu1 -> pool1 (in-place)
I0116 13:59:29.715246 22620 net.cpp:210] Setting up relu1
I0116 13:59:29.715258 22620 net.cpp:217] Top shape: 100 32 16 16 (819200)
I0116 13:59:29.715267 22620 net.cpp:225] Memory required for data: 20890800
I0116 13:59:29.715277 22620 layer_factory.hpp:114] Creating layer norm1
I0116 13:59:29.715291 22620 net.cpp:160] Creating Layer norm1
I0116 13:59:29.715301 22620 net.cpp:596] norm1 <- pool1
I0116 13:59:29.715317 22620 net.cpp:570] norm1 -> norm1
I0116 13:59:29.715373 22620 net.cpp:210] Setting up norm1
I0116 13:59:29.715390 22620 net.cpp:217] Top shape: 100 32 16 16 (819200)
I0116 13:59:29.715399 22620 net.cpp:225] Memory required for data: 24167600
I0116 13:59:29.715409 22620 layer_factory.hpp:114] Creating layer conv2
I0116 13:59:29.715428 22620 net.cpp:160] Creating Layer conv2
I0116 13:59:29.715469 22620 net.cpp:596] conv2 <- norm1
I0116 13:59:29.715492 22620 net.cpp:570] conv2 -> conv2
I0116 13:59:29.721063 22620 net.cpp:210] Setting up conv2
I0116 13:59:29.721094 22620 net.cpp:217] Top shape: 100 32 16 16 (819200)
I0116 13:59:29.721104 22620 net.cpp:225] Memory required for data: 27444400
I0116 13:59:29.721122 22620 layer_factory.hpp:114] Creating layer relu2
I0116 13:59:29.721137 22620 net.cpp:160] Creating Layer relu2
I0116 13:59:29.721146 22620 net.cpp:596] relu2 <- conv2
I0116 13:59:29.721163 22620 net.cpp:557] relu2 -> conv2 (in-place)
I0116 13:59:29.721177 22620 net.cpp:210] Setting up relu2
I0116 13:59:29.721189 22620 net.cpp:217] Top shape: 100 32 16 16 (819200)
I0116 13:59:29.721199 22620 net.cpp:225] Memory required for data: 30721200
I0116 13:59:29.721207 22620 layer_factory.hpp:114] Creating layer pool2
I0116 13:59:29.721238 22620 net.cpp:160] Creating Layer pool2
I0116 13:59:29.721251 22620 net.cpp:596] pool2 <- conv2
I0116 13:59:29.721262 22620 net.cpp:570] pool2 -> pool2
I0116 13:59:29.721281 22620 net.cpp:210] Setting up pool2
I0116 13:59:29.721298 22620 net.cpp:217] Top shape: 100 32 8 8 (204800)
I0116 13:59:29.721307 22620 net.cpp:225] Memory required for data: 31540400
I0116 13:59:29.721318 22620 layer_factory.hpp:114] Creating layer norm2
I0116 13:59:29.721329 22620 net.cpp:160] Creating Layer norm2
I0116 13:59:29.721339 22620 net.cpp:596] norm2 <- pool2
I0116 13:59:29.721354 22620 net.cpp:570] norm2 -> norm2
I0116 13:59:29.721407 22620 net.cpp:210] Setting up norm2
I0116 13:59:29.721423 22620 net.cpp:217] Top shape: 100 32 8 8 (204800)
I0116 13:59:29.721432 22620 net.cpp:225] Memory required for data: 32359600
I0116 13:59:29.721442 22620 layer_factory.hpp:114] Creating layer conv3
I0116 13:59:29.721457 22620 net.cpp:160] Creating Layer conv3
I0116 13:59:29.721467 22620 net.cpp:596] conv3 <- norm2
I0116 13:59:29.721483 22620 net.cpp:570] conv3 -> conv3
I0116 13:59:29.726577 22620 net.cpp:210] Setting up conv3
I0116 13:59:29.726621 22620 net.cpp:217] Top shape: 100 64 8 8 (409600)
I0116 13:59:29.726631 22620 net.cpp:225] Memory required for data: 33998000
I0116 13:59:29.726665 22620 layer_factory.hpp:114] Creating layer relu3
I0116 13:59:29.726680 22620 net.cpp:160] Creating Layer relu3
I0116 13:59:29.726689 22620 net.cpp:596] relu3 <- conv3
I0116 13:59:29.726701 22620 net.cpp:557] relu3 -> conv3 (in-place)
I0116 13:59:29.726714 22620 net.cpp:210] Setting up relu3
I0116 13:59:29.726727 22620 net.cpp:217] Top shape: 100 64 8 8 (409600)
I0116 13:59:29.726735 22620 net.cpp:225] Memory required for data: 35636400
I0116 13:59:29.726744 22620 layer_factory.hpp:114] Creating layer pool3
I0116 13:59:29.726773 22620 net.cpp:160] Creating Layer pool3
I0116 13:59:29.726784 22620 net.cpp:596] pool3 <- conv3
I0116 13:59:29.726799 22620 net.cpp:570] pool3 -> pool3
I0116 13:59:29.726817 22620 net.cpp:210] Setting up pool3
I0116 13:59:29.726831 22620 net.cpp:217] Top shape: 100 64 4 4 (102400)
I0116 13:59:29.726840 22620 net.cpp:225] Memory required for data: 36046000
I0116 13:59:29.726850 22620 layer_factory.hpp:114] Creating layer ip1
I0116 13:59:29.726868 22620 net.cpp:160] Creating Layer ip1
I0116 13:59:29.726879 22620 net.cpp:596] ip1 <- pool3
I0116 13:59:29.726893 22620 net.cpp:570] ip1 -> ip1
I0116 13:59:29.727455 22620 net.cpp:210] Setting up ip1
I0116 13:59:29.727476 22620 net.cpp:217] Top shape: 100 10 (1000)
I0116 13:59:29.727485 22620 net.cpp:225] Memory required for data: 36050000
I0116 13:59:29.727501 22620 layer_factory.hpp:114] Creating layer ip1_ip1_0_split
I0116 13:59:29.727515 22620 net.cpp:160] Creating Layer ip1_ip1_0_split
I0116 13:59:29.727527 22620 net.cpp:596] ip1_ip1_0_split <- ip1
I0116 13:59:29.727545 22620 net.cpp:570] ip1_ip1_0_split -> ip1_ip1_0_split_0
I0116 13:59:29.727561 22620 net.cpp:570] ip1_ip1_0_split -> ip1_ip1_0_split_1
I0116 13:59:29.727577 22620 net.cpp:210] Setting up ip1_ip1_0_split
I0116 13:59:29.727589 22620 net.cpp:217] Top shape: 100 10 (1000)
I0116 13:59:29.727599 22620 net.cpp:217] Top shape: 100 10 (1000)
I0116 13:59:29.727622 22620 net.cpp:225] Memory required for data: 36058000
I0116 13:59:29.727632 22620 layer_factory.hpp:114] Creating layer accuracy
I0116 13:59:29.727653 22620 net.cpp:160] Creating Layer accuracy
I0116 13:59:29.727664 22620 net.cpp:596] accuracy <- ip1_ip1_0_split_0
I0116 13:59:29.727675 22620 net.cpp:596] accuracy <- label_cifar_1_split_0
I0116 13:59:29.727689 22620 net.cpp:570] accuracy -> accuracy
I0116 13:59:29.727708 22620 net.cpp:210] Setting up accuracy
I0116 13:59:29.727721 22620 net.cpp:217] Top shape: (1)
I0116 13:59:29.727730 22620 net.cpp:225] Memory required for data: 36058004
I0116 13:59:29.727741 22620 layer_factory.hpp:114] Creating layer loss
I0116 13:59:29.727757 22620 net.cpp:160] Creating Layer loss
I0116 13:59:29.727769 22620 net.cpp:596] loss <- ip1_ip1_0_split_1
I0116 13:59:29.727779 22620 net.cpp:596] loss <- label_cifar_1_split_1
I0116 13:59:29.727792 22620 net.cpp:570] loss -> loss
I0116 13:59:29.727808 22620 layer_factory.hpp:114] Creating layer loss
I0116 13:59:29.727843 22620 net.cpp:210] Setting up loss
I0116 13:59:29.727857 22620 net.cpp:217] Top shape: (1)
I0116 13:59:29.727866 22620 net.cpp:220]     with loss weight 1
I0116 13:59:29.727885 22620 net.cpp:225] Memory required for data: 36058008
I0116 13:59:29.727895 22620 net.cpp:287] loss needs backward computation.
I0116 13:59:29.727905 22620 net.cpp:289] accuracy does not need backward computation.
I0116 13:59:29.727916 22620 net.cpp:287] ip1_ip1_0_split needs backward computation.
I0116 13:59:29.727924 22620 net.cpp:287] ip1 needs backward computation.
I0116 13:59:29.727933 22620 net.cpp:287] pool3 needs backward computation.
I0116 13:59:29.727943 22620 net.cpp:287] relu3 needs backward computation.
I0116 13:59:29.727952 22620 net.cpp:287] conv3 needs backward computation.
I0116 13:59:29.727960 22620 net.cpp:287] norm2 needs backward computation.
I0116 13:59:29.727969 22620 net.cpp:287] pool2 needs backward computation.
I0116 13:59:29.727978 22620 net.cpp:287] relu2 needs backward computation.
I0116 13:59:29.728001 22620 net.cpp:287] conv2 needs backward computation.
I0116 13:59:29.728013 22620 net.cpp:287] norm1 needs backward computation.
I0116 13:59:29.728034 22620 net.cpp:287] relu1 needs backward computation.
I0116 13:59:29.728044 22620 net.cpp:287] pool1 needs backward computation.
I0116 13:59:29.728052 22620 net.cpp:287] conv1 needs backward computation.
I0116 13:59:29.728062 22620 net.cpp:289] label_cifar_1_split does not need backward computation.
I0116 13:59:29.728072 22620 net.cpp:289] cifar does not need backward computation.
I0116 13:59:29.728081 22620 net.cpp:331] This network produces output accuracy
I0116 13:59:29.728091 22620 net.cpp:331] This network produces output loss
I0116 13:59:29.728116 22620 net.cpp:345] Network initialization done.
I0116 13:59:29.728200 22620 solver.cpp:104] Solver scaffolding done.
I0116 13:59:29.728243 22620 caffe.cpp:310] Starting Optimization
I0116 13:59:29.728258 22620 solver.cpp:340] Solving CIFAR10_full
I0116 13:59:29.728267 22620 solver.cpp:341] Learning Rate Policy: fixed
I0116 13:59:29.728277 22620 solver.cpp:406] Iteration 0, Testing net (#0)
OMP: Info #242: KMP_AFFINITY: pid 22620 thread 1 bound to OS proc set {1,33}
OMP: Info #242: KMP_AFFINITY: pid 22620 thread 2 bound to OS proc set {2,34}
OMP: Info #242: KMP_AFFINITY: pid 22620 thread 3 bound to OS proc set {3,35}
OMP: Info #242: KMP_AFFINITY: pid 22620 thread 4 bound to OS proc set {4,36}
OMP: Info #242: KMP_AFFINITY: pid 22620 thread 5 bound to OS proc set {5,37}
OMP: Info #242: KMP_AFFINITY: pid 22620 thread 6 bound to OS proc set {6,38}
OMP: Info #242: KMP_AFFINITY: pid 22620 thread 7 bound to OS proc set {7,39}
I0116 13:59:29.869483 22620 solver.cpp:286] Iteration 0, loss = 2.30254
I0116 13:59:29.869642 22620 solver.cpp:303]     Train net output #0: loss = 2.30254 (* 1 = 2.30254 loss)
I0116 13:59:29.869660 22620 sgd_solver.cpp:143] Iteration 0, lr = 0.001
I0116 14:00:37.721560 22620 solver.cpp:382] Iteration 800, loss = 1.4062
I0116 14:00:37.721791 22620 solver.cpp:391] Optimization Done.
I0116 14:00:37.721801 22620 caffe.cpp:313] Optimization Done.

 Performance counter stats for '/home/user/caffeOMP/caffe_intel/self_containted_MKLGOLD_u1/caffe-self_containted_MKLGOLD_u1/build/tools/caffe.bin train --solver=examples/cifar10/cifar10_full_solver_200_0T_bsize128.prototxt':

       919,452,447      node-loads                                                  
        12,183,161      node-load-misses                                            

      68.110916667 seconds time elapsed


real	1m8.120s
user	9m1.531s
sys	0m2.708s
