I0116 23:44:33.871068 31747 caffe.cpp:259] Use CPU.
I0116 23:44:33.871824 31747 solver.cpp:90] Initializing solver from parameters: 
test_iter: 0
test_interval: 1000
base_lr: 0.01
display: 20
max_iter: 20
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 100000
snapshot: 10000
snapshot_prefix: "models/bvlc_alexnet/caffe_alexnet_train"
solver_mode: CPU
net: "models/bvlc_alexnet/train_val.prototxt"
train_state {
  level: 0
  stage: ""
}
snapshot_after_train: false
I0116 23:44:33.871953 31747 solver.cpp:135] Creating training net from net file: models/bvlc_alexnet/train_val.prototxt
I0116 23:44:33.875380 31747 cpu_info.cpp:452] Processor speed [MHz]: 0
I0116 23:44:33.875402 31747 cpu_info.cpp:455] Total number of sockets: 4
I0116 23:44:33.875411 31747 cpu_info.cpp:458] Total number of CPU cores: 48
I0116 23:44:33.875419 31747 cpu_info.cpp:461] Total number of processors: 48
I0116 23:44:33.875427 31747 cpu_info.cpp:464] GPU is used: no
I0116 23:44:33.875435 31747 cpu_info.cpp:467] OpenMP environmental variables are specified: yes
I0116 23:44:33.875443 31747 cpu_info.cpp:470] OpenMP thread bind allowed: no
OMP: Info #204: KMP_AFFINITY: decoding x2APIC ids.
OMP: Info #205: KMP_AFFINITY: cpuid leaf 11 not supported - decoding legacy APIC ids.
OMP: Info #149: KMP_AFFINITY: Affinity capable, using global cpuid info
OMP: Info #154: KMP_AFFINITY: Initial OS proc set respected: {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47}
OMP: Info #156: KMP_AFFINITY: 48 available OS procs
OMP: Info #157: KMP_AFFINITY: Uniform topology
OMP: Info #159: KMP_AFFINITY: 4 packages x 1 cores/pkg x 12 threads/core (4 total cores)
OMP: Info #206: KMP_AFFINITY: OS proc to physical thread map:
OMP: Info #171: KMP_AFFINITY: OS proc 0 maps to package 0 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 1 maps to package 0 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 2 maps to package 0 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 3 maps to package 0 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 4 maps to package 0 thread 4 
OMP: Info #171: KMP_AFFINITY: OS proc 5 maps to package 0 thread 5 
OMP: Info #171: KMP_AFFINITY: OS proc 6 maps to package 0 thread 6 
OMP: Info #171: KMP_AFFINITY: OS proc 7 maps to package 0 thread 7 
OMP: Info #171: KMP_AFFINITY: OS proc 8 maps to package 0 thread 8 
OMP: Info #171: KMP_AFFINITY: OS proc 9 maps to package 0 thread 9 
OMP: Info #171: KMP_AFFINITY: OS proc 10 maps to package 0 thread 10 
OMP: Info #171: KMP_AFFINITY: OS proc 11 maps to package 0 thread 11 
OMP: Info #171: KMP_AFFINITY: OS proc 12 maps to package 1 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 13 maps to package 1 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 14 maps to package 1 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 15 maps to package 1 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 16 maps to package 1 thread 4 
OMP: Info #171: KMP_AFFINITY: OS proc 17 maps to package 1 thread 5 
OMP: Info #171: KMP_AFFINITY: OS proc 18 maps to package 1 thread 6 
OMP: Info #171: KMP_AFFINITY: OS proc 19 maps to package 1 thread 7 
OMP: Info #171: KMP_AFFINITY: OS proc 20 maps to package 1 thread 8 
OMP: Info #171: KMP_AFFINITY: OS proc 21 maps to package 1 thread 9 
OMP: Info #171: KMP_AFFINITY: OS proc 22 maps to package 1 thread 10 
OMP: Info #171: KMP_AFFINITY: OS proc 23 maps to package 1 thread 11 
OMP: Info #171: KMP_AFFINITY: OS proc 24 maps to package 2 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 25 maps to package 2 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 26 maps to package 2 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 27 maps to package 2 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 28 maps to package 2 thread 4 
OMP: Info #171: KMP_AFFINITY: OS proc 29 maps to package 2 thread 5 
OMP: Info #171: KMP_AFFINITY: OS proc 30 maps to package 2 thread 6 
OMP: Info #171: KMP_AFFINITY: OS proc 31 maps to package 2 thread 7 
OMP: Info #171: KMP_AFFINITY: OS proc 32 maps to package 2 thread 8 
OMP: Info #171: KMP_AFFINITY: OS proc 33 maps to package 2 thread 9 
OMP: Info #171: KMP_AFFINITY: OS proc 34 maps to package 2 thread 10 
OMP: Info #171: KMP_AFFINITY: OS proc 35 maps to package 2 thread 11 
OMP: Info #171: KMP_AFFINITY: OS proc 36 maps to package 3 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 37 maps to package 3 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 38 maps to package 3 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 39 maps to package 3 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 40 maps to package 3 thread 4 
OMP: Info #171: KMP_AFFINITY: OS proc 41 maps to package 3 thread 5 
OMP: Info #171: KMP_AFFINITY: OS proc 42 maps to package 3 thread 6 
OMP: Info #171: KMP_AFFINITY: OS proc 43 maps to package 3 thread 7 
OMP: Info #171: KMP_AFFINITY: OS proc 44 maps to package 3 thread 8 
OMP: Info #171: KMP_AFFINITY: OS proc 45 maps to package 3 thread 9 
OMP: Info #171: KMP_AFFINITY: OS proc 46 maps to package 3 thread 10 
OMP: Info #171: KMP_AFFINITY: OS proc 47 maps to package 3 thread 11 
OMP: Info #144: KMP_AFFINITY: Threads may migrate across 1 innermost levels of machine
OMP: Info #242: KMP_AFFINITY: pid 31747 thread 0 bound to OS proc set {0,1,2,3,4,5,6,7,8,9,10,11}
I0116 23:44:33.884217 31747 cpu_info.cpp:473] Number of OpenMP threads: 48
I0116 23:44:33.884527 31747 net.cpp:484] The NetState phase (0) differed from the phase (1) specified by a rule in layer data
I0116 23:44:33.884569 31747 net.cpp:484] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0116 23:44:33.885884 31747 net.cpp:120] Initializing net from parameters: 
name: "AlexNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    crop_size: 227
    mean_file: "/home/user/user/LIBRARIES/caffeLibs/caffe/data/ilsvrc12/imagenet_mean.binaryproto"
  }
  data_param {
    source: "/home/user/user/LIBRARIES/caffeLibs/caffe/examples/imagenet/ilsvrc12_train_lmdb"
    batch_size: 256
    backend: LMDB
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 11
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "conv1"
  top: "norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "norm1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "norm2"
  type: "LRN"
  bottom: "conv2"
  top: "norm2"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "norm2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "fc7"
  top: "fc8"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1000
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc8"
  bottom: "label"
  top: "loss"
}
I0116 23:44:33.885972 31747 layer_factory.hpp:114] Creating layer data
I0116 23:44:33.887055 31747 net.cpp:160] Creating Layer data
I0116 23:44:33.887085 31747 net.cpp:570] data -> data
I0116 23:44:33.887264 31747 net.cpp:570] data -> label
I0116 23:44:33.887317 31747 data_transformer.cpp:62] Loading mean file from: /home/user/user/LIBRARIES/caffeLibs/caffe/data/ilsvrc12/imagenet_mean.binaryproto
I0116 23:44:33.887516 31748 db_lmdb.cpp:72] Opened lmdb /home/user/user/LIBRARIES/caffeLibs/caffe/examples/imagenet/ilsvrc12_train_lmdb
I0116 23:44:33.913094 31747 data_layer.cpp:80] output data size: 256,3,227,227
I0116 23:44:34.206519 31747 net.cpp:210] Setting up data
I0116 23:44:34.206589 31747 net.cpp:217] Top shape: 256 3 227 227 (39574272)
I0116 23:44:34.206604 31747 net.cpp:217] Top shape: 256 (256)
I0116 23:44:34.206614 31747 net.cpp:225] Memory required for data: 158298112
I0116 23:44:34.206629 31747 layer_factory.hpp:114] Creating layer conv1
I0116 23:44:34.206678 31747 net.cpp:160] Creating Layer conv1
I0116 23:44:34.206694 31747 net.cpp:596] conv1 <- data
I0116 23:44:34.206715 31747 net.cpp:570] conv1 -> conv1
OMP: Info #242: KMP_AFFINITY: pid 31747 thread 1 bound to OS proc set {12,13,14,15,16,17,18,19,20,21,22,23}
OMP: Info #242: KMP_AFFINITY: pid 31747 thread 3 bound to OS proc set {36,37,38,39,40,41,42,43,44,45,46,47}
OMP: Info #242: KMP_AFFINITY: pid 31747 thread 4 bound to OS proc set {0,1,2,3,4,5,6,7,8,9,10,11}
OMP: Info #242: KMP_AFFINITY: pid 31747 thread 2 bound to OS proc set {24,25,26,27,28,29,30,31,32,33,34,35}
OMP: Info #242: KMP_AFFINITY: pid 31747 thread 5 bound to OS proc set {12,13,14,15,16,17,18,19,20,21,22,23}
OMP: Info #242: KMP_AFFINITY: pid 31747 thread 6 bound to OS proc set {24,25,26,27,28,29,30,31,32,33,34,35}
OMP: Info #242: KMP_AFFINITY: pid 31747 thread 8 bound to OS proc set {0,1,2,3,4,5,6,7,8,9,10,11}
OMP: Info #242: KMP_AFFINITY: pid 31747 thread 9 bound to OS proc set {12,13,14,15,16,17,18,19,20,21,22,23}
OMP: Info #242: KMP_AFFINITY: pid 31747 thread 7 bound to OS proc set {36,37,38,39,40,41,42,43,44,45,46,47}
OMP: Info #242: KMP_AFFINITY: pid 31747 thread 10 bound to OS proc set {24,25,26,27,28,29,30,31,32,33,34,35}
OMP: Info #242: KMP_AFFINITY: pid 31747 thread 11 bound to OS proc set {36,37,38,39,40,41,42,43,44,45,46,47}
OMP: Info #242: KMP_AFFINITY: pid 31747 thread 12 bound to OS proc set {0,1,2,3,4,5,6,7,8,9,10,11}
OMP: Info #242: KMP_AFFINITY: pid 31747 thread 13 bound to OS proc set {12,13,14,15,16,17,18,19,20,21,22,23}
OMP: Info #242: KMP_AFFINITY: pid 31747 thread 15 bound to OS proc set {36,37,38,39,40,41,42,43,44,45,46,47}
OMP: Info #242: KMP_AFFINITY: pid 31747 thread 14 bound to OS proc set {24,25,26,27,28,29,30,31,32,33,34,35}
OMP: Info #242: KMP_AFFINITY: pid 31747 thread 16 bound to OS proc set {0,1,2,3,4,5,6,7,8,9,10,11}
OMP: Info #242: KMP_AFFINITY: pid 31747 thread 17 bound to OS proc set {12,13,14,15,16,17,18,19,20,21,22,23}
OMP: Info #242: KMP_AFFINITY: pid 31747 thread 18 bound to OS proc set {24,25,26,27,28,29,30,31,32,33,34,35}
OMP: Info #242: KMP_AFFINITY: pid 31747 thread 19 bound to OS proc set {36,37,38,39,40,41,42,43,44,45,46,47}
OMP: Info #242: KMP_AFFINITY: pid 31747 thread 20 bound to OS proc set {0,1,2,3,4,5,6,7,8,9,10,11}
OMP: Info #242: KMP_AFFINITY: pid 31747 thread 22 bound to OS proc set {24,25,26,27,28,29,30,31,32,33,34,35}
OMP: Info #242: KMP_AFFINITY: pid 31747 thread 21 bound to OS proc set {12,13,14,15,16,17,18,19,20,21,22,23}
OMP: Info #242: KMP_AFFINITY: pid 31747 thread 24 bound to OS proc set {0,1,2,3,4,5,6,7,8,9,10,11}
OMP: Info #242: KMP_AFFINITY: pid 31747 thread 23 bound to OS proc set {36,37,38,39,40,41,42,43,44,45,46,47}
OMP: Info #242: KMP_AFFINITY: pid 31747 thread 25 bound to OS proc set {12,13,14,15,16,17,18,19,20,21,22,23}
OMP: Info #242: KMP_AFFINITY: pid 31747 thread 27 bound to OS proc set {36,37,38,39,40,41,42,43,44,45,46,47}
OMP: Info #242: KMP_AFFINITY: pid 31747 thread 26 bound to OS proc set {24,25,26,27,28,29,30,31,32,33,34,35}
OMP: Info #242: KMP_AFFINITY: pid 31747 thread 28 bound to OS proc set {0,1,2,3,4,5,6,7,8,9,10,11}
OMP: Info #242: KMP_AFFINITY: pid 31747 thread 29 bound to OS proc set {12,13,14,15,16,17,18,19,20,21,22,23}
OMP: Info #242: KMP_AFFINITY: pid 31747 thread 31 bound to OS proc set {36,37,38,39,40,41,42,43,44,45,46,47}
OMP: Info #242: KMP_AFFINITY: pid 31747 thread 30 bound to OS proc set {24,25,26,27,28,29,30,31,32,33,34,35}
OMP: Info #242: KMP_AFFINITY: pid 31747 thread 33 bound to OS proc set {12,13,14,15,16,17,18,19,20,21,22,23}
OMP: Info #242: KMP_AFFINITY: pid 31747 thread 32 bound to OS proc set {0,1,2,3,4,5,6,7,8,9,10,11}
OMP: Info #242: KMP_AFFINITY: pid 31747 thread 34 bound to OS proc set {24,25,26,27,28,29,30,31,32,33,34,35}
OMP: Info #242: KMP_AFFINITY: pid 31747 thread 35 bound to OS proc set {36,37,38,39,40,41,42,43,44,45,46,47}
OMP: Info #242: KMP_AFFINITY: pid 31747 thread 36 bound to OS proc set {0,1,2,3,4,5,6,7,8,9,10,11}
OMP: Info #242: KMP_AFFINITY: pid 31747 thread 37 bound to OS proc set {12,13,14,15,16,17,18,19,20,21,22,23}
OMP: Info #242: KMP_AFFINITY: pid 31747 thread 38 bound to OS proc set {24,25,26,27,28,29,30,31,32,33,34,35}
OMP: Info #242: KMP_AFFINITY: pid 31747 thread 39 bound to OS proc set {36,37,38,39,40,41,42,43,44,45,46,47}
OMP: Info #242: KMP_AFFINITY: pid 31747 thread 41 bound to OS proc set {12,13,14,15,16,17,18,19,20,21,22,23}
OMP: Info #242: KMP_AFFINITY: pid 31747 thread 40 bound to OS proc set {0,1,2,3,4,5,6,7,8,9,10,11}
OMP: Info #242: KMP_AFFINITY: pid 31747 thread 42 bound to OS proc set {24,25,26,27,28,29,30,31,32,33,34,35}
OMP: Info #242: KMP_AFFINITY: pid 31747 thread 43 bound to OS proc set {36,37,38,39,40,41,42,43,44,45,46,47}
OMP: Info #242: KMP_AFFINITY: pid 31747 thread 44 bound to OS proc set {0,1,2,3,4,5,6,7,8,9,10,11}
OMP: Info #242: KMP_AFFINITY: pid 31747 thread 45 bound to OS proc set {12,13,14,15,16,17,18,19,20,21,22,23}
OMP: Info #242: KMP_AFFINITY: pid 31747 thread 46 bound to OS proc set {24,25,26,27,28,29,30,31,32,33,34,35}
OMP: Info #242: KMP_AFFINITY: pid 31747 thread 47 bound to OS proc set {36,37,38,39,40,41,42,43,44,45,46,47}
I0116 23:44:34.368369 31747 net.cpp:210] Setting up conv1
I0116 23:44:34.368451 31747 net.cpp:217] Top shape: 256 96 55 55 (74342400)
I0116 23:44:34.368463 31747 net.cpp:225] Memory required for data: 455667712
I0116 23:44:34.368511 31747 layer_factory.hpp:114] Creating layer relu1
I0116 23:44:34.368542 31747 net.cpp:160] Creating Layer relu1
I0116 23:44:34.368554 31747 net.cpp:596] relu1 <- conv1
I0116 23:44:34.368571 31747 net.cpp:557] relu1 -> conv1 (in-place)
I0116 23:44:34.368597 31747 net.cpp:210] Setting up relu1
I0116 23:44:34.368608 31747 net.cpp:217] Top shape: 256 96 55 55 (74342400)
I0116 23:44:34.368649 31747 net.cpp:225] Memory required for data: 753037312
I0116 23:44:34.368657 31747 layer_factory.hpp:114] Creating layer norm1
I0116 23:44:34.368677 31747 net.cpp:160] Creating Layer norm1
I0116 23:44:34.368687 31747 net.cpp:596] norm1 <- conv1
I0116 23:44:34.368700 31747 net.cpp:570] norm1 -> norm1
I0116 23:44:34.368731 31747 net.cpp:210] Setting up norm1
I0116 23:44:34.368744 31747 net.cpp:217] Top shape: 256 96 55 55 (74342400)
I0116 23:44:34.368753 31747 net.cpp:225] Memory required for data: 1050406912
I0116 23:44:34.368762 31747 layer_factory.hpp:114] Creating layer pool1
I0116 23:44:34.368861 31747 net.cpp:160] Creating Layer pool1
I0116 23:44:34.368872 31747 net.cpp:596] pool1 <- norm1
I0116 23:44:34.368891 31747 net.cpp:570] pool1 -> pool1
I0116 23:44:34.368917 31747 net.cpp:210] Setting up pool1
I0116 23:44:34.368932 31747 net.cpp:217] Top shape: 256 96 27 27 (17915904)
I0116 23:44:34.368940 31747 net.cpp:225] Memory required for data: 1122070528
I0116 23:44:34.368949 31747 layer_factory.hpp:114] Creating layer conv2
I0116 23:44:34.368974 31747 net.cpp:160] Creating Layer conv2
I0116 23:44:34.368984 31747 net.cpp:596] conv2 <- pool1
I0116 23:44:34.368999 31747 net.cpp:570] conv2 -> conv2
I0116 23:44:34.639689 31747 net.cpp:210] Setting up conv2
I0116 23:44:34.639735 31747 net.cpp:217] Top shape: 256 256 27 27 (47775744)
I0116 23:44:34.639744 31747 net.cpp:225] Memory required for data: 1313173504
I0116 23:44:34.639768 31747 layer_factory.hpp:114] Creating layer relu2
I0116 23:44:34.639786 31747 net.cpp:160] Creating Layer relu2
I0116 23:44:34.639796 31747 net.cpp:596] relu2 <- conv2
I0116 23:44:34.639809 31747 net.cpp:557] relu2 -> conv2 (in-place)
I0116 23:44:34.639825 31747 net.cpp:210] Setting up relu2
I0116 23:44:34.639837 31747 net.cpp:217] Top shape: 256 256 27 27 (47775744)
I0116 23:44:34.639845 31747 net.cpp:225] Memory required for data: 1504276480
I0116 23:44:34.639854 31747 layer_factory.hpp:114] Creating layer norm2
I0116 23:44:34.639871 31747 net.cpp:160] Creating Layer norm2
I0116 23:44:34.639880 31747 net.cpp:596] norm2 <- conv2
I0116 23:44:34.639894 31747 net.cpp:570] norm2 -> norm2
I0116 23:44:34.639916 31747 net.cpp:210] Setting up norm2
I0116 23:44:34.639927 31747 net.cpp:217] Top shape: 256 256 27 27 (47775744)
I0116 23:44:34.639935 31747 net.cpp:225] Memory required for data: 1695379456
I0116 23:44:34.639945 31747 layer_factory.hpp:114] Creating layer pool2
I0116 23:44:34.639988 31747 net.cpp:160] Creating Layer pool2
I0116 23:44:34.639998 31747 net.cpp:596] pool2 <- norm2
I0116 23:44:34.640012 31747 net.cpp:570] pool2 -> pool2
I0116 23:44:34.640029 31747 net.cpp:210] Setting up pool2
I0116 23:44:34.640041 31747 net.cpp:217] Top shape: 256 256 13 13 (11075584)
I0116 23:44:34.640049 31747 net.cpp:225] Memory required for data: 1739681792
I0116 23:44:34.640058 31747 layer_factory.hpp:114] Creating layer conv3
I0116 23:44:34.640077 31747 net.cpp:160] Creating Layer conv3
I0116 23:44:34.640087 31747 net.cpp:596] conv3 <- pool2
I0116 23:44:34.640117 31747 net.cpp:570] conv3 -> conv3
I0116 23:44:34.869560 31747 net.cpp:210] Setting up conv3
I0116 23:44:34.869618 31747 net.cpp:217] Top shape: 256 384 13 13 (16613376)
I0116 23:44:34.869628 31747 net.cpp:225] Memory required for data: 1806135296
I0116 23:44:34.869653 31747 layer_factory.hpp:114] Creating layer relu3
I0116 23:44:34.869676 31747 net.cpp:160] Creating Layer relu3
I0116 23:44:34.869688 31747 net.cpp:596] relu3 <- conv3
I0116 23:44:34.869702 31747 net.cpp:557] relu3 -> conv3 (in-place)
I0116 23:44:34.869720 31747 net.cpp:210] Setting up relu3
I0116 23:44:34.869732 31747 net.cpp:217] Top shape: 256 384 13 13 (16613376)
I0116 23:44:34.869740 31747 net.cpp:225] Memory required for data: 1872588800
I0116 23:44:34.869750 31747 layer_factory.hpp:114] Creating layer conv4
I0116 23:44:34.869770 31747 net.cpp:160] Creating Layer conv4
I0116 23:44:34.869779 31747 net.cpp:596] conv4 <- conv3
I0116 23:44:34.869792 31747 net.cpp:570] conv4 -> conv4
I0116 23:44:35.076896 31747 net.cpp:210] Setting up conv4
I0116 23:44:35.076972 31747 net.cpp:217] Top shape: 256 384 13 13 (16613376)
I0116 23:44:35.076982 31747 net.cpp:225] Memory required for data: 1939042304
I0116 23:44:35.077002 31747 layer_factory.hpp:114] Creating layer relu4
I0116 23:44:35.077019 31747 net.cpp:160] Creating Layer relu4
I0116 23:44:35.077029 31747 net.cpp:596] relu4 <- conv4
I0116 23:44:35.077044 31747 net.cpp:557] relu4 -> conv4 (in-place)
I0116 23:44:35.077060 31747 net.cpp:210] Setting up relu4
I0116 23:44:35.077072 31747 net.cpp:217] Top shape: 256 384 13 13 (16613376)
I0116 23:44:35.077080 31747 net.cpp:225] Memory required for data: 2005495808
I0116 23:44:35.077090 31747 layer_factory.hpp:114] Creating layer conv5
I0116 23:44:35.077109 31747 net.cpp:160] Creating Layer conv5
I0116 23:44:35.077118 31747 net.cpp:596] conv5 <- conv4
I0116 23:44:35.077136 31747 net.cpp:570] conv5 -> conv5
I0116 23:44:35.238948 31747 net.cpp:210] Setting up conv5
I0116 23:44:35.238989 31747 net.cpp:217] Top shape: 256 256 13 13 (11075584)
I0116 23:44:35.238998 31747 net.cpp:225] Memory required for data: 2049798144
I0116 23:44:35.239022 31747 layer_factory.hpp:114] Creating layer relu5
I0116 23:44:35.239038 31747 net.cpp:160] Creating Layer relu5
I0116 23:44:35.239048 31747 net.cpp:596] relu5 <- conv5
I0116 23:44:35.239063 31747 net.cpp:557] relu5 -> conv5 (in-place)
I0116 23:44:35.239078 31747 net.cpp:210] Setting up relu5
I0116 23:44:35.239089 31747 net.cpp:217] Top shape: 256 256 13 13 (11075584)
I0116 23:44:35.239097 31747 net.cpp:225] Memory required for data: 2094100480
I0116 23:44:35.239106 31747 layer_factory.hpp:114] Creating layer pool5
I0116 23:44:35.239156 31747 net.cpp:160] Creating Layer pool5
I0116 23:44:35.239166 31747 net.cpp:596] pool5 <- conv5
I0116 23:44:35.239182 31747 net.cpp:570] pool5 -> pool5
I0116 23:44:35.239204 31747 net.cpp:210] Setting up pool5
I0116 23:44:35.239217 31747 net.cpp:217] Top shape: 256 256 6 6 (2359296)
I0116 23:44:35.239224 31747 net.cpp:225] Memory required for data: 2103537664
I0116 23:44:35.239233 31747 layer_factory.hpp:114] Creating layer fc6
I0116 23:44:35.239264 31747 net.cpp:160] Creating Layer fc6
I0116 23:44:35.239274 31747 net.cpp:596] fc6 <- pool5
I0116 23:44:35.239289 31747 net.cpp:570] fc6 -> fc6
I0116 23:44:38.406157 31747 net.cpp:210] Setting up fc6
I0116 23:44:38.406250 31747 net.cpp:217] Top shape: 256 4096 (1048576)
I0116 23:44:38.406262 31747 net.cpp:225] Memory required for data: 2107731968
I0116 23:44:38.406289 31747 layer_factory.hpp:114] Creating layer relu6
I0116 23:44:38.406316 31747 net.cpp:160] Creating Layer relu6
I0116 23:44:38.406327 31747 net.cpp:596] relu6 <- fc6
I0116 23:44:38.406345 31747 net.cpp:557] relu6 -> fc6 (in-place)
I0116 23:44:38.406366 31747 net.cpp:210] Setting up relu6
I0116 23:44:38.406378 31747 net.cpp:217] Top shape: 256 4096 (1048576)
I0116 23:44:38.406386 31747 net.cpp:225] Memory required for data: 2111926272
I0116 23:44:38.406395 31747 layer_factory.hpp:114] Creating layer drop6
I0116 23:44:38.406426 31747 net.cpp:160] Creating Layer drop6
I0116 23:44:38.406458 31747 net.cpp:596] drop6 <- fc6
I0116 23:44:38.406472 31747 net.cpp:557] drop6 -> fc6 (in-place)
I0116 23:44:38.406498 31747 net.cpp:210] Setting up drop6
I0116 23:44:38.406510 31747 net.cpp:217] Top shape: 256 4096 (1048576)
I0116 23:44:38.406518 31747 net.cpp:225] Memory required for data: 2116120576
I0116 23:44:38.406527 31747 layer_factory.hpp:114] Creating layer fc7
I0116 23:44:38.406554 31747 net.cpp:160] Creating Layer fc7
I0116 23:44:38.406564 31747 net.cpp:596] fc7 <- fc6
I0116 23:44:38.406579 31747 net.cpp:570] fc7 -> fc7
I0116 23:44:39.816661 31747 net.cpp:210] Setting up fc7
I0116 23:44:39.816756 31747 net.cpp:217] Top shape: 256 4096 (1048576)
I0116 23:44:39.816766 31747 net.cpp:225] Memory required for data: 2120314880
I0116 23:44:39.816792 31747 layer_factory.hpp:114] Creating layer relu7
I0116 23:44:39.816819 31747 net.cpp:160] Creating Layer relu7
I0116 23:44:39.816833 31747 net.cpp:596] relu7 <- fc7
I0116 23:44:39.816851 31747 net.cpp:557] relu7 -> fc7 (in-place)
I0116 23:44:39.816908 31747 net.cpp:210] Setting up relu7
I0116 23:44:39.816920 31747 net.cpp:217] Top shape: 256 4096 (1048576)
I0116 23:44:39.816931 31747 net.cpp:225] Memory required for data: 2124509184
I0116 23:44:39.816939 31747 layer_factory.hpp:114] Creating layer drop7
I0116 23:44:39.816957 31747 net.cpp:160] Creating Layer drop7
I0116 23:44:39.816967 31747 net.cpp:596] drop7 <- fc7
I0116 23:44:39.816987 31747 net.cpp:557] drop7 -> fc7 (in-place)
I0116 23:44:39.817003 31747 net.cpp:210] Setting up drop7
I0116 23:44:39.817015 31747 net.cpp:217] Top shape: 256 4096 (1048576)
I0116 23:44:39.817024 31747 net.cpp:225] Memory required for data: 2128703488
I0116 23:44:39.817034 31747 layer_factory.hpp:114] Creating layer fc8
I0116 23:44:39.817056 31747 net.cpp:160] Creating Layer fc8
I0116 23:44:39.817066 31747 net.cpp:596] fc8 <- fc7
I0116 23:44:39.817080 31747 net.cpp:570] fc8 -> fc8
I0116 23:44:40.163677 31747 net.cpp:210] Setting up fc8
I0116 23:44:40.163766 31747 net.cpp:217] Top shape: 256 1000 (256000)
I0116 23:44:40.163776 31747 net.cpp:225] Memory required for data: 2129727488
I0116 23:44:40.163801 31747 layer_factory.hpp:114] Creating layer loss
I0116 23:44:40.163832 31747 net.cpp:160] Creating Layer loss
I0116 23:44:40.163846 31747 net.cpp:596] loss <- fc8
I0116 23:44:40.163861 31747 net.cpp:596] loss <- label
I0116 23:44:40.163877 31747 net.cpp:570] loss -> loss
I0116 23:44:40.163908 31747 layer_factory.hpp:114] Creating layer loss
I0116 23:44:40.165119 31747 net.cpp:210] Setting up loss
I0116 23:44:40.165149 31747 net.cpp:217] Top shape: (1)
I0116 23:44:40.165159 31747 net.cpp:220]     with loss weight 1
I0116 23:44:40.165237 31747 net.cpp:225] Memory required for data: 2129727492
I0116 23:44:40.165257 31747 net.cpp:287] loss needs backward computation.
I0116 23:44:40.165268 31747 net.cpp:287] fc8 needs backward computation.
I0116 23:44:40.165278 31747 net.cpp:287] drop7 needs backward computation.
I0116 23:44:40.165289 31747 net.cpp:287] relu7 needs backward computation.
I0116 23:44:40.165299 31747 net.cpp:287] fc7 needs backward computation.
I0116 23:44:40.165309 31747 net.cpp:287] drop6 needs backward computation.
I0116 23:44:40.165319 31747 net.cpp:287] relu6 needs backward computation.
I0116 23:44:40.165329 31747 net.cpp:287] fc6 needs backward computation.
I0116 23:44:40.165340 31747 net.cpp:287] pool5 needs backward computation.
I0116 23:44:40.165350 31747 net.cpp:287] relu5 needs backward computation.
I0116 23:44:40.165360 31747 net.cpp:287] conv5 needs backward computation.
I0116 23:44:40.165371 31747 net.cpp:287] relu4 needs backward computation.
I0116 23:44:40.165381 31747 net.cpp:287] conv4 needs backward computation.
I0116 23:44:40.165392 31747 net.cpp:287] relu3 needs backward computation.
I0116 23:44:40.165402 31747 net.cpp:287] conv3 needs backward computation.
I0116 23:44:40.165412 31747 net.cpp:287] pool2 needs backward computation.
I0116 23:44:40.165423 31747 net.cpp:287] norm2 needs backward computation.
I0116 23:44:40.165434 31747 net.cpp:287] relu2 needs backward computation.
I0116 23:44:40.165444 31747 net.cpp:287] conv2 needs backward computation.
I0116 23:44:40.165475 31747 net.cpp:287] pool1 needs backward computation.
I0116 23:44:40.165485 31747 net.cpp:287] norm1 needs backward computation.
I0116 23:44:40.165496 31747 net.cpp:287] relu1 needs backward computation.
I0116 23:44:40.165505 31747 net.cpp:287] conv1 needs backward computation.
I0116 23:44:40.165515 31747 net.cpp:289] data does not need backward computation.
I0116 23:44:40.165524 31747 net.cpp:331] This network produces output loss
I0116 23:44:40.165555 31747 net.cpp:345] Network initialization done.
I0116 23:44:40.167583 31747 solver.cpp:225] Creating test net (#0) specified by net file: models/bvlc_alexnet/train_val.prototxt
I0116 23:44:40.167605 31747 cpu_info.cpp:452] Processor speed [MHz]: 0
I0116 23:44:40.167614 31747 cpu_info.cpp:455] Total number of sockets: 4
I0116 23:44:40.167623 31747 cpu_info.cpp:458] Total number of CPU cores: 48
I0116 23:44:40.167630 31747 cpu_info.cpp:461] Total number of processors: 48
I0116 23:44:40.167659 31747 cpu_info.cpp:464] GPU is used: no
I0116 23:44:40.167667 31747 cpu_info.cpp:467] OpenMP environmental variables are specified: yes
I0116 23:44:40.167676 31747 cpu_info.cpp:470] OpenMP thread bind allowed: no
I0116 23:44:40.167685 31747 cpu_info.cpp:473] Number of OpenMP threads: 48
I0116 23:44:40.167779 31747 net.cpp:484] The NetState phase (1) differed from the phase (0) specified by a rule in layer data
I0116 23:44:40.169111 31747 net.cpp:120] Initializing net from parameters: 
name: "AlexNet"
state {
  phase: TEST
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    crop_size: 227
    mean_file: "/home/user/user/LIBRARIES/caffeLibs/caffe/data/ilsvrc12/imagenet_mean.binaryproto"
  }
  data_param {
    source: "/home/user/user/LIBRARIES/caffeLibs/caffe/examples/imagenet/ilsvrc12_val_lmdb"
    batch_size: 50
    backend: LMDB
  }
}
layer {
  name: "label_data_1_split"
  type: "Split"
  bottom: "label"
  top: "label_data_1_split_0"
  top: "label_data_1_split_1"
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 11
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "conv1"
  top: "norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "norm1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "norm2"
  type: "LRN"
  bottom: "conv2"
  top: "norm2"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "norm2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "fc7"
  top: "fc8"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1000
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "fc8_fc8_0_split"
  type: "Split"
  bottom: "fc8"
  top: "fc8_fc8_0_split_0"
  top: "fc8_fc8_0_split_1"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "fc8_fc8_0_split_0"
  bottom: "label_data_1_split_0"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc8_fc8_0_split_1"
  bottom: "label_data_1_split_1"
  top: "loss"
}
I0116 23:44:40.169169 31747 layer_factory.hpp:114] Creating layer data
I0116 23:44:40.169384 31747 net.cpp:160] Creating Layer data
I0116 23:44:40.169404 31747 net.cpp:570] data -> data
I0116 23:44:40.169425 31747 net.cpp:570] data -> label
I0116 23:44:40.169442 31747 data_transformer.cpp:62] Loading mean file from: /home/user/user/LIBRARIES/caffeLibs/caffe/data/ilsvrc12/imagenet_mean.binaryproto
I0116 23:44:40.177464 31801 db_lmdb.cpp:72] Opened lmdb /home/user/user/LIBRARIES/caffeLibs/caffe/examples/imagenet/ilsvrc12_val_lmdb
I0116 23:44:40.177999 31747 data_layer.cpp:80] output data size: 50,3,227,227
I0116 23:44:40.269673 31747 net.cpp:210] Setting up data
I0116 23:44:40.269768 31747 net.cpp:217] Top shape: 50 3 227 227 (7729350)
I0116 23:44:40.269781 31747 net.cpp:217] Top shape: 50 (50)
I0116 23:44:40.269790 31747 net.cpp:225] Memory required for data: 30917600
I0116 23:44:40.269809 31747 layer_factory.hpp:114] Creating layer label_data_1_split
I0116 23:44:40.269841 31747 net.cpp:160] Creating Layer label_data_1_split
I0116 23:44:40.269853 31747 net.cpp:596] label_data_1_split <- label
I0116 23:44:40.269871 31747 net.cpp:570] label_data_1_split -> label_data_1_split_0
I0116 23:44:40.269894 31747 net.cpp:570] label_data_1_split -> label_data_1_split_1
I0116 23:44:40.269943 31747 net.cpp:210] Setting up label_data_1_split
I0116 23:44:40.269958 31747 net.cpp:217] Top shape: 50 (50)
I0116 23:44:40.269969 31747 net.cpp:217] Top shape: 50 (50)
I0116 23:44:40.269979 31747 net.cpp:225] Memory required for data: 30918000
I0116 23:44:40.269987 31747 layer_factory.hpp:114] Creating layer conv1
I0116 23:44:40.270016 31747 net.cpp:160] Creating Layer conv1
I0116 23:44:40.270026 31747 net.cpp:596] conv1 <- data
I0116 23:44:40.270040 31747 net.cpp:570] conv1 -> conv1
I0116 23:44:40.428083 31747 net.cpp:210] Setting up conv1
I0116 23:44:40.428175 31747 net.cpp:217] Top shape: 50 96 55 55 (14520000)
I0116 23:44:40.428185 31747 net.cpp:225] Memory required for data: 88998000
I0116 23:44:40.428225 31747 layer_factory.hpp:114] Creating layer relu1
I0116 23:44:40.428257 31747 net.cpp:160] Creating Layer relu1
I0116 23:44:40.428272 31747 net.cpp:596] relu1 <- conv1
I0116 23:44:40.428288 31747 net.cpp:557] relu1 -> conv1 (in-place)
I0116 23:44:40.428346 31747 net.cpp:210] Setting up relu1
I0116 23:44:40.428360 31747 net.cpp:217] Top shape: 50 96 55 55 (14520000)
I0116 23:44:40.428369 31747 net.cpp:225] Memory required for data: 147078000
I0116 23:44:40.428378 31747 layer_factory.hpp:114] Creating layer norm1
I0116 23:44:40.428398 31747 net.cpp:160] Creating Layer norm1
I0116 23:44:40.428408 31747 net.cpp:596] norm1 <- conv1
I0116 23:44:40.428422 31747 net.cpp:570] norm1 -> norm1
I0116 23:44:40.428450 31747 net.cpp:210] Setting up norm1
I0116 23:44:40.428462 31747 net.cpp:217] Top shape: 50 96 55 55 (14520000)
I0116 23:44:40.428470 31747 net.cpp:225] Memory required for data: 205158000
I0116 23:44:40.428479 31747 layer_factory.hpp:114] Creating layer pool1
I0116 23:44:40.428530 31747 net.cpp:160] Creating Layer pool1
I0116 23:44:40.428540 31747 net.cpp:596] pool1 <- norm1
I0116 23:44:40.428553 31747 net.cpp:570] pool1 -> pool1
I0116 23:44:40.428572 31747 net.cpp:210] Setting up pool1
I0116 23:44:40.428584 31747 net.cpp:217] Top shape: 50 96 27 27 (3499200)
I0116 23:44:40.428592 31747 net.cpp:225] Memory required for data: 219154800
I0116 23:44:40.428601 31747 layer_factory.hpp:114] Creating layer conv2
I0116 23:44:40.428627 31747 net.cpp:160] Creating Layer conv2
I0116 23:44:40.428637 31747 net.cpp:596] conv2 <- pool1
I0116 23:44:40.428650 31747 net.cpp:570] conv2 -> conv2
I0116 23:44:40.698995 31747 net.cpp:210] Setting up conv2
I0116 23:44:40.699036 31747 net.cpp:217] Top shape: 50 256 27 27 (9331200)
I0116 23:44:40.699045 31747 net.cpp:225] Memory required for data: 256479600
I0116 23:44:40.699067 31747 layer_factory.hpp:114] Creating layer relu2
I0116 23:44:40.699084 31747 net.cpp:160] Creating Layer relu2
I0116 23:44:40.699093 31747 net.cpp:596] relu2 <- conv2
I0116 23:44:40.699106 31747 net.cpp:557] relu2 -> conv2 (in-place)
I0116 23:44:40.699122 31747 net.cpp:210] Setting up relu2
I0116 23:44:40.699134 31747 net.cpp:217] Top shape: 50 256 27 27 (9331200)
I0116 23:44:40.699142 31747 net.cpp:225] Memory required for data: 293804400
I0116 23:44:40.699151 31747 layer_factory.hpp:114] Creating layer norm2
I0116 23:44:40.699167 31747 net.cpp:160] Creating Layer norm2
I0116 23:44:40.699177 31747 net.cpp:596] norm2 <- conv2
I0116 23:44:40.699188 31747 net.cpp:570] norm2 -> norm2
I0116 23:44:40.699210 31747 net.cpp:210] Setting up norm2
I0116 23:44:40.699223 31747 net.cpp:217] Top shape: 50 256 27 27 (9331200)
I0116 23:44:40.699232 31747 net.cpp:225] Memory required for data: 331129200
I0116 23:44:40.699245 31747 layer_factory.hpp:114] Creating layer pool2
I0116 23:44:40.699283 31747 net.cpp:160] Creating Layer pool2
I0116 23:44:40.699293 31747 net.cpp:596] pool2 <- norm2
I0116 23:44:40.699306 31747 net.cpp:570] pool2 -> pool2
I0116 23:44:40.699322 31747 net.cpp:210] Setting up pool2
I0116 23:44:40.699333 31747 net.cpp:217] Top shape: 50 256 13 13 (2163200)
I0116 23:44:40.699342 31747 net.cpp:225] Memory required for data: 339782000
I0116 23:44:40.699350 31747 layer_factory.hpp:114] Creating layer conv3
I0116 23:44:40.699369 31747 net.cpp:160] Creating Layer conv3
I0116 23:44:40.699393 31747 net.cpp:596] conv3 <- pool2
I0116 23:44:40.699406 31747 net.cpp:570] conv3 -> conv3
I0116 23:44:40.927063 31747 net.cpp:210] Setting up conv3
I0116 23:44:40.927126 31747 net.cpp:217] Top shape: 50 384 13 13 (3244800)
I0116 23:44:40.927136 31747 net.cpp:225] Memory required for data: 352761200
I0116 23:44:40.927165 31747 layer_factory.hpp:114] Creating layer relu3
I0116 23:44:40.927184 31747 net.cpp:160] Creating Layer relu3
I0116 23:44:40.927196 31747 net.cpp:596] relu3 <- conv3
I0116 23:44:40.927214 31747 net.cpp:557] relu3 -> conv3 (in-place)
I0116 23:44:40.927232 31747 net.cpp:210] Setting up relu3
I0116 23:44:40.927256 31747 net.cpp:217] Top shape: 50 384 13 13 (3244800)
I0116 23:44:40.927266 31747 net.cpp:225] Memory required for data: 365740400
I0116 23:44:40.927275 31747 layer_factory.hpp:114] Creating layer conv4
I0116 23:44:40.927297 31747 net.cpp:160] Creating Layer conv4
I0116 23:44:40.927306 31747 net.cpp:596] conv4 <- conv3
I0116 23:44:40.927356 31747 net.cpp:570] conv4 -> conv4
I0116 23:44:41.176513 31747 net.cpp:210] Setting up conv4
I0116 23:44:41.176575 31747 net.cpp:217] Top shape: 50 384 13 13 (3244800)
I0116 23:44:41.176585 31747 net.cpp:225] Memory required for data: 378719600
I0116 23:44:41.176605 31747 layer_factory.hpp:114] Creating layer relu4
I0116 23:44:41.176627 31747 net.cpp:160] Creating Layer relu4
I0116 23:44:41.176637 31747 net.cpp:596] relu4 <- conv4
I0116 23:44:41.176652 31747 net.cpp:557] relu4 -> conv4 (in-place)
I0116 23:44:41.176669 31747 net.cpp:210] Setting up relu4
I0116 23:44:41.176681 31747 net.cpp:217] Top shape: 50 384 13 13 (3244800)
I0116 23:44:41.176689 31747 net.cpp:225] Memory required for data: 391698800
I0116 23:44:41.176697 31747 layer_factory.hpp:114] Creating layer conv5
I0116 23:44:41.176720 31747 net.cpp:160] Creating Layer conv5
I0116 23:44:41.176729 31747 net.cpp:596] conv5 <- conv4
I0116 23:44:41.176743 31747 net.cpp:570] conv5 -> conv5
I0116 23:44:41.417623 31747 net.cpp:210] Setting up conv5
I0116 23:44:41.417692 31747 net.cpp:217] Top shape: 50 256 13 13 (2163200)
I0116 23:44:41.417702 31747 net.cpp:225] Memory required for data: 400351600
I0116 23:44:41.417737 31747 layer_factory.hpp:114] Creating layer relu5
I0116 23:44:41.417760 31747 net.cpp:160] Creating Layer relu5
I0116 23:44:41.417771 31747 net.cpp:596] relu5 <- conv5
I0116 23:44:41.417786 31747 net.cpp:557] relu5 -> conv5 (in-place)
I0116 23:44:41.417805 31747 net.cpp:210] Setting up relu5
I0116 23:44:41.417817 31747 net.cpp:217] Top shape: 50 256 13 13 (2163200)
I0116 23:44:41.417825 31747 net.cpp:225] Memory required for data: 409004400
I0116 23:44:41.417834 31747 layer_factory.hpp:114] Creating layer pool5
I0116 23:44:41.417888 31747 net.cpp:160] Creating Layer pool5
I0116 23:44:41.417898 31747 net.cpp:596] pool5 <- conv5
I0116 23:44:41.417912 31747 net.cpp:570] pool5 -> pool5
I0116 23:44:41.417932 31747 net.cpp:210] Setting up pool5
I0116 23:44:41.417944 31747 net.cpp:217] Top shape: 50 256 6 6 (460800)
I0116 23:44:41.417953 31747 net.cpp:225] Memory required for data: 410847600
I0116 23:44:41.417961 31747 layer_factory.hpp:114] Creating layer fc6
I0116 23:44:41.417984 31747 net.cpp:160] Creating Layer fc6
I0116 23:44:41.417992 31747 net.cpp:596] fc6 <- pool5
I0116 23:44:41.418007 31747 net.cpp:570] fc6 -> fc6
I0116 23:44:44.667619 31747 net.cpp:210] Setting up fc6
I0116 23:44:44.667713 31747 net.cpp:217] Top shape: 50 4096 (204800)
I0116 23:44:44.667723 31747 net.cpp:225] Memory required for data: 411666800
I0116 23:44:44.667752 31747 layer_factory.hpp:114] Creating layer relu6
I0116 23:44:44.667780 31747 net.cpp:160] Creating Layer relu6
I0116 23:44:44.667793 31747 net.cpp:596] relu6 <- fc6
I0116 23:44:44.667809 31747 net.cpp:557] relu6 -> fc6 (in-place)
I0116 23:44:44.667834 31747 net.cpp:210] Setting up relu6
I0116 23:44:44.667845 31747 net.cpp:217] Top shape: 50 4096 (204800)
I0116 23:44:44.667855 31747 net.cpp:225] Memory required for data: 412486000
I0116 23:44:44.667862 31747 layer_factory.hpp:114] Creating layer drop6
I0116 23:44:44.667883 31747 net.cpp:160] Creating Layer drop6
I0116 23:44:44.667910 31747 net.cpp:596] drop6 <- fc6
I0116 23:44:44.667923 31747 net.cpp:557] drop6 -> fc6 (in-place)
I0116 23:44:44.667940 31747 net.cpp:210] Setting up drop6
I0116 23:44:44.667951 31747 net.cpp:217] Top shape: 50 4096 (204800)
I0116 23:44:44.667960 31747 net.cpp:225] Memory required for data: 413305200
I0116 23:44:44.667969 31747 layer_factory.hpp:114] Creating layer fc7
I0116 23:44:44.667996 31747 net.cpp:160] Creating Layer fc7
I0116 23:44:44.668005 31747 net.cpp:596] fc7 <- fc6
I0116 23:44:44.668018 31747 net.cpp:570] fc7 -> fc7
I0116 23:44:46.108199 31747 net.cpp:210] Setting up fc7
I0116 23:44:46.108319 31747 net.cpp:217] Top shape: 50 4096 (204800)
I0116 23:44:46.108330 31747 net.cpp:225] Memory required for data: 414124400
I0116 23:44:46.108355 31747 layer_factory.hpp:114] Creating layer relu7
I0116 23:44:46.108387 31747 net.cpp:160] Creating Layer relu7
I0116 23:44:46.108402 31747 net.cpp:596] relu7 <- fc7
I0116 23:44:46.108419 31747 net.cpp:557] relu7 -> fc7 (in-place)
I0116 23:44:46.108472 31747 net.cpp:210] Setting up relu7
I0116 23:44:46.108485 31747 net.cpp:217] Top shape: 50 4096 (204800)
I0116 23:44:46.108494 31747 net.cpp:225] Memory required for data: 414943600
I0116 23:44:46.108505 31747 layer_factory.hpp:114] Creating layer drop7
I0116 23:44:46.108522 31747 net.cpp:160] Creating Layer drop7
I0116 23:44:46.108532 31747 net.cpp:596] drop7 <- fc7
I0116 23:44:46.108547 31747 net.cpp:557] drop7 -> fc7 (in-place)
I0116 23:44:46.108566 31747 net.cpp:210] Setting up drop7
I0116 23:44:46.108577 31747 net.cpp:217] Top shape: 50 4096 (204800)
I0116 23:44:46.108585 31747 net.cpp:225] Memory required for data: 415762800
I0116 23:44:46.108594 31747 layer_factory.hpp:114] Creating layer fc8
I0116 23:44:46.108616 31747 net.cpp:160] Creating Layer fc8
I0116 23:44:46.108626 31747 net.cpp:596] fc8 <- fc7
I0116 23:44:46.108640 31747 net.cpp:570] fc8 -> fc8
I0116 23:44:46.461575 31747 net.cpp:210] Setting up fc8
I0116 23:44:46.461664 31747 net.cpp:217] Top shape: 50 1000 (50000)
I0116 23:44:46.461675 31747 net.cpp:225] Memory required for data: 415962800
I0116 23:44:46.461700 31747 layer_factory.hpp:114] Creating layer fc8_fc8_0_split
I0116 23:44:46.461730 31747 net.cpp:160] Creating Layer fc8_fc8_0_split
I0116 23:44:46.461745 31747 net.cpp:596] fc8_fc8_0_split <- fc8
I0116 23:44:46.461763 31747 net.cpp:570] fc8_fc8_0_split -> fc8_fc8_0_split_0
I0116 23:44:46.461786 31747 net.cpp:570] fc8_fc8_0_split -> fc8_fc8_0_split_1
I0116 23:44:46.461803 31747 net.cpp:210] Setting up fc8_fc8_0_split
I0116 23:44:46.461817 31747 net.cpp:217] Top shape: 50 1000 (50000)
I0116 23:44:46.461827 31747 net.cpp:217] Top shape: 50 1000 (50000)
I0116 23:44:46.461838 31747 net.cpp:225] Memory required for data: 416362800
I0116 23:44:46.461846 31747 layer_factory.hpp:114] Creating layer accuracy
I0116 23:44:46.461872 31747 net.cpp:160] Creating Layer accuracy
I0116 23:44:46.461884 31747 net.cpp:596] accuracy <- fc8_fc8_0_split_0
I0116 23:44:46.461894 31747 net.cpp:596] accuracy <- label_data_1_split_0
I0116 23:44:46.461908 31747 net.cpp:570] accuracy -> accuracy
I0116 23:44:46.461930 31747 net.cpp:210] Setting up accuracy
I0116 23:44:46.461942 31747 net.cpp:217] Top shape: (1)
I0116 23:44:46.461951 31747 net.cpp:225] Memory required for data: 416362804
I0116 23:44:46.461964 31747 layer_factory.hpp:114] Creating layer loss
I0116 23:44:46.461979 31747 net.cpp:160] Creating Layer loss
I0116 23:44:46.461989 31747 net.cpp:596] loss <- fc8_fc8_0_split_1
I0116 23:44:46.462002 31747 net.cpp:596] loss <- label_data_1_split_1
I0116 23:44:46.462013 31747 net.cpp:570] loss -> loss
I0116 23:44:46.462033 31747 layer_factory.hpp:114] Creating layer loss
I0116 23:44:46.462431 31747 net.cpp:210] Setting up loss
I0116 23:44:46.462448 31747 net.cpp:217] Top shape: (1)
I0116 23:44:46.462457 31747 net.cpp:220]     with loss weight 1
I0116 23:44:46.462492 31747 net.cpp:225] Memory required for data: 416362808
I0116 23:44:46.462502 31747 net.cpp:287] loss needs backward computation.
I0116 23:44:46.462513 31747 net.cpp:289] accuracy does not need backward computation.
I0116 23:44:46.462543 31747 net.cpp:287] fc8_fc8_0_split needs backward computation.
I0116 23:44:46.462553 31747 net.cpp:287] fc8 needs backward computation.
I0116 23:44:46.462563 31747 net.cpp:287] drop7 needs backward computation.
I0116 23:44:46.462573 31747 net.cpp:287] relu7 needs backward computation.
I0116 23:44:46.462581 31747 net.cpp:287] fc7 needs backward computation.
I0116 23:44:46.462591 31747 net.cpp:287] drop6 needs backward computation.
I0116 23:44:46.462600 31747 net.cpp:287] relu6 needs backward computation.
I0116 23:44:46.462610 31747 net.cpp:287] fc6 needs backward computation.
I0116 23:44:46.462620 31747 net.cpp:287] pool5 needs backward computation.
I0116 23:44:46.462628 31747 net.cpp:287] relu5 needs backward computation.
I0116 23:44:46.462638 31747 net.cpp:287] conv5 needs backward computation.
I0116 23:44:46.462647 31747 net.cpp:287] relu4 needs backward computation.
I0116 23:44:46.462657 31747 net.cpp:287] conv4 needs backward computation.
I0116 23:44:46.462684 31747 net.cpp:287] relu3 needs backward computation.
I0116 23:44:46.462697 31747 net.cpp:287] conv3 needs backward computation.
I0116 23:44:46.462707 31747 net.cpp:287] pool2 needs backward computation.
I0116 23:44:46.462718 31747 net.cpp:287] norm2 needs backward computation.
I0116 23:44:46.462728 31747 net.cpp:287] relu2 needs backward computation.
I0116 23:44:46.462736 31747 net.cpp:287] conv2 needs backward computation.
I0116 23:44:46.462746 31747 net.cpp:287] pool1 needs backward computation.
I0116 23:44:46.462756 31747 net.cpp:287] norm1 needs backward computation.
I0116 23:44:46.462765 31747 net.cpp:287] relu1 needs backward computation.
I0116 23:44:46.462775 31747 net.cpp:287] conv1 needs backward computation.
I0116 23:44:46.462785 31747 net.cpp:289] label_data_1_split does not need backward computation.
I0116 23:44:46.462796 31747 net.cpp:289] data does not need backward computation.
I0116 23:44:46.462805 31747 net.cpp:331] This network produces output accuracy
I0116 23:44:46.462815 31747 net.cpp:331] This network produces output loss
I0116 23:44:46.462848 31747 net.cpp:345] Network initialization done.
I0116 23:44:46.463176 31747 solver.cpp:104] Solver scaffolding done.
I0116 23:44:46.463281 31747 caffe.cpp:310] Starting Optimization
I0116 23:44:46.463299 31747 solver.cpp:340] Solving AlexNet
I0116 23:44:46.463307 31747 solver.cpp:341] Learning Rate Policy: step
I0116 23:44:46.463320 31747 solver.cpp:406] Iteration 0, Testing net (#0)
I0116 23:45:02.577250 31747 solver.cpp:286] Iteration 0, loss = 6.91714
I0116 23:45:02.577389 31747 solver.cpp:303]     Train net output #0: loss = 6.91714 (* 1 = 6.91714 loss)
I0116 23:45:02.577419 31747 sgd_solver.cpp:143] Iteration 0, lr = 0.01
I0116 23:48:43.766189 31747 solver.cpp:382] Iteration 20, loss = 6.91436
I0116 23:48:43.766422 31747 solver.cpp:391] Optimization Done.
I0116 23:48:43.766434 31747 caffe.cpp:313] Optimization Done.

 Performance counter stats for './build/tools/caffe.bin train --solver=models/bvlc_alexnet/solver_cust.prototxt':

      514284712753      node-loads                                                   [34.34%]
      398611258910      node-load-misses                                             [34.34%]

     250.248830419 seconds time elapsed


real	4m10.259s
user	178m40.386s
sys	2m10.095s
