I0116 23:39:23.346093 31659 caffe.cpp:259] Use CPU.
I0116 23:39:23.346912 31659 solver.cpp:90] Initializing solver from parameters: 
test_iter: 0
test_interval: 1000
base_lr: 0.01
display: 20
max_iter: 20
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 100000
snapshot: 10000
snapshot_prefix: "models/bvlc_alexnet/caffe_alexnet_train"
solver_mode: CPU
net: "models/bvlc_alexnet/train_val.prototxt"
train_state {
  level: 0
  stage: ""
}
snapshot_after_train: false
I0116 23:39:23.347046 31659 solver.cpp:135] Creating training net from net file: models/bvlc_alexnet/train_val.prototxt
I0116 23:39:23.350484 31659 cpu_info.cpp:452] Processor speed [MHz]: 0
I0116 23:39:23.350507 31659 cpu_info.cpp:455] Total number of sockets: 4
I0116 23:39:23.350515 31659 cpu_info.cpp:458] Total number of CPU cores: 48
I0116 23:39:23.350523 31659 cpu_info.cpp:461] Total number of processors: 48
I0116 23:39:23.350531 31659 cpu_info.cpp:464] GPU is used: no
I0116 23:39:23.350538 31659 cpu_info.cpp:467] OpenMP environmental variables are specified: yes
I0116 23:39:23.350546 31659 cpu_info.cpp:470] OpenMP thread bind allowed: no
OMP: Info #204: KMP_AFFINITY: decoding x2APIC ids.
OMP: Info #205: KMP_AFFINITY: cpuid leaf 11 not supported - decoding legacy APIC ids.
OMP: Info #149: KMP_AFFINITY: Affinity capable, using global cpuid info
OMP: Info #154: KMP_AFFINITY: Initial OS proc set respected: {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}
OMP: Info #156: KMP_AFFINITY: 24 available OS procs
OMP: Info #157: KMP_AFFINITY: Uniform topology
OMP: Info #159: KMP_AFFINITY: 2 packages x 1 cores/pkg x 12 threads/core (2 total cores)
OMP: Info #206: KMP_AFFINITY: OS proc to physical thread map:
OMP: Info #171: KMP_AFFINITY: OS proc 0 maps to package 0 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 1 maps to package 0 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 2 maps to package 0 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 3 maps to package 0 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 4 maps to package 0 thread 4 
OMP: Info #171: KMP_AFFINITY: OS proc 5 maps to package 0 thread 5 
OMP: Info #171: KMP_AFFINITY: OS proc 6 maps to package 0 thread 6 
OMP: Info #171: KMP_AFFINITY: OS proc 7 maps to package 0 thread 7 
OMP: Info #171: KMP_AFFINITY: OS proc 8 maps to package 0 thread 8 
OMP: Info #171: KMP_AFFINITY: OS proc 9 maps to package 0 thread 9 
OMP: Info #171: KMP_AFFINITY: OS proc 10 maps to package 0 thread 10 
OMP: Info #171: KMP_AFFINITY: OS proc 11 maps to package 0 thread 11 
OMP: Info #171: KMP_AFFINITY: OS proc 12 maps to package 1 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 13 maps to package 1 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 14 maps to package 1 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 15 maps to package 1 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 16 maps to package 1 thread 4 
OMP: Info #171: KMP_AFFINITY: OS proc 17 maps to package 1 thread 5 
OMP: Info #171: KMP_AFFINITY: OS proc 18 maps to package 1 thread 6 
OMP: Info #171: KMP_AFFINITY: OS proc 19 maps to package 1 thread 7 
OMP: Info #171: KMP_AFFINITY: OS proc 20 maps to package 1 thread 8 
OMP: Info #171: KMP_AFFINITY: OS proc 21 maps to package 1 thread 9 
OMP: Info #171: KMP_AFFINITY: OS proc 22 maps to package 1 thread 10 
OMP: Info #171: KMP_AFFINITY: OS proc 23 maps to package 1 thread 11 
OMP: Info #144: KMP_AFFINITY: Threads may migrate across 1 innermost levels of machine
OMP: Info #242: KMP_AFFINITY: pid 31659 thread 0 bound to OS proc set {0,1,2,3,4,5,6,7,8,9,10,11}
I0116 23:39:23.356643 31659 cpu_info.cpp:473] Number of OpenMP threads: 24
I0116 23:39:23.356870 31659 net.cpp:484] The NetState phase (0) differed from the phase (1) specified by a rule in layer data
I0116 23:39:23.356910 31659 net.cpp:484] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0116 23:39:23.358220 31659 net.cpp:120] Initializing net from parameters: 
name: "AlexNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    crop_size: 227
    mean_file: "/home/user/user/LIBRARIES/caffeLibs/caffe/data/ilsvrc12/imagenet_mean.binaryproto"
  }
  data_param {
    source: "/home/user/user/LIBRARIES/caffeLibs/caffe/examples/imagenet/ilsvrc12_train_lmdb"
    batch_size: 256
    backend: LMDB
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 11
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "conv1"
  top: "norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "norm1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "norm2"
  type: "LRN"
  bottom: "conv2"
  top: "norm2"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "norm2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "fc7"
  top: "fc8"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1000
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc8"
  bottom: "label"
  top: "loss"
}
I0116 23:39:23.358312 31659 layer_factory.hpp:114] Creating layer data
I0116 23:39:23.359340 31659 net.cpp:160] Creating Layer data
I0116 23:39:23.359370 31659 net.cpp:570] data -> data
I0116 23:39:23.359540 31659 net.cpp:570] data -> label
I0116 23:39:23.359582 31659 data_transformer.cpp:62] Loading mean file from: /home/user/user/LIBRARIES/caffeLibs/caffe/data/ilsvrc12/imagenet_mean.binaryproto
I0116 23:39:23.359684 31660 db_lmdb.cpp:72] Opened lmdb /home/user/user/LIBRARIES/caffeLibs/caffe/examples/imagenet/ilsvrc12_train_lmdb
I0116 23:39:23.382725 31659 data_layer.cpp:80] output data size: 256,3,227,227
I0116 23:39:23.667443 31659 net.cpp:210] Setting up data
I0116 23:39:23.667516 31659 net.cpp:217] Top shape: 256 3 227 227 (39574272)
I0116 23:39:23.667531 31659 net.cpp:217] Top shape: 256 (256)
I0116 23:39:23.667541 31659 net.cpp:225] Memory required for data: 158298112
I0116 23:39:23.667557 31659 layer_factory.hpp:114] Creating layer conv1
I0116 23:39:23.667603 31659 net.cpp:160] Creating Layer conv1
I0116 23:39:23.667618 31659 net.cpp:596] conv1 <- data
I0116 23:39:23.667639 31659 net.cpp:570] conv1 -> conv1
OMP: Info #242: KMP_AFFINITY: pid 31659 thread 1 bound to OS proc set {12,13,14,15,16,17,18,19,20,21,22,23}
OMP: Info #242: KMP_AFFINITY: pid 31659 thread 3 bound to OS proc set {12,13,14,15,16,17,18,19,20,21,22,23}
OMP: Info #242: KMP_AFFINITY: pid 31659 thread 2 bound to OS proc set {0,1,2,3,4,5,6,7,8,9,10,11}
OMP: Info #242: KMP_AFFINITY: pid 31659 thread 5 bound to OS proc set {12,13,14,15,16,17,18,19,20,21,22,23}
OMP: Info #242: KMP_AFFINITY: pid 31659 thread 4 bound to OS proc set {0,1,2,3,4,5,6,7,8,9,10,11}
OMP: Info #242: KMP_AFFINITY: pid 31659 thread 6 bound to OS proc set {0,1,2,3,4,5,6,7,8,9,10,11}
OMP: Info #242: KMP_AFFINITY: pid 31659 thread 7 bound to OS proc set {12,13,14,15,16,17,18,19,20,21,22,23}
OMP: Info #242: KMP_AFFINITY: pid 31659 thread 8 bound to OS proc set {0,1,2,3,4,5,6,7,8,9,10,11}
OMP: Info #242: KMP_AFFINITY: pid 31659 thread 9 bound to OS proc set {12,13,14,15,16,17,18,19,20,21,22,23}
OMP: Info #242: KMP_AFFINITY: pid 31659 thread 10 bound to OS proc set {0,1,2,3,4,5,6,7,8,9,10,11}
OMP: Info #242: KMP_AFFINITY: pid 31659 thread 11 bound to OS proc set {12,13,14,15,16,17,18,19,20,21,22,23}
OMP: Info #242: KMP_AFFINITY: pid 31659 thread 13 bound to OS proc set {12,13,14,15,16,17,18,19,20,21,22,23}
OMP: Info #242: KMP_AFFINITY: pid 31659 thread 12 bound to OS proc set {0,1,2,3,4,5,6,7,8,9,10,11}
OMP: Info #242: KMP_AFFINITY: pid 31659 thread 14 bound to OS proc set {0,1,2,3,4,5,6,7,8,9,10,11}
OMP: Info #242: KMP_AFFINITY: pid 31659 thread 15 bound to OS proc set {12,13,14,15,16,17,18,19,20,21,22,23}
OMP: Info #242: KMP_AFFINITY: pid 31659 thread 17 bound to OS proc set {12,13,14,15,16,17,18,19,20,21,22,23}
OMP: Info #242: KMP_AFFINITY: pid 31659 thread 18 bound to OS proc set {0,1,2,3,4,5,6,7,8,9,10,11}
OMP: Info #242: KMP_AFFINITY: pid 31659 thread 16 bound to OS proc set {0,1,2,3,4,5,6,7,8,9,10,11}
OMP: Info #242: KMP_AFFINITY: pid 31659 thread 19 bound to OS proc set {12,13,14,15,16,17,18,19,20,21,22,23}
OMP: Info #242: KMP_AFFINITY: pid 31659 thread 20 bound to OS proc set {0,1,2,3,4,5,6,7,8,9,10,11}
OMP: Info #242: KMP_AFFINITY: pid 31659 thread 21 bound to OS proc set {12,13,14,15,16,17,18,19,20,21,22,23}
OMP: Info #242: KMP_AFFINITY: pid 31659 thread 23 bound to OS proc set {12,13,14,15,16,17,18,19,20,21,22,23}
OMP: Info #242: KMP_AFFINITY: pid 31659 thread 22 bound to OS proc set {0,1,2,3,4,5,6,7,8,9,10,11}
I0116 23:39:23.757915 31659 net.cpp:210] Setting up conv1
I0116 23:39:23.757988 31659 net.cpp:217] Top shape: 256 96 55 55 (74342400)
I0116 23:39:23.757999 31659 net.cpp:225] Memory required for data: 455667712
I0116 23:39:23.758047 31659 layer_factory.hpp:114] Creating layer relu1
I0116 23:39:23.758076 31659 net.cpp:160] Creating Layer relu1
I0116 23:39:23.758087 31659 net.cpp:596] relu1 <- conv1
I0116 23:39:23.758103 31659 net.cpp:557] relu1 -> conv1 (in-place)
I0116 23:39:23.758129 31659 net.cpp:210] Setting up relu1
I0116 23:39:23.758141 31659 net.cpp:217] Top shape: 256 96 55 55 (74342400)
I0116 23:39:23.758185 31659 net.cpp:225] Memory required for data: 753037312
I0116 23:39:23.758194 31659 layer_factory.hpp:114] Creating layer norm1
I0116 23:39:23.758214 31659 net.cpp:160] Creating Layer norm1
I0116 23:39:23.758224 31659 net.cpp:596] norm1 <- conv1
I0116 23:39:23.758236 31659 net.cpp:570] norm1 -> norm1
I0116 23:39:23.758276 31659 net.cpp:210] Setting up norm1
I0116 23:39:23.758289 31659 net.cpp:217] Top shape: 256 96 55 55 (74342400)
I0116 23:39:23.758299 31659 net.cpp:225] Memory required for data: 1050406912
I0116 23:39:23.758313 31659 layer_factory.hpp:114] Creating layer pool1
I0116 23:39:23.758441 31659 net.cpp:160] Creating Layer pool1
I0116 23:39:23.758453 31659 net.cpp:596] pool1 <- norm1
I0116 23:39:23.758467 31659 net.cpp:570] pool1 -> pool1
I0116 23:39:23.758492 31659 net.cpp:210] Setting up pool1
I0116 23:39:23.758507 31659 net.cpp:217] Top shape: 256 96 27 27 (17915904)
I0116 23:39:23.758515 31659 net.cpp:225] Memory required for data: 1122070528
I0116 23:39:23.758523 31659 layer_factory.hpp:114] Creating layer conv2
I0116 23:39:23.758548 31659 net.cpp:160] Creating Layer conv2
I0116 23:39:23.758558 31659 net.cpp:596] conv2 <- pool1
I0116 23:39:23.758571 31659 net.cpp:570] conv2 -> conv2
I0116 23:39:23.947844 31659 net.cpp:210] Setting up conv2
I0116 23:39:23.947896 31659 net.cpp:217] Top shape: 256 256 27 27 (47775744)
I0116 23:39:23.947904 31659 net.cpp:225] Memory required for data: 1313173504
I0116 23:39:23.947932 31659 layer_factory.hpp:114] Creating layer relu2
I0116 23:39:23.947952 31659 net.cpp:160] Creating Layer relu2
I0116 23:39:23.947962 31659 net.cpp:596] relu2 <- conv2
I0116 23:39:23.947975 31659 net.cpp:557] relu2 -> conv2 (in-place)
I0116 23:39:23.947993 31659 net.cpp:210] Setting up relu2
I0116 23:39:23.948005 31659 net.cpp:217] Top shape: 256 256 27 27 (47775744)
I0116 23:39:23.948014 31659 net.cpp:225] Memory required for data: 1504276480
I0116 23:39:23.948024 31659 layer_factory.hpp:114] Creating layer norm2
I0116 23:39:23.948037 31659 net.cpp:160] Creating Layer norm2
I0116 23:39:23.948045 31659 net.cpp:596] norm2 <- conv2
I0116 23:39:23.948061 31659 net.cpp:570] norm2 -> norm2
I0116 23:39:23.948086 31659 net.cpp:210] Setting up norm2
I0116 23:39:23.948096 31659 net.cpp:217] Top shape: 256 256 27 27 (47775744)
I0116 23:39:23.948106 31659 net.cpp:225] Memory required for data: 1695379456
I0116 23:39:23.948113 31659 layer_factory.hpp:114] Creating layer pool2
I0116 23:39:23.948156 31659 net.cpp:160] Creating Layer pool2
I0116 23:39:23.948166 31659 net.cpp:596] pool2 <- norm2
I0116 23:39:23.948179 31659 net.cpp:570] pool2 -> pool2
I0116 23:39:23.948196 31659 net.cpp:210] Setting up pool2
I0116 23:39:23.948207 31659 net.cpp:217] Top shape: 256 256 13 13 (11075584)
I0116 23:39:23.948216 31659 net.cpp:225] Memory required for data: 1739681792
I0116 23:39:23.948225 31659 layer_factory.hpp:114] Creating layer conv3
I0116 23:39:23.948253 31659 net.cpp:160] Creating Layer conv3
I0116 23:39:23.948266 31659 net.cpp:596] conv3 <- pool2
I0116 23:39:23.948278 31659 net.cpp:570] conv3 -> conv3
I0116 23:39:24.140758 31659 net.cpp:210] Setting up conv3
I0116 23:39:24.140821 31659 net.cpp:217] Top shape: 256 384 13 13 (16613376)
I0116 23:39:24.140830 31659 net.cpp:225] Memory required for data: 1806135296
I0116 23:39:24.140882 31659 layer_factory.hpp:114] Creating layer relu3
I0116 23:39:24.140904 31659 net.cpp:160] Creating Layer relu3
I0116 23:39:24.140915 31659 net.cpp:596] relu3 <- conv3
I0116 23:39:24.140929 31659 net.cpp:557] relu3 -> conv3 (in-place)
I0116 23:39:24.140949 31659 net.cpp:210] Setting up relu3
I0116 23:39:24.140960 31659 net.cpp:217] Top shape: 256 384 13 13 (16613376)
I0116 23:39:24.140969 31659 net.cpp:225] Memory required for data: 1872588800
I0116 23:39:24.140977 31659 layer_factory.hpp:114] Creating layer conv4
I0116 23:39:24.140998 31659 net.cpp:160] Creating Layer conv4
I0116 23:39:24.141007 31659 net.cpp:596] conv4 <- conv3
I0116 23:39:24.141021 31659 net.cpp:570] conv4 -> conv4
I0116 23:39:24.457536 31659 net.cpp:210] Setting up conv4
I0116 23:39:24.457656 31659 net.cpp:217] Top shape: 256 384 13 13 (16613376)
I0116 23:39:24.457666 31659 net.cpp:225] Memory required for data: 1939042304
I0116 23:39:24.457695 31659 layer_factory.hpp:114] Creating layer relu4
I0116 23:39:24.457725 31659 net.cpp:160] Creating Layer relu4
I0116 23:39:24.457737 31659 net.cpp:596] relu4 <- conv4
I0116 23:39:24.457756 31659 net.cpp:557] relu4 -> conv4 (in-place)
I0116 23:39:24.457778 31659 net.cpp:210] Setting up relu4
I0116 23:39:24.457790 31659 net.cpp:217] Top shape: 256 384 13 13 (16613376)
I0116 23:39:24.457799 31659 net.cpp:225] Memory required for data: 2005495808
I0116 23:39:24.457808 31659 layer_factory.hpp:114] Creating layer conv5
I0116 23:39:24.457833 31659 net.cpp:160] Creating Layer conv5
I0116 23:39:24.457842 31659 net.cpp:596] conv5 <- conv4
I0116 23:39:24.457856 31659 net.cpp:570] conv5 -> conv5
I0116 23:39:24.668365 31659 net.cpp:210] Setting up conv5
I0116 23:39:24.668450 31659 net.cpp:217] Top shape: 256 256 13 13 (11075584)
I0116 23:39:24.668460 31659 net.cpp:225] Memory required for data: 2049798144
I0116 23:39:24.668503 31659 layer_factory.hpp:114] Creating layer relu5
I0116 23:39:24.668529 31659 net.cpp:160] Creating Layer relu5
I0116 23:39:24.668541 31659 net.cpp:596] relu5 <- conv5
I0116 23:39:24.668558 31659 net.cpp:557] relu5 -> conv5 (in-place)
I0116 23:39:24.668581 31659 net.cpp:210] Setting up relu5
I0116 23:39:24.668592 31659 net.cpp:217] Top shape: 256 256 13 13 (11075584)
I0116 23:39:24.668601 31659 net.cpp:225] Memory required for data: 2094100480
I0116 23:39:24.668609 31659 layer_factory.hpp:114] Creating layer pool5
I0116 23:39:24.668663 31659 net.cpp:160] Creating Layer pool5
I0116 23:39:24.668673 31659 net.cpp:596] pool5 <- conv5
I0116 23:39:24.668686 31659 net.cpp:570] pool5 -> pool5
I0116 23:39:24.668709 31659 net.cpp:210] Setting up pool5
I0116 23:39:24.668721 31659 net.cpp:217] Top shape: 256 256 6 6 (2359296)
I0116 23:39:24.668730 31659 net.cpp:225] Memory required for data: 2103537664
I0116 23:39:24.668738 31659 layer_factory.hpp:114] Creating layer fc6
I0116 23:39:24.668767 31659 net.cpp:160] Creating Layer fc6
I0116 23:39:24.668777 31659 net.cpp:596] fc6 <- pool5
I0116 23:39:24.668790 31659 net.cpp:570] fc6 -> fc6
I0116 23:39:27.960064 31659 net.cpp:210] Setting up fc6
I0116 23:39:27.960156 31659 net.cpp:217] Top shape: 256 4096 (1048576)
I0116 23:39:27.960167 31659 net.cpp:225] Memory required for data: 2107731968
I0116 23:39:27.960191 31659 layer_factory.hpp:114] Creating layer relu6
I0116 23:39:27.960217 31659 net.cpp:160] Creating Layer relu6
I0116 23:39:27.960230 31659 net.cpp:596] relu6 <- fc6
I0116 23:39:27.960258 31659 net.cpp:557] relu6 -> fc6 (in-place)
I0116 23:39:27.960281 31659 net.cpp:210] Setting up relu6
I0116 23:39:27.960294 31659 net.cpp:217] Top shape: 256 4096 (1048576)
I0116 23:39:27.960304 31659 net.cpp:225] Memory required for data: 2111926272
I0116 23:39:27.960312 31659 layer_factory.hpp:114] Creating layer drop6
I0116 23:39:27.960338 31659 net.cpp:160] Creating Layer drop6
I0116 23:39:27.960348 31659 net.cpp:596] drop6 <- fc6
I0116 23:39:27.960361 31659 net.cpp:557] drop6 -> fc6 (in-place)
I0116 23:39:27.960386 31659 net.cpp:210] Setting up drop6
I0116 23:39:27.960398 31659 net.cpp:217] Top shape: 256 4096 (1048576)
I0116 23:39:27.960427 31659 net.cpp:225] Memory required for data: 2116120576
I0116 23:39:27.960436 31659 layer_factory.hpp:114] Creating layer fc7
I0116 23:39:27.960458 31659 net.cpp:160] Creating Layer fc7
I0116 23:39:27.960466 31659 net.cpp:596] fc7 <- fc6
I0116 23:39:27.960484 31659 net.cpp:570] fc7 -> fc7
I0116 23:39:29.430023 31659 net.cpp:210] Setting up fc7
I0116 23:39:29.430111 31659 net.cpp:217] Top shape: 256 4096 (1048576)
I0116 23:39:29.430121 31659 net.cpp:225] Memory required for data: 2120314880
I0116 23:39:29.430145 31659 layer_factory.hpp:114] Creating layer relu7
I0116 23:39:29.430166 31659 net.cpp:160] Creating Layer relu7
I0116 23:39:29.430178 31659 net.cpp:596] relu7 <- fc7
I0116 23:39:29.430194 31659 net.cpp:557] relu7 -> fc7 (in-place)
I0116 23:39:29.430258 31659 net.cpp:210] Setting up relu7
I0116 23:39:29.430272 31659 net.cpp:217] Top shape: 256 4096 (1048576)
I0116 23:39:29.430280 31659 net.cpp:225] Memory required for data: 2124509184
I0116 23:39:29.430289 31659 layer_factory.hpp:114] Creating layer drop7
I0116 23:39:29.430306 31659 net.cpp:160] Creating Layer drop7
I0116 23:39:29.430315 31659 net.cpp:596] drop7 <- fc7
I0116 23:39:29.430330 31659 net.cpp:557] drop7 -> fc7 (in-place)
I0116 23:39:29.430346 31659 net.cpp:210] Setting up drop7
I0116 23:39:29.430357 31659 net.cpp:217] Top shape: 256 4096 (1048576)
I0116 23:39:29.430366 31659 net.cpp:225] Memory required for data: 2128703488
I0116 23:39:29.430374 31659 layer_factory.hpp:114] Creating layer fc8
I0116 23:39:29.430394 31659 net.cpp:160] Creating Layer fc8
I0116 23:39:29.430403 31659 net.cpp:596] fc8 <- fc7
I0116 23:39:29.430416 31659 net.cpp:570] fc8 -> fc8
I0116 23:39:29.792894 31659 net.cpp:210] Setting up fc8
I0116 23:39:29.792979 31659 net.cpp:217] Top shape: 256 1000 (256000)
I0116 23:39:29.792989 31659 net.cpp:225] Memory required for data: 2129727488
I0116 23:39:29.793012 31659 layer_factory.hpp:114] Creating layer loss
I0116 23:39:29.793045 31659 net.cpp:160] Creating Layer loss
I0116 23:39:29.793058 31659 net.cpp:596] loss <- fc8
I0116 23:39:29.793073 31659 net.cpp:596] loss <- label
I0116 23:39:29.793087 31659 net.cpp:570] loss -> loss
I0116 23:39:29.793115 31659 layer_factory.hpp:114] Creating layer loss
I0116 23:39:29.794344 31659 net.cpp:210] Setting up loss
I0116 23:39:29.794373 31659 net.cpp:217] Top shape: (1)
I0116 23:39:29.794383 31659 net.cpp:220]     with loss weight 1
I0116 23:39:29.794453 31659 net.cpp:225] Memory required for data: 2129727492
I0116 23:39:29.794463 31659 net.cpp:287] loss needs backward computation.
I0116 23:39:29.794473 31659 net.cpp:287] fc8 needs backward computation.
I0116 23:39:29.794482 31659 net.cpp:287] drop7 needs backward computation.
I0116 23:39:29.794492 31659 net.cpp:287] relu7 needs backward computation.
I0116 23:39:29.794500 31659 net.cpp:287] fc7 needs backward computation.
I0116 23:39:29.794509 31659 net.cpp:287] drop6 needs backward computation.
I0116 23:39:29.794518 31659 net.cpp:287] relu6 needs backward computation.
I0116 23:39:29.794526 31659 net.cpp:287] fc6 needs backward computation.
I0116 23:39:29.794536 31659 net.cpp:287] pool5 needs backward computation.
I0116 23:39:29.794545 31659 net.cpp:287] relu5 needs backward computation.
I0116 23:39:29.794554 31659 net.cpp:287] conv5 needs backward computation.
I0116 23:39:29.794564 31659 net.cpp:287] relu4 needs backward computation.
I0116 23:39:29.794572 31659 net.cpp:287] conv4 needs backward computation.
I0116 23:39:29.794581 31659 net.cpp:287] relu3 needs backward computation.
I0116 23:39:29.794589 31659 net.cpp:287] conv3 needs backward computation.
I0116 23:39:29.794600 31659 net.cpp:287] pool2 needs backward computation.
I0116 23:39:29.794608 31659 net.cpp:287] norm2 needs backward computation.
I0116 23:39:29.794617 31659 net.cpp:287] relu2 needs backward computation.
I0116 23:39:29.794626 31659 net.cpp:287] conv2 needs backward computation.
I0116 23:39:29.794636 31659 net.cpp:287] pool1 needs backward computation.
I0116 23:39:29.794644 31659 net.cpp:287] norm1 needs backward computation.
I0116 23:39:29.794653 31659 net.cpp:287] relu1 needs backward computation.
I0116 23:39:29.794682 31659 net.cpp:287] conv1 needs backward computation.
I0116 23:39:29.794693 31659 net.cpp:289] data does not need backward computation.
I0116 23:39:29.794703 31659 net.cpp:331] This network produces output loss
I0116 23:39:29.794735 31659 net.cpp:345] Network initialization done.
I0116 23:39:29.796648 31659 solver.cpp:225] Creating test net (#0) specified by net file: models/bvlc_alexnet/train_val.prototxt
I0116 23:39:29.796669 31659 cpu_info.cpp:452] Processor speed [MHz]: 0
I0116 23:39:29.796679 31659 cpu_info.cpp:455] Total number of sockets: 4
I0116 23:39:29.796686 31659 cpu_info.cpp:458] Total number of CPU cores: 48
I0116 23:39:29.796694 31659 cpu_info.cpp:461] Total number of processors: 48
I0116 23:39:29.796725 31659 cpu_info.cpp:464] GPU is used: no
I0116 23:39:29.796732 31659 cpu_info.cpp:467] OpenMP environmental variables are specified: yes
I0116 23:39:29.796741 31659 cpu_info.cpp:470] OpenMP thread bind allowed: no
I0116 23:39:29.796749 31659 cpu_info.cpp:473] Number of OpenMP threads: 24
I0116 23:39:29.796835 31659 net.cpp:484] The NetState phase (1) differed from the phase (0) specified by a rule in layer data
I0116 23:39:29.798132 31659 net.cpp:120] Initializing net from parameters: 
name: "AlexNet"
state {
  phase: TEST
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    crop_size: 227
    mean_file: "/home/user/user/LIBRARIES/caffeLibs/caffe/data/ilsvrc12/imagenet_mean.binaryproto"
  }
  data_param {
    source: "/home/user/user/LIBRARIES/caffeLibs/caffe/examples/imagenet/ilsvrc12_val_lmdb"
    batch_size: 50
    backend: LMDB
  }
}
layer {
  name: "label_data_1_split"
  type: "Split"
  bottom: "label"
  top: "label_data_1_split_0"
  top: "label_data_1_split_1"
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 11
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "conv1"
  top: "norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "norm1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "norm2"
  type: "LRN"
  bottom: "conv2"
  top: "norm2"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "norm2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "fc7"
  top: "fc8"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1000
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "fc8_fc8_0_split"
  type: "Split"
  bottom: "fc8"
  top: "fc8_fc8_0_split_0"
  top: "fc8_fc8_0_split_1"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "fc8_fc8_0_split_0"
  bottom: "label_data_1_split_0"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc8_fc8_0_split_1"
  bottom: "label_data_1_split_1"
  top: "loss"
}
I0116 23:39:29.798180 31659 layer_factory.hpp:114] Creating layer data
I0116 23:39:29.798390 31659 net.cpp:160] Creating Layer data
I0116 23:39:29.798408 31659 net.cpp:570] data -> data
I0116 23:39:29.798429 31659 net.cpp:570] data -> label
I0116 23:39:29.798449 31659 data_transformer.cpp:62] Loading mean file from: /home/user/user/LIBRARIES/caffeLibs/caffe/data/ilsvrc12/imagenet_mean.binaryproto
I0116 23:39:29.799023 31684 db_lmdb.cpp:72] Opened lmdb /home/user/user/LIBRARIES/caffeLibs/caffe/examples/imagenet/ilsvrc12_val_lmdb
I0116 23:39:29.806974 31659 data_layer.cpp:80] output data size: 50,3,227,227
I0116 23:39:29.960088 31659 net.cpp:210] Setting up data
I0116 23:39:29.960178 31659 net.cpp:217] Top shape: 50 3 227 227 (7729350)
I0116 23:39:29.960193 31659 net.cpp:217] Top shape: 50 (50)
I0116 23:39:29.960202 31659 net.cpp:225] Memory required for data: 30917600
I0116 23:39:29.960218 31659 layer_factory.hpp:114] Creating layer label_data_1_split
I0116 23:39:29.960254 31659 net.cpp:160] Creating Layer label_data_1_split
I0116 23:39:29.960268 31659 net.cpp:596] label_data_1_split <- label
I0116 23:39:29.960285 31659 net.cpp:570] label_data_1_split -> label_data_1_split_0
I0116 23:39:29.960309 31659 net.cpp:570] label_data_1_split -> label_data_1_split_1
I0116 23:39:29.960340 31659 net.cpp:210] Setting up label_data_1_split
I0116 23:39:29.960353 31659 net.cpp:217] Top shape: 50 (50)
I0116 23:39:29.960364 31659 net.cpp:217] Top shape: 50 (50)
I0116 23:39:29.960393 31659 net.cpp:225] Memory required for data: 30918000
I0116 23:39:29.960403 31659 layer_factory.hpp:114] Creating layer conv1
I0116 23:39:29.960431 31659 net.cpp:160] Creating Layer conv1
I0116 23:39:29.960441 31659 net.cpp:596] conv1 <- data
I0116 23:39:29.960454 31659 net.cpp:570] conv1 -> conv1
I0116 23:39:30.125236 31659 net.cpp:210] Setting up conv1
I0116 23:39:30.125337 31659 net.cpp:217] Top shape: 50 96 55 55 (14520000)
I0116 23:39:30.125352 31659 net.cpp:225] Memory required for data: 88998000
I0116 23:39:30.125391 31659 layer_factory.hpp:114] Creating layer relu1
I0116 23:39:30.125416 31659 net.cpp:160] Creating Layer relu1
I0116 23:39:30.125427 31659 net.cpp:596] relu1 <- conv1
I0116 23:39:30.125442 31659 net.cpp:557] relu1 -> conv1 (in-place)
I0116 23:39:30.125494 31659 net.cpp:210] Setting up relu1
I0116 23:39:30.125507 31659 net.cpp:217] Top shape: 50 96 55 55 (14520000)
I0116 23:39:30.125516 31659 net.cpp:225] Memory required for data: 147078000
I0116 23:39:30.125525 31659 layer_factory.hpp:114] Creating layer norm1
I0116 23:39:30.125545 31659 net.cpp:160] Creating Layer norm1
I0116 23:39:30.125553 31659 net.cpp:596] norm1 <- conv1
I0116 23:39:30.125567 31659 net.cpp:570] norm1 -> norm1
I0116 23:39:30.125592 31659 net.cpp:210] Setting up norm1
I0116 23:39:30.125605 31659 net.cpp:217] Top shape: 50 96 55 55 (14520000)
I0116 23:39:30.125614 31659 net.cpp:225] Memory required for data: 205158000
I0116 23:39:30.125622 31659 layer_factory.hpp:114] Creating layer pool1
I0116 23:39:30.125941 31659 net.cpp:160] Creating Layer pool1
I0116 23:39:30.125953 31659 net.cpp:596] pool1 <- norm1
I0116 23:39:30.125965 31659 net.cpp:570] pool1 -> pool1
I0116 23:39:30.125985 31659 net.cpp:210] Setting up pool1
I0116 23:39:30.125998 31659 net.cpp:217] Top shape: 50 96 27 27 (3499200)
I0116 23:39:30.126006 31659 net.cpp:225] Memory required for data: 219154800
I0116 23:39:30.126015 31659 layer_factory.hpp:114] Creating layer conv2
I0116 23:39:30.126040 31659 net.cpp:160] Creating Layer conv2
I0116 23:39:30.126049 31659 net.cpp:596] conv2 <- pool1
I0116 23:39:30.126062 31659 net.cpp:570] conv2 -> conv2
I0116 23:39:30.483563 31659 net.cpp:210] Setting up conv2
I0116 23:39:30.483650 31659 net.cpp:217] Top shape: 50 256 27 27 (9331200)
I0116 23:39:30.483660 31659 net.cpp:225] Memory required for data: 256479600
I0116 23:39:30.483695 31659 layer_factory.hpp:114] Creating layer relu2
I0116 23:39:30.483721 31659 net.cpp:160] Creating Layer relu2
I0116 23:39:30.483732 31659 net.cpp:596] relu2 <- conv2
I0116 23:39:30.483749 31659 net.cpp:557] relu2 -> conv2 (in-place)
I0116 23:39:30.483772 31659 net.cpp:210] Setting up relu2
I0116 23:39:30.483785 31659 net.cpp:217] Top shape: 50 256 27 27 (9331200)
I0116 23:39:30.483794 31659 net.cpp:225] Memory required for data: 293804400
I0116 23:39:30.483803 31659 layer_factory.hpp:114] Creating layer norm2
I0116 23:39:30.483822 31659 net.cpp:160] Creating Layer norm2
I0116 23:39:30.483831 31659 net.cpp:596] norm2 <- conv2
I0116 23:39:30.483844 31659 net.cpp:570] norm2 -> norm2
I0116 23:39:30.483870 31659 net.cpp:210] Setting up norm2
I0116 23:39:30.483885 31659 net.cpp:217] Top shape: 50 256 27 27 (9331200)
I0116 23:39:30.483893 31659 net.cpp:225] Memory required for data: 331129200
I0116 23:39:30.483901 31659 layer_factory.hpp:114] Creating layer pool2
I0116 23:39:30.483947 31659 net.cpp:160] Creating Layer pool2
I0116 23:39:30.483956 31659 net.cpp:596] pool2 <- norm2
I0116 23:39:30.483968 31659 net.cpp:570] pool2 -> pool2
I0116 23:39:30.483989 31659 net.cpp:210] Setting up pool2
I0116 23:39:30.483999 31659 net.cpp:217] Top shape: 50 256 13 13 (2163200)
I0116 23:39:30.484009 31659 net.cpp:225] Memory required for data: 339782000
I0116 23:39:30.484016 31659 layer_factory.hpp:114] Creating layer conv3
I0116 23:39:30.484041 31659 net.cpp:160] Creating Layer conv3
I0116 23:39:30.484050 31659 net.cpp:596] conv3 <- pool2
I0116 23:39:30.484063 31659 net.cpp:570] conv3 -> conv3
I0116 23:39:30.739640 31659 net.cpp:210] Setting up conv3
I0116 23:39:30.739729 31659 net.cpp:217] Top shape: 50 384 13 13 (3244800)
I0116 23:39:30.739758 31659 net.cpp:225] Memory required for data: 352761200
I0116 23:39:30.739794 31659 layer_factory.hpp:114] Creating layer relu3
I0116 23:39:30.739821 31659 net.cpp:160] Creating Layer relu3
I0116 23:39:30.739833 31659 net.cpp:596] relu3 <- conv3
I0116 23:39:30.739850 31659 net.cpp:557] relu3 -> conv3 (in-place)
I0116 23:39:30.739873 31659 net.cpp:210] Setting up relu3
I0116 23:39:30.739884 31659 net.cpp:217] Top shape: 50 384 13 13 (3244800)
I0116 23:39:30.739893 31659 net.cpp:225] Memory required for data: 365740400
I0116 23:39:30.739902 31659 layer_factory.hpp:114] Creating layer conv4
I0116 23:39:30.739926 31659 net.cpp:160] Creating Layer conv4
I0116 23:39:30.739936 31659 net.cpp:596] conv4 <- conv3
I0116 23:39:30.739970 31659 net.cpp:570] conv4 -> conv4
I0116 23:39:31.099690 31659 net.cpp:210] Setting up conv4
I0116 23:39:31.099781 31659 net.cpp:217] Top shape: 50 384 13 13 (3244800)
I0116 23:39:31.099792 31659 net.cpp:225] Memory required for data: 378719600
I0116 23:39:31.099819 31659 layer_factory.hpp:114] Creating layer relu4
I0116 23:39:31.099845 31659 net.cpp:160] Creating Layer relu4
I0116 23:39:31.099858 31659 net.cpp:596] relu4 <- conv4
I0116 23:39:31.099875 31659 net.cpp:557] relu4 -> conv4 (in-place)
I0116 23:39:31.099898 31659 net.cpp:210] Setting up relu4
I0116 23:39:31.099910 31659 net.cpp:217] Top shape: 50 384 13 13 (3244800)
I0116 23:39:31.099918 31659 net.cpp:225] Memory required for data: 391698800
I0116 23:39:31.099927 31659 layer_factory.hpp:114] Creating layer conv5
I0116 23:39:31.099956 31659 net.cpp:160] Creating Layer conv5
I0116 23:39:31.099966 31659 net.cpp:596] conv5 <- conv4
I0116 23:39:31.099982 31659 net.cpp:570] conv5 -> conv5
I0116 23:39:31.308481 31659 net.cpp:210] Setting up conv5
I0116 23:39:31.308569 31659 net.cpp:217] Top shape: 50 256 13 13 (2163200)
I0116 23:39:31.308579 31659 net.cpp:225] Memory required for data: 400351600
I0116 23:39:31.308615 31659 layer_factory.hpp:114] Creating layer relu5
I0116 23:39:31.308643 31659 net.cpp:160] Creating Layer relu5
I0116 23:39:31.308655 31659 net.cpp:596] relu5 <- conv5
I0116 23:39:31.308676 31659 net.cpp:557] relu5 -> conv5 (in-place)
I0116 23:39:31.308698 31659 net.cpp:210] Setting up relu5
I0116 23:39:31.308709 31659 net.cpp:217] Top shape: 50 256 13 13 (2163200)
I0116 23:39:31.308718 31659 net.cpp:225] Memory required for data: 409004400
I0116 23:39:31.308727 31659 layer_factory.hpp:114] Creating layer pool5
I0116 23:39:31.308784 31659 net.cpp:160] Creating Layer pool5
I0116 23:39:31.308794 31659 net.cpp:596] pool5 <- conv5
I0116 23:39:31.308806 31659 net.cpp:570] pool5 -> pool5
I0116 23:39:31.308830 31659 net.cpp:210] Setting up pool5
I0116 23:39:31.308841 31659 net.cpp:217] Top shape: 50 256 6 6 (460800)
I0116 23:39:31.308850 31659 net.cpp:225] Memory required for data: 410847600
I0116 23:39:31.308857 31659 layer_factory.hpp:114] Creating layer fc6
I0116 23:39:31.308883 31659 net.cpp:160] Creating Layer fc6
I0116 23:39:31.308893 31659 net.cpp:596] fc6 <- pool5
I0116 23:39:31.308905 31659 net.cpp:570] fc6 -> fc6
I0116 23:39:34.636911 31659 net.cpp:210] Setting up fc6
I0116 23:39:34.637006 31659 net.cpp:217] Top shape: 50 4096 (204800)
I0116 23:39:34.637017 31659 net.cpp:225] Memory required for data: 411666800
I0116 23:39:34.637040 31659 layer_factory.hpp:114] Creating layer relu6
I0116 23:39:34.637066 31659 net.cpp:160] Creating Layer relu6
I0116 23:39:34.637079 31659 net.cpp:596] relu6 <- fc6
I0116 23:39:34.637097 31659 net.cpp:557] relu6 -> fc6 (in-place)
I0116 23:39:34.637117 31659 net.cpp:210] Setting up relu6
I0116 23:39:34.637130 31659 net.cpp:217] Top shape: 50 4096 (204800)
I0116 23:39:34.637140 31659 net.cpp:225] Memory required for data: 412486000
I0116 23:39:34.637148 31659 layer_factory.hpp:114] Creating layer drop6
I0116 23:39:34.637166 31659 net.cpp:160] Creating Layer drop6
I0116 23:39:34.637176 31659 net.cpp:596] drop6 <- fc6
I0116 23:39:34.637187 31659 net.cpp:557] drop6 -> fc6 (in-place)
I0116 23:39:34.637203 31659 net.cpp:210] Setting up drop6
I0116 23:39:34.637215 31659 net.cpp:217] Top shape: 50 4096 (204800)
I0116 23:39:34.637253 31659 net.cpp:225] Memory required for data: 413305200
I0116 23:39:34.637264 31659 layer_factory.hpp:114] Creating layer fc7
I0116 23:39:34.637295 31659 net.cpp:160] Creating Layer fc7
I0116 23:39:34.637305 31659 net.cpp:596] fc7 <- fc6
I0116 23:39:34.637318 31659 net.cpp:570] fc7 -> fc7
I0116 23:39:36.123569 31659 net.cpp:210] Setting up fc7
I0116 23:39:36.123656 31659 net.cpp:217] Top shape: 50 4096 (204800)
I0116 23:39:36.123667 31659 net.cpp:225] Memory required for data: 414124400
I0116 23:39:36.123689 31659 layer_factory.hpp:114] Creating layer relu7
I0116 23:39:36.123715 31659 net.cpp:160] Creating Layer relu7
I0116 23:39:36.123728 31659 net.cpp:596] relu7 <- fc7
I0116 23:39:36.123744 31659 net.cpp:557] relu7 -> fc7 (in-place)
I0116 23:39:36.123797 31659 net.cpp:210] Setting up relu7
I0116 23:39:36.123811 31659 net.cpp:217] Top shape: 50 4096 (204800)
I0116 23:39:36.123818 31659 net.cpp:225] Memory required for data: 414943600
I0116 23:39:36.123827 31659 layer_factory.hpp:114] Creating layer drop7
I0116 23:39:36.123843 31659 net.cpp:160] Creating Layer drop7
I0116 23:39:36.123852 31659 net.cpp:596] drop7 <- fc7
I0116 23:39:36.123864 31659 net.cpp:557] drop7 -> fc7 (in-place)
I0116 23:39:36.123879 31659 net.cpp:210] Setting up drop7
I0116 23:39:36.123890 31659 net.cpp:217] Top shape: 50 4096 (204800)
I0116 23:39:36.123898 31659 net.cpp:225] Memory required for data: 415762800
I0116 23:39:36.123906 31659 layer_factory.hpp:114] Creating layer fc8
I0116 23:39:36.123929 31659 net.cpp:160] Creating Layer fc8
I0116 23:39:36.123939 31659 net.cpp:596] fc8 <- fc7
I0116 23:39:36.123952 31659 net.cpp:570] fc8 -> fc8
I0116 23:39:36.485952 31659 net.cpp:210] Setting up fc8
I0116 23:39:36.486039 31659 net.cpp:217] Top shape: 50 1000 (50000)
I0116 23:39:36.486049 31659 net.cpp:225] Memory required for data: 415962800
I0116 23:39:36.486073 31659 layer_factory.hpp:114] Creating layer fc8_fc8_0_split
I0116 23:39:36.486095 31659 net.cpp:160] Creating Layer fc8_fc8_0_split
I0116 23:39:36.486107 31659 net.cpp:596] fc8_fc8_0_split <- fc8
I0116 23:39:36.486129 31659 net.cpp:570] fc8_fc8_0_split -> fc8_fc8_0_split_0
I0116 23:39:36.486150 31659 net.cpp:570] fc8_fc8_0_split -> fc8_fc8_0_split_1
I0116 23:39:36.486166 31659 net.cpp:210] Setting up fc8_fc8_0_split
I0116 23:39:36.486182 31659 net.cpp:217] Top shape: 50 1000 (50000)
I0116 23:39:36.486194 31659 net.cpp:217] Top shape: 50 1000 (50000)
I0116 23:39:36.486202 31659 net.cpp:225] Memory required for data: 416362800
I0116 23:39:36.486212 31659 layer_factory.hpp:114] Creating layer accuracy
I0116 23:39:36.486233 31659 net.cpp:160] Creating Layer accuracy
I0116 23:39:36.486249 31659 net.cpp:596] accuracy <- fc8_fc8_0_split_0
I0116 23:39:36.486261 31659 net.cpp:596] accuracy <- label_data_1_split_0
I0116 23:39:36.486275 31659 net.cpp:570] accuracy -> accuracy
I0116 23:39:36.486297 31659 net.cpp:210] Setting up accuracy
I0116 23:39:36.486310 31659 net.cpp:217] Top shape: (1)
I0116 23:39:36.486317 31659 net.cpp:225] Memory required for data: 416362804
I0116 23:39:36.486326 31659 layer_factory.hpp:114] Creating layer loss
I0116 23:39:36.486344 31659 net.cpp:160] Creating Layer loss
I0116 23:39:36.486353 31659 net.cpp:596] loss <- fc8_fc8_0_split_1
I0116 23:39:36.486364 31659 net.cpp:596] loss <- label_data_1_split_1
I0116 23:39:36.486380 31659 net.cpp:570] loss -> loss
I0116 23:39:36.486398 31659 layer_factory.hpp:114] Creating layer loss
I0116 23:39:36.486683 31659 net.cpp:210] Setting up loss
I0116 23:39:36.486697 31659 net.cpp:217] Top shape: (1)
I0116 23:39:36.486706 31659 net.cpp:220]     with loss weight 1
I0116 23:39:36.486738 31659 net.cpp:225] Memory required for data: 416362808
I0116 23:39:36.486748 31659 net.cpp:287] loss needs backward computation.
I0116 23:39:36.486757 31659 net.cpp:289] accuracy does not need backward computation.
I0116 23:39:36.486768 31659 net.cpp:287] fc8_fc8_0_split needs backward computation.
I0116 23:39:36.486778 31659 net.cpp:287] fc8 needs backward computation.
I0116 23:39:36.486786 31659 net.cpp:287] drop7 needs backward computation.
I0116 23:39:36.486815 31659 net.cpp:287] relu7 needs backward computation.
I0116 23:39:36.486825 31659 net.cpp:287] fc7 needs backward computation.
I0116 23:39:36.486835 31659 net.cpp:287] drop6 needs backward computation.
I0116 23:39:36.486843 31659 net.cpp:287] relu6 needs backward computation.
I0116 23:39:36.486851 31659 net.cpp:287] fc6 needs backward computation.
I0116 23:39:36.486861 31659 net.cpp:287] pool5 needs backward computation.
I0116 23:39:36.486871 31659 net.cpp:287] relu5 needs backward computation.
I0116 23:39:36.486879 31659 net.cpp:287] conv5 needs backward computation.
I0116 23:39:36.486888 31659 net.cpp:287] relu4 needs backward computation.
I0116 23:39:36.486898 31659 net.cpp:287] conv4 needs backward computation.
I0116 23:39:36.486924 31659 net.cpp:287] relu3 needs backward computation.
I0116 23:39:36.486933 31659 net.cpp:287] conv3 needs backward computation.
I0116 23:39:36.486943 31659 net.cpp:287] pool2 needs backward computation.
I0116 23:39:36.486953 31659 net.cpp:287] norm2 needs backward computation.
I0116 23:39:36.486963 31659 net.cpp:287] relu2 needs backward computation.
I0116 23:39:36.486970 31659 net.cpp:287] conv2 needs backward computation.
I0116 23:39:36.486984 31659 net.cpp:287] pool1 needs backward computation.
I0116 23:39:36.486994 31659 net.cpp:287] norm1 needs backward computation.
I0116 23:39:36.487004 31659 net.cpp:287] relu1 needs backward computation.
I0116 23:39:36.487012 31659 net.cpp:287] conv1 needs backward computation.
I0116 23:39:36.487023 31659 net.cpp:289] label_data_1_split does not need backward computation.
I0116 23:39:36.487033 31659 net.cpp:289] data does not need backward computation.
I0116 23:39:36.487042 31659 net.cpp:331] This network produces output accuracy
I0116 23:39:36.487051 31659 net.cpp:331] This network produces output loss
I0116 23:39:36.487087 31659 net.cpp:345] Network initialization done.
I0116 23:39:36.487360 31659 solver.cpp:104] Solver scaffolding done.
I0116 23:39:36.487427 31659 caffe.cpp:310] Starting Optimization
I0116 23:39:36.487442 31659 solver.cpp:340] Solving AlexNet
I0116 23:39:36.487450 31659 solver.cpp:341] Learning Rate Policy: step
I0116 23:39:36.487462 31659 solver.cpp:406] Iteration 0, Testing net (#0)
I0116 23:39:56.376209 31659 solver.cpp:286] Iteration 0, loss = 6.92838
I0116 23:39:56.376484 31659 solver.cpp:303]     Train net output #0: loss = 6.92838 (* 1 = 6.92838 loss)
I0116 23:39:56.376518 31659 sgd_solver.cpp:143] Iteration 0, lr = 0.01
I0116 23:44:33.358359 31659 solver.cpp:382] Iteration 20, loss = 6.90208
I0116 23:44:33.358757 31659 solver.cpp:391] Optimization Done.
I0116 23:44:33.358769 31659 caffe.cpp:313] Optimization Done.

 Performance counter stats for './build/tools/caffe.bin train --solver=models/bvlc_alexnet/solver_cust.prototxt':

      366484334443      node-loads                                                   [34.42%]
      223699644103      node-load-misses                                             [34.42%]

     310.518986057 seconds time elapsed


real	5m10.546s
user	113m23.264s
sys	1m2.248s
