I0331 15:13:24.756359 10502 caffe.cpp:259] Use CPU.
I0331 15:13:24.758183 10502 solver.cpp:90] Initializing solver from parameters: 
test_iter: 0
test_interval: 2000
base_lr: 0.001
display: 800
max_iter: 800
lr_policy: "fixed"
momentum: 0.9
weight_decay: 0.004
snapshot: 10000
snapshot_prefix: "examples/cifar10/cifar10_full"
solver_mode: CPU
net: "examples/cifar10/cifar10_full_train_test_bsize256.prototxt"
train_state {
  level: 0
  stage: ""
}
snapshot_after_train: false
snapshot_format: HDF5
I0331 15:13:24.761847 10502 solver.cpp:135] Creating training net from net file: examples/cifar10/cifar10_full_train_test_bsize256.prototxt
I0331 15:13:24.792104 10502 cpu_info.cpp:452] Processor speed [MHz]: 1300
I0331 15:13:24.792194 10502 cpu_info.cpp:455] Total number of sockets: 1
I0331 15:13:24.792225 10502 cpu_info.cpp:458] Total number of CPU cores: 64
I0331 15:13:24.792253 10502 cpu_info.cpp:461] Total number of processors: 256
I0331 15:13:24.792281 10502 cpu_info.cpp:464] GPU is used: no
I0331 15:13:24.792309 10502 cpu_info.cpp:467] OpenMP environmental variables are specified: yes
I0331 15:13:24.792336 10502 cpu_info.cpp:470] OpenMP thread bind allowed: no
OMP: Info #204: KMP_AFFINITY: decoding x2APIC ids.
OMP: Info #202: KMP_AFFINITY: Affinity capable, using global cpuid leaf 11 info
OMP: Info #154: KMP_AFFINITY: Initial OS proc set respected: {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255}
OMP: Info #156: KMP_AFFINITY: 256 available OS procs
OMP: Info #157: KMP_AFFINITY: Uniform topology
OMP: Info #179: KMP_AFFINITY: 1 packages x 64 cores/pkg x 4 threads/core (64 total cores)
OMP: Info #206: KMP_AFFINITY: OS proc to physical thread map:
OMP: Info #171: KMP_AFFINITY: OS proc 0 maps to package 0 core 0 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 64 maps to package 0 core 0 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 128 maps to package 0 core 0 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 192 maps to package 0 core 0 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 1 maps to package 0 core 1 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 65 maps to package 0 core 1 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 129 maps to package 0 core 1 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 193 maps to package 0 core 1 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 16 maps to package 0 core 2 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 80 maps to package 0 core 2 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 144 maps to package 0 core 2 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 208 maps to package 0 core 2 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 17 maps to package 0 core 3 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 81 maps to package 0 core 3 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 145 maps to package 0 core 3 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 209 maps to package 0 core 3 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 48 maps to package 0 core 6 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 112 maps to package 0 core 6 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 176 maps to package 0 core 6 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 240 maps to package 0 core 6 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 49 maps to package 0 core 7 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 113 maps to package 0 core 7 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 177 maps to package 0 core 7 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 241 maps to package 0 core 7 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 18 maps to package 0 core 10 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 82 maps to package 0 core 10 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 146 maps to package 0 core 10 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 210 maps to package 0 core 10 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 19 maps to package 0 core 11 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 83 maps to package 0 core 11 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 147 maps to package 0 core 11 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 211 maps to package 0 core 11 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 32 maps to package 0 core 12 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 96 maps to package 0 core 12 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 160 maps to package 0 core 12 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 224 maps to package 0 core 12 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 33 maps to package 0 core 13 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 97 maps to package 0 core 13 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 161 maps to package 0 core 13 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 225 maps to package 0 core 13 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 50 maps to package 0 core 14 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 114 maps to package 0 core 14 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 178 maps to package 0 core 14 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 242 maps to package 0 core 14 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 51 maps to package 0 core 15 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 115 maps to package 0 core 15 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 179 maps to package 0 core 15 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 243 maps to package 0 core 15 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 34 maps to package 0 core 20 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 98 maps to package 0 core 20 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 162 maps to package 0 core 20 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 226 maps to package 0 core 20 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 35 maps to package 0 core 21 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 99 maps to package 0 core 21 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 163 maps to package 0 core 21 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 227 maps to package 0 core 21 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 52 maps to package 0 core 22 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 116 maps to package 0 core 22 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 180 maps to package 0 core 22 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 244 maps to package 0 core 22 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 53 maps to package 0 core 23 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 117 maps to package 0 core 23 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 181 maps to package 0 core 23 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 245 maps to package 0 core 23 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 2 maps to package 0 core 24 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 66 maps to package 0 core 24 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 130 maps to package 0 core 24 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 194 maps to package 0 core 24 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 3 maps to package 0 core 25 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 67 maps to package 0 core 25 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 131 maps to package 0 core 25 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 195 maps to package 0 core 25 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 36 maps to package 0 core 28 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 100 maps to package 0 core 28 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 164 maps to package 0 core 28 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 228 maps to package 0 core 28 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 37 maps to package 0 core 29 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 101 maps to package 0 core 29 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 165 maps to package 0 core 29 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 229 maps to package 0 core 29 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 54 maps to package 0 core 30 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 118 maps to package 0 core 30 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 182 maps to package 0 core 30 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 246 maps to package 0 core 30 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 55 maps to package 0 core 31 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 119 maps to package 0 core 31 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 183 maps to package 0 core 31 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 247 maps to package 0 core 31 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 4 maps to package 0 core 32 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 68 maps to package 0 core 32 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 132 maps to package 0 core 32 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 196 maps to package 0 core 32 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 5 maps to package 0 core 33 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 69 maps to package 0 core 33 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 133 maps to package 0 core 33 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 197 maps to package 0 core 33 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 20 maps to package 0 core 34 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 84 maps to package 0 core 34 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 148 maps to package 0 core 34 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 212 maps to package 0 core 34 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 21 maps to package 0 core 35 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 85 maps to package 0 core 35 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 149 maps to package 0 core 35 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 213 maps to package 0 core 35 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 38 maps to package 0 core 36 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 102 maps to package 0 core 36 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 166 maps to package 0 core 36 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 230 maps to package 0 core 36 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 39 maps to package 0 core 37 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 103 maps to package 0 core 37 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 167 maps to package 0 core 37 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 231 maps to package 0 core 37 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 56 maps to package 0 core 38 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 120 maps to package 0 core 38 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 184 maps to package 0 core 38 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 248 maps to package 0 core 38 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 57 maps to package 0 core 39 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 121 maps to package 0 core 39 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 185 maps to package 0 core 39 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 249 maps to package 0 core 39 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 6 maps to package 0 core 40 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 70 maps to package 0 core 40 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 134 maps to package 0 core 40 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 198 maps to package 0 core 40 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 7 maps to package 0 core 41 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 71 maps to package 0 core 41 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 135 maps to package 0 core 41 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 199 maps to package 0 core 41 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 22 maps to package 0 core 42 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 86 maps to package 0 core 42 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 150 maps to package 0 core 42 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 214 maps to package 0 core 42 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 23 maps to package 0 core 43 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 87 maps to package 0 core 43 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 151 maps to package 0 core 43 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 215 maps to package 0 core 43 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 40 maps to package 0 core 44 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 104 maps to package 0 core 44 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 168 maps to package 0 core 44 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 232 maps to package 0 core 44 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 41 maps to package 0 core 45 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 105 maps to package 0 core 45 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 169 maps to package 0 core 45 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 233 maps to package 0 core 45 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 58 maps to package 0 core 46 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 122 maps to package 0 core 46 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 186 maps to package 0 core 46 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 250 maps to package 0 core 46 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 59 maps to package 0 core 47 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 123 maps to package 0 core 47 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 187 maps to package 0 core 47 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 251 maps to package 0 core 47 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 8 maps to package 0 core 48 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 72 maps to package 0 core 48 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 136 maps to package 0 core 48 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 200 maps to package 0 core 48 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 9 maps to package 0 core 49 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 73 maps to package 0 core 49 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 137 maps to package 0 core 49 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 201 maps to package 0 core 49 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 24 maps to package 0 core 50 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 88 maps to package 0 core 50 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 152 maps to package 0 core 50 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 216 maps to package 0 core 50 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 25 maps to package 0 core 51 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 89 maps to package 0 core 51 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 153 maps to package 0 core 51 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 217 maps to package 0 core 51 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 42 maps to package 0 core 52 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 106 maps to package 0 core 52 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 170 maps to package 0 core 52 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 234 maps to package 0 core 52 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 43 maps to package 0 core 53 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 107 maps to package 0 core 53 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 171 maps to package 0 core 53 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 235 maps to package 0 core 53 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 10 maps to package 0 core 56 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 74 maps to package 0 core 56 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 138 maps to package 0 core 56 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 202 maps to package 0 core 56 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 11 maps to package 0 core 57 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 75 maps to package 0 core 57 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 139 maps to package 0 core 57 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 203 maps to package 0 core 57 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 26 maps to package 0 core 58 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 90 maps to package 0 core 58 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 154 maps to package 0 core 58 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 218 maps to package 0 core 58 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 27 maps to package 0 core 59 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 91 maps to package 0 core 59 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 155 maps to package 0 core 59 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 219 maps to package 0 core 59 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 44 maps to package 0 core 60 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 108 maps to package 0 core 60 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 172 maps to package 0 core 60 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 236 maps to package 0 core 60 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 45 maps to package 0 core 61 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 109 maps to package 0 core 61 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 173 maps to package 0 core 61 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 237 maps to package 0 core 61 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 60 maps to package 0 core 62 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 124 maps to package 0 core 62 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 188 maps to package 0 core 62 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 252 maps to package 0 core 62 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 61 maps to package 0 core 63 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 125 maps to package 0 core 63 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 189 maps to package 0 core 63 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 253 maps to package 0 core 63 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 12 maps to package 0 core 64 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 76 maps to package 0 core 64 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 140 maps to package 0 core 64 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 204 maps to package 0 core 64 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 13 maps to package 0 core 65 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 77 maps to package 0 core 65 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 141 maps to package 0 core 65 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 205 maps to package 0 core 65 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 28 maps to package 0 core 66 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 92 maps to package 0 core 66 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 156 maps to package 0 core 66 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 220 maps to package 0 core 66 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 29 maps to package 0 core 67 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 93 maps to package 0 core 67 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 157 maps to package 0 core 67 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 221 maps to package 0 core 67 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 46 maps to package 0 core 68 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 110 maps to package 0 core 68 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 174 maps to package 0 core 68 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 238 maps to package 0 core 68 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 47 maps to package 0 core 69 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 111 maps to package 0 core 69 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 175 maps to package 0 core 69 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 239 maps to package 0 core 69 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 62 maps to package 0 core 70 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 126 maps to package 0 core 70 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 190 maps to package 0 core 70 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 254 maps to package 0 core 70 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 63 maps to package 0 core 71 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 127 maps to package 0 core 71 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 191 maps to package 0 core 71 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 255 maps to package 0 core 71 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 14 maps to package 0 core 72 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 78 maps to package 0 core 72 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 142 maps to package 0 core 72 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 206 maps to package 0 core 72 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 15 maps to package 0 core 73 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 79 maps to package 0 core 73 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 143 maps to package 0 core 73 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 207 maps to package 0 core 73 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 30 maps to package 0 core 74 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 94 maps to package 0 core 74 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 158 maps to package 0 core 74 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 222 maps to package 0 core 74 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 31 maps to package 0 core 75 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 95 maps to package 0 core 75 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 159 maps to package 0 core 75 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 223 maps to package 0 core 75 thread 3 
OMP: Info #242: KMP_AFFINITY: pid 10502 thread 0 bound to OS proc set {0}
I0331 15:13:24.884097 10502 cpu_info.cpp:473] Number of OpenMP threads: 64
I0331 15:13:24.884379 10502 net.cpp:484] The NetState phase (0) differed from the phase (1) specified by a rule in layer cifar
I0331 15:13:24.884451 10502 net.cpp:484] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0331 15:13:24.886519 10502 net.cpp:120] Initializing net from parameters: 
name: "CIFAR10_full"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "cifar"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mean_file: "examples/cifar10/mean.binaryproto"
  }
  data_param {
    source: "examples/cifar10/cifar10_train_lmdb"
    batch_size: 256
    backend: LMDB
    shuffle: true
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 32
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0001
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "pool1"
  top: "pool1"
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "pool1"
  top: "norm1"
  lrn_param {
    local_size: 3
    alpha: 5e-05
    beta: 0.75
    norm_region: WITHIN_CHANNEL
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "norm1"
  top: "conv2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 32
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "norm2"
  type: "LRN"
  bottom: "pool2"
  top: "norm2"
  lrn_param {
    local_size: 3
    alpha: 5e-05
    beta: 0.75
    norm_region: WITHIN_CHANNEL
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "norm2"
  top: "conv3"
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3"
  top: "pool3"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool3"
  top: "ip1"
  param {
    lr_mult: 1
    decay_mult: 250
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip1"
  bottom: "label"
  top: "loss"
}
I0331 15:13:24.886736 10502 layer_factory.hpp:114] Creating layer cifar
I0331 15:13:24.889276 10502 net.cpp:160] Creating Layer cifar
I0331 15:13:24.889372 10502 net.cpp:570] cifar -> data
I0331 15:13:24.889453 10502 net.cpp:570] cifar -> label
I0331 15:13:24.889518 10502 data_transformer.cpp:62] Loading mean file from: examples/cifar10/mean.binaryproto
I0331 15:13:24.921226 10503 db_lmdb.cpp:72] Opened lmdb examples/cifar10/cifar10_train_lmdb
I0331 15:13:24.953821 10503 data_reader.cpp:177] Shuffling data
I0331 15:13:25.037341 10502 data_layer.cpp:80] output data size: 256,3,32,32
I0331 15:13:25.041376 10502 net.cpp:210] Setting up cifar
I0331 15:13:25.041527 10502 net.cpp:217] Top shape: 256 3 32 32 (786432)
I0331 15:13:25.041594 10502 net.cpp:217] Top shape: 256 (256)
I0331 15:13:25.041632 10502 net.cpp:225] Memory required for data: 3146752
I0331 15:13:25.041679 10502 layer_factory.hpp:114] Creating layer conv1
I0331 15:13:25.041827 10502 net.cpp:160] Creating Layer conv1
I0331 15:13:25.041903 10502 net.cpp:596] conv1 <- data
I0331 15:13:25.041966 10502 net.cpp:570] conv1 -> conv1
I0331 15:13:25.050827 10502 net.cpp:210] Setting up conv1
I0331 15:13:25.050962 10502 net.cpp:217] Top shape: 256 32 32 32 (8388608)
I0331 15:13:25.051010 10502 net.cpp:225] Memory required for data: 36701184
I0331 15:13:25.051126 10502 layer_factory.hpp:114] Creating layer pool1
I0331 15:13:25.051359 10502 net.cpp:160] Creating Layer pool1
I0331 15:13:25.051440 10502 net.cpp:596] pool1 <- conv1
I0331 15:13:25.051502 10502 net.cpp:570] pool1 -> pool1
I0331 15:13:25.051604 10502 net.cpp:210] Setting up pool1
I0331 15:13:25.051681 10502 net.cpp:217] Top shape: 256 32 16 16 (2097152)
I0331 15:13:25.051731 10502 net.cpp:225] Memory required for data: 45089792
I0331 15:13:25.051822 10502 layer_factory.hpp:114] Creating layer relu1
I0331 15:13:25.051898 10502 net.cpp:160] Creating Layer relu1
I0331 15:13:25.051936 10502 net.cpp:596] relu1 <- pool1
I0331 15:13:25.051985 10502 net.cpp:557] relu1 -> pool1 (in-place)
I0331 15:13:25.052045 10502 net.cpp:210] Setting up relu1
I0331 15:13:25.052090 10502 net.cpp:217] Top shape: 256 32 16 16 (2097152)
I0331 15:13:25.052121 10502 net.cpp:225] Memory required for data: 53478400
I0331 15:13:25.052157 10502 layer_factory.hpp:114] Creating layer norm1
I0331 15:13:25.052217 10502 net.cpp:160] Creating Layer norm1
I0331 15:13:25.052253 10502 net.cpp:596] norm1 <- pool1
I0331 15:13:25.052299 10502 net.cpp:570] norm1 -> norm1
I0331 15:13:25.052533 10502 net.cpp:210] Setting up norm1
I0331 15:13:25.052609 10502 net.cpp:217] Top shape: 256 32 16 16 (2097152)
I0331 15:13:25.052642 10502 net.cpp:225] Memory required for data: 61867008
I0331 15:13:25.052680 10502 layer_factory.hpp:114] Creating layer conv2
I0331 15:13:25.052742 10502 net.cpp:160] Creating Layer conv2
I0331 15:13:25.052821 10502 net.cpp:596] conv2 <- norm1
I0331 15:13:25.052881 10502 net.cpp:570] conv2 -> conv2
I0331 15:13:25.078631 10502 net.cpp:210] Setting up conv2
I0331 15:13:25.078807 10502 net.cpp:217] Top shape: 256 32 16 16 (2097152)
I0331 15:13:25.078929 10502 net.cpp:225] Memory required for data: 70255616
I0331 15:13:25.079036 10502 layer_factory.hpp:114] Creating layer relu2
I0331 15:13:25.079113 10502 net.cpp:160] Creating Layer relu2
I0331 15:13:25.079161 10502 net.cpp:596] relu2 <- conv2
I0331 15:13:25.079216 10502 net.cpp:557] relu2 -> conv2 (in-place)
I0331 15:13:25.079278 10502 net.cpp:210] Setting up relu2
I0331 15:13:25.079327 10502 net.cpp:217] Top shape: 256 32 16 16 (2097152)
I0331 15:13:25.079363 10502 net.cpp:225] Memory required for data: 78644224
I0331 15:13:25.079401 10502 layer_factory.hpp:114] Creating layer pool2
I0331 15:13:25.079521 10502 net.cpp:160] Creating Layer pool2
I0331 15:13:25.079576 10502 net.cpp:596] pool2 <- conv2
I0331 15:13:25.079635 10502 net.cpp:570] pool2 -> pool2
I0331 15:13:25.079707 10502 net.cpp:210] Setting up pool2
I0331 15:13:25.079952 10502 net.cpp:217] Top shape: 256 32 8 8 (524288)
I0331 15:13:25.080003 10502 net.cpp:225] Memory required for data: 80741376
I0331 15:13:25.080047 10502 layer_factory.hpp:114] Creating layer norm2
I0331 15:13:25.080113 10502 net.cpp:160] Creating Layer norm2
I0331 15:13:25.080154 10502 net.cpp:596] norm2 <- pool2
I0331 15:13:25.080204 10502 net.cpp:570] norm2 -> norm2
I0331 15:13:25.080453 10502 net.cpp:210] Setting up norm2
I0331 15:13:25.080533 10502 net.cpp:217] Top shape: 256 32 8 8 (524288)
I0331 15:13:25.080564 10502 net.cpp:225] Memory required for data: 82838528
I0331 15:13:25.080602 10502 layer_factory.hpp:114] Creating layer conv3
I0331 15:13:25.080664 10502 net.cpp:160] Creating Layer conv3
I0331 15:13:25.080703 10502 net.cpp:596] conv3 <- norm2
I0331 15:13:25.080754 10502 net.cpp:570] conv3 -> conv3
I0331 15:13:25.096248 10502 net.cpp:210] Setting up conv3
I0331 15:13:25.096379 10502 net.cpp:217] Top shape: 256 64 8 8 (1048576)
I0331 15:13:25.096426 10502 net.cpp:225] Memory required for data: 87032832
I0331 15:13:25.096511 10502 layer_factory.hpp:114] Creating layer relu3
I0331 15:13:25.096580 10502 net.cpp:160] Creating Layer relu3
I0331 15:13:25.096623 10502 net.cpp:596] relu3 <- conv3
I0331 15:13:25.096673 10502 net.cpp:557] relu3 -> conv3 (in-place)
I0331 15:13:25.096729 10502 net.cpp:210] Setting up relu3
I0331 15:13:25.096818 10502 net.cpp:217] Top shape: 256 64 8 8 (1048576)
I0331 15:13:25.096864 10502 net.cpp:225] Memory required for data: 91227136
I0331 15:13:25.096904 10502 layer_factory.hpp:114] Creating layer pool3
I0331 15:13:25.097051 10502 net.cpp:160] Creating Layer pool3
I0331 15:13:25.097113 10502 net.cpp:596] pool3 <- conv3
I0331 15:13:25.097206 10502 net.cpp:570] pool3 -> pool3
I0331 15:13:25.097286 10502 net.cpp:210] Setting up pool3
I0331 15:13:25.097337 10502 net.cpp:217] Top shape: 256 64 4 4 (262144)
I0331 15:13:25.097368 10502 net.cpp:225] Memory required for data: 92275712
I0331 15:13:25.097406 10502 layer_factory.hpp:114] Creating layer ip1
I0331 15:13:25.097466 10502 net.cpp:160] Creating Layer ip1
I0331 15:13:25.097502 10502 net.cpp:596] ip1 <- pool3
I0331 15:13:25.097551 10502 net.cpp:570] ip1 -> ip1
I0331 15:13:25.098428 10502 net.cpp:210] Setting up ip1
I0331 15:13:25.098525 10502 net.cpp:217] Top shape: 256 10 (2560)
I0331 15:13:25.098557 10502 net.cpp:225] Memory required for data: 92285952
I0331 15:13:25.098616 10502 layer_factory.hpp:114] Creating layer loss
I0331 15:13:25.098703 10502 net.cpp:160] Creating Layer loss
I0331 15:13:25.098745 10502 net.cpp:596] loss <- ip1
I0331 15:13:25.098830 10502 net.cpp:596] loss <- label
I0331 15:13:25.098879 10502 net.cpp:570] loss -> loss
I0331 15:13:25.098964 10502 layer_factory.hpp:114] Creating layer loss
I0331 15:13:25.099107 10502 net.cpp:210] Setting up loss
I0331 15:13:25.099167 10502 net.cpp:217] Top shape: (1)
I0331 15:13:25.099200 10502 net.cpp:220]     with loss weight 1
I0331 15:13:25.099323 10502 net.cpp:225] Memory required for data: 92285956
I0331 15:13:25.099364 10502 net.cpp:287] loss needs backward computation.
I0331 15:13:25.099403 10502 net.cpp:287] ip1 needs backward computation.
I0331 15:13:25.099437 10502 net.cpp:287] pool3 needs backward computation.
I0331 15:13:25.099499 10502 net.cpp:287] relu3 needs backward computation.
I0331 15:13:25.099534 10502 net.cpp:287] conv3 needs backward computation.
I0331 15:13:25.099570 10502 net.cpp:287] norm2 needs backward computation.
I0331 15:13:25.099603 10502 net.cpp:287] pool2 needs backward computation.
I0331 15:13:25.099637 10502 net.cpp:287] relu2 needs backward computation.
I0331 15:13:25.099668 10502 net.cpp:287] conv2 needs backward computation.
I0331 15:13:25.099700 10502 net.cpp:287] norm1 needs backward computation.
I0331 15:13:25.099732 10502 net.cpp:287] relu1 needs backward computation.
I0331 15:13:25.099802 10502 net.cpp:287] pool1 needs backward computation.
I0331 15:13:25.099839 10502 net.cpp:287] conv1 needs backward computation.
I0331 15:13:25.099874 10502 net.cpp:289] cifar does not need backward computation.
I0331 15:13:25.100014 10502 net.cpp:331] This network produces output loss
I0331 15:13:25.100081 10502 net.cpp:345] Network initialization done.
I0331 15:13:25.104598 10502 solver.cpp:225] Creating test net (#0) specified by net file: examples/cifar10/cifar10_full_train_test_bsize256.prototxt
I0331 15:13:25.104703 10502 cpu_info.cpp:452] Processor speed [MHz]: 1300
I0331 15:13:25.104738 10502 cpu_info.cpp:455] Total number of sockets: 1
I0331 15:13:25.104818 10502 cpu_info.cpp:458] Total number of CPU cores: 64
I0331 15:13:25.104851 10502 cpu_info.cpp:461] Total number of processors: 256
I0331 15:13:25.104882 10502 cpu_info.cpp:464] GPU is used: no
I0331 15:13:25.104910 10502 cpu_info.cpp:467] OpenMP environmental variables are specified: yes
I0331 15:13:25.104938 10502 cpu_info.cpp:470] OpenMP thread bind allowed: no
I0331 15:13:25.104975 10502 cpu_info.cpp:473] Number of OpenMP threads: 64
I0331 15:13:25.105149 10502 net.cpp:484] The NetState phase (1) differed from the phase (0) specified by a rule in layer cifar
I0331 15:13:25.107705 10502 net.cpp:120] Initializing net from parameters: 
name: "CIFAR10_full"
state {
  phase: TEST
}
layer {
  name: "cifar"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mean_file: "examples/cifar10/mean.binaryproto"
  }
  data_param {
    source: "examples/cifar10/cifar10_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "label_cifar_1_split"
  type: "Split"
  bottom: "label"
  top: "label_cifar_1_split_0"
  top: "label_cifar_1_split_1"
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 32
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0001
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "pool1"
  top: "pool1"
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "pool1"
  top: "norm1"
  lrn_param {
    local_size: 3
    alpha: 5e-05
    beta: 0.75
    norm_region: WITHIN_CHANNEL
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "norm1"
  top: "conv2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 32
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "norm2"
  type: "LRN"
  bottom: "pool2"
  top: "norm2"
  lrn_param {
    local_size: 3
    alpha: 5e-05
    beta: 0.75
    norm_region: WITHIN_CHANNEL
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "norm2"
  top: "conv3"
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3"
  top: "pool3"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool3"
  top: "ip1"
  param {
    lr_mult: 1
    decay_mult: 250
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "ip1_ip1_0_split"
  type: "Split"
  bottom: "ip1"
  top: "ip1_ip1_0_split_0"
  top: "ip1_ip1_0_split_1"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip1_ip1_0_split_0"
  bottom: "label_cifar_1_split_0"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip1_ip1_0_split_1"
  bottom: "label_cifar_1_split_1"
  top: "loss"
}
I0331 15:13:25.108000 10502 layer_factory.hpp:114] Creating layer cifar
I0331 15:13:25.108579 10502 net.cpp:160] Creating Layer cifar
I0331 15:13:25.108688 10502 net.cpp:570] cifar -> data
I0331 15:13:25.108810 10502 net.cpp:570] cifar -> label
I0331 15:13:25.108891 10502 data_transformer.cpp:62] Loading mean file from: examples/cifar10/mean.binaryproto
I0331 15:13:25.117178 10504 db_lmdb.cpp:72] Opened lmdb examples/cifar10/cifar10_test_lmdb
I0331 15:13:25.118952 10502 data_layer.cpp:80] output data size: 100,3,32,32
I0331 15:13:25.120697 10502 net.cpp:210] Setting up cifar
I0331 15:13:25.120867 10502 net.cpp:217] Top shape: 100 3 32 32 (307200)
I0331 15:13:25.120914 10502 net.cpp:217] Top shape: 100 (100)
I0331 15:13:25.120950 10502 net.cpp:225] Memory required for data: 1229200
I0331 15:13:25.120997 10502 layer_factory.hpp:114] Creating layer label_cifar_1_split
I0331 15:13:25.121063 10502 net.cpp:160] Creating Layer label_cifar_1_split
I0331 15:13:25.121101 10502 net.cpp:596] label_cifar_1_split <- label
I0331 15:13:25.121148 10502 net.cpp:570] label_cifar_1_split -> label_cifar_1_split_0
I0331 15:13:25.121206 10502 net.cpp:570] label_cifar_1_split -> label_cifar_1_split_1
I0331 15:13:25.121258 10502 net.cpp:210] Setting up label_cifar_1_split
I0331 15:13:25.121299 10502 net.cpp:217] Top shape: 100 (100)
I0331 15:13:25.121337 10502 net.cpp:217] Top shape: 100 (100)
I0331 15:13:25.121369 10502 net.cpp:225] Memory required for data: 1230000
I0331 15:13:25.121402 10502 layer_factory.hpp:114] Creating layer conv1
I0331 15:13:25.121461 10502 net.cpp:160] Creating Layer conv1
I0331 15:13:25.121495 10502 net.cpp:596] conv1 <- data
I0331 15:13:25.121538 10502 net.cpp:570] conv1 -> conv1
I0331 15:13:25.130252 10502 net.cpp:210] Setting up conv1
I0331 15:13:25.130373 10502 net.cpp:217] Top shape: 100 32 32 32 (3276800)
I0331 15:13:25.130409 10502 net.cpp:225] Memory required for data: 14337200
I0331 15:13:25.130488 10502 layer_factory.hpp:114] Creating layer pool1
I0331 15:13:25.130614 10502 net.cpp:160] Creating Layer pool1
I0331 15:13:25.130655 10502 net.cpp:596] pool1 <- conv1
I0331 15:13:25.130712 10502 net.cpp:570] pool1 -> pool1
I0331 15:13:25.130810 10502 net.cpp:210] Setting up pool1
I0331 15:13:25.130854 10502 net.cpp:217] Top shape: 100 32 16 16 (819200)
I0331 15:13:25.130885 10502 net.cpp:225] Memory required for data: 17614000
I0331 15:13:25.130920 10502 layer_factory.hpp:114] Creating layer relu1
I0331 15:13:25.130964 10502 net.cpp:160] Creating Layer relu1
I0331 15:13:25.130997 10502 net.cpp:596] relu1 <- pool1
I0331 15:13:25.131036 10502 net.cpp:557] relu1 -> pool1 (in-place)
I0331 15:13:25.131079 10502 net.cpp:210] Setting up relu1
I0331 15:13:25.131119 10502 net.cpp:217] Top shape: 100 32 16 16 (819200)
I0331 15:13:25.131150 10502 net.cpp:225] Memory required for data: 20890800
I0331 15:13:25.131183 10502 layer_factory.hpp:114] Creating layer norm1
I0331 15:13:25.131237 10502 net.cpp:160] Creating Layer norm1
I0331 15:13:25.131270 10502 net.cpp:596] norm1 <- pool1
I0331 15:13:25.131310 10502 net.cpp:570] norm1 -> norm1
I0331 15:13:25.131485 10502 net.cpp:210] Setting up norm1
I0331 15:13:25.131531 10502 net.cpp:217] Top shape: 100 32 16 16 (819200)
I0331 15:13:25.131562 10502 net.cpp:225] Memory required for data: 24167600
I0331 15:13:25.131594 10502 layer_factory.hpp:114] Creating layer conv2
I0331 15:13:25.131649 10502 net.cpp:160] Creating Layer conv2
I0331 15:13:25.131682 10502 net.cpp:596] conv2 <- norm1
I0331 15:13:25.131736 10502 net.cpp:570] conv2 -> conv2
I0331 15:13:25.163403 10502 net.cpp:210] Setting up conv2
I0331 15:13:25.163525 10502 net.cpp:217] Top shape: 100 32 16 16 (819200)
I0331 15:13:25.163563 10502 net.cpp:225] Memory required for data: 27444400
I0331 15:13:25.163640 10502 layer_factory.hpp:114] Creating layer relu2
I0331 15:13:25.163697 10502 net.cpp:160] Creating Layer relu2
I0331 15:13:25.163734 10502 net.cpp:596] relu2 <- conv2
I0331 15:13:25.163933 10502 net.cpp:557] relu2 -> conv2 (in-place)
I0331 15:13:25.164005 10502 net.cpp:210] Setting up relu2
I0331 15:13:25.164054 10502 net.cpp:217] Top shape: 100 32 16 16 (819200)
I0331 15:13:25.164086 10502 net.cpp:225] Memory required for data: 30721200
I0331 15:13:25.164122 10502 layer_factory.hpp:114] Creating layer pool2
I0331 15:13:25.164259 10502 net.cpp:160] Creating Layer pool2
I0331 15:13:25.164304 10502 net.cpp:596] pool2 <- conv2
I0331 15:13:25.164350 10502 net.cpp:570] pool2 -> pool2
I0331 15:13:25.164413 10502 net.cpp:210] Setting up pool2
I0331 15:13:25.164459 10502 net.cpp:217] Top shape: 100 32 8 8 (204800)
I0331 15:13:25.164490 10502 net.cpp:225] Memory required for data: 31540400
I0331 15:13:25.164523 10502 layer_factory.hpp:114] Creating layer norm2
I0331 15:13:25.164578 10502 net.cpp:160] Creating Layer norm2
I0331 15:13:25.164613 10502 net.cpp:596] norm2 <- pool2
I0331 15:13:25.164654 10502 net.cpp:570] norm2 -> norm2
I0331 15:13:25.164896 10502 net.cpp:210] Setting up norm2
I0331 15:13:25.164958 10502 net.cpp:217] Top shape: 100 32 8 8 (204800)
I0331 15:13:25.164989 10502 net.cpp:225] Memory required for data: 32359600
I0331 15:13:25.165024 10502 layer_factory.hpp:114] Creating layer conv3
I0331 15:13:25.165091 10502 net.cpp:160] Creating Layer conv3
I0331 15:13:25.165127 10502 net.cpp:596] conv3 <- norm2
I0331 15:13:25.165181 10502 net.cpp:570] conv3 -> conv3
I0331 15:13:25.182206 10502 net.cpp:210] Setting up conv3
I0331 15:13:25.182337 10502 net.cpp:217] Top shape: 100 64 8 8 (409600)
I0331 15:13:25.182386 10502 net.cpp:225] Memory required for data: 33998000
I0331 15:13:25.182507 10502 layer_factory.hpp:114] Creating layer relu3
I0331 15:13:25.182586 10502 net.cpp:160] Creating Layer relu3
I0331 15:13:25.182632 10502 net.cpp:596] relu3 <- conv3
I0331 15:13:25.182685 10502 net.cpp:557] relu3 -> conv3 (in-place)
I0331 15:13:25.182746 10502 net.cpp:210] Setting up relu3
I0331 15:13:25.182843 10502 net.cpp:217] Top shape: 100 64 8 8 (409600)
I0331 15:13:25.182880 10502 net.cpp:225] Memory required for data: 35636400
I0331 15:13:25.182919 10502 layer_factory.hpp:114] Creating layer pool3
I0331 15:13:25.183063 10502 net.cpp:160] Creating Layer pool3
I0331 15:13:25.183120 10502 net.cpp:596] pool3 <- conv3
I0331 15:13:25.183177 10502 net.cpp:570] pool3 -> pool3
I0331 15:13:25.183248 10502 net.cpp:210] Setting up pool3
I0331 15:13:25.183297 10502 net.cpp:217] Top shape: 100 64 4 4 (102400)
I0331 15:13:25.183329 10502 net.cpp:225] Memory required for data: 36046000
I0331 15:13:25.183364 10502 layer_factory.hpp:114] Creating layer ip1
I0331 15:13:25.183423 10502 net.cpp:160] Creating Layer ip1
I0331 15:13:25.183457 10502 net.cpp:596] ip1 <- pool3
I0331 15:13:25.183526 10502 net.cpp:570] ip1 -> ip1
I0331 15:13:25.184370 10502 net.cpp:210] Setting up ip1
I0331 15:13:25.184458 10502 net.cpp:217] Top shape: 100 10 (1000)
I0331 15:13:25.184492 10502 net.cpp:225] Memory required for data: 36050000
I0331 15:13:25.184550 10502 layer_factory.hpp:114] Creating layer ip1_ip1_0_split
I0331 15:13:25.184602 10502 net.cpp:160] Creating Layer ip1_ip1_0_split
I0331 15:13:25.184638 10502 net.cpp:596] ip1_ip1_0_split <- ip1
I0331 15:13:25.184684 10502 net.cpp:570] ip1_ip1_0_split -> ip1_ip1_0_split_0
I0331 15:13:25.184811 10502 net.cpp:570] ip1_ip1_0_split -> ip1_ip1_0_split_1
I0331 15:13:25.184883 10502 net.cpp:210] Setting up ip1_ip1_0_split
I0331 15:13:25.184928 10502 net.cpp:217] Top shape: 100 10 (1000)
I0331 15:13:25.184965 10502 net.cpp:217] Top shape: 100 10 (1000)
I0331 15:13:25.184995 10502 net.cpp:225] Memory required for data: 36058000
I0331 15:13:25.185029 10502 layer_factory.hpp:114] Creating layer accuracy
I0331 15:13:25.185107 10502 net.cpp:160] Creating Layer accuracy
I0331 15:13:25.185147 10502 net.cpp:596] accuracy <- ip1_ip1_0_split_0
I0331 15:13:25.185186 10502 net.cpp:596] accuracy <- label_cifar_1_split_0
I0331 15:13:25.185233 10502 net.cpp:570] accuracy -> accuracy
I0331 15:13:25.185299 10502 net.cpp:210] Setting up accuracy
I0331 15:13:25.185340 10502 net.cpp:217] Top shape: (1)
I0331 15:13:25.185488 10502 net.cpp:225] Memory required for data: 36058004
I0331 15:13:25.185533 10502 layer_factory.hpp:114] Creating layer loss
I0331 15:13:25.185595 10502 net.cpp:160] Creating Layer loss
I0331 15:13:25.185631 10502 net.cpp:596] loss <- ip1_ip1_0_split_1
I0331 15:13:25.185672 10502 net.cpp:596] loss <- label_cifar_1_split_1
I0331 15:13:25.185716 10502 net.cpp:570] loss -> loss
I0331 15:13:25.185820 10502 layer_factory.hpp:114] Creating layer loss
I0331 15:13:25.186009 10502 net.cpp:210] Setting up loss
I0331 15:13:25.186075 10502 net.cpp:217] Top shape: (1)
I0331 15:13:25.186108 10502 net.cpp:220]     with loss weight 1
I0331 15:13:25.186168 10502 net.cpp:225] Memory required for data: 36058008
I0331 15:13:25.186204 10502 net.cpp:287] loss needs backward computation.
I0331 15:13:25.186242 10502 net.cpp:289] accuracy does not need backward computation.
I0331 15:13:25.186278 10502 net.cpp:287] ip1_ip1_0_split needs backward computation.
I0331 15:13:25.186312 10502 net.cpp:287] ip1 needs backward computation.
I0331 15:13:25.186345 10502 net.cpp:287] pool3 needs backward computation.
I0331 15:13:25.186378 10502 net.cpp:287] relu3 needs backward computation.
I0331 15:13:25.186410 10502 net.cpp:287] conv3 needs backward computation.
I0331 15:13:25.186442 10502 net.cpp:287] norm2 needs backward computation.
I0331 15:13:25.186475 10502 net.cpp:287] pool2 needs backward computation.
I0331 15:13:25.186508 10502 net.cpp:287] relu2 needs backward computation.
I0331 15:13:25.186539 10502 net.cpp:287] conv2 needs backward computation.
I0331 15:13:25.186571 10502 net.cpp:287] norm1 needs backward computation.
I0331 15:13:25.186604 10502 net.cpp:287] relu1 needs backward computation.
I0331 15:13:25.186635 10502 net.cpp:287] pool1 needs backward computation.
I0331 15:13:25.186667 10502 net.cpp:287] conv1 needs backward computation.
I0331 15:13:25.186702 10502 net.cpp:289] label_cifar_1_split does not need backward computation.
I0331 15:13:25.186735 10502 net.cpp:289] cifar does not need backward computation.
I0331 15:13:25.186803 10502 net.cpp:331] This network produces output accuracy
I0331 15:13:25.186842 10502 net.cpp:331] This network produces output loss
I0331 15:13:25.186933 10502 net.cpp:345] Network initialization done.
I0331 15:13:25.187227 10502 solver.cpp:104] Solver scaffolding done.
I0331 15:13:25.187361 10502 caffe.cpp:310] Starting Optimization
I0331 15:13:25.187404 10502 solver.cpp:340] Solving CIFAR10_full
I0331 15:13:25.187435 10502 solver.cpp:341] Learning Rate Policy: fixed
I0331 15:13:25.187467 10502 solver.cpp:406] Iteration 0, Testing net (#0)
OMP: Info #242: KMP_AFFINITY: pid 10502 thread 1 bound to OS proc set {1}
OMP: Info #242: KMP_AFFINITY: pid 10502 thread 2 bound to OS proc set {16}
OMP: Info #242: KMP_AFFINITY: pid 10502 thread 4 bound to OS proc set {48}
OMP: Info #242: KMP_AFFINITY: pid 10502 thread 3 bound to OS proc set {17}
OMP: Info #242: KMP_AFFINITY: pid 10502 thread 5 bound to OS proc set {49}
OMP: Info #242: KMP_AFFINITY: pid 10502 thread 6 bound to OS proc set {18}
OMP: Info #242: KMP_AFFINITY: pid 10502 thread 7 bound to OS proc set {19}
OMP: Info #242: KMP_AFFINITY: pid 10502 thread 9 bound to OS proc set {33}
OMP: Info #242: KMP_AFFINITY: pid 10502 thread 8 bound to OS proc set {32}
OMP: Info #242: KMP_AFFINITY: pid 10502 thread 11 bound to OS proc set {51}
OMP: Info #242: KMP_AFFINITY: pid 10502 thread 12 bound to OS proc set {34}
OMP: Info #242: KMP_AFFINITY: pid 10502 thread 10 bound to OS proc set {50}
OMP: Info #242: KMP_AFFINITY: pid 10502 thread 13 bound to OS proc set {35}
OMP: Info #242: KMP_AFFINITY: pid 10502 thread 14 bound to OS proc set {52}
OMP: Info #242: KMP_AFFINITY: pid 10502 thread 15 bound to OS proc set {53}
OMP: Info #242: KMP_AFFINITY: pid 10502 thread 17 bound to OS proc set {3}
OMP: Info #242: KMP_AFFINITY: pid 10502 thread 16 bound to OS proc set {2}
OMP: Info #242: KMP_AFFINITY: pid 10502 thread 18 bound to OS proc set {36}
OMP: Info #242: KMP_AFFINITY: pid 10502 thread 20 bound to OS proc set {54}
OMP: Info #242: KMP_AFFINITY: pid 10502 thread 19 bound to OS proc set {37}
OMP: Info #242: KMP_AFFINITY: pid 10502 thread 21 bound to OS proc set {55}
OMP: Info #242: KMP_AFFINITY: pid 10502 thread 22 bound to OS proc set {4}
OMP: Info #242: KMP_AFFINITY: pid 10502 thread 23 bound to OS proc set {5}
OMP: Info #242: KMP_AFFINITY: pid 10502 thread 24 bound to OS proc set {20}
OMP: Info #242: KMP_AFFINITY: pid 10502 thread 25 bound to OS proc set {21}
OMP: Info #242: KMP_AFFINITY: pid 10502 thread 26 bound to OS proc set {38}
OMP: Info #242: KMP_AFFINITY: pid 10502 thread 27 bound to OS proc set {39}
OMP: Info #242: KMP_AFFINITY: pid 10502 thread 28 bound to OS proc set {56}
OMP: Info #242: KMP_AFFINITY: pid 10502 thread 29 bound to OS proc set {57}
OMP: Info #242: KMP_AFFINITY: pid 10502 thread 30 bound to OS proc set {6}
OMP: Info #242: KMP_AFFINITY: pid 10502 thread 31 bound to OS proc set {7}
OMP: Info #242: KMP_AFFINITY: pid 10502 thread 32 bound to OS proc set {22}
OMP: Info #242: KMP_AFFINITY: pid 10502 thread 33 bound to OS proc set {23}
OMP: Info #242: KMP_AFFINITY: pid 10502 thread 34 bound to OS proc set {40}
OMP: Info #242: KMP_AFFINITY: pid 10502 thread 35 bound to OS proc set {41}
OMP: Info #242: KMP_AFFINITY: pid 10502 thread 36 bound to OS proc set {58}
OMP: Info #242: KMP_AFFINITY: pid 10502 thread 37 bound to OS proc set {59}
OMP: Info #242: KMP_AFFINITY: pid 10502 thread 38 bound to OS proc set {8}
OMP: Info #242: KMP_AFFINITY: pid 10502 thread 39 bound to OS proc set {9}
OMP: Info #242: KMP_AFFINITY: pid 10502 thread 40 bound to OS proc set {24}
OMP: Info #242: KMP_AFFINITY: pid 10502 thread 42 bound to OS proc set {42}
OMP: Info #242: KMP_AFFINITY: pid 10502 thread 41 bound to OS proc set {25}
OMP: Info #242: KMP_AFFINITY: pid 10502 thread 43 bound to OS proc set {43}
OMP: Info #242: KMP_AFFINITY: pid 10502 thread 45 bound to OS proc set {11}
OMP: Info #242: KMP_AFFINITY: pid 10502 thread 44 bound to OS proc set {10}
OMP: Info #242: KMP_AFFINITY: pid 10502 thread 46 bound to OS proc set {26}
OMP: Info #242: KMP_AFFINITY: pid 10502 thread 48 bound to OS proc set {44}
OMP: Info #242: KMP_AFFINITY: pid 10502 thread 49 bound to OS proc set {45}
OMP: Info #242: KMP_AFFINITY: pid 10502 thread 50 bound to OS proc set {60}
OMP: Info #242: KMP_AFFINITY: pid 10502 thread 51 bound to OS proc set {61}
OMP: Info #242: KMP_AFFINITY: pid 10502 thread 52 bound to OS proc set {12}
OMP: Info #242: KMP_AFFINITY: pid 10502 thread 54 bound to OS proc set {28}
OMP: Info #242: KMP_AFFINITY: pid 10502 thread 53 bound to OS proc set {13}
OMP: Info #242: KMP_AFFINITY: pid 10502 thread 55 bound to OS proc set {29}
OMP: Info #242: KMP_AFFINITY: pid 10502 thread 47 bound to OS proc set {27}
OMP: Info #242: KMP_AFFINITY: pid 10502 thread 58 bound to OS proc set {62}
OMP: Info #242: KMP_AFFINITY: pid 10502 thread 59 bound to OS proc set {63}
OMP: Info #242: KMP_AFFINITY: pid 10502 thread 60 bound to OS proc set {14}
OMP: Info #242: KMP_AFFINITY: pid 10502 thread 62 bound to OS proc set {30}
OMP: Info #242: KMP_AFFINITY: pid 10502 thread 61 bound to OS proc set {15}
OMP: Info #242: KMP_AFFINITY: pid 10502 thread 63 bound to OS proc set {31}
OMP: Info #242: KMP_AFFINITY: pid 10502 thread 57 bound to OS proc set {47}
OMP: Info #242: KMP_AFFINITY: pid 10502 thread 56 bound to OS proc set {46}
I0331 15:13:25.633941 10502 solver.cpp:286] Iteration 0, loss = 2.30259
I0331 15:13:25.634096 10502 solver.cpp:303]     Train net output #0: loss = 2.30259 (* 1 = 2.30259 loss)
I0331 15:13:25.634166 10502 sgd_solver.cpp:143] Iteration 0, lr = 0.001
I0331 15:15:31.290431 10502 solver.cpp:382] Iteration 800, loss = 1.29162
I0331 15:15:31.290774 10502 solver.cpp:391] Optimization Done.
I0331 15:15:31.290814 10502 caffe.cpp:313] Optimization Done.

real	2m6.831s
user	130m33.692s
sys	3m50.796s
