I0116 20:29:15.634449 24130 caffe.cpp:210] Use CPU.
I0116 20:29:15.635256 24130 solver.cpp:48] Initializing solver from parameters: 
test_iter: 0
test_interval: 1000
base_lr: 0.01
display: 20
max_iter: 20
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 100000
snapshot: 10000
snapshot_prefix: "models/bvlc_alexnet/caffe_alexnet_train"
solver_mode: CPU
net: "models/bvlc_alexnet/train_val.prototxt"
train_state {
  level: 0
  stage: ""
}
snapshot_after_train: false
I0116 20:29:15.635455 24130 solver.cpp:91] Creating training net from net file: models/bvlc_alexnet/train_val.prototxt
I0116 20:29:15.637069 24130 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer data
I0116 20:29:15.637122 24130 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0116 20:29:15.637948 24130 net.cpp:58] Initializing net from parameters: 
name: "AlexNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    crop_size: 227
    mean_file: "/home/user/caffeOMP/original/caffe/data/ilsvrc12/imagenet_mean.binaryproto"
  }
  data_param {
    source: "/home/user/caffeOMP/original/caffe/examples/imagenet/ilsvrc12_train_lmdb"
    batch_size: 256
    backend: LMDB
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 11
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "conv1"
  top: "norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "norm1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "norm2"
  type: "LRN"
  bottom: "conv2"
  top: "norm2"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "norm2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "fc7"
  top: "fc8"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1000
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc8"
  bottom: "label"
  top: "loss"
}
I0116 20:29:15.638188 24130 layer_factory.hpp:77] Creating layer data
I0116 20:29:15.639363 24130 net.cpp:100] Creating Layer data
I0116 20:29:15.639406 24130 net.cpp:408] data -> data
I0116 20:29:15.639606 24130 net.cpp:408] data -> label
I0116 20:29:15.639659 24130 data_transformer.cpp:25] Loading mean file from: /home/user/caffeOMP/original/caffe/data/ilsvrc12/imagenet_mean.binaryproto
I0116 20:29:15.639906 24131 db_lmdb.cpp:35] Opened lmdb /home/user/caffeOMP/original/caffe/examples/imagenet/ilsvrc12_train_lmdb
I0116 20:29:15.646251 24130 data_layer.cpp:41] output data size: 256,3,227,227
I0116 20:29:15.897343 24130 net.cpp:150] Setting up data
I0116 20:29:15.897469 24130 net.cpp:157] Top shape: 256 3 227 227 (39574272)
I0116 20:29:15.897507 24130 net.cpp:157] Top shape: 256 (256)
I0116 20:29:15.897516 24130 net.cpp:165] Memory required for data: 158298112
I0116 20:29:15.897544 24130 layer_factory.hpp:77] Creating layer conv1
I0116 20:29:15.897579 24130 net.cpp:100] Creating Layer conv1
I0116 20:29:15.897591 24130 net.cpp:434] conv1 <- data
I0116 20:29:15.897615 24130 net.cpp:408] conv1 -> conv1
I0116 20:29:15.899013 24130 net.cpp:150] Setting up conv1
I0116 20:29:15.899031 24130 net.cpp:157] Top shape: 256 96 55 55 (74342400)
I0116 20:29:15.899039 24130 net.cpp:165] Memory required for data: 455667712
I0116 20:29:15.899068 24130 layer_factory.hpp:77] Creating layer relu1
I0116 20:29:15.899083 24130 net.cpp:100] Creating Layer relu1
I0116 20:29:15.899092 24130 net.cpp:434] relu1 <- conv1
I0116 20:29:15.899106 24130 net.cpp:395] relu1 -> conv1 (in-place)
I0116 20:29:15.899122 24130 net.cpp:150] Setting up relu1
I0116 20:29:15.899132 24130 net.cpp:157] Top shape: 256 96 55 55 (74342400)
I0116 20:29:15.899138 24130 net.cpp:165] Memory required for data: 753037312
I0116 20:29:15.899147 24130 layer_factory.hpp:77] Creating layer norm1
I0116 20:29:15.899158 24130 net.cpp:100] Creating Layer norm1
I0116 20:29:15.899164 24130 net.cpp:434] norm1 <- conv1
I0116 20:29:15.899176 24130 net.cpp:408] norm1 -> norm1
I0116 20:29:15.899200 24130 net.cpp:150] Setting up norm1
I0116 20:29:15.899210 24130 net.cpp:157] Top shape: 256 96 55 55 (74342400)
I0116 20:29:15.899217 24130 net.cpp:165] Memory required for data: 1050406912
I0116 20:29:15.899236 24130 layer_factory.hpp:77] Creating layer pool1
I0116 20:29:15.899261 24130 net.cpp:100] Creating Layer pool1
I0116 20:29:15.899269 24130 net.cpp:434] pool1 <- norm1
I0116 20:29:15.899279 24130 net.cpp:408] pool1 -> pool1
I0116 20:29:15.899308 24130 net.cpp:150] Setting up pool1
I0116 20:29:15.899319 24130 net.cpp:157] Top shape: 256 96 27 27 (17915904)
I0116 20:29:15.899327 24130 net.cpp:165] Memory required for data: 1122070528
I0116 20:29:15.899333 24130 layer_factory.hpp:77] Creating layer conv2
I0116 20:29:15.899349 24130 net.cpp:100] Creating Layer conv2
I0116 20:29:15.899358 24130 net.cpp:434] conv2 <- pool1
I0116 20:29:15.899369 24130 net.cpp:408] conv2 -> conv2
I0116 20:29:15.911100 24130 net.cpp:150] Setting up conv2
I0116 20:29:15.911157 24130 net.cpp:157] Top shape: 256 256 27 27 (47775744)
I0116 20:29:15.911164 24130 net.cpp:165] Memory required for data: 1313173504
I0116 20:29:15.911185 24130 layer_factory.hpp:77] Creating layer relu2
I0116 20:29:15.911204 24130 net.cpp:100] Creating Layer relu2
I0116 20:29:15.911214 24130 net.cpp:434] relu2 <- conv2
I0116 20:29:15.911227 24130 net.cpp:395] relu2 -> conv2 (in-place)
I0116 20:29:15.911244 24130 net.cpp:150] Setting up relu2
I0116 20:29:15.911253 24130 net.cpp:157] Top shape: 256 256 27 27 (47775744)
I0116 20:29:15.911260 24130 net.cpp:165] Memory required for data: 1504276480
I0116 20:29:15.911267 24130 layer_factory.hpp:77] Creating layer norm2
I0116 20:29:15.911283 24130 net.cpp:100] Creating Layer norm2
I0116 20:29:15.911289 24130 net.cpp:434] norm2 <- conv2
I0116 20:29:15.911299 24130 net.cpp:408] norm2 -> norm2
I0116 20:29:15.911315 24130 net.cpp:150] Setting up norm2
I0116 20:29:15.911324 24130 net.cpp:157] Top shape: 256 256 27 27 (47775744)
I0116 20:29:15.911331 24130 net.cpp:165] Memory required for data: 1695379456
I0116 20:29:15.911339 24130 layer_factory.hpp:77] Creating layer pool2
I0116 20:29:15.911355 24130 net.cpp:100] Creating Layer pool2
I0116 20:29:15.911363 24130 net.cpp:434] pool2 <- norm2
I0116 20:29:15.911373 24130 net.cpp:408] pool2 -> pool2
I0116 20:29:15.911388 24130 net.cpp:150] Setting up pool2
I0116 20:29:15.911397 24130 net.cpp:157] Top shape: 256 256 13 13 (11075584)
I0116 20:29:15.911403 24130 net.cpp:165] Memory required for data: 1739681792
I0116 20:29:15.911411 24130 layer_factory.hpp:77] Creating layer conv3
I0116 20:29:15.911428 24130 net.cpp:100] Creating Layer conv3
I0116 20:29:15.911437 24130 net.cpp:434] conv3 <- pool2
I0116 20:29:15.911448 24130 net.cpp:408] conv3 -> conv3
I0116 20:29:15.946605 24130 net.cpp:150] Setting up conv3
I0116 20:29:15.946723 24130 net.cpp:157] Top shape: 256 384 13 13 (16613376)
I0116 20:29:15.946732 24130 net.cpp:165] Memory required for data: 1806135296
I0116 20:29:15.946761 24130 layer_factory.hpp:77] Creating layer relu3
I0116 20:29:15.946791 24130 net.cpp:100] Creating Layer relu3
I0116 20:29:15.946801 24130 net.cpp:434] relu3 <- conv3
I0116 20:29:15.946820 24130 net.cpp:395] relu3 -> conv3 (in-place)
I0116 20:29:15.946842 24130 net.cpp:150] Setting up relu3
I0116 20:29:15.946851 24130 net.cpp:157] Top shape: 256 384 13 13 (16613376)
I0116 20:29:15.946859 24130 net.cpp:165] Memory required for data: 1872588800
I0116 20:29:15.946866 24130 layer_factory.hpp:77] Creating layer conv4
I0116 20:29:15.946888 24130 net.cpp:100] Creating Layer conv4
I0116 20:29:15.946895 24130 net.cpp:434] conv4 <- conv3
I0116 20:29:15.946912 24130 net.cpp:408] conv4 -> conv4
I0116 20:29:15.972458 24130 net.cpp:150] Setting up conv4
I0116 20:29:15.972558 24130 net.cpp:157] Top shape: 256 384 13 13 (16613376)
I0116 20:29:15.972566 24130 net.cpp:165] Memory required for data: 1939042304
I0116 20:29:15.972586 24130 layer_factory.hpp:77] Creating layer relu4
I0116 20:29:15.972616 24130 net.cpp:100] Creating Layer relu4
I0116 20:29:15.972627 24130 net.cpp:434] relu4 <- conv4
I0116 20:29:15.972645 24130 net.cpp:395] relu4 -> conv4 (in-place)
I0116 20:29:15.972668 24130 net.cpp:150] Setting up relu4
I0116 20:29:15.972677 24130 net.cpp:157] Top shape: 256 384 13 13 (16613376)
I0116 20:29:15.972684 24130 net.cpp:165] Memory required for data: 2005495808
I0116 20:29:15.972745 24130 layer_factory.hpp:77] Creating layer conv5
I0116 20:29:15.972772 24130 net.cpp:100] Creating Layer conv5
I0116 20:29:15.972780 24130 net.cpp:434] conv5 <- conv4
I0116 20:29:15.972791 24130 net.cpp:408] conv5 -> conv5
I0116 20:29:15.990363 24130 net.cpp:150] Setting up conv5
I0116 20:29:15.990468 24130 net.cpp:157] Top shape: 256 256 13 13 (11075584)
I0116 20:29:15.990476 24130 net.cpp:165] Memory required for data: 2049798144
I0116 20:29:15.990506 24130 layer_factory.hpp:77] Creating layer relu5
I0116 20:29:15.990530 24130 net.cpp:100] Creating Layer relu5
I0116 20:29:15.990540 24130 net.cpp:434] relu5 <- conv5
I0116 20:29:15.990556 24130 net.cpp:395] relu5 -> conv5 (in-place)
I0116 20:29:15.990578 24130 net.cpp:150] Setting up relu5
I0116 20:29:15.990587 24130 net.cpp:157] Top shape: 256 256 13 13 (11075584)
I0116 20:29:15.990594 24130 net.cpp:165] Memory required for data: 2094100480
I0116 20:29:15.990602 24130 layer_factory.hpp:77] Creating layer pool5
I0116 20:29:15.990619 24130 net.cpp:100] Creating Layer pool5
I0116 20:29:15.990628 24130 net.cpp:434] pool5 <- conv5
I0116 20:29:15.990638 24130 net.cpp:408] pool5 -> pool5
I0116 20:29:15.990659 24130 net.cpp:150] Setting up pool5
I0116 20:29:15.990669 24130 net.cpp:157] Top shape: 256 256 6 6 (2359296)
I0116 20:29:15.990675 24130 net.cpp:165] Memory required for data: 2103537664
I0116 20:29:15.990682 24130 layer_factory.hpp:77] Creating layer fc6
I0116 20:29:15.990710 24130 net.cpp:100] Creating Layer fc6
I0116 20:29:15.990718 24130 net.cpp:434] fc6 <- pool5
I0116 20:29:15.990733 24130 net.cpp:408] fc6 -> fc6
I0116 20:29:17.296164 24130 net.cpp:150] Setting up fc6
I0116 20:29:17.296319 24130 net.cpp:157] Top shape: 256 4096 (1048576)
I0116 20:29:17.296327 24130 net.cpp:165] Memory required for data: 2107731968
I0116 20:29:17.296350 24130 layer_factory.hpp:77] Creating layer relu6
I0116 20:29:17.296376 24130 net.cpp:100] Creating Layer relu6
I0116 20:29:17.296388 24130 net.cpp:434] relu6 <- fc6
I0116 20:29:17.296406 24130 net.cpp:395] relu6 -> fc6 (in-place)
I0116 20:29:17.296429 24130 net.cpp:150] Setting up relu6
I0116 20:29:17.296437 24130 net.cpp:157] Top shape: 256 4096 (1048576)
I0116 20:29:17.296444 24130 net.cpp:165] Memory required for data: 2111926272
I0116 20:29:17.296452 24130 layer_factory.hpp:77] Creating layer drop6
I0116 20:29:17.296475 24130 net.cpp:100] Creating Layer drop6
I0116 20:29:17.296483 24130 net.cpp:434] drop6 <- fc6
I0116 20:29:17.296495 24130 net.cpp:395] drop6 -> fc6 (in-place)
I0116 20:29:17.296526 24130 net.cpp:150] Setting up drop6
I0116 20:29:17.296535 24130 net.cpp:157] Top shape: 256 4096 (1048576)
I0116 20:29:17.296541 24130 net.cpp:165] Memory required for data: 2116120576
I0116 20:29:17.296548 24130 layer_factory.hpp:77] Creating layer fc7
I0116 20:29:17.296564 24130 net.cpp:100] Creating Layer fc7
I0116 20:29:17.296571 24130 net.cpp:434] fc7 <- fc6
I0116 20:29:17.296581 24130 net.cpp:408] fc7 -> fc7
I0116 20:29:17.865440 24130 net.cpp:150] Setting up fc7
I0116 20:29:17.865583 24130 net.cpp:157] Top shape: 256 4096 (1048576)
I0116 20:29:17.865592 24130 net.cpp:165] Memory required for data: 2120314880
I0116 20:29:17.865613 24130 layer_factory.hpp:77] Creating layer relu7
I0116 20:29:17.865639 24130 net.cpp:100] Creating Layer relu7
I0116 20:29:17.865649 24130 net.cpp:434] relu7 <- fc7
I0116 20:29:17.865669 24130 net.cpp:395] relu7 -> fc7 (in-place)
I0116 20:29:17.865692 24130 net.cpp:150] Setting up relu7
I0116 20:29:17.865702 24130 net.cpp:157] Top shape: 256 4096 (1048576)
I0116 20:29:17.865710 24130 net.cpp:165] Memory required for data: 2124509184
I0116 20:29:17.865716 24130 layer_factory.hpp:77] Creating layer drop7
I0116 20:29:17.865731 24130 net.cpp:100] Creating Layer drop7
I0116 20:29:17.865737 24130 net.cpp:434] drop7 <- fc7
I0116 20:29:17.865756 24130 net.cpp:395] drop7 -> fc7 (in-place)
I0116 20:29:17.865772 24130 net.cpp:150] Setting up drop7
I0116 20:29:17.865779 24130 net.cpp:157] Top shape: 256 4096 (1048576)
I0116 20:29:17.865785 24130 net.cpp:165] Memory required for data: 2128703488
I0116 20:29:17.865850 24130 layer_factory.hpp:77] Creating layer fc8
I0116 20:29:17.865865 24130 net.cpp:100] Creating Layer fc8
I0116 20:29:17.865873 24130 net.cpp:434] fc8 <- fc7
I0116 20:29:17.865886 24130 net.cpp:408] fc8 -> fc8
I0116 20:29:18.006007 24130 net.cpp:150] Setting up fc8
I0116 20:29:18.006047 24130 net.cpp:157] Top shape: 256 1000 (256000)
I0116 20:29:18.006054 24130 net.cpp:165] Memory required for data: 2129727488
I0116 20:29:18.006065 24130 layer_factory.hpp:77] Creating layer loss
I0116 20:29:18.006086 24130 net.cpp:100] Creating Layer loss
I0116 20:29:18.006093 24130 net.cpp:434] loss <- fc8
I0116 20:29:18.006103 24130 net.cpp:434] loss <- label
I0116 20:29:18.006121 24130 net.cpp:408] loss -> loss
I0116 20:29:18.006161 24130 layer_factory.hpp:77] Creating layer loss
I0116 20:29:18.006712 24130 net.cpp:150] Setting up loss
I0116 20:29:18.006743 24130 net.cpp:157] Top shape: (1)
I0116 20:29:18.006750 24130 net.cpp:160]     with loss weight 1
I0116 20:29:18.006824 24130 net.cpp:165] Memory required for data: 2129727492
I0116 20:29:18.006834 24130 net.cpp:226] loss needs backward computation.
I0116 20:29:18.006840 24130 net.cpp:226] fc8 needs backward computation.
I0116 20:29:18.006849 24130 net.cpp:226] drop7 needs backward computation.
I0116 20:29:18.006855 24130 net.cpp:226] relu7 needs backward computation.
I0116 20:29:18.006861 24130 net.cpp:226] fc7 needs backward computation.
I0116 20:29:18.006867 24130 net.cpp:226] drop6 needs backward computation.
I0116 20:29:18.006875 24130 net.cpp:226] relu6 needs backward computation.
I0116 20:29:18.006880 24130 net.cpp:226] fc6 needs backward computation.
I0116 20:29:18.006887 24130 net.cpp:226] pool5 needs backward computation.
I0116 20:29:18.006894 24130 net.cpp:226] relu5 needs backward computation.
I0116 20:29:18.006901 24130 net.cpp:226] conv5 needs backward computation.
I0116 20:29:18.006907 24130 net.cpp:226] relu4 needs backward computation.
I0116 20:29:18.006914 24130 net.cpp:226] conv4 needs backward computation.
I0116 20:29:18.006922 24130 net.cpp:226] relu3 needs backward computation.
I0116 20:29:18.006928 24130 net.cpp:226] conv3 needs backward computation.
I0116 20:29:18.006935 24130 net.cpp:226] pool2 needs backward computation.
I0116 20:29:18.006942 24130 net.cpp:226] norm2 needs backward computation.
I0116 20:29:18.006948 24130 net.cpp:226] relu2 needs backward computation.
I0116 20:29:18.006955 24130 net.cpp:226] conv2 needs backward computation.
I0116 20:29:18.006963 24130 net.cpp:226] pool1 needs backward computation.
I0116 20:29:18.006968 24130 net.cpp:226] norm1 needs backward computation.
I0116 20:29:18.006976 24130 net.cpp:226] relu1 needs backward computation.
I0116 20:29:18.006991 24130 net.cpp:226] conv1 needs backward computation.
I0116 20:29:18.007000 24130 net.cpp:228] data does not need backward computation.
I0116 20:29:18.007007 24130 net.cpp:270] This network produces output loss
I0116 20:29:18.007032 24130 net.cpp:283] Network initialization done.
I0116 20:29:18.008175 24130 solver.cpp:181] Creating test net (#0) specified by net file: models/bvlc_alexnet/train_val.prototxt
I0116 20:29:18.008257 24130 net.cpp:322] The NetState phase (1) differed from the phase (0) specified by a rule in layer data
I0116 20:29:18.008795 24130 net.cpp:58] Initializing net from parameters: 
name: "AlexNet"
state {
  phase: TEST
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    crop_size: 227
    mean_file: "/home/user/caffeOMP/original/caffe/data/ilsvrc12/imagenet_mean.binaryproto"
  }
  data_param {
    source: "/home/user/caffeOMP/original/caffe/examples/imagenet/ilsvrc12_val_lmdb"
    batch_size: 50
    backend: LMDB
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 11
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "conv1"
  top: "norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "norm1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "norm2"
  type: "LRN"
  bottom: "conv2"
  top: "norm2"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "norm2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "fc7"
  top: "fc8"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1000
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "fc8"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc8"
  bottom: "label"
  top: "loss"
}
I0116 20:29:18.009018 24130 layer_factory.hpp:77] Creating layer data
I0116 20:29:18.009240 24130 net.cpp:100] Creating Layer data
I0116 20:29:18.009255 24130 net.cpp:408] data -> data
I0116 20:29:18.009321 24130 net.cpp:408] data -> label
I0116 20:29:18.009341 24130 data_transformer.cpp:25] Loading mean file from: /home/user/caffeOMP/original/caffe/data/ilsvrc12/imagenet_mean.binaryproto
I0116 20:29:18.009745 24133 db_lmdb.cpp:35] Opened lmdb /home/user/caffeOMP/original/caffe/examples/imagenet/ilsvrc12_val_lmdb
I0116 20:29:18.013185 24130 data_layer.cpp:41] output data size: 50,3,227,227
I0116 20:29:18.046255 24130 net.cpp:150] Setting up data
I0116 20:29:18.046273 24130 net.cpp:157] Top shape: 50 3 227 227 (7729350)
I0116 20:29:18.046283 24130 net.cpp:157] Top shape: 50 (50)
I0116 20:29:18.046289 24130 net.cpp:165] Memory required for data: 30917600
I0116 20:29:18.046298 24130 layer_factory.hpp:77] Creating layer label_data_1_split
I0116 20:29:18.046313 24130 net.cpp:100] Creating Layer label_data_1_split
I0116 20:29:18.046321 24130 net.cpp:434] label_data_1_split <- label
I0116 20:29:18.046330 24130 net.cpp:408] label_data_1_split -> label_data_1_split_0
I0116 20:29:18.046344 24130 net.cpp:408] label_data_1_split -> label_data_1_split_1
I0116 20:29:18.046356 24130 net.cpp:150] Setting up label_data_1_split
I0116 20:29:18.046365 24130 net.cpp:157] Top shape: 50 (50)
I0116 20:29:18.046373 24130 net.cpp:157] Top shape: 50 (50)
I0116 20:29:18.046380 24130 net.cpp:165] Memory required for data: 30918000
I0116 20:29:18.046386 24130 layer_factory.hpp:77] Creating layer conv1
I0116 20:29:18.046401 24130 net.cpp:100] Creating Layer conv1
I0116 20:29:18.046409 24130 net.cpp:434] conv1 <- data
I0116 20:29:18.046418 24130 net.cpp:408] conv1 -> conv1
I0116 20:29:18.047616 24130 net.cpp:150] Setting up conv1
I0116 20:29:18.047631 24130 net.cpp:157] Top shape: 50 96 55 55 (14520000)
I0116 20:29:18.047636 24130 net.cpp:165] Memory required for data: 88998000
I0116 20:29:18.047652 24130 layer_factory.hpp:77] Creating layer relu1
I0116 20:29:18.047662 24130 net.cpp:100] Creating Layer relu1
I0116 20:29:18.047669 24130 net.cpp:434] relu1 <- conv1
I0116 20:29:18.047678 24130 net.cpp:395] relu1 -> conv1 (in-place)
I0116 20:29:18.047689 24130 net.cpp:150] Setting up relu1
I0116 20:29:18.047698 24130 net.cpp:157] Top shape: 50 96 55 55 (14520000)
I0116 20:29:18.047704 24130 net.cpp:165] Memory required for data: 147078000
I0116 20:29:18.047710 24130 layer_factory.hpp:77] Creating layer norm1
I0116 20:29:18.047721 24130 net.cpp:100] Creating Layer norm1
I0116 20:29:18.047729 24130 net.cpp:434] norm1 <- conv1
I0116 20:29:18.047737 24130 net.cpp:408] norm1 -> norm1
I0116 20:29:18.047750 24130 net.cpp:150] Setting up norm1
I0116 20:29:18.047760 24130 net.cpp:157] Top shape: 50 96 55 55 (14520000)
I0116 20:29:18.047765 24130 net.cpp:165] Memory required for data: 205158000
I0116 20:29:18.047772 24130 layer_factory.hpp:77] Creating layer pool1
I0116 20:29:18.047781 24130 net.cpp:100] Creating Layer pool1
I0116 20:29:18.047788 24130 net.cpp:434] pool1 <- norm1
I0116 20:29:18.047796 24130 net.cpp:408] pool1 -> pool1
I0116 20:29:18.047811 24130 net.cpp:150] Setting up pool1
I0116 20:29:18.047821 24130 net.cpp:157] Top shape: 50 96 27 27 (3499200)
I0116 20:29:18.047827 24130 net.cpp:165] Memory required for data: 219154800
I0116 20:29:18.047833 24130 layer_factory.hpp:77] Creating layer conv2
I0116 20:29:18.047844 24130 net.cpp:100] Creating Layer conv2
I0116 20:29:18.047852 24130 net.cpp:434] conv2 <- pool1
I0116 20:29:18.047860 24130 net.cpp:408] conv2 -> conv2
I0116 20:29:18.058418 24130 net.cpp:150] Setting up conv2
I0116 20:29:18.058492 24130 net.cpp:157] Top shape: 50 256 27 27 (9331200)
I0116 20:29:18.058501 24130 net.cpp:165] Memory required for data: 256479600
I0116 20:29:18.058548 24130 layer_factory.hpp:77] Creating layer relu2
I0116 20:29:18.058586 24130 net.cpp:100] Creating Layer relu2
I0116 20:29:18.058594 24130 net.cpp:434] relu2 <- conv2
I0116 20:29:18.058610 24130 net.cpp:395] relu2 -> conv2 (in-place)
I0116 20:29:18.058626 24130 net.cpp:150] Setting up relu2
I0116 20:29:18.058635 24130 net.cpp:157] Top shape: 50 256 27 27 (9331200)
I0116 20:29:18.058642 24130 net.cpp:165] Memory required for data: 293804400
I0116 20:29:18.058650 24130 layer_factory.hpp:77] Creating layer norm2
I0116 20:29:18.058667 24130 net.cpp:100] Creating Layer norm2
I0116 20:29:18.058675 24130 net.cpp:434] norm2 <- conv2
I0116 20:29:18.058684 24130 net.cpp:408] norm2 -> norm2
I0116 20:29:18.058699 24130 net.cpp:150] Setting up norm2
I0116 20:29:18.058709 24130 net.cpp:157] Top shape: 50 256 27 27 (9331200)
I0116 20:29:18.058717 24130 net.cpp:165] Memory required for data: 331129200
I0116 20:29:18.058722 24130 layer_factory.hpp:77] Creating layer pool2
I0116 20:29:18.058737 24130 net.cpp:100] Creating Layer pool2
I0116 20:29:18.058744 24130 net.cpp:434] pool2 <- norm2
I0116 20:29:18.058753 24130 net.cpp:408] pool2 -> pool2
I0116 20:29:18.058770 24130 net.cpp:150] Setting up pool2
I0116 20:29:18.058779 24130 net.cpp:157] Top shape: 50 256 13 13 (2163200)
I0116 20:29:18.058786 24130 net.cpp:165] Memory required for data: 339782000
I0116 20:29:18.058792 24130 layer_factory.hpp:77] Creating layer conv3
I0116 20:29:18.058827 24130 net.cpp:100] Creating Layer conv3
I0116 20:29:18.058835 24130 net.cpp:434] conv3 <- pool2
I0116 20:29:18.058845 24130 net.cpp:408] conv3 -> conv3
I0116 20:29:18.090303 24130 net.cpp:150] Setting up conv3
I0116 20:29:18.090422 24130 net.cpp:157] Top shape: 50 384 13 13 (3244800)
I0116 20:29:18.090430 24130 net.cpp:165] Memory required for data: 352761200
I0116 20:29:18.090459 24130 layer_factory.hpp:77] Creating layer relu3
I0116 20:29:18.090494 24130 net.cpp:100] Creating Layer relu3
I0116 20:29:18.090505 24130 net.cpp:434] relu3 <- conv3
I0116 20:29:18.090522 24130 net.cpp:395] relu3 -> conv3 (in-place)
I0116 20:29:18.090543 24130 net.cpp:150] Setting up relu3
I0116 20:29:18.090553 24130 net.cpp:157] Top shape: 50 384 13 13 (3244800)
I0116 20:29:18.090559 24130 net.cpp:165] Memory required for data: 365740400
I0116 20:29:18.090566 24130 layer_factory.hpp:77] Creating layer conv4
I0116 20:29:18.090590 24130 net.cpp:100] Creating Layer conv4
I0116 20:29:18.090597 24130 net.cpp:434] conv4 <- conv3
I0116 20:29:18.090611 24130 net.cpp:408] conv4 -> conv4
I0116 20:29:18.114702 24130 net.cpp:150] Setting up conv4
I0116 20:29:18.114807 24130 net.cpp:157] Top shape: 50 384 13 13 (3244800)
I0116 20:29:18.114815 24130 net.cpp:165] Memory required for data: 378719600
I0116 20:29:18.114842 24130 layer_factory.hpp:77] Creating layer relu4
I0116 20:29:18.114867 24130 net.cpp:100] Creating Layer relu4
I0116 20:29:18.114877 24130 net.cpp:434] relu4 <- conv4
I0116 20:29:18.114897 24130 net.cpp:395] relu4 -> conv4 (in-place)
I0116 20:29:18.114919 24130 net.cpp:150] Setting up relu4
I0116 20:29:18.114928 24130 net.cpp:157] Top shape: 50 384 13 13 (3244800)
I0116 20:29:18.114935 24130 net.cpp:165] Memory required for data: 391698800
I0116 20:29:18.114941 24130 layer_factory.hpp:77] Creating layer conv5
I0116 20:29:18.114962 24130 net.cpp:100] Creating Layer conv5
I0116 20:29:18.114969 24130 net.cpp:434] conv5 <- conv4
I0116 20:29:18.114980 24130 net.cpp:408] conv5 -> conv5
I0116 20:29:18.130995 24130 net.cpp:150] Setting up conv5
I0116 20:29:18.131074 24130 net.cpp:157] Top shape: 50 256 13 13 (2163200)
I0116 20:29:18.131083 24130 net.cpp:165] Memory required for data: 400351600
I0116 20:29:18.131111 24130 layer_factory.hpp:77] Creating layer relu5
I0116 20:29:18.131131 24130 net.cpp:100] Creating Layer relu5
I0116 20:29:18.131141 24130 net.cpp:434] relu5 <- conv5
I0116 20:29:18.131155 24130 net.cpp:395] relu5 -> conv5 (in-place)
I0116 20:29:18.131173 24130 net.cpp:150] Setting up relu5
I0116 20:29:18.131182 24130 net.cpp:157] Top shape: 50 256 13 13 (2163200)
I0116 20:29:18.131232 24130 net.cpp:165] Memory required for data: 409004400
I0116 20:29:18.131260 24130 layer_factory.hpp:77] Creating layer pool5
I0116 20:29:18.131276 24130 net.cpp:100] Creating Layer pool5
I0116 20:29:18.131283 24130 net.cpp:434] pool5 <- conv5
I0116 20:29:18.131297 24130 net.cpp:408] pool5 -> pool5
I0116 20:29:18.131317 24130 net.cpp:150] Setting up pool5
I0116 20:29:18.131326 24130 net.cpp:157] Top shape: 50 256 6 6 (460800)
I0116 20:29:18.131333 24130 net.cpp:165] Memory required for data: 410847600
I0116 20:29:18.131340 24130 layer_factory.hpp:77] Creating layer fc6
I0116 20:29:18.131356 24130 net.cpp:100] Creating Layer fc6
I0116 20:29:18.131363 24130 net.cpp:434] fc6 <- pool5
I0116 20:29:18.131372 24130 net.cpp:408] fc6 -> fc6
I0116 20:29:19.412490 24130 net.cpp:150] Setting up fc6
I0116 20:29:19.412643 24130 net.cpp:157] Top shape: 50 4096 (204800)
I0116 20:29:19.412652 24130 net.cpp:165] Memory required for data: 411666800
I0116 20:29:19.412675 24130 layer_factory.hpp:77] Creating layer relu6
I0116 20:29:19.412701 24130 net.cpp:100] Creating Layer relu6
I0116 20:29:19.412713 24130 net.cpp:434] relu6 <- fc6
I0116 20:29:19.412729 24130 net.cpp:395] relu6 -> fc6 (in-place)
I0116 20:29:19.412750 24130 net.cpp:150] Setting up relu6
I0116 20:29:19.412760 24130 net.cpp:157] Top shape: 50 4096 (204800)
I0116 20:29:19.412766 24130 net.cpp:165] Memory required for data: 412486000
I0116 20:29:19.412773 24130 layer_factory.hpp:77] Creating layer drop6
I0116 20:29:19.412788 24130 net.cpp:100] Creating Layer drop6
I0116 20:29:19.412796 24130 net.cpp:434] drop6 <- fc6
I0116 20:29:19.412804 24130 net.cpp:395] drop6 -> fc6 (in-place)
I0116 20:29:19.412819 24130 net.cpp:150] Setting up drop6
I0116 20:29:19.412827 24130 net.cpp:157] Top shape: 50 4096 (204800)
I0116 20:29:19.412833 24130 net.cpp:165] Memory required for data: 413305200
I0116 20:29:19.412840 24130 layer_factory.hpp:77] Creating layer fc7
I0116 20:29:19.412858 24130 net.cpp:100] Creating Layer fc7
I0116 20:29:19.412865 24130 net.cpp:434] fc7 <- fc6
I0116 20:29:19.412876 24130 net.cpp:408] fc7 -> fc7
I0116 20:29:19.993515 24130 net.cpp:150] Setting up fc7
I0116 20:29:19.993661 24130 net.cpp:157] Top shape: 50 4096 (204800)
I0116 20:29:19.993669 24130 net.cpp:165] Memory required for data: 414124400
I0116 20:29:19.993690 24130 layer_factory.hpp:77] Creating layer relu7
I0116 20:29:19.993723 24130 net.cpp:100] Creating Layer relu7
I0116 20:29:19.993736 24130 net.cpp:434] relu7 <- fc7
I0116 20:29:19.993752 24130 net.cpp:395] relu7 -> fc7 (in-place)
I0116 20:29:19.993775 24130 net.cpp:150] Setting up relu7
I0116 20:29:19.993784 24130 net.cpp:157] Top shape: 50 4096 (204800)
I0116 20:29:19.993790 24130 net.cpp:165] Memory required for data: 414943600
I0116 20:29:19.993798 24130 layer_factory.hpp:77] Creating layer drop7
I0116 20:29:19.993813 24130 net.cpp:100] Creating Layer drop7
I0116 20:29:19.993819 24130 net.cpp:434] drop7 <- fc7
I0116 20:29:19.993829 24130 net.cpp:395] drop7 -> fc7 (in-place)
I0116 20:29:19.993844 24130 net.cpp:150] Setting up drop7
I0116 20:29:19.993851 24130 net.cpp:157] Top shape: 50 4096 (204800)
I0116 20:29:19.993857 24130 net.cpp:165] Memory required for data: 415762800
I0116 20:29:19.993865 24130 layer_factory.hpp:77] Creating layer fc8
I0116 20:29:19.993880 24130 net.cpp:100] Creating Layer fc8
I0116 20:29:19.993886 24130 net.cpp:434] fc8 <- fc7
I0116 20:29:19.993898 24130 net.cpp:408] fc8 -> fc8
I0116 20:29:20.135244 24130 net.cpp:150] Setting up fc8
I0116 20:29:20.135295 24130 net.cpp:157] Top shape: 50 1000 (50000)
I0116 20:29:20.135303 24130 net.cpp:165] Memory required for data: 415962800
I0116 20:29:20.135314 24130 layer_factory.hpp:77] Creating layer fc8_fc8_0_split
I0116 20:29:20.135326 24130 net.cpp:100] Creating Layer fc8_fc8_0_split
I0116 20:29:20.135334 24130 net.cpp:434] fc8_fc8_0_split <- fc8
I0116 20:29:20.135346 24130 net.cpp:408] fc8_fc8_0_split -> fc8_fc8_0_split_0
I0116 20:29:20.135359 24130 net.cpp:408] fc8_fc8_0_split -> fc8_fc8_0_split_1
I0116 20:29:20.135372 24130 net.cpp:150] Setting up fc8_fc8_0_split
I0116 20:29:20.135416 24130 net.cpp:157] Top shape: 50 1000 (50000)
I0116 20:29:20.135442 24130 net.cpp:157] Top shape: 50 1000 (50000)
I0116 20:29:20.135449 24130 net.cpp:165] Memory required for data: 416362800
I0116 20:29:20.135457 24130 layer_factory.hpp:77] Creating layer accuracy
I0116 20:29:20.135483 24130 net.cpp:100] Creating Layer accuracy
I0116 20:29:20.135490 24130 net.cpp:434] accuracy <- fc8_fc8_0_split_0
I0116 20:29:20.135499 24130 net.cpp:434] accuracy <- label_data_1_split_0
I0116 20:29:20.135509 24130 net.cpp:408] accuracy -> accuracy
I0116 20:29:20.135526 24130 net.cpp:150] Setting up accuracy
I0116 20:29:20.135535 24130 net.cpp:157] Top shape: (1)
I0116 20:29:20.135541 24130 net.cpp:165] Memory required for data: 416362804
I0116 20:29:20.135548 24130 layer_factory.hpp:77] Creating layer loss
I0116 20:29:20.135560 24130 net.cpp:100] Creating Layer loss
I0116 20:29:20.135568 24130 net.cpp:434] loss <- fc8_fc8_0_split_1
I0116 20:29:20.135576 24130 net.cpp:434] loss <- label_data_1_split_1
I0116 20:29:20.135586 24130 net.cpp:408] loss -> loss
I0116 20:29:20.135601 24130 layer_factory.hpp:77] Creating layer loss
I0116 20:29:20.135732 24130 net.cpp:150] Setting up loss
I0116 20:29:20.135746 24130 net.cpp:157] Top shape: (1)
I0116 20:29:20.135753 24130 net.cpp:160]     with loss weight 1
I0116 20:29:20.135789 24130 net.cpp:165] Memory required for data: 416362808
I0116 20:29:20.135797 24130 net.cpp:226] loss needs backward computation.
I0116 20:29:20.135804 24130 net.cpp:228] accuracy does not need backward computation.
I0116 20:29:20.135812 24130 net.cpp:226] fc8_fc8_0_split needs backward computation.
I0116 20:29:20.135818 24130 net.cpp:226] fc8 needs backward computation.
I0116 20:29:20.135825 24130 net.cpp:226] drop7 needs backward computation.
I0116 20:29:20.135831 24130 net.cpp:226] relu7 needs backward computation.
I0116 20:29:20.135838 24130 net.cpp:226] fc7 needs backward computation.
I0116 20:29:20.135844 24130 net.cpp:226] drop6 needs backward computation.
I0116 20:29:20.135851 24130 net.cpp:226] relu6 needs backward computation.
I0116 20:29:20.135857 24130 net.cpp:226] fc6 needs backward computation.
I0116 20:29:20.135864 24130 net.cpp:226] pool5 needs backward computation.
I0116 20:29:20.135871 24130 net.cpp:226] relu5 needs backward computation.
I0116 20:29:20.135879 24130 net.cpp:226] conv5 needs backward computation.
I0116 20:29:20.135885 24130 net.cpp:226] relu4 needs backward computation.
I0116 20:29:20.135891 24130 net.cpp:226] conv4 needs backward computation.
I0116 20:29:20.135898 24130 net.cpp:226] relu3 needs backward computation.
I0116 20:29:20.135905 24130 net.cpp:226] conv3 needs backward computation.
I0116 20:29:20.135911 24130 net.cpp:226] pool2 needs backward computation.
I0116 20:29:20.135918 24130 net.cpp:226] norm2 needs backward computation.
I0116 20:29:20.135926 24130 net.cpp:226] relu2 needs backward computation.
I0116 20:29:20.135931 24130 net.cpp:226] conv2 needs backward computation.
I0116 20:29:20.135938 24130 net.cpp:226] pool1 needs backward computation.
I0116 20:29:20.135946 24130 net.cpp:226] norm1 needs backward computation.
I0116 20:29:20.135951 24130 net.cpp:226] relu1 needs backward computation.
I0116 20:29:20.135958 24130 net.cpp:226] conv1 needs backward computation.
I0116 20:29:20.135965 24130 net.cpp:228] label_data_1_split does not need backward computation.
I0116 20:29:20.135972 24130 net.cpp:228] data does not need backward computation.
I0116 20:29:20.135979 24130 net.cpp:270] This network produces output accuracy
I0116 20:29:20.135994 24130 net.cpp:270] This network produces output loss
I0116 20:29:20.136019 24130 net.cpp:283] Network initialization done.
I0116 20:29:20.136133 24130 solver.cpp:60] Solver scaffolding done.
I0116 20:29:20.136193 24130 caffe.cpp:251] Starting Optimization
I0116 20:29:20.136204 24130 solver.cpp:279] Solving AlexNet
I0116 20:29:20.136209 24130 solver.cpp:280] Learning Rate Policy: step
I0116 20:29:20.299964 24130 solver.cpp:337] Iteration 0, Testing net (#0)
OMP: Info #204: KMP_AFFINITY: decoding x2APIC ids.
OMP: Info #202: KMP_AFFINITY: Affinity capable, using global cpuid leaf 11 info
OMP: Info #154: KMP_AFFINITY: Initial OS proc set respected: {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47}
OMP: Info #156: KMP_AFFINITY: 32 available OS procs
OMP: Info #157: KMP_AFFINITY: Uniform topology
OMP: Info #179: KMP_AFFINITY: 2 packages x 8 cores/pkg x 2 threads/core (16 total cores)
OMP: Info #206: KMP_AFFINITY: OS proc to physical thread map:
OMP: Info #171: KMP_AFFINITY: OS proc 0 maps to package 0 core 0 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 32 maps to package 0 core 0 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 1 maps to package 0 core 1 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 33 maps to package 0 core 1 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 2 maps to package 0 core 2 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 34 maps to package 0 core 2 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 3 maps to package 0 core 3 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 35 maps to package 0 core 3 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 4 maps to package 0 core 4 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 36 maps to package 0 core 4 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 5 maps to package 0 core 5 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 37 maps to package 0 core 5 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 6 maps to package 0 core 6 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 38 maps to package 0 core 6 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 7 maps to package 0 core 7 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 39 maps to package 0 core 7 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 8 maps to package 1 core 0 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 40 maps to package 1 core 0 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 9 maps to package 1 core 1 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 41 maps to package 1 core 1 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 10 maps to package 1 core 2 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 42 maps to package 1 core 2 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 11 maps to package 1 core 3 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 43 maps to package 1 core 3 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 12 maps to package 1 core 4 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 44 maps to package 1 core 4 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 13 maps to package 1 core 5 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 45 maps to package 1 core 5 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 14 maps to package 1 core 6 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 46 maps to package 1 core 6 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 15 maps to package 1 core 7 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 47 maps to package 1 core 7 thread 1 
OMP: Info #144: KMP_AFFINITY: Threads may migrate across 1 innermost levels of machine
OMP: Info #242: KMP_AFFINITY: pid 24130 thread 0 bound to OS proc set {0,32}
OMP: Info #242: KMP_AFFINITY: pid 24130 thread 1 bound to OS proc set {8,40}
OMP: Info #242: KMP_AFFINITY: pid 24130 thread 2 bound to OS proc set {1,33}
OMP: Info #242: KMP_AFFINITY: pid 24130 thread 3 bound to OS proc set {9,41}
OMP: Info #242: KMP_AFFINITY: pid 24130 thread 4 bound to OS proc set {2,34}
OMP: Info #242: KMP_AFFINITY: pid 24130 thread 5 bound to OS proc set {10,42}
OMP: Info #242: KMP_AFFINITY: pid 24130 thread 6 bound to OS proc set {3,35}
OMP: Info #242: KMP_AFFINITY: pid 24130 thread 7 bound to OS proc set {11,43}
OMP: Info #242: KMP_AFFINITY: pid 24130 thread 8 bound to OS proc set {4,36}
OMP: Info #242: KMP_AFFINITY: pid 24130 thread 9 bound to OS proc set {12,44}
OMP: Info #242: KMP_AFFINITY: pid 24130 thread 10 bound to OS proc set {5,37}
OMP: Info #242: KMP_AFFINITY: pid 24130 thread 11 bound to OS proc set {13,45}
OMP: Info #242: KMP_AFFINITY: pid 24130 thread 12 bound to OS proc set {6,38}
OMP: Info #242: KMP_AFFINITY: pid 24130 thread 13 bound to OS proc set {14,46}
OMP: Info #242: KMP_AFFINITY: pid 24130 thread 15 bound to OS proc set {15,47}
OMP: Info #242: KMP_AFFINITY: pid 24130 thread 14 bound to OS proc set {7,39}
I0116 20:29:34.244619 24130 solver.cpp:228] Iteration 0, loss = 6.92451
I0116 20:29:34.244803 24130 solver.cpp:244]     Train net output #0: loss = 6.92451 (* 1 = 6.92451 loss)
I0116 20:29:34.244905 24130 sgd_solver.cpp:106] Iteration 0, lr = 0.01
I0116 20:33:51.742559 24130 solver.cpp:317] Iteration 20, loss = 4.79593
I0116 20:33:51.742808 24130 solver.cpp:322] Optimization Done.
I0116 20:33:51.742818 24130 caffe.cpp:254] Optimization Done.

 Performance counter stats for '/home/user/caffeOMP/original/caffe/build/tools/caffe.bin train --solver=models/bvlc_alexnet/solver_cust.prototxt':

     7,080,647,715      node-loads                                                  
     4,267,838,007      node-load-misses                                            

     276.238645682 seconds time elapsed


real	4m36.254s
user	67m58.454s
sys	1m30.106s
