I1207 12:36:17.760517 23950 caffe.cpp:210] Use CPU.
I1207 12:36:17.761342 23950 solver.cpp:48] Initializing solver from parameters: 
test_iter: 0
test_interval: 1000
base_lr: 0.01
display: 20
max_iter: 40
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 100000
snapshot: 10000
snapshot_prefix: "models/bvlc_alexnet/caffe_alexnet_train"
solver_mode: CPU
net: "models/bvlc_alexnet/train_val.prototxt"
train_state {
  level: 0
  stage: ""
}
snapshot_after_train: false
I1207 12:36:17.761514 23950 solver.cpp:91] Creating training net from net file: models/bvlc_alexnet/train_val.prototxt
I1207 12:36:17.763270 23950 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer data
I1207 12:36:17.763319 23950 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I1207 12:36:17.764226 23950 net.cpp:58] Initializing net from parameters: 
name: "AlexNet"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    crop_size: 227
    mean_file: "/home/user/user/LIBRARIES/caffeLibs/caffe/data/ilsvrc12/imagenet_mean.binaryproto"
  }
  data_param {
    source: "/home/user/user/LIBRARIES/caffeLibs/caffe/examples/imagenet/ilsvrc12_train_lmdb"
    batch_size: 256
    backend: LMDB
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 11
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "conv1"
  top: "norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "norm1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "norm2"
  type: "LRN"
  bottom: "conv2"
  top: "norm2"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "norm2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "fc7"
  top: "fc8"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1000
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc8"
  bottom: "label"
  top: "loss"
}
I1207 12:36:17.764457 23950 layer_factory.hpp:77] Creating layer data
I1207 12:36:17.765431 23950 net.cpp:100] Creating Layer data
I1207 12:36:17.765468 23950 net.cpp:408] data -> data
I1207 12:36:17.765583 23950 net.cpp:408] data -> label
I1207 12:36:17.765633 23950 data_transformer.cpp:25] Loading mean file from: /home/user/user/LIBRARIES/caffeLibs/caffe/data/ilsvrc12/imagenet_mean.binaryproto
I1207 12:36:17.765856 23951 db_lmdb.cpp:35] Opened lmdb /home/user/user/LIBRARIES/caffeLibs/caffe/examples/imagenet/ilsvrc12_train_lmdb
I1207 12:36:17.775357 23950 data_layer.cpp:41] output data size: 256,3,227,227
I1207 12:36:18.133116 23950 net.cpp:150] Setting up data
I1207 12:36:18.133282 23950 net.cpp:157] Top shape: 256 3 227 227 (39574272)
I1207 12:36:18.133324 23950 net.cpp:157] Top shape: 256 (256)
I1207 12:36:18.133333 23950 net.cpp:165] Memory required for data: 158298112
I1207 12:36:18.133365 23950 layer_factory.hpp:77] Creating layer conv1
I1207 12:36:18.133419 23950 net.cpp:100] Creating Layer conv1
I1207 12:36:18.133433 23950 net.cpp:434] conv1 <- data
I1207 12:36:18.133462 23950 net.cpp:408] conv1 -> conv1
I1207 12:36:18.136626 23950 net.cpp:150] Setting up conv1
I1207 12:36:18.136646 23950 net.cpp:157] Top shape: 256 96 55 55 (74342400)
I1207 12:36:18.136653 23950 net.cpp:165] Memory required for data: 455667712
I1207 12:36:18.136688 23950 layer_factory.hpp:77] Creating layer relu1
I1207 12:36:18.136708 23950 net.cpp:100] Creating Layer relu1
I1207 12:36:18.136718 23950 net.cpp:434] relu1 <- conv1
I1207 12:36:18.136729 23950 net.cpp:395] relu1 -> conv1 (in-place)
I1207 12:36:18.136746 23950 net.cpp:150] Setting up relu1
I1207 12:36:18.136759 23950 net.cpp:157] Top shape: 256 96 55 55 (74342400)
I1207 12:36:18.136766 23950 net.cpp:165] Memory required for data: 753037312
I1207 12:36:18.136775 23950 layer_factory.hpp:77] Creating layer norm1
I1207 12:36:18.136790 23950 net.cpp:100] Creating Layer norm1
I1207 12:36:18.136800 23950 net.cpp:434] norm1 <- conv1
I1207 12:36:18.136811 23950 net.cpp:408] norm1 -> norm1
I1207 12:36:18.136836 23950 net.cpp:150] Setting up norm1
I1207 12:36:18.136847 23950 net.cpp:157] Top shape: 256 96 55 55 (74342400)
I1207 12:36:18.136855 23950 net.cpp:165] Memory required for data: 1050406912
I1207 12:36:18.136888 23950 layer_factory.hpp:77] Creating layer pool1
I1207 12:36:18.136919 23950 net.cpp:100] Creating Layer pool1
I1207 12:36:18.136929 23950 net.cpp:434] pool1 <- norm1
I1207 12:36:18.136940 23950 net.cpp:408] pool1 -> pool1
I1207 12:36:18.136977 23950 net.cpp:150] Setting up pool1
I1207 12:36:18.136991 23950 net.cpp:157] Top shape: 256 96 27 27 (17915904)
I1207 12:36:18.136999 23950 net.cpp:165] Memory required for data: 1122070528
I1207 12:36:18.137008 23950 layer_factory.hpp:77] Creating layer conv2
I1207 12:36:18.137024 23950 net.cpp:100] Creating Layer conv2
I1207 12:36:18.137034 23950 net.cpp:434] conv2 <- pool1
I1207 12:36:18.137048 23950 net.cpp:408] conv2 -> conv2
I1207 12:36:18.163910 23950 net.cpp:150] Setting up conv2
I1207 12:36:18.163993 23950 net.cpp:157] Top shape: 256 256 27 27 (47775744)
I1207 12:36:18.164002 23950 net.cpp:165] Memory required for data: 1313173504
I1207 12:36:18.164031 23950 layer_factory.hpp:77] Creating layer relu2
I1207 12:36:18.164053 23950 net.cpp:100] Creating Layer relu2
I1207 12:36:18.164064 23950 net.cpp:434] relu2 <- conv2
I1207 12:36:18.164080 23950 net.cpp:395] relu2 -> conv2 (in-place)
I1207 12:36:18.164100 23950 net.cpp:150] Setting up relu2
I1207 12:36:18.164111 23950 net.cpp:157] Top shape: 256 256 27 27 (47775744)
I1207 12:36:18.164120 23950 net.cpp:165] Memory required for data: 1504276480
I1207 12:36:18.164129 23950 layer_factory.hpp:77] Creating layer norm2
I1207 12:36:18.164145 23950 net.cpp:100] Creating Layer norm2
I1207 12:36:18.164155 23950 net.cpp:434] norm2 <- conv2
I1207 12:36:18.164167 23950 net.cpp:408] norm2 -> norm2
I1207 12:36:18.164186 23950 net.cpp:150] Setting up norm2
I1207 12:36:18.164196 23950 net.cpp:157] Top shape: 256 256 27 27 (47775744)
I1207 12:36:18.164206 23950 net.cpp:165] Memory required for data: 1695379456
I1207 12:36:18.164213 23950 layer_factory.hpp:77] Creating layer pool2
I1207 12:36:18.164232 23950 net.cpp:100] Creating Layer pool2
I1207 12:36:18.164239 23950 net.cpp:434] pool2 <- norm2
I1207 12:36:18.164259 23950 net.cpp:408] pool2 -> pool2
I1207 12:36:18.164278 23950 net.cpp:150] Setting up pool2
I1207 12:36:18.164289 23950 net.cpp:157] Top shape: 256 256 13 13 (11075584)
I1207 12:36:18.164297 23950 net.cpp:165] Memory required for data: 1739681792
I1207 12:36:18.164306 23950 layer_factory.hpp:77] Creating layer conv3
I1207 12:36:18.164326 23950 net.cpp:100] Creating Layer conv3
I1207 12:36:18.164335 23950 net.cpp:434] conv3 <- pool2
I1207 12:36:18.164348 23950 net.cpp:408] conv3 -> conv3
I1207 12:36:18.242213 23950 net.cpp:150] Setting up conv3
I1207 12:36:18.242301 23950 net.cpp:157] Top shape: 256 384 13 13 (16613376)
I1207 12:36:18.242311 23950 net.cpp:165] Memory required for data: 1806135296
I1207 12:36:18.242341 23950 layer_factory.hpp:77] Creating layer relu3
I1207 12:36:18.242363 23950 net.cpp:100] Creating Layer relu3
I1207 12:36:18.242374 23950 net.cpp:434] relu3 <- conv3
I1207 12:36:18.242390 23950 net.cpp:395] relu3 -> conv3 (in-place)
I1207 12:36:18.242410 23950 net.cpp:150] Setting up relu3
I1207 12:36:18.242421 23950 net.cpp:157] Top shape: 256 384 13 13 (16613376)
I1207 12:36:18.242429 23950 net.cpp:165] Memory required for data: 1872588800
I1207 12:36:18.242437 23950 layer_factory.hpp:77] Creating layer conv4
I1207 12:36:18.242458 23950 net.cpp:100] Creating Layer conv4
I1207 12:36:18.242467 23950 net.cpp:434] conv4 <- conv3
I1207 12:36:18.242480 23950 net.cpp:408] conv4 -> conv4
I1207 12:36:18.299893 23950 net.cpp:150] Setting up conv4
I1207 12:36:18.299971 23950 net.cpp:157] Top shape: 256 384 13 13 (16613376)
I1207 12:36:18.299980 23950 net.cpp:165] Memory required for data: 1939042304
I1207 12:36:18.300000 23950 layer_factory.hpp:77] Creating layer relu4
I1207 12:36:18.300022 23950 net.cpp:100] Creating Layer relu4
I1207 12:36:18.300034 23950 net.cpp:434] relu4 <- conv4
I1207 12:36:18.300050 23950 net.cpp:395] relu4 -> conv4 (in-place)
I1207 12:36:18.300068 23950 net.cpp:150] Setting up relu4
I1207 12:36:18.300081 23950 net.cpp:157] Top shape: 256 384 13 13 (16613376)
I1207 12:36:18.300117 23950 net.cpp:165] Memory required for data: 2005495808
I1207 12:36:18.300150 23950 layer_factory.hpp:77] Creating layer conv5
I1207 12:36:18.300173 23950 net.cpp:100] Creating Layer conv5
I1207 12:36:18.300182 23950 net.cpp:434] conv5 <- conv4
I1207 12:36:18.300195 23950 net.cpp:408] conv5 -> conv5
I1207 12:36:18.338917 23950 net.cpp:150] Setting up conv5
I1207 12:36:18.338996 23950 net.cpp:157] Top shape: 256 256 13 13 (11075584)
I1207 12:36:18.339005 23950 net.cpp:165] Memory required for data: 2049798144
I1207 12:36:18.339036 23950 layer_factory.hpp:77] Creating layer relu5
I1207 12:36:18.339058 23950 net.cpp:100] Creating Layer relu5
I1207 12:36:18.339069 23950 net.cpp:434] relu5 <- conv5
I1207 12:36:18.339085 23950 net.cpp:395] relu5 -> conv5 (in-place)
I1207 12:36:18.339104 23950 net.cpp:150] Setting up relu5
I1207 12:36:18.339115 23950 net.cpp:157] Top shape: 256 256 13 13 (11075584)
I1207 12:36:18.339123 23950 net.cpp:165] Memory required for data: 2094100480
I1207 12:36:18.339133 23950 layer_factory.hpp:77] Creating layer pool5
I1207 12:36:18.339146 23950 net.cpp:100] Creating Layer pool5
I1207 12:36:18.339154 23950 net.cpp:434] pool5 <- conv5
I1207 12:36:18.339166 23950 net.cpp:408] pool5 -> pool5
I1207 12:36:18.339188 23950 net.cpp:150] Setting up pool5
I1207 12:36:18.339200 23950 net.cpp:157] Top shape: 256 256 6 6 (2359296)
I1207 12:36:18.339208 23950 net.cpp:165] Memory required for data: 2103537664
I1207 12:36:18.339216 23950 layer_factory.hpp:77] Creating layer fc6
I1207 12:36:18.339257 23950 net.cpp:100] Creating Layer fc6
I1207 12:36:18.339267 23950 net.cpp:434] fc6 <- pool5
I1207 12:36:18.339279 23950 net.cpp:408] fc6 -> fc6
I1207 12:36:21.581480 23950 net.cpp:150] Setting up fc6
I1207 12:36:21.581559 23950 net.cpp:157] Top shape: 256 4096 (1048576)
I1207 12:36:21.581569 23950 net.cpp:165] Memory required for data: 2107731968
I1207 12:36:21.581590 23950 layer_factory.hpp:77] Creating layer relu6
I1207 12:36:21.581612 23950 net.cpp:100] Creating Layer relu6
I1207 12:36:21.581624 23950 net.cpp:434] relu6 <- fc6
I1207 12:36:21.581640 23950 net.cpp:395] relu6 -> fc6 (in-place)
I1207 12:36:21.581658 23950 net.cpp:150] Setting up relu6
I1207 12:36:21.581670 23950 net.cpp:157] Top shape: 256 4096 (1048576)
I1207 12:36:21.581678 23950 net.cpp:165] Memory required for data: 2111926272
I1207 12:36:21.581687 23950 layer_factory.hpp:77] Creating layer drop6
I1207 12:36:21.581712 23950 net.cpp:100] Creating Layer drop6
I1207 12:36:21.581722 23950 net.cpp:434] drop6 <- fc6
I1207 12:36:21.581733 23950 net.cpp:395] drop6 -> fc6 (in-place)
I1207 12:36:21.581760 23950 net.cpp:150] Setting up drop6
I1207 12:36:21.581771 23950 net.cpp:157] Top shape: 256 4096 (1048576)
I1207 12:36:21.581779 23950 net.cpp:165] Memory required for data: 2116120576
I1207 12:36:21.581787 23950 layer_factory.hpp:77] Creating layer fc7
I1207 12:36:21.581826 23950 net.cpp:100] Creating Layer fc7
I1207 12:36:21.581835 23950 net.cpp:434] fc7 <- fc6
I1207 12:36:21.581848 23950 net.cpp:408] fc7 -> fc7
I1207 12:36:23.019912 23950 net.cpp:150] Setting up fc7
I1207 12:36:23.020002 23950 net.cpp:157] Top shape: 256 4096 (1048576)
I1207 12:36:23.020026 23950 net.cpp:165] Memory required for data: 2120314880
I1207 12:36:23.020048 23950 layer_factory.hpp:77] Creating layer relu7
I1207 12:36:23.020076 23950 net.cpp:100] Creating Layer relu7
I1207 12:36:23.020088 23950 net.cpp:434] relu7 <- fc7
I1207 12:36:23.020105 23950 net.cpp:395] relu7 -> fc7 (in-place)
I1207 12:36:23.020125 23950 net.cpp:150] Setting up relu7
I1207 12:36:23.020136 23950 net.cpp:157] Top shape: 256 4096 (1048576)
I1207 12:36:23.020144 23950 net.cpp:165] Memory required for data: 2124509184
I1207 12:36:23.020153 23950 layer_factory.hpp:77] Creating layer drop7
I1207 12:36:23.020167 23950 net.cpp:100] Creating Layer drop7
I1207 12:36:23.020176 23950 net.cpp:434] drop7 <- fc7
I1207 12:36:23.020187 23950 net.cpp:395] drop7 -> fc7 (in-place)
I1207 12:36:23.020202 23950 net.cpp:150] Setting up drop7
I1207 12:36:23.020213 23950 net.cpp:157] Top shape: 256 4096 (1048576)
I1207 12:36:23.020247 23950 net.cpp:165] Memory required for data: 2128703488
I1207 12:36:23.057405 23950 layer_factory.hpp:77] Creating layer fc8
I1207 12:36:23.057437 23950 net.cpp:100] Creating Layer fc8
I1207 12:36:23.057448 23950 net.cpp:434] fc8 <- fc7
I1207 12:36:23.057473 23950 net.cpp:408] fc8 -> fc8
I1207 12:36:23.409133 23950 net.cpp:150] Setting up fc8
I1207 12:36:23.409211 23950 net.cpp:157] Top shape: 256 1000 (256000)
I1207 12:36:23.409220 23950 net.cpp:165] Memory required for data: 2129727488
I1207 12:36:23.409250 23950 layer_factory.hpp:77] Creating layer loss
I1207 12:36:23.409287 23950 net.cpp:100] Creating Layer loss
I1207 12:36:23.409298 23950 net.cpp:434] loss <- fc8
I1207 12:36:23.409312 23950 net.cpp:434] loss <- label
I1207 12:36:23.409330 23950 net.cpp:408] loss -> loss
I1207 12:36:23.409375 23950 layer_factory.hpp:77] Creating layer loss
I1207 12:36:23.410562 23950 net.cpp:150] Setting up loss
I1207 12:36:23.410590 23950 net.cpp:157] Top shape: (1)
I1207 12:36:23.410599 23950 net.cpp:160]     with loss weight 1
I1207 12:36:23.410651 23950 net.cpp:165] Memory required for data: 2129727492
I1207 12:36:23.410661 23950 net.cpp:226] loss needs backward computation.
I1207 12:36:23.410670 23950 net.cpp:226] fc8 needs backward computation.
I1207 12:36:23.410679 23950 net.cpp:226] drop7 needs backward computation.
I1207 12:36:23.410687 23950 net.cpp:226] relu7 needs backward computation.
I1207 12:36:23.410696 23950 net.cpp:226] fc7 needs backward computation.
I1207 12:36:23.410704 23950 net.cpp:226] drop6 needs backward computation.
I1207 12:36:23.410713 23950 net.cpp:226] relu6 needs backward computation.
I1207 12:36:23.410722 23950 net.cpp:226] fc6 needs backward computation.
I1207 12:36:23.410729 23950 net.cpp:226] pool5 needs backward computation.
I1207 12:36:23.410738 23950 net.cpp:226] relu5 needs backward computation.
I1207 12:36:23.410748 23950 net.cpp:226] conv5 needs backward computation.
I1207 12:36:23.410755 23950 net.cpp:226] relu4 needs backward computation.
I1207 12:36:23.410764 23950 net.cpp:226] conv4 needs backward computation.
I1207 12:36:23.410773 23950 net.cpp:226] relu3 needs backward computation.
I1207 12:36:23.410781 23950 net.cpp:226] conv3 needs backward computation.
I1207 12:36:23.410790 23950 net.cpp:226] pool2 needs backward computation.
I1207 12:36:23.410799 23950 net.cpp:226] norm2 needs backward computation.
I1207 12:36:23.410807 23950 net.cpp:226] relu2 needs backward computation.
I1207 12:36:23.410816 23950 net.cpp:226] conv2 needs backward computation.
I1207 12:36:23.410825 23950 net.cpp:226] pool1 needs backward computation.
I1207 12:36:23.410833 23950 net.cpp:226] norm1 needs backward computation.
I1207 12:36:23.410842 23950 net.cpp:226] relu1 needs backward computation.
I1207 12:36:23.410851 23950 net.cpp:226] conv1 needs backward computation.
I1207 12:36:23.410861 23950 net.cpp:228] data does not need backward computation.
I1207 12:36:23.410868 23950 net.cpp:270] This network produces output loss
I1207 12:36:23.410905 23950 net.cpp:283] Network initialization done.
I1207 12:36:23.412744 23950 solver.cpp:181] Creating test net (#0) specified by net file: models/bvlc_alexnet/train_val.prototxt
I1207 12:36:23.412829 23950 net.cpp:322] The NetState phase (1) differed from the phase (0) specified by a rule in layer data
I1207 12:36:23.413784 23950 net.cpp:58] Initializing net from parameters: 
name: "AlexNet"
state {
  phase: TEST
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    crop_size: 227
    mean_file: "/home/user/user/LIBRARIES/caffeLibs/caffe/data/ilsvrc12/imagenet_mean.binaryproto"
  }
  data_param {
    source: "/home/user/user/LIBRARIES/caffeLibs/caffe/examples/imagenet/ilsvrc12_val_lmdb"
    batch_size: 50
    backend: LMDB
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 11
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "conv1"
  top: "norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "norm1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "norm2"
  type: "LRN"
  bottom: "conv2"
  top: "norm2"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "norm2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "fc7"
  top: "fc8"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1000
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "fc8"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc8"
  bottom: "label"
  top: "loss"
}
I1207 12:36:23.414062 23950 layer_factory.hpp:77] Creating layer data
I1207 12:36:23.414254 23950 net.cpp:100] Creating Layer data
I1207 12:36:23.414316 23950 net.cpp:408] data -> data
I1207 12:36:23.414340 23950 net.cpp:408] data -> label
I1207 12:36:23.414357 23950 data_transformer.cpp:25] Loading mean file from: /home/user/user/LIBRARIES/caffeLibs/caffe/data/ilsvrc12/imagenet_mean.binaryproto
I1207 12:36:23.414556 23953 db_lmdb.cpp:35] Opened lmdb /home/user/user/LIBRARIES/caffeLibs/caffe/examples/imagenet/ilsvrc12_val_lmdb
I1207 12:36:23.423017 23950 data_layer.cpp:41] output data size: 50,3,227,227
I1207 12:36:23.494092 23950 net.cpp:150] Setting up data
I1207 12:36:23.494148 23950 net.cpp:157] Top shape: 50 3 227 227 (7729350)
I1207 12:36:23.494160 23950 net.cpp:157] Top shape: 50 (50)
I1207 12:36:23.494169 23950 net.cpp:165] Memory required for data: 30917600
I1207 12:36:23.494184 23950 layer_factory.hpp:77] Creating layer label_data_1_split
I1207 12:36:23.494236 23950 net.cpp:100] Creating Layer label_data_1_split
I1207 12:36:23.494256 23950 net.cpp:434] label_data_1_split <- label
I1207 12:36:23.494272 23950 net.cpp:408] label_data_1_split -> label_data_1_split_0
I1207 12:36:23.494293 23950 net.cpp:408] label_data_1_split -> label_data_1_split_1
I1207 12:36:23.494318 23950 net.cpp:150] Setting up label_data_1_split
I1207 12:36:23.494330 23950 net.cpp:157] Top shape: 50 (50)
I1207 12:36:23.494340 23950 net.cpp:157] Top shape: 50 (50)
I1207 12:36:23.494349 23950 net.cpp:165] Memory required for data: 30918000
I1207 12:36:23.494357 23950 layer_factory.hpp:77] Creating layer conv1
I1207 12:36:23.494382 23950 net.cpp:100] Creating Layer conv1
I1207 12:36:23.494392 23950 net.cpp:434] conv1 <- data
I1207 12:36:23.494405 23950 net.cpp:408] conv1 -> conv1
I1207 12:36:23.497398 23950 net.cpp:150] Setting up conv1
I1207 12:36:23.497418 23950 net.cpp:157] Top shape: 50 96 55 55 (14520000)
I1207 12:36:23.497426 23950 net.cpp:165] Memory required for data: 88998000
I1207 12:36:23.497448 23950 layer_factory.hpp:77] Creating layer relu1
I1207 12:36:23.497462 23950 net.cpp:100] Creating Layer relu1
I1207 12:36:23.497473 23950 net.cpp:434] relu1 <- conv1
I1207 12:36:23.497484 23950 net.cpp:395] relu1 -> conv1 (in-place)
I1207 12:36:23.497498 23950 net.cpp:150] Setting up relu1
I1207 12:36:23.497509 23950 net.cpp:157] Top shape: 50 96 55 55 (14520000)
I1207 12:36:23.497517 23950 net.cpp:165] Memory required for data: 147078000
I1207 12:36:23.497526 23950 layer_factory.hpp:77] Creating layer norm1
I1207 12:36:23.497544 23950 net.cpp:100] Creating Layer norm1
I1207 12:36:23.497552 23950 net.cpp:434] norm1 <- conv1
I1207 12:36:23.497563 23950 net.cpp:408] norm1 -> norm1
I1207 12:36:23.497581 23950 net.cpp:150] Setting up norm1
I1207 12:36:23.497592 23950 net.cpp:157] Top shape: 50 96 55 55 (14520000)
I1207 12:36:23.497601 23950 net.cpp:165] Memory required for data: 205158000
I1207 12:36:23.497609 23950 layer_factory.hpp:77] Creating layer pool1
I1207 12:36:23.497623 23950 net.cpp:100] Creating Layer pool1
I1207 12:36:23.497632 23950 net.cpp:434] pool1 <- norm1
I1207 12:36:23.497644 23950 net.cpp:408] pool1 -> pool1
I1207 12:36:23.497663 23950 net.cpp:150] Setting up pool1
I1207 12:36:23.497675 23950 net.cpp:157] Top shape: 50 96 27 27 (3499200)
I1207 12:36:23.497684 23950 net.cpp:165] Memory required for data: 219154800
I1207 12:36:23.497692 23950 layer_factory.hpp:77] Creating layer conv2
I1207 12:36:23.497709 23950 net.cpp:100] Creating Layer conv2
I1207 12:36:23.497719 23950 net.cpp:434] conv2 <- pool1
I1207 12:36:23.497731 23950 net.cpp:408] conv2 -> conv2
I1207 12:36:23.524008 23950 net.cpp:150] Setting up conv2
I1207 12:36:23.524085 23950 net.cpp:157] Top shape: 50 256 27 27 (9331200)
I1207 12:36:23.524121 23950 net.cpp:165] Memory required for data: 256479600
I1207 12:36:23.524169 23950 layer_factory.hpp:77] Creating layer relu2
I1207 12:36:23.524193 23950 net.cpp:100] Creating Layer relu2
I1207 12:36:23.524202 23950 net.cpp:434] relu2 <- conv2
I1207 12:36:23.524219 23950 net.cpp:395] relu2 -> conv2 (in-place)
I1207 12:36:23.524236 23950 net.cpp:150] Setting up relu2
I1207 12:36:23.524255 23950 net.cpp:157] Top shape: 50 256 27 27 (9331200)
I1207 12:36:23.524263 23950 net.cpp:165] Memory required for data: 293804400
I1207 12:36:23.524273 23950 layer_factory.hpp:77] Creating layer norm2
I1207 12:36:23.524297 23950 net.cpp:100] Creating Layer norm2
I1207 12:36:23.524307 23950 net.cpp:434] norm2 <- conv2
I1207 12:36:23.524324 23950 net.cpp:408] norm2 -> norm2
I1207 12:36:23.524345 23950 net.cpp:150] Setting up norm2
I1207 12:36:23.524358 23950 net.cpp:157] Top shape: 50 256 27 27 (9331200)
I1207 12:36:23.524365 23950 net.cpp:165] Memory required for data: 331129200
I1207 12:36:23.524374 23950 layer_factory.hpp:77] Creating layer pool2
I1207 12:36:23.524391 23950 net.cpp:100] Creating Layer pool2
I1207 12:36:23.524401 23950 net.cpp:434] pool2 <- norm2
I1207 12:36:23.524412 23950 net.cpp:408] pool2 -> pool2
I1207 12:36:23.524431 23950 net.cpp:150] Setting up pool2
I1207 12:36:23.524442 23950 net.cpp:157] Top shape: 50 256 13 13 (2163200)
I1207 12:36:23.524451 23950 net.cpp:165] Memory required for data: 339782000
I1207 12:36:23.524459 23950 layer_factory.hpp:77] Creating layer conv3
I1207 12:36:23.524488 23950 net.cpp:100] Creating Layer conv3
I1207 12:36:23.524497 23950 net.cpp:434] conv3 <- pool2
I1207 12:36:23.524524 23950 net.cpp:408] conv3 -> conv3
I1207 12:36:23.601930 23950 net.cpp:150] Setting up conv3
I1207 12:36:23.602007 23950 net.cpp:157] Top shape: 50 384 13 13 (3244800)
I1207 12:36:23.602016 23950 net.cpp:165] Memory required for data: 352761200
I1207 12:36:23.602046 23950 layer_factory.hpp:77] Creating layer relu3
I1207 12:36:23.602075 23950 net.cpp:100] Creating Layer relu3
I1207 12:36:23.602088 23950 net.cpp:434] relu3 <- conv3
I1207 12:36:23.602104 23950 net.cpp:395] relu3 -> conv3 (in-place)
I1207 12:36:23.602123 23950 net.cpp:150] Setting up relu3
I1207 12:36:23.602135 23950 net.cpp:157] Top shape: 50 384 13 13 (3244800)
I1207 12:36:23.602144 23950 net.cpp:165] Memory required for data: 365740400
I1207 12:36:23.602151 23950 layer_factory.hpp:77] Creating layer conv4
I1207 12:36:23.602177 23950 net.cpp:100] Creating Layer conv4
I1207 12:36:23.602186 23950 net.cpp:434] conv4 <- conv3
I1207 12:36:23.602205 23950 net.cpp:408] conv4 -> conv4
I1207 12:36:23.660226 23950 net.cpp:150] Setting up conv4
I1207 12:36:23.660306 23950 net.cpp:157] Top shape: 50 384 13 13 (3244800)
I1207 12:36:23.660316 23950 net.cpp:165] Memory required for data: 378719600
I1207 12:36:23.660336 23950 layer_factory.hpp:77] Creating layer relu4
I1207 12:36:23.660356 23950 net.cpp:100] Creating Layer relu4
I1207 12:36:23.660367 23950 net.cpp:434] relu4 <- conv4
I1207 12:36:23.660390 23950 net.cpp:395] relu4 -> conv4 (in-place)
I1207 12:36:23.660409 23950 net.cpp:150] Setting up relu4
I1207 12:36:23.660420 23950 net.cpp:157] Top shape: 50 384 13 13 (3244800)
I1207 12:36:23.660429 23950 net.cpp:165] Memory required for data: 391698800
I1207 12:36:23.660436 23950 layer_factory.hpp:77] Creating layer conv5
I1207 12:36:23.660456 23950 net.cpp:100] Creating Layer conv5
I1207 12:36:23.660465 23950 net.cpp:434] conv5 <- conv4
I1207 12:36:23.660477 23950 net.cpp:408] conv5 -> conv5
I1207 12:36:23.698823 23950 net.cpp:150] Setting up conv5
I1207 12:36:23.698855 23950 net.cpp:157] Top shape: 50 256 13 13 (2163200)
I1207 12:36:23.698864 23950 net.cpp:165] Memory required for data: 400351600
I1207 12:36:23.698889 23950 layer_factory.hpp:77] Creating layer relu5
I1207 12:36:23.698902 23950 net.cpp:100] Creating Layer relu5
I1207 12:36:23.698911 23950 net.cpp:434] relu5 <- conv5
I1207 12:36:23.698925 23950 net.cpp:395] relu5 -> conv5 (in-place)
I1207 12:36:23.698938 23950 net.cpp:150] Setting up relu5
I1207 12:36:23.698949 23950 net.cpp:157] Top shape: 50 256 13 13 (2163200)
I1207 12:36:23.698997 23950 net.cpp:165] Memory required for data: 409004400
I1207 12:36:23.699005 23950 layer_factory.hpp:77] Creating layer pool5
I1207 12:36:23.699024 23950 net.cpp:100] Creating Layer pool5
I1207 12:36:23.699033 23950 net.cpp:434] pool5 <- conv5
I1207 12:36:23.699048 23950 net.cpp:408] pool5 -> pool5
I1207 12:36:23.699069 23950 net.cpp:150] Setting up pool5
I1207 12:36:23.699081 23950 net.cpp:157] Top shape: 50 256 6 6 (460800)
I1207 12:36:23.699090 23950 net.cpp:165] Memory required for data: 410847600
I1207 12:36:23.699097 23950 layer_factory.hpp:77] Creating layer fc6
I1207 12:36:23.699113 23950 net.cpp:100] Creating Layer fc6
I1207 12:36:23.699122 23950 net.cpp:434] fc6 <- pool5
I1207 12:36:23.699134 23950 net.cpp:408] fc6 -> fc6
I1207 12:36:26.931632 23950 net.cpp:150] Setting up fc6
I1207 12:36:26.931711 23950 net.cpp:157] Top shape: 50 4096 (204800)
I1207 12:36:26.931721 23950 net.cpp:165] Memory required for data: 411666800
I1207 12:36:26.931742 23950 layer_factory.hpp:77] Creating layer relu6
I1207 12:36:26.931764 23950 net.cpp:100] Creating Layer relu6
I1207 12:36:26.931776 23950 net.cpp:434] relu6 <- fc6
I1207 12:36:26.931792 23950 net.cpp:395] relu6 -> fc6 (in-place)
I1207 12:36:26.931812 23950 net.cpp:150] Setting up relu6
I1207 12:36:26.931823 23950 net.cpp:157] Top shape: 50 4096 (204800)
I1207 12:36:26.931830 23950 net.cpp:165] Memory required for data: 412486000
I1207 12:36:26.931839 23950 layer_factory.hpp:77] Creating layer drop6
I1207 12:36:26.931854 23950 net.cpp:100] Creating Layer drop6
I1207 12:36:26.931864 23950 net.cpp:434] drop6 <- fc6
I1207 12:36:26.931879 23950 net.cpp:395] drop6 -> fc6 (in-place)
I1207 12:36:26.931895 23950 net.cpp:150] Setting up drop6
I1207 12:36:26.931906 23950 net.cpp:157] Top shape: 50 4096 (204800)
I1207 12:36:26.931915 23950 net.cpp:165] Memory required for data: 413305200
I1207 12:36:26.931923 23950 layer_factory.hpp:77] Creating layer fc7
I1207 12:36:26.931939 23950 net.cpp:100] Creating Layer fc7
I1207 12:36:26.931948 23950 net.cpp:434] fc7 <- fc6
I1207 12:36:26.931960 23950 net.cpp:408] fc7 -> fc7
I1207 12:36:28.370219 23950 net.cpp:150] Setting up fc7
I1207 12:36:28.370303 23950 net.cpp:157] Top shape: 50 4096 (204800)
I1207 12:36:28.370312 23950 net.cpp:165] Memory required for data: 414124400
I1207 12:36:28.370334 23950 layer_factory.hpp:77] Creating layer relu7
I1207 12:36:28.370360 23950 net.cpp:100] Creating Layer relu7
I1207 12:36:28.370373 23950 net.cpp:434] relu7 <- fc7
I1207 12:36:28.370388 23950 net.cpp:395] relu7 -> fc7 (in-place)
I1207 12:36:28.370407 23950 net.cpp:150] Setting up relu7
I1207 12:36:28.370419 23950 net.cpp:157] Top shape: 50 4096 (204800)
I1207 12:36:28.370426 23950 net.cpp:165] Memory required for data: 414943600
I1207 12:36:28.370434 23950 layer_factory.hpp:77] Creating layer drop7
I1207 12:36:28.370453 23950 net.cpp:100] Creating Layer drop7
I1207 12:36:28.370462 23950 net.cpp:434] drop7 <- fc7
I1207 12:36:28.370473 23950 net.cpp:395] drop7 -> fc7 (in-place)
I1207 12:36:28.370488 23950 net.cpp:150] Setting up drop7
I1207 12:36:28.370499 23950 net.cpp:157] Top shape: 50 4096 (204800)
I1207 12:36:28.370507 23950 net.cpp:165] Memory required for data: 415762800
I1207 12:36:28.370515 23950 layer_factory.hpp:77] Creating layer fc8
I1207 12:36:28.370535 23950 net.cpp:100] Creating Layer fc8
I1207 12:36:28.370544 23950 net.cpp:434] fc8 <- fc7
I1207 12:36:28.370556 23950 net.cpp:408] fc8 -> fc8
I1207 12:36:28.721832 23950 net.cpp:150] Setting up fc8
I1207 12:36:28.721911 23950 net.cpp:157] Top shape: 50 1000 (50000)
I1207 12:36:28.721921 23950 net.cpp:165] Memory required for data: 415962800
I1207 12:36:28.721942 23950 layer_factory.hpp:77] Creating layer fc8_fc8_0_split
I1207 12:36:28.721964 23950 net.cpp:100] Creating Layer fc8_fc8_0_split
I1207 12:36:28.721976 23950 net.cpp:434] fc8_fc8_0_split <- fc8
I1207 12:36:28.721999 23950 net.cpp:408] fc8_fc8_0_split -> fc8_fc8_0_split_0
I1207 12:36:28.722020 23950 net.cpp:408] fc8_fc8_0_split -> fc8_fc8_0_split_1
I1207 12:36:28.722036 23950 net.cpp:150] Setting up fc8_fc8_0_split
I1207 12:36:28.722088 23950 net.cpp:157] Top shape: 50 1000 (50000)
I1207 12:36:28.722100 23950 net.cpp:157] Top shape: 50 1000 (50000)
I1207 12:36:28.722108 23950 net.cpp:165] Memory required for data: 416362800
I1207 12:36:28.722117 23950 layer_factory.hpp:77] Creating layer accuracy
I1207 12:36:28.722137 23950 net.cpp:100] Creating Layer accuracy
I1207 12:36:28.722146 23950 net.cpp:434] accuracy <- fc8_fc8_0_split_0
I1207 12:36:28.722157 23950 net.cpp:434] accuracy <- label_data_1_split_0
I1207 12:36:28.722168 23950 net.cpp:408] accuracy -> accuracy
I1207 12:36:28.722192 23950 net.cpp:150] Setting up accuracy
I1207 12:36:28.722203 23950 net.cpp:157] Top shape: (1)
I1207 12:36:28.722210 23950 net.cpp:165] Memory required for data: 416362804
I1207 12:36:28.722219 23950 layer_factory.hpp:77] Creating layer loss
I1207 12:36:28.722234 23950 net.cpp:100] Creating Layer loss
I1207 12:36:28.722249 23950 net.cpp:434] loss <- fc8_fc8_0_split_1
I1207 12:36:28.722260 23950 net.cpp:434] loss <- label_data_1_split_1
I1207 12:36:28.722272 23950 net.cpp:408] loss -> loss
I1207 12:36:28.722295 23950 layer_factory.hpp:77] Creating layer loss
I1207 12:36:28.722548 23950 net.cpp:150] Setting up loss
I1207 12:36:28.722563 23950 net.cpp:157] Top shape: (1)
I1207 12:36:28.722571 23950 net.cpp:160]     with loss weight 1
I1207 12:36:28.722596 23950 net.cpp:165] Memory required for data: 416362808
I1207 12:36:28.722605 23950 net.cpp:226] loss needs backward computation.
I1207 12:36:28.722615 23950 net.cpp:228] accuracy does not need backward computation.
I1207 12:36:28.722625 23950 net.cpp:226] fc8_fc8_0_split needs backward computation.
I1207 12:36:28.722633 23950 net.cpp:226] fc8 needs backward computation.
I1207 12:36:28.722643 23950 net.cpp:226] drop7 needs backward computation.
I1207 12:36:28.722651 23950 net.cpp:226] relu7 needs backward computation.
I1207 12:36:28.722661 23950 net.cpp:226] fc7 needs backward computation.
I1207 12:36:28.722668 23950 net.cpp:226] drop6 needs backward computation.
I1207 12:36:28.722677 23950 net.cpp:226] relu6 needs backward computation.
I1207 12:36:28.722685 23950 net.cpp:226] fc6 needs backward computation.
I1207 12:36:28.722694 23950 net.cpp:226] pool5 needs backward computation.
I1207 12:36:28.722703 23950 net.cpp:226] relu5 needs backward computation.
I1207 12:36:28.722712 23950 net.cpp:226] conv5 needs backward computation.
I1207 12:36:28.722720 23950 net.cpp:226] relu4 needs backward computation.
I1207 12:36:28.722728 23950 net.cpp:226] conv4 needs backward computation.
I1207 12:36:28.722738 23950 net.cpp:226] relu3 needs backward computation.
I1207 12:36:28.722745 23950 net.cpp:226] conv3 needs backward computation.
I1207 12:36:28.722754 23950 net.cpp:226] pool2 needs backward computation.
I1207 12:36:28.722764 23950 net.cpp:226] norm2 needs backward computation.
I1207 12:36:28.722772 23950 net.cpp:226] relu2 needs backward computation.
I1207 12:36:28.722781 23950 net.cpp:226] conv2 needs backward computation.
I1207 12:36:28.722790 23950 net.cpp:226] pool1 needs backward computation.
I1207 12:36:28.722800 23950 net.cpp:226] norm1 needs backward computation.
I1207 12:36:28.722807 23950 net.cpp:226] relu1 needs backward computation.
I1207 12:36:28.722816 23950 net.cpp:226] conv1 needs backward computation.
I1207 12:36:28.722826 23950 net.cpp:228] label_data_1_split does not need backward computation.
I1207 12:36:28.722836 23950 net.cpp:228] data does not need backward computation.
I1207 12:36:28.722843 23950 net.cpp:270] This network produces output accuracy
I1207 12:36:28.722852 23950 net.cpp:270] This network produces output loss
I1207 12:36:28.722890 23950 net.cpp:283] Network initialization done.
I1207 12:36:28.723085 23950 solver.cpp:60] Solver scaffolding done.
I1207 12:36:28.723166 23950 caffe.cpp:251] Starting Optimization
I1207 12:36:28.723179 23950 solver.cpp:279] Solving AlexNet
I1207 12:36:28.723187 23950 solver.cpp:280] Learning Rate Policy: step
I1207 12:36:28.968266 23950 solver.cpp:337] Iteration 0, Testing net (#0)
I1207 12:37:02.817394 23950 solver.cpp:228] Iteration 0, loss = 6.91674
I1207 12:37:02.841996 23950 solver.cpp:244]     Train net output #0: loss = 6.91674 (* 1 = 6.91674 loss)
I1207 12:37:02.842038 23950 sgd_solver.cpp:106] Iteration 0, lr = 0.01
I1207 12:47:37.626610 23950 solver.cpp:228] Iteration 20, loss = 6.92453
I1207 12:47:37.627177 23950 solver.cpp:244]     Train net output #0: loss = 6.92453 (* 1 = 6.92453 loss)
I1207 12:47:37.627198 23950 sgd_solver.cpp:106] Iteration 20, lr = 0.01
I1207 12:57:54.972553 23950 solver.cpp:317] Iteration 40, loss = 6.91031
I1207 12:57:54.973062 23950 solver.cpp:322] Optimization Done.
I1207 12:57:54.973073 23950 caffe.cpp:254] Optimization Done.

real	21m37.463s
user	257m8.717s
sys	0m2.760s
