I0116 15:13:14.285943 44736 caffe.cpp:210] Use CPU.
I0116 15:13:14.287801 44736 solver.cpp:48] Initializing solver from parameters: 
test_iter: 0
test_interval: 2000
base_lr: 0.001
display: 800
max_iter: 800
lr_policy: "fixed"
momentum: 0.9
weight_decay: 0.004
snapshot: 10000
snapshot_prefix: "examples/cifar10/cifar10_full"
solver_mode: CPU
net: "examples/cifar10/cifar10_full_train_test_bsize256.prototxt"
train_state {
  level: 0
  stage: ""
}
snapshot_after_train: false
snapshot_format: HDF5
I0116 15:13:14.292660 44736 solver.cpp:91] Creating training net from net file: examples/cifar10/cifar10_full_train_test_bsize256.prototxt
I0116 15:13:14.297313 44736 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer cifar
I0116 15:13:14.297437 44736 net.cpp:322] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0116 15:13:14.299234 44736 net.cpp:58] Initializing net from parameters: 
name: "CIFAR10_full"
state {
  phase: TRAIN
  level: 0
  stage: ""
}
layer {
  name: "cifar"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mean_file: "examples/cifar10/mean.binaryproto"
  }
  data_param {
    source: "examples/cifar10/cifar10_train_lmdb"
    batch_size: 256
    backend: LMDB
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 32
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0001
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "pool1"
  top: "pool1"
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "pool1"
  top: "norm1"
  lrn_param {
    local_size: 3
    alpha: 5e-05
    beta: 0.75
    norm_region: WITHIN_CHANNEL
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "norm1"
  top: "conv2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 32
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "norm2"
  type: "LRN"
  bottom: "pool2"
  top: "norm2"
  lrn_param {
    local_size: 3
    alpha: 5e-05
    beta: 0.75
    norm_region: WITHIN_CHANNEL
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "norm2"
  top: "conv3"
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3"
  top: "pool3"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool3"
  top: "ip1"
  param {
    lr_mult: 1
    decay_mult: 250
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip1"
  bottom: "label"
  top: "loss"
}
I0116 15:13:14.299564 44736 layer_factory.hpp:77] Creating layer cifar
I0116 15:13:14.302147 44736 net.cpp:100] Creating Layer cifar
I0116 15:13:14.302450 44736 net.cpp:408] cifar -> data
I0116 15:13:14.302577 44736 net.cpp:408] cifar -> label
I0116 15:13:14.302661 44736 data_transformer.cpp:25] Loading mean file from: examples/cifar10/mean.binaryproto
I0116 15:13:14.309288 44737 db_lmdb.cpp:35] Opened lmdb examples/cifar10/cifar10_train_lmdb
I0116 15:13:14.423457 44736 data_layer.cpp:41] output data size: 256,3,32,32
I0116 15:13:14.427570 44736 net.cpp:150] Setting up cifar
I0116 15:13:14.427732 44736 net.cpp:157] Top shape: 256 3 32 32 (786432)
I0116 15:13:14.427868 44736 net.cpp:157] Top shape: 256 (256)
I0116 15:13:14.427920 44736 net.cpp:165] Memory required for data: 3146752
I0116 15:13:14.428001 44736 layer_factory.hpp:77] Creating layer conv1
I0116 15:13:14.428122 44736 net.cpp:100] Creating Layer conv1
I0116 15:13:14.428190 44736 net.cpp:434] conv1 <- data
I0116 15:13:14.428305 44736 net.cpp:408] conv1 -> conv1
I0116 15:13:14.428907 44736 net.cpp:150] Setting up conv1
I0116 15:13:14.429031 44736 net.cpp:157] Top shape: 256 32 32 32 (8388608)
I0116 15:13:14.429072 44736 net.cpp:165] Memory required for data: 36701184
I0116 15:13:14.429194 44736 layer_factory.hpp:77] Creating layer pool1
I0116 15:13:14.429302 44736 net.cpp:100] Creating Layer pool1
I0116 15:13:14.429357 44736 net.cpp:434] pool1 <- conv1
I0116 15:13:14.429411 44736 net.cpp:408] pool1 -> pool1
I0116 15:13:14.429563 44736 net.cpp:150] Setting up pool1
I0116 15:13:14.429636 44736 net.cpp:157] Top shape: 256 32 16 16 (2097152)
I0116 15:13:14.429672 44736 net.cpp:165] Memory required for data: 45089792
I0116 15:13:14.429713 44736 layer_factory.hpp:77] Creating layer relu1
I0116 15:13:14.429803 44736 net.cpp:100] Creating Layer relu1
I0116 15:13:14.429850 44736 net.cpp:434] relu1 <- pool1
I0116 15:13:14.429924 44736 net.cpp:395] relu1 -> pool1 (in-place)
I0116 15:13:14.429998 44736 net.cpp:150] Setting up relu1
I0116 15:13:14.430053 44736 net.cpp:157] Top shape: 256 32 16 16 (2097152)
I0116 15:13:14.430088 44736 net.cpp:165] Memory required for data: 53478400
I0116 15:13:14.430124 44736 layer_factory.hpp:77] Creating layer norm1
I0116 15:13:14.430186 44736 net.cpp:100] Creating Layer norm1
I0116 15:13:14.430222 44736 net.cpp:434] norm1 <- pool1
I0116 15:13:14.430265 44736 net.cpp:408] norm1 -> norm1
I0116 15:13:14.430500 44736 net.cpp:150] Setting up norm1
I0116 15:13:14.430568 44736 net.cpp:157] Top shape: 256 32 16 16 (2097152)
I0116 15:13:14.430603 44736 net.cpp:165] Memory required for data: 61867008
I0116 15:13:14.430639 44736 layer_factory.hpp:77] Creating layer conv2
I0116 15:13:14.430721 44736 net.cpp:100] Creating Layer conv2
I0116 15:13:14.430799 44736 net.cpp:434] conv2 <- norm1
I0116 15:13:14.430858 44736 net.cpp:408] conv2 -> conv2
I0116 15:13:14.432287 44736 net.cpp:150] Setting up conv2
I0116 15:13:14.432376 44736 net.cpp:157] Top shape: 256 32 16 16 (2097152)
I0116 15:13:14.432409 44736 net.cpp:165] Memory required for data: 70255616
I0116 15:13:14.432478 44736 layer_factory.hpp:77] Creating layer relu2
I0116 15:13:14.432535 44736 net.cpp:100] Creating Layer relu2
I0116 15:13:14.432623 44736 net.cpp:434] relu2 <- conv2
I0116 15:13:14.432695 44736 net.cpp:395] relu2 -> conv2 (in-place)
I0116 15:13:14.432780 44736 net.cpp:150] Setting up relu2
I0116 15:13:14.432829 44736 net.cpp:157] Top shape: 256 32 16 16 (2097152)
I0116 15:13:14.432862 44736 net.cpp:165] Memory required for data: 78644224
I0116 15:13:14.432896 44736 layer_factory.hpp:77] Creating layer pool2
I0116 15:13:14.432965 44736 net.cpp:100] Creating Layer pool2
I0116 15:13:14.432999 44736 net.cpp:434] pool2 <- conv2
I0116 15:13:14.433044 44736 net.cpp:408] pool2 -> pool2
I0116 15:13:14.433140 44736 net.cpp:150] Setting up pool2
I0116 15:13:14.433187 44736 net.cpp:157] Top shape: 256 32 8 8 (524288)
I0116 15:13:14.433221 44736 net.cpp:165] Memory required for data: 80741376
I0116 15:13:14.433254 44736 layer_factory.hpp:77] Creating layer norm2
I0116 15:13:14.433306 44736 net.cpp:100] Creating Layer norm2
I0116 15:13:14.433339 44736 net.cpp:434] norm2 <- pool2
I0116 15:13:14.433408 44736 net.cpp:408] norm2 -> norm2
I0116 15:13:14.433594 44736 net.cpp:150] Setting up norm2
I0116 15:13:14.433651 44736 net.cpp:157] Top shape: 256 32 8 8 (524288)
I0116 15:13:14.433683 44736 net.cpp:165] Memory required for data: 82838528
I0116 15:13:14.433718 44736 layer_factory.hpp:77] Creating layer conv3
I0116 15:13:14.433838 44736 net.cpp:100] Creating Layer conv3
I0116 15:13:14.433985 44736 net.cpp:434] conv3 <- norm2
I0116 15:13:14.434049 44736 net.cpp:408] conv3 -> conv3
I0116 15:13:14.436730 44736 net.cpp:150] Setting up conv3
I0116 15:13:14.436888 44736 net.cpp:157] Top shape: 256 64 8 8 (1048576)
I0116 15:13:14.436924 44736 net.cpp:165] Memory required for data: 87032832
I0116 15:13:14.437001 44736 layer_factory.hpp:77] Creating layer relu3
I0116 15:13:14.437053 44736 net.cpp:100] Creating Layer relu3
I0116 15:13:14.437088 44736 net.cpp:434] relu3 <- conv3
I0116 15:13:14.437150 44736 net.cpp:395] relu3 -> conv3 (in-place)
I0116 15:13:14.437206 44736 net.cpp:150] Setting up relu3
I0116 15:13:14.437250 44736 net.cpp:157] Top shape: 256 64 8 8 (1048576)
I0116 15:13:14.437281 44736 net.cpp:165] Memory required for data: 91227136
I0116 15:13:14.437314 44736 layer_factory.hpp:77] Creating layer pool3
I0116 15:13:14.437358 44736 net.cpp:100] Creating Layer pool3
I0116 15:13:14.437391 44736 net.cpp:434] pool3 <- conv3
I0116 15:13:14.437433 44736 net.cpp:408] pool3 -> pool3
I0116 15:13:14.437531 44736 net.cpp:150] Setting up pool3
I0116 15:13:14.437577 44736 net.cpp:157] Top shape: 256 64 4 4 (262144)
I0116 15:13:14.437613 44736 net.cpp:165] Memory required for data: 92275712
I0116 15:13:14.437645 44736 layer_factory.hpp:77] Creating layer ip1
I0116 15:13:14.437710 44736 net.cpp:100] Creating Layer ip1
I0116 15:13:14.437748 44736 net.cpp:434] ip1 <- pool3
I0116 15:13:14.437854 44736 net.cpp:408] ip1 -> ip1
I0116 15:13:14.438479 44736 net.cpp:150] Setting up ip1
I0116 15:13:14.438544 44736 net.cpp:157] Top shape: 256 10 (2560)
I0116 15:13:14.438576 44736 net.cpp:165] Memory required for data: 92285952
I0116 15:13:14.438632 44736 layer_factory.hpp:77] Creating layer loss
I0116 15:13:14.438686 44736 net.cpp:100] Creating Layer loss
I0116 15:13:14.438721 44736 net.cpp:434] loss <- ip1
I0116 15:13:14.438792 44736 net.cpp:434] loss <- label
I0116 15:13:14.438840 44736 net.cpp:408] loss -> loss
I0116 15:13:14.438938 44736 layer_factory.hpp:77] Creating layer loss
I0116 15:13:14.439095 44736 net.cpp:150] Setting up loss
I0116 15:13:14.439147 44736 net.cpp:157] Top shape: (1)
I0116 15:13:14.439180 44736 net.cpp:160]     with loss weight 1
I0116 15:13:14.439283 44736 net.cpp:165] Memory required for data: 92285956
I0116 15:13:14.439322 44736 net.cpp:226] loss needs backward computation.
I0116 15:13:14.439359 44736 net.cpp:226] ip1 needs backward computation.
I0116 15:13:14.439393 44736 net.cpp:226] pool3 needs backward computation.
I0116 15:13:14.439426 44736 net.cpp:226] relu3 needs backward computation.
I0116 15:13:14.439460 44736 net.cpp:226] conv3 needs backward computation.
I0116 15:13:14.439492 44736 net.cpp:226] norm2 needs backward computation.
I0116 15:13:14.439525 44736 net.cpp:226] pool2 needs backward computation.
I0116 15:13:14.439587 44736 net.cpp:226] relu2 needs backward computation.
I0116 15:13:14.439620 44736 net.cpp:226] conv2 needs backward computation.
I0116 15:13:14.439652 44736 net.cpp:226] norm1 needs backward computation.
I0116 15:13:14.439692 44736 net.cpp:226] relu1 needs backward computation.
I0116 15:13:14.439729 44736 net.cpp:226] pool1 needs backward computation.
I0116 15:13:14.439795 44736 net.cpp:226] conv1 needs backward computation.
I0116 15:13:14.439833 44736 net.cpp:228] cifar does not need backward computation.
I0116 15:13:14.439864 44736 net.cpp:270] This network produces output loss
I0116 15:13:14.439924 44736 net.cpp:283] Network initialization done.
I0116 15:13:14.444267 44736 solver.cpp:181] Creating test net (#0) specified by net file: examples/cifar10/cifar10_full_train_test_bsize256.prototxt
I0116 15:13:14.444478 44736 net.cpp:322] The NetState phase (1) differed from the phase (0) specified by a rule in layer cifar
I0116 15:13:14.446396 44736 net.cpp:58] Initializing net from parameters: 
name: "CIFAR10_full"
state {
  phase: TEST
}
layer {
  name: "cifar"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mean_file: "examples/cifar10/mean.binaryproto"
  }
  data_param {
    source: "examples/cifar10/cifar10_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 32
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.0001
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "pool1"
  top: "pool1"
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "pool1"
  top: "norm1"
  lrn_param {
    local_size: 3
    alpha: 5e-05
    beta: 0.75
    norm_region: WITHIN_CHANNEL
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "norm1"
  top: "conv2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 32
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "norm2"
  type: "LRN"
  bottom: "pool2"
  top: "norm2"
  lrn_param {
    local_size: 3
    alpha: 5e-05
    beta: 0.75
    norm_region: WITHIN_CHANNEL
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "norm2"
  top: "conv3"
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3"
  top: "pool3"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "pool3"
  top: "ip1"
  param {
    lr_mult: 1
    decay_mult: 250
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip1"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip1"
  bottom: "label"
  top: "loss"
}
I0116 15:13:14.447100 44736 layer_factory.hpp:77] Creating layer cifar
I0116 15:13:14.447662 44736 net.cpp:100] Creating Layer cifar
I0116 15:13:14.447839 44736 net.cpp:408] cifar -> data
I0116 15:13:14.447950 44736 net.cpp:408] cifar -> label
I0116 15:13:14.448016 44736 data_transformer.cpp:25] Loading mean file from: examples/cifar10/mean.binaryproto
I0116 15:13:14.455080 44739 db_lmdb.cpp:35] Opened lmdb examples/cifar10/cifar10_test_lmdb
I0116 15:13:14.456668 44736 data_layer.cpp:41] output data size: 100,3,32,32
I0116 15:13:14.459267 44736 net.cpp:150] Setting up cifar
I0116 15:13:14.459388 44736 net.cpp:157] Top shape: 100 3 32 32 (307200)
I0116 15:13:14.459434 44736 net.cpp:157] Top shape: 100 (100)
I0116 15:13:14.459471 44736 net.cpp:165] Memory required for data: 1229200
I0116 15:13:14.459516 44736 layer_factory.hpp:77] Creating layer label_cifar_1_split
I0116 15:13:14.459576 44736 net.cpp:100] Creating Layer label_cifar_1_split
I0116 15:13:14.459615 44736 net.cpp:434] label_cifar_1_split <- label
I0116 15:13:14.459662 44736 net.cpp:408] label_cifar_1_split -> label_cifar_1_split_0
I0116 15:13:14.459723 44736 net.cpp:408] label_cifar_1_split -> label_cifar_1_split_1
I0116 15:13:14.459842 44736 net.cpp:150] Setting up label_cifar_1_split
I0116 15:13:14.459897 44736 net.cpp:157] Top shape: 100 (100)
I0116 15:13:14.459945 44736 net.cpp:157] Top shape: 100 (100)
I0116 15:13:14.459978 44736 net.cpp:165] Memory required for data: 1230000
I0116 15:13:14.460132 44736 layer_factory.hpp:77] Creating layer conv1
I0116 15:13:14.460208 44736 net.cpp:100] Creating Layer conv1
I0116 15:13:14.460245 44736 net.cpp:434] conv1 <- data
I0116 15:13:14.460306 44736 net.cpp:408] conv1 -> conv1
I0116 15:13:14.460613 44736 net.cpp:150] Setting up conv1
I0116 15:13:14.460669 44736 net.cpp:157] Top shape: 100 32 32 32 (3276800)
I0116 15:13:14.460705 44736 net.cpp:165] Memory required for data: 14337200
I0116 15:13:14.460803 44736 layer_factory.hpp:77] Creating layer pool1
I0116 15:13:14.460891 44736 net.cpp:100] Creating Layer pool1
I0116 15:13:14.460927 44736 net.cpp:434] pool1 <- conv1
I0116 15:13:14.460985 44736 net.cpp:408] pool1 -> pool1
I0116 15:13:14.461067 44736 net.cpp:150] Setting up pool1
I0116 15:13:14.461122 44736 net.cpp:157] Top shape: 100 32 16 16 (819200)
I0116 15:13:14.461180 44736 net.cpp:165] Memory required for data: 17614000
I0116 15:13:14.461220 44736 layer_factory.hpp:77] Creating layer relu1
I0116 15:13:14.461284 44736 net.cpp:100] Creating Layer relu1
I0116 15:13:14.461318 44736 net.cpp:434] relu1 <- pool1
I0116 15:13:14.461379 44736 net.cpp:395] relu1 -> pool1 (in-place)
I0116 15:13:14.461426 44736 net.cpp:150] Setting up relu1
I0116 15:13:14.461467 44736 net.cpp:157] Top shape: 100 32 16 16 (819200)
I0116 15:13:14.461534 44736 net.cpp:165] Memory required for data: 20890800
I0116 15:13:14.461567 44736 layer_factory.hpp:77] Creating layer norm1
I0116 15:13:14.461611 44736 net.cpp:100] Creating Layer norm1
I0116 15:13:14.461643 44736 net.cpp:434] norm1 <- pool1
I0116 15:13:14.461685 44736 net.cpp:408] norm1 -> norm1
I0116 15:13:14.461884 44736 net.cpp:150] Setting up norm1
I0116 15:13:14.461936 44736 net.cpp:157] Top shape: 100 32 16 16 (819200)
I0116 15:13:14.461969 44736 net.cpp:165] Memory required for data: 24167600
I0116 15:13:14.462003 44736 layer_factory.hpp:77] Creating layer conv2
I0116 15:13:14.462059 44736 net.cpp:100] Creating Layer conv2
I0116 15:13:14.462092 44736 net.cpp:434] conv2 <- norm1
I0116 15:13:14.462152 44736 net.cpp:408] conv2 -> conv2
I0116 15:13:14.463558 44736 net.cpp:150] Setting up conv2
I0116 15:13:14.463644 44736 net.cpp:157] Top shape: 100 32 16 16 (819200)
I0116 15:13:14.463690 44736 net.cpp:165] Memory required for data: 27444400
I0116 15:13:14.463783 44736 layer_factory.hpp:77] Creating layer relu2
I0116 15:13:14.463836 44736 net.cpp:100] Creating Layer relu2
I0116 15:13:14.463872 44736 net.cpp:434] relu2 <- conv2
I0116 15:13:14.463939 44736 net.cpp:395] relu2 -> conv2 (in-place)
I0116 15:13:14.463995 44736 net.cpp:150] Setting up relu2
I0116 15:13:14.464041 44736 net.cpp:157] Top shape: 100 32 16 16 (819200)
I0116 15:13:14.464073 44736 net.cpp:165] Memory required for data: 30721200
I0116 15:13:14.464109 44736 layer_factory.hpp:77] Creating layer pool2
I0116 15:13:14.464159 44736 net.cpp:100] Creating Layer pool2
I0116 15:13:14.464192 44736 net.cpp:434] pool2 <- conv2
I0116 15:13:14.464241 44736 net.cpp:408] pool2 -> pool2
I0116 15:13:14.464330 44736 net.cpp:150] Setting up pool2
I0116 15:13:14.464380 44736 net.cpp:157] Top shape: 100 32 8 8 (204800)
I0116 15:13:14.464411 44736 net.cpp:165] Memory required for data: 31540400
I0116 15:13:14.464445 44736 layer_factory.hpp:77] Creating layer norm2
I0116 15:13:14.464514 44736 net.cpp:100] Creating Layer norm2
I0116 15:13:14.464555 44736 net.cpp:434] norm2 <- pool2
I0116 15:13:14.464598 44736 net.cpp:408] norm2 -> norm2
I0116 15:13:14.464794 44736 net.cpp:150] Setting up norm2
I0116 15:13:14.464846 44736 net.cpp:157] Top shape: 100 32 8 8 (204800)
I0116 15:13:14.464879 44736 net.cpp:165] Memory required for data: 32359600
I0116 15:13:14.464913 44736 layer_factory.hpp:77] Creating layer conv3
I0116 15:13:14.464983 44736 net.cpp:100] Creating Layer conv3
I0116 15:13:14.465018 44736 net.cpp:434] conv3 <- norm2
I0116 15:13:14.465064 44736 net.cpp:408] conv3 -> conv3
I0116 15:13:14.467734 44736 net.cpp:150] Setting up conv3
I0116 15:13:14.467859 44736 net.cpp:157] Top shape: 100 64 8 8 (409600)
I0116 15:13:14.467893 44736 net.cpp:165] Memory required for data: 33998000
I0116 15:13:14.468089 44736 layer_factory.hpp:77] Creating layer relu3
I0116 15:13:14.468158 44736 net.cpp:100] Creating Layer relu3
I0116 15:13:14.468196 44736 net.cpp:434] relu3 <- conv3
I0116 15:13:14.468241 44736 net.cpp:395] relu3 -> conv3 (in-place)
I0116 15:13:14.468305 44736 net.cpp:150] Setting up relu3
I0116 15:13:14.468348 44736 net.cpp:157] Top shape: 100 64 8 8 (409600)
I0116 15:13:14.468380 44736 net.cpp:165] Memory required for data: 35636400
I0116 15:13:14.468415 44736 layer_factory.hpp:77] Creating layer pool3
I0116 15:13:14.468457 44736 net.cpp:100] Creating Layer pool3
I0116 15:13:14.468490 44736 net.cpp:434] pool3 <- conv3
I0116 15:13:14.468565 44736 net.cpp:408] pool3 -> pool3
I0116 15:13:14.468649 44736 net.cpp:150] Setting up pool3
I0116 15:13:14.468693 44736 net.cpp:157] Top shape: 100 64 4 4 (102400)
I0116 15:13:14.468726 44736 net.cpp:165] Memory required for data: 36046000
I0116 15:13:14.468791 44736 layer_factory.hpp:77] Creating layer ip1
I0116 15:13:14.468837 44736 net.cpp:100] Creating Layer ip1
I0116 15:13:14.468870 44736 net.cpp:434] ip1 <- pool3
I0116 15:13:14.468917 44736 net.cpp:408] ip1 -> ip1
I0116 15:13:14.469514 44736 net.cpp:150] Setting up ip1
I0116 15:13:14.469578 44736 net.cpp:157] Top shape: 100 10 (1000)
I0116 15:13:14.469619 44736 net.cpp:165] Memory required for data: 36050000
I0116 15:13:14.469673 44736 layer_factory.hpp:77] Creating layer ip1_ip1_0_split
I0116 15:13:14.469730 44736 net.cpp:100] Creating Layer ip1_ip1_0_split
I0116 15:13:14.469786 44736 net.cpp:434] ip1_ip1_0_split <- ip1
I0116 15:13:14.469837 44736 net.cpp:408] ip1_ip1_0_split -> ip1_ip1_0_split_0
I0116 15:13:14.469898 44736 net.cpp:408] ip1_ip1_0_split -> ip1_ip1_0_split_1
I0116 15:13:14.469969 44736 net.cpp:150] Setting up ip1_ip1_0_split
I0116 15:13:14.470016 44736 net.cpp:157] Top shape: 100 10 (1000)
I0116 15:13:14.470067 44736 net.cpp:157] Top shape: 100 10 (1000)
I0116 15:13:14.470099 44736 net.cpp:165] Memory required for data: 36058000
I0116 15:13:14.470137 44736 layer_factory.hpp:77] Creating layer accuracy
I0116 15:13:14.470194 44736 net.cpp:100] Creating Layer accuracy
I0116 15:13:14.470237 44736 net.cpp:434] accuracy <- ip1_ip1_0_split_0
I0116 15:13:14.470285 44736 net.cpp:434] accuracy <- label_cifar_1_split_0
I0116 15:13:14.470327 44736 net.cpp:408] accuracy -> accuracy
I0116 15:13:14.470402 44736 net.cpp:150] Setting up accuracy
I0116 15:13:14.470446 44736 net.cpp:157] Top shape: (1)
I0116 15:13:14.470489 44736 net.cpp:165] Memory required for data: 36058004
I0116 15:13:14.470525 44736 layer_factory.hpp:77] Creating layer loss
I0116 15:13:14.470603 44736 net.cpp:100] Creating Layer loss
I0116 15:13:14.470638 44736 net.cpp:434] loss <- ip1_ip1_0_split_1
I0116 15:13:14.470676 44736 net.cpp:434] loss <- label_cifar_1_split_1
I0116 15:13:14.470721 44736 net.cpp:408] loss -> loss
I0116 15:13:14.470816 44736 layer_factory.hpp:77] Creating layer loss
I0116 15:13:14.470929 44736 net.cpp:150] Setting up loss
I0116 15:13:14.471000 44736 net.cpp:157] Top shape: (1)
I0116 15:13:14.471034 44736 net.cpp:160]     with loss weight 1
I0116 15:13:14.471092 44736 net.cpp:165] Memory required for data: 36058008
I0116 15:13:14.471127 44736 net.cpp:226] loss needs backward computation.
I0116 15:13:14.471166 44736 net.cpp:228] accuracy does not need backward computation.
I0116 15:13:14.471202 44736 net.cpp:226] ip1_ip1_0_split needs backward computation.
I0116 15:13:14.471238 44736 net.cpp:226] ip1 needs backward computation.
I0116 15:13:14.471272 44736 net.cpp:226] pool3 needs backward computation.
I0116 15:13:14.471305 44736 net.cpp:226] relu3 needs backward computation.
I0116 15:13:14.471339 44736 net.cpp:226] conv3 needs backward computation.
I0116 15:13:14.471371 44736 net.cpp:226] norm2 needs backward computation.
I0116 15:13:14.471405 44736 net.cpp:226] pool2 needs backward computation.
I0116 15:13:14.471438 44736 net.cpp:226] relu2 needs backward computation.
I0116 15:13:14.471469 44736 net.cpp:226] conv2 needs backward computation.
I0116 15:13:14.471503 44736 net.cpp:226] norm1 needs backward computation.
I0116 15:13:14.471659 44736 net.cpp:226] relu1 needs backward computation.
I0116 15:13:14.471695 44736 net.cpp:226] pool1 needs backward computation.
I0116 15:13:14.471731 44736 net.cpp:226] conv1 needs backward computation.
I0116 15:13:14.471798 44736 net.cpp:228] label_cifar_1_split does not need backward computation.
I0116 15:13:14.471846 44736 net.cpp:228] cifar does not need backward computation.
I0116 15:13:14.471879 44736 net.cpp:270] This network produces output accuracy
I0116 15:13:14.471927 44736 net.cpp:270] This network produces output loss
I0116 15:13:14.471990 44736 net.cpp:283] Network initialization done.
I0116 15:13:14.472239 44736 solver.cpp:60] Solver scaffolding done.
I0116 15:13:14.472445 44736 caffe.cpp:251] Starting Optimization
I0116 15:13:14.472492 44736 solver.cpp:279] Solving CIFAR10_full
I0116 15:13:14.472523 44736 solver.cpp:280] Learning Rate Policy: fixed
I0116 15:13:14.472690 44736 solver.cpp:337] Iteration 0, Testing net (#0)
OMP: Info #204: KMP_AFFINITY: decoding x2APIC ids.
OMP: Info #205: KMP_AFFINITY: Invalid cpuid info - decoding legacy APIC ids.
OMP: Info #224: KMP_AFFINITY: legacy APIC ids not unique - parsing /proc/cpuinfo.
OMP: Info #148: KMP_AFFINITY: Affinity capable, using cpuinfo file
OMP: Info #154: KMP_AFFINITY: Initial OS proc set respected: {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255}
OMP: Info #156: KMP_AFFINITY: 256 available OS procs
OMP: Info #157: KMP_AFFINITY: Uniform topology
OMP: Info #179: KMP_AFFINITY: 1 packages x 64 cores/pkg x 4 threads/core (64 total cores)
OMP: Info #206: KMP_AFFINITY: OS proc to physical thread map:
OMP: Info #171: KMP_AFFINITY: OS proc 0 maps to package 0 core 0 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 64 maps to package 0 core 0 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 128 maps to package 0 core 0 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 192 maps to package 0 core 0 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 1 maps to package 0 core 1 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 65 maps to package 0 core 1 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 129 maps to package 0 core 1 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 193 maps to package 0 core 1 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 16 maps to package 0 core 2 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 80 maps to package 0 core 2 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 144 maps to package 0 core 2 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 208 maps to package 0 core 2 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 17 maps to package 0 core 3 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 81 maps to package 0 core 3 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 145 maps to package 0 core 3 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 209 maps to package 0 core 3 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 48 maps to package 0 core 6 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 112 maps to package 0 core 6 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 176 maps to package 0 core 6 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 240 maps to package 0 core 6 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 49 maps to package 0 core 7 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 113 maps to package 0 core 7 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 177 maps to package 0 core 7 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 241 maps to package 0 core 7 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 18 maps to package 0 core 10 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 82 maps to package 0 core 10 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 146 maps to package 0 core 10 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 210 maps to package 0 core 10 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 19 maps to package 0 core 11 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 83 maps to package 0 core 11 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 147 maps to package 0 core 11 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 211 maps to package 0 core 11 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 32 maps to package 0 core 12 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 96 maps to package 0 core 12 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 160 maps to package 0 core 12 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 224 maps to package 0 core 12 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 33 maps to package 0 core 13 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 97 maps to package 0 core 13 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 161 maps to package 0 core 13 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 225 maps to package 0 core 13 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 50 maps to package 0 core 14 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 114 maps to package 0 core 14 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 178 maps to package 0 core 14 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 242 maps to package 0 core 14 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 51 maps to package 0 core 15 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 115 maps to package 0 core 15 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 179 maps to package 0 core 15 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 243 maps to package 0 core 15 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 34 maps to package 0 core 20 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 98 maps to package 0 core 20 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 162 maps to package 0 core 20 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 226 maps to package 0 core 20 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 35 maps to package 0 core 21 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 99 maps to package 0 core 21 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 163 maps to package 0 core 21 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 227 maps to package 0 core 21 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 52 maps to package 0 core 22 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 116 maps to package 0 core 22 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 180 maps to package 0 core 22 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 244 maps to package 0 core 22 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 53 maps to package 0 core 23 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 117 maps to package 0 core 23 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 181 maps to package 0 core 23 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 245 maps to package 0 core 23 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 2 maps to package 0 core 24 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 66 maps to package 0 core 24 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 130 maps to package 0 core 24 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 194 maps to package 0 core 24 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 3 maps to package 0 core 25 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 67 maps to package 0 core 25 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 131 maps to package 0 core 25 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 195 maps to package 0 core 25 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 36 maps to package 0 core 28 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 100 maps to package 0 core 28 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 164 maps to package 0 core 28 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 228 maps to package 0 core 28 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 37 maps to package 0 core 29 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 101 maps to package 0 core 29 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 165 maps to package 0 core 29 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 229 maps to package 0 core 29 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 54 maps to package 0 core 30 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 118 maps to package 0 core 30 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 182 maps to package 0 core 30 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 246 maps to package 0 core 30 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 55 maps to package 0 core 31 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 119 maps to package 0 core 31 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 183 maps to package 0 core 31 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 247 maps to package 0 core 31 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 4 maps to package 0 core 32 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 68 maps to package 0 core 32 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 132 maps to package 0 core 32 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 196 maps to package 0 core 32 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 5 maps to package 0 core 33 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 69 maps to package 0 core 33 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 133 maps to package 0 core 33 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 197 maps to package 0 core 33 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 20 maps to package 0 core 34 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 84 maps to package 0 core 34 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 148 maps to package 0 core 34 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 212 maps to package 0 core 34 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 21 maps to package 0 core 35 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 85 maps to package 0 core 35 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 149 maps to package 0 core 35 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 213 maps to package 0 core 35 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 38 maps to package 0 core 36 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 102 maps to package 0 core 36 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 166 maps to package 0 core 36 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 230 maps to package 0 core 36 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 39 maps to package 0 core 37 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 103 maps to package 0 core 37 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 167 maps to package 0 core 37 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 231 maps to package 0 core 37 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 56 maps to package 0 core 38 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 120 maps to package 0 core 38 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 184 maps to package 0 core 38 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 248 maps to package 0 core 38 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 57 maps to package 0 core 39 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 121 maps to package 0 core 39 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 185 maps to package 0 core 39 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 249 maps to package 0 core 39 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 6 maps to package 0 core 40 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 70 maps to package 0 core 40 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 134 maps to package 0 core 40 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 198 maps to package 0 core 40 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 7 maps to package 0 core 41 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 71 maps to package 0 core 41 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 135 maps to package 0 core 41 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 199 maps to package 0 core 41 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 22 maps to package 0 core 42 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 86 maps to package 0 core 42 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 150 maps to package 0 core 42 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 214 maps to package 0 core 42 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 23 maps to package 0 core 43 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 87 maps to package 0 core 43 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 151 maps to package 0 core 43 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 215 maps to package 0 core 43 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 40 maps to package 0 core 44 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 104 maps to package 0 core 44 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 168 maps to package 0 core 44 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 232 maps to package 0 core 44 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 41 maps to package 0 core 45 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 105 maps to package 0 core 45 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 169 maps to package 0 core 45 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 233 maps to package 0 core 45 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 58 maps to package 0 core 46 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 122 maps to package 0 core 46 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 186 maps to package 0 core 46 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 250 maps to package 0 core 46 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 59 maps to package 0 core 47 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 123 maps to package 0 core 47 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 187 maps to package 0 core 47 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 251 maps to package 0 core 47 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 8 maps to package 0 core 48 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 72 maps to package 0 core 48 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 136 maps to package 0 core 48 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 200 maps to package 0 core 48 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 9 maps to package 0 core 49 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 73 maps to package 0 core 49 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 137 maps to package 0 core 49 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 201 maps to package 0 core 49 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 24 maps to package 0 core 50 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 88 maps to package 0 core 50 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 152 maps to package 0 core 50 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 216 maps to package 0 core 50 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 25 maps to package 0 core 51 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 89 maps to package 0 core 51 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 153 maps to package 0 core 51 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 217 maps to package 0 core 51 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 42 maps to package 0 core 52 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 106 maps to package 0 core 52 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 170 maps to package 0 core 52 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 234 maps to package 0 core 52 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 43 maps to package 0 core 53 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 107 maps to package 0 core 53 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 171 maps to package 0 core 53 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 235 maps to package 0 core 53 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 10 maps to package 0 core 56 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 74 maps to package 0 core 56 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 138 maps to package 0 core 56 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 202 maps to package 0 core 56 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 11 maps to package 0 core 57 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 75 maps to package 0 core 57 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 139 maps to package 0 core 57 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 203 maps to package 0 core 57 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 26 maps to package 0 core 58 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 90 maps to package 0 core 58 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 154 maps to package 0 core 58 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 218 maps to package 0 core 58 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 27 maps to package 0 core 59 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 91 maps to package 0 core 59 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 155 maps to package 0 core 59 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 219 maps to package 0 core 59 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 44 maps to package 0 core 60 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 108 maps to package 0 core 60 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 172 maps to package 0 core 60 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 236 maps to package 0 core 60 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 45 maps to package 0 core 61 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 109 maps to package 0 core 61 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 173 maps to package 0 core 61 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 237 maps to package 0 core 61 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 60 maps to package 0 core 62 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 124 maps to package 0 core 62 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 188 maps to package 0 core 62 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 252 maps to package 0 core 62 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 61 maps to package 0 core 63 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 125 maps to package 0 core 63 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 189 maps to package 0 core 63 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 253 maps to package 0 core 63 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 12 maps to package 0 core 64 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 76 maps to package 0 core 64 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 140 maps to package 0 core 64 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 204 maps to package 0 core 64 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 13 maps to package 0 core 65 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 77 maps to package 0 core 65 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 141 maps to package 0 core 65 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 205 maps to package 0 core 65 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 28 maps to package 0 core 66 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 92 maps to package 0 core 66 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 156 maps to package 0 core 66 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 220 maps to package 0 core 66 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 29 maps to package 0 core 67 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 93 maps to package 0 core 67 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 157 maps to package 0 core 67 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 221 maps to package 0 core 67 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 46 maps to package 0 core 68 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 110 maps to package 0 core 68 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 174 maps to package 0 core 68 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 238 maps to package 0 core 68 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 47 maps to package 0 core 69 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 111 maps to package 0 core 69 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 175 maps to package 0 core 69 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 239 maps to package 0 core 69 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 62 maps to package 0 core 70 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 126 maps to package 0 core 70 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 190 maps to package 0 core 70 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 254 maps to package 0 core 70 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 63 maps to package 0 core 71 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 127 maps to package 0 core 71 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 191 maps to package 0 core 71 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 255 maps to package 0 core 71 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 14 maps to package 0 core 72 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 78 maps to package 0 core 72 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 142 maps to package 0 core 72 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 206 maps to package 0 core 72 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 15 maps to package 0 core 73 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 79 maps to package 0 core 73 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 143 maps to package 0 core 73 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 207 maps to package 0 core 73 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 30 maps to package 0 core 74 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 94 maps to package 0 core 74 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 158 maps to package 0 core 74 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 222 maps to package 0 core 74 thread 3 
OMP: Info #171: KMP_AFFINITY: OS proc 31 maps to package 0 core 75 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 95 maps to package 0 core 75 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 159 maps to package 0 core 75 thread 2 
OMP: Info #171: KMP_AFFINITY: OS proc 223 maps to package 0 core 75 thread 3 
OMP: Info #242: KMP_AFFINITY: pid 44736 thread 0 bound to OS proc set {0}
OMP: Info #242: KMP_AFFINITY: pid 44736 thread 1 bound to OS proc set {1}
OMP: Info #242: KMP_AFFINITY: pid 44736 thread 2 bound to OS proc set {16}
OMP: Info #242: KMP_AFFINITY: pid 44736 thread 3 bound to OS proc set {17}
OMP: Info #242: KMP_AFFINITY: pid 44736 thread 4 bound to OS proc set {48}
OMP: Info #242: KMP_AFFINITY: pid 44736 thread 5 bound to OS proc set {49}
OMP: Info #242: KMP_AFFINITY: pid 44736 thread 6 bound to OS proc set {18}
OMP: Info #242: KMP_AFFINITY: pid 44736 thread 7 bound to OS proc set {19}
OMP: Info #242: KMP_AFFINITY: pid 44736 thread 8 bound to OS proc set {32}
OMP: Info #242: KMP_AFFINITY: pid 44736 thread 9 bound to OS proc set {33}
OMP: Info #242: KMP_AFFINITY: pid 44736 thread 10 bound to OS proc set {50}
OMP: Info #242: KMP_AFFINITY: pid 44736 thread 12 bound to OS proc set {34}
OMP: Info #242: KMP_AFFINITY: pid 44736 thread 11 bound to OS proc set {51}
OMP: Info #242: KMP_AFFINITY: pid 44736 thread 13 bound to OS proc set {35}
OMP: Info #242: KMP_AFFINITY: pid 44736 thread 14 bound to OS proc set {52}
OMP: Info #242: KMP_AFFINITY: pid 44736 thread 15 bound to OS proc set {53}
OMP: Info #242: KMP_AFFINITY: pid 44736 thread 16 bound to OS proc set {2}
OMP: Info #242: KMP_AFFINITY: pid 44736 thread 17 bound to OS proc set {3}
OMP: Info #242: KMP_AFFINITY: pid 44736 thread 18 bound to OS proc set {36}
OMP: Info #242: KMP_AFFINITY: pid 44736 thread 19 bound to OS proc set {37}
OMP: Info #242: KMP_AFFINITY: pid 44736 thread 20 bound to OS proc set {54}
OMP: Info #242: KMP_AFFINITY: pid 44736 thread 21 bound to OS proc set {55}
OMP: Info #242: KMP_AFFINITY: pid 44736 thread 23 bound to OS proc set {5}
OMP: Info #242: KMP_AFFINITY: pid 44736 thread 22 bound to OS proc set {4}
OMP: Info #242: KMP_AFFINITY: pid 44736 thread 24 bound to OS proc set {20}
OMP: Info #242: KMP_AFFINITY: pid 44736 thread 25 bound to OS proc set {21}
OMP: Info #242: KMP_AFFINITY: pid 44736 thread 26 bound to OS proc set {38}
OMP: Info #242: KMP_AFFINITY: pid 44736 thread 27 bound to OS proc set {39}
OMP: Info #242: KMP_AFFINITY: pid 44736 thread 29 bound to OS proc set {57}
OMP: Info #242: KMP_AFFINITY: pid 44736 thread 28 bound to OS proc set {56}
OMP: Info #242: KMP_AFFINITY: pid 44736 thread 30 bound to OS proc set {6}
OMP: Info #242: KMP_AFFINITY: pid 44736 thread 31 bound to OS proc set {7}
OMP: Info #242: KMP_AFFINITY: pid 44736 thread 32 bound to OS proc set {22}
OMP: Info #242: KMP_AFFINITY: pid 44736 thread 33 bound to OS proc set {23}
OMP: Info #242: KMP_AFFINITY: pid 44736 thread 34 bound to OS proc set {40}
OMP: Info #242: KMP_AFFINITY: pid 44736 thread 35 bound to OS proc set {41}
OMP: Info #242: KMP_AFFINITY: pid 44736 thread 37 bound to OS proc set {59}
OMP: Info #242: KMP_AFFINITY: pid 44736 thread 36 bound to OS proc set {58}
OMP: Info #242: KMP_AFFINITY: pid 44736 thread 38 bound to OS proc set {8}
OMP: Info #242: KMP_AFFINITY: pid 44736 thread 39 bound to OS proc set {9}
OMP: Info #242: KMP_AFFINITY: pid 44736 thread 40 bound to OS proc set {24}
OMP: Info #242: KMP_AFFINITY: pid 44736 thread 41 bound to OS proc set {25}
OMP: Info #242: KMP_AFFINITY: pid 44736 thread 42 bound to OS proc set {42}
OMP: Info #242: KMP_AFFINITY: pid 44736 thread 44 bound to OS proc set {10}
OMP: Info #242: KMP_AFFINITY: pid 44736 thread 43 bound to OS proc set {43}
OMP: Info #242: KMP_AFFINITY: pid 44736 thread 45 bound to OS proc set {11}
OMP: Info #242: KMP_AFFINITY: pid 44736 thread 46 bound to OS proc set {26}
OMP: Info #242: KMP_AFFINITY: pid 44736 thread 48 bound to OS proc set {44}
OMP: Info #242: KMP_AFFINITY: pid 44736 thread 47 bound to OS proc set {27}
OMP: Info #242: KMP_AFFINITY: pid 44736 thread 49 bound to OS proc set {45}
OMP: Info #242: KMP_AFFINITY: pid 44736 thread 50 bound to OS proc set {60}
OMP: Info #242: KMP_AFFINITY: pid 44736 thread 51 bound to OS proc set {61}
OMP: Info #242: KMP_AFFINITY: pid 44736 thread 52 bound to OS proc set {12}
OMP: Info #242: KMP_AFFINITY: pid 44736 thread 53 bound to OS proc set {13}
OMP: Info #242: KMP_AFFINITY: pid 44736 thread 54 bound to OS proc set {28}
OMP: Info #242: KMP_AFFINITY: pid 44736 thread 56 bound to OS proc set {46}
OMP: Info #242: KMP_AFFINITY: pid 44736 thread 55 bound to OS proc set {29}
OMP: Info #242: KMP_AFFINITY: pid 44736 thread 57 bound to OS proc set {47}
OMP: Info #242: KMP_AFFINITY: pid 44736 thread 58 bound to OS proc set {62}
OMP: Info #242: KMP_AFFINITY: pid 44736 thread 59 bound to OS proc set {63}
OMP: Info #242: KMP_AFFINITY: pid 44736 thread 60 bound to OS proc set {14}
OMP: Info #242: KMP_AFFINITY: pid 44736 thread 61 bound to OS proc set {15}
OMP: Info #242: KMP_AFFINITY: pid 44736 thread 62 bound to OS proc set {30}
OMP: Info #242: KMP_AFFINITY: pid 44736 thread 63 bound to OS proc set {31}
I0116 15:13:17.747803 44736 solver.cpp:228] Iteration 0, loss = 2.30254
I0116 15:13:17.747963 44736 solver.cpp:244]     Train net output #0: loss = 2.30254 (* 1 = 2.30254 loss)
I0116 15:13:17.748035 44736 sgd_solver.cpp:106] Iteration 0, lr = 0.001
I0116 15:52:31.498682 44736 solver.cpp:317] Iteration 800, loss = 1.46122
I0116 15:52:31.499001 44736 solver.cpp:322] Optimization Done.
I0116 15:52:31.499038 44736 caffe.cpp:254] Optimization Done.

real	39m17.436s
user	2316m16.934s
sys	62m59.961s
